# LAMMPS input script
# author : Simon Gravelle
# lammpstutorials.github.io

units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
create_atoms 1 random 8000 341341 simulation_box
create_atoms 2 random 8000 127569 simulation_box

mass 1 1
mass 2 1
pair_coeff 1 1 5.0 1.0
pair_coeff 2 2 5.0 1.0
pair_coeff 1 2 0.05 1.0

group type1 type 1
group type2 type 2

dump mydmp all atom 1000 dump.lammpstrj
thermo 1000
thermo_style custom step temp pe ke etotal press

minimize 1.0e-4 1.0e-6 1000 10000
undump mydmp
reset_timestep 0

compute coor12 type1 coord/atom cutoff 2.0 group type2
compute sumcoor12 all reduce ave c_coor12
fix myat3 all ave/time 100 1 100 c_sumcoor12 file output-coordinationnumber12.dat

compute coor11 type1 coord/atom cutoff 2.0 group type1
compute sumcoor11 all reduce ave c_coor11
fix myat4 all ave/time 100 1 100 c_sumcoor11 file output-coordinationnumber11.dat

compute coor22 type2 coord/atom cutoff 2.0 group type2
compute sumcoor22 all reduce ave c_coor22
fix myat5 all ave/time 100 1 100 c_sumcoor22 file output-coordinationnumber22.dat

velocity all create 1.0 4928459 mom yes rot yes dist gaussian
fix mynph all nph iso 1.0 1.0 1.0
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.005

dump mydmp all atom 1000 dump.lammpstrj
dump_modify mydmp append yes
thermo 1000

run 100000
