# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data init.data
include ../PARM.lammps

group PEG type 3 4 5 6 7

dump mydmp all atom 10 dump.eq.lammpstrj
thermo 1

minimize 1.0e-4 1.0e-6 100 1000
undump mydmp
reset_timestep 0

fix mynve all nve
fix myber all temp/berendsen 300 300 100

dump mydmp all atom 1000 dump.lammpstrj
thermo 1000
variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat

timestep 1
run 10000

write_data PEG.data
