LAMMPS (15 Sep 2022)
# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data init.data
Reading data file ...
  orthogonal box = (-21.642019 -8.1157572 -8.1157572) to (21.642019 8.1157572 8.1157572)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.008 seconds
include ../PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


group PEG type 3 4 5 6 7
66 atoms in group PEG

dump mydmp all atom 10 dump.eq.lammpstrj
thermo 1

minimize 1.0e-4 1.0e-6 100 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.16980031
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.011904881
  estimated relative force accuracy = 3.5851196e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 700 80
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 7 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 13.5 | 13.51 | 13.51 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              4.5777306e+17  7279.7289      4.5777306e+17  1.1010029e+19
         1   0              1.7737171e+17  7271.8852      1.7737171e+17  4.2660171e+18
         2   0              6.3989585e+16  7271.8269      6.3989585e+16  1.5390316e+18
         3   0              1.112203e+16   7263.1788      1.112203e+16   2.674991e+17 
         4   0              2.5673031e+15  7265.5715      2.5673031e+15  6.1746935e+16
         5   0              5.1120396e+14  7275.0628      5.1120396e+14  1.2295112e+16
         6   0              1.4843157e+14  7272.8054      1.4843157e+14  3.5699699e+15
         7   0              4.4160942e+13  7278.9235      4.4160942e+13  1.0621274e+15
         8   0              1.5153759e+13  7276.9412      1.5153759e+13  3.6446742e+14
         9   0              2.253523e+12   7292.1478      2.2535231e+12  5.4200147e+13
        10   0              4.3736095e+11  7297.8722      4.3736096e+11  1.0519103e+13
        11   0              1.0300685e+11  7304.2882      1.0300686e+11  2.4774524e+12
        12   0              2.841802e+10   7312.9969      2.8418028e+10  6.8349274e+11
        13   0              8.880752e+09   7322.32        8.8807593e+09  2.135951e+11 
        14   0              3.0922555e+09  7340.3019      3.0922629e+09  7.4373688e+10
        15   0              4.2366821e+08  7384.9171      4.2367559e+08  1.0190151e+10
        16   0              3.5853123e+08  7389.1903      3.5853862e+08  8.62349e+09  
        17   0              2.9002533e+08  7384.7216      2.9003271e+08  6.9757884e+09
        18   0              2.0965929e+08  7399.9877      2.0966669e+08  5.0428451e+09
        19   0              1.5392678e+08  7432.9375      1.5393421e+08  3.7023743e+09
        20   0              1.3784451e+08  7404.6406      1.3785191e+08  3.3155654e+09
        21   0              1.0953485e+08  7286.0236      1.0954214e+08  2.6346553e+09
        22   0              78524776       7219.6938      78531996       1.8887947e+09
        23   0              63953616       7315.6594      63960932       1.5383159e+09
        24   0              53413529       7361.4108      53420891       1.2847937e+09
        25   0              45971101       7314.2326      45978415       1.1057831e+09
        26   0              41072314       7288.6029      41079603       9.8795182e+08
        27   0              32941022       7306.9198      32948329       7.9236899e+08
        28   0              24074646       7390.2005      24082036       5.7910851e+08
        29   0              18839487       7616.5187      18847104       4.5318208e+08
        30   0              9694063.9      7852.2784      9701916.2      2.3319733e+08
        31   0              6813732.7      7941.0293      6821673.7      1.6390984e+08
        32   0              3366141        8407.0821      3374548.1      80970770     
        33   0              1933260.9      8900.3649      1942161.2      46494553     
        34   0              1093122.6      9263.5096      1102386.1      26276631     
        35   0              653859.91      9739.8366      663599.75      15701944     
        36   0              405416.3       10114.231      415530.53      9719009.4    
        37   0              250313.28      10787.419      261100.7       5980567.1    
        38   0              174158.43      11263.491      185421.92      4143373.7    
        39   0              107166.22      12231.371      119397.59      2523887      
        40   0              69605.527      12825.416      82430.943      1614673.3    
        41   0              39311.096      13911.833      53222.929      877705.31    
        42   0              26036.953      14492.422      40529.375      553307.27    
        43   0              15254.627      15454.361      30708.988      287006.16    
        44   0              9770.9959      15880.833      25651.829      151190.97    
        45   0              5564.5507      16483.06       22047.611      44671.569    
        46   0              3750.0668      16112.675      19862.742      709.59902    
        47   0              2600.2874      15394.571      17994.858     -25824.215    
        48   0              2307.0339      13917.014      16224.048     -27714.256    
        49   0              1873.5593      12823.397      14696.957     -34431.431    
        50   0              1836.0658      11412.733      13248.799     -30151.123    
        51   0              1426.6251      10473.652      11900.277     -36923.186    
        52   0              1432.2441      9313.2992      10745.543     -32556.199    
        53   0              1166.166       8707.6363      9873.8023     -36935.849    
        54   0              1238.3033      7892.1224      9130.4257     -32062.331    
        55   0              1036.5831      7564.2296      8600.8127     -35716.26     
        56   0              1055.0742      7075.3153      8130.3895     -33097.666    
        57   0              934.02861      6822.6299      7756.6585     -34638.919    
        58   0              922.68819      6478.4406      7401.1288     -33048.127    
        59   0              768.59054      6308.5996      7077.1901     -35557.306    
        60   0              724.35102      6037.5416      6761.8926     -34888.997    
        61   0              608.49263      5875.7179      6484.2106     -36259.776    
        62   0              568.94021      5680.8566      6249.7969     -35781.915    
        63   0              463.85071      5561.7631      6025.6138     -37030.814    
        64   0              427.43318      5411.0778      5838.5109     -36662.158    
        65   0              355.90329      5301.3096      5657.2128     -37168.815    
        66   0              334.92328      5163.3986      5498.3218     -36568.306    
        67   0              269.84091      5061.4349      5331.2759     -37009.836    
        68   0              271.41053      4909.5327      5180.9432     -35792.861    
        69   0              198.53177      4845.3546      5043.8864     -36948.056    
        70   0              234.74315      4682.5891      4917.3323     -34745.162    
        71   0              165.96031      4627.0228      4792.9831     -36103.791    
        72   0              197.81656      4470.3008      4668.1173     -33986.563    
        73   0              143.82151      4417.9982      4561.8197     -34939.075    
        74   0              157.13191      4293.062       4450.194      -33651.452    
        75   0              119.93361      4222.3835      4342.3171     -34044.267    
        76   0              127.47986      4104.3147      4231.7946     -33048.383    
        77   0              101.11532      4017.4211      4118.5364     -33079.397    
        78   0              83.681579      3927.7675      4011.4491     -32821.167    
        79   0              75.291357      3831.4403      3906.7317     -32359.808    
        80   0              53.982728      3762.4565      3816.4393     -32322.759    
        81   0              49.029853      3691.5925      3740.6223     -31915.125    
        82   0              37.521627      3645.2341      3682.7558     -31721.058    
        83   0              32.455445      3573.14        3605.5954     -31545.865    
        84   0              29.692337      3524.7178      3554.4101     -30949.487    
        85   0              27.310503      3464.5991      3491.9096     -30668.139    
        86   0              22.821224      3413.5915      3436.4128     -30832.724    
        87   0              21.493338      3358.6082      3380.1015     -30312.824    
        88   0              18.3926        3310.0733      3328.4659     -29897.749    
        89   0              18.68789       3261.1083      3279.7961     -29686.007    
        90   0              17.291024      3213.173       3230.464      -29369.22     
        91   0              17.819015      3166.9277      3184.7467     -29029.541    
        92   0              16.885672      3119.8937      3136.7793     -28635.822    
        93   0              17.335716      3074.7164      3092.0521     -28333.016    
        94   0              16.653606      3033.1418      3049.7954     -28019.956    
        95   0              16.988714      2981.7106      2998.6994     -27598.473    
        96   0              16.686698      2938.6882      2955.3749     -27298.858    
        97   0              17.011215      2891.9452      2908.9565     -26970.464    
        98   0              16.922042      2843.382       2860.304      -26562.391    
        99   0              17.141617      2799.789       2816.9306     -26268.69     
       100   0              17.189979      2752.534       2769.724      -25908.386    
Loop time of 0.0379729 on 4 procs for 100 steps with 66 atoms

93.8% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
    4.5777305944206e+17   2816.93064828333   2769.72397994652
  Force two-norm initial, final = 3.6959623e+19 127.62721
  Force max component initial, final = 1.7457548e+19 39.813224
  Final line search alpha, max atom move = 0.00089370978 0.035581467
  Iterations, force evaluations = 100 154

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0051658  | 0.0076675  | 0.010902   |   2.8 | 20.19
Bond    | 0.0010933  | 0.0012467  | 0.0014985  |   0.5 |  3.28
Kspace  | 0.016117   | 0.01951    | 0.022213   |   1.9 | 51.38
Neigh   | 0.00076204 | 0.00076664 | 0.00077002 |   0.0 |  2.02
Comm    | 0.002538   | 0.0025914  | 0.0027239  |   0.2 |  6.82
Output  | 0.0027261  | 0.0031159  | 0.004269   |   1.2 |  8.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003075   |            |       |  8.10

Nlocal:           16.5 ave          19 max          14 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            519 ave         521 max         517 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          370.5 ave         532 max         267 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 1482
Ave neighs/atom = 22.454545
Ave special neighs/atom = 9.6363636
Neighbor list builds = 7
Dangerous builds = 0
undump mydmp
reset_timestep 0

fix mynve all nve
fix myber all temp/berendsen 300 300 100

dump mydmp all atom 1000 dump.lammpstrj
thermo 1000
variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat

timestep 1
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.16980031
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.011904881
  estimated relative force accuracy = 3.5851196e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 700 80
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.38 | 12.38 | 12.38 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              17.189979      2752.534       2769.724      -25908.386    
      1000   366.01844      6.5547036      96.128239      173.59999     -63.935349    
      2000   292.94095      12.712586      96.21082       165.68149      103.93661    
      3000   304.81307      1.6675122      97.981948      158.7078       166.67134    
      4000   317.49108      1.8058916      100.1875       163.50813     -423.64933    
      5000   303.8868       1.5993817      103.22066      163.69892      876.89914    
      6000   288.57066      13.052757      92.79541       161.7595       298.79282    
      7000   365.43626      15.65036       77.816716      164.27132      350.79257    
      8000   304.78952      3.4042133      101.92559      164.38358     -382.47124    
      9000   265.25762     -7.5896681      119.53428      163.33898     -432.3709     
     10000   274.36979      3.3385699      106.30282      162.80126      80.390437    
Loop time of 1.25245 on 4 procs for 10000 steps with 66 atoms

Performance: 689.848 ns/day, 0.035 hours/ns, 7984.349 timesteps/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008817   | 0.19751    | 0.40588    |  42.5 | 15.77
Bond    | 0.0022708  | 0.038555   | 0.078633   |  18.5 |  3.08
Kspace  | 0.60074    | 0.8083     | 0.99183    |  20.4 | 64.54
Neigh   | 0.025254   | 0.025513   | 0.025775   |   0.1 |  2.04
Comm    | 0.093959   | 0.12891    | 0.17185    |   9.7 | 10.29
Output  | 0.00094104 | 0.0010546  | 0.0010979  |   0.2 |  0.08
Modify  | 0.025701   | 0.034222   | 0.047609   |   4.6 |  2.73
Other   |            | 0.01838    |            |       |  1.47

Nlocal:           16.5 ave          35 max           0 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:         525.75 ave         563 max         486 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:         906.75 ave        2112 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 3627
Ave neighs/atom = 54.954545
Ave special neighs/atom = 9.6363636
Neighbor list builds = 226
Dangerous builds = 14

write_data PEG.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.16980031
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.011904881
  estimated relative force accuracy = 3.5851196e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 700 80
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
