LAMMPS (20 Nov 2019)
# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data init.data
  orthogonal box = (-21.662 -8.123 -8.123) to (21.662 8.123 8.123)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  74 dihedrals
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  14 = max # of special neighbors
  special bonds CPU = 0.000244182 secs
  read_data CPU = 0.00282817 secs
include ../PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


group PEG type 3 4 5 6 7
66 atoms in group PEG

dump mydmp all atom 2 dump.lammpstrj
thermo 1

minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:178)
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.169725
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0119326
  estimated relative force accuracy = 3.59346e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1300 200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 7 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:906)
Per MPI rank memory allocation (min/avg/max) = 13.2 | 13.2 | 13.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 7.2889787e+19    7279.7289 7.2889787e+19 1.7483539e+21 
       1            0 1.8732932e+19    7271.8852 1.8732932e+19 4.4933309e+20 
       2            0 4.4974039e+18    7271.8309 4.4974039e+18 1.0787593e+20 
       3            0 1.4436916e+18    7274.7013 1.4436916e+18 3.4628771e+19 
       4            0 4.3983606e+17    7280.1032 4.3983606e+17 1.0550025e+19 
       5            0 1.3648276e+17    7277.1626 1.3648276e+17 3.273712e+18 
       6            0 4.7793729e+16    7274.7834 4.7793729e+16 1.1463931e+18 
       7            0 7.3934739e+15    7279.5935 7.3934739e+15 1.7734184e+17 
       8            0 1.473856e+15    7279.8725 1.473856e+15 3.5352303e+16 
       9            0 3.5517824e+14    7284.6797 3.5517824e+14 8.5194004e+15 
      10            0 9.9640395e+13    7289.9085 9.9640395e+13 2.3900013e+15 
      11            0 3.1560283e+13    7289.5363 3.1560283e+13 7.5701345e+14 
      12            0 1.1055866e+13      7291.07 1.1055866e+13 2.6518901e+14 
      13            0 1.7255492e+12    7300.4254 1.7255492e+12 4.1389505e+13 
      14            0 3.4558635e+11    7312.4526 3.4558636e+11 8.2893364e+12 
      15            0 8.3717404e+10    7325.4825 8.3717411e+10 2.0080729e+12 
      16            0 2.3566029e+10    7334.5842 2.3566036e+10 5.6526366e+11 
      17            0 7.4970486e+09    7346.8596 7.4970559e+09 1.7982769e+11 
      18            0 2.6521974e+09    7355.0901 2.6522047e+09 6.3617216e+10 
      19            0 5.197425e+08    7389.5318 5.1974989e+08 1.2467117e+10 
      20            0 3.4287649e+08    7418.3633 3.4288391e+08 8.2246661e+09 
      21            0 3.0346651e+08    7438.5247 3.0347394e+08 7.2793339e+09 
      22            0 2.1057569e+08    7441.7905 2.1058313e+08 5.0511737e+09 
      23            0 1.592107e+08    7440.6448 1.5921814e+08 3.8191055e+09 
      24            0 1.3011991e+08    7455.7733 1.3012736e+08 3.1213089e+09 
      25            0     99661406    7418.4208     99668825 2.3906965e+09 
      26            0     69978823    7313.5957     69986137 1.6786903e+09 
      27            0     64438369     7322.104     64445691 1.5457857e+09 
      28            0     52470890    7389.0373     52478279 1.2587061e+09 
      29            0     46661481     7363.013     46668844 1.1193542e+09 
      30            0     43073568    7329.9216     43080898 1.0332881e+09 
      31            0     35678426    7364.1911     35685790 8.5589717e+08 
      32            0     26188936    7519.5857     26196456 6.2826055e+08 
      33            0     21139947    7622.0044     21147569 5.0713984e+08 
      34            0     16940480    7762.0642     16948242 4.0639728e+08 
      35            0     14440107    7802.2831     14447909 3.4641876e+08 
      36            0     11545156    8018.8884     11553175 2.7696801e+08 
      37            0     10475943    8095.0093     10484038 2.5131718e+08 
      38            0    8363002.9    8356.7264    8371359.6 2.0062484e+08 
      39            0      6130017    8674.6989    6138691.7 1.4705333e+08 
      40            0    4833873.2    9068.6535    4842941.8 1.1595404e+08 
      41            0    3586591.3     9548.713      3596140     86025951 
      42            0    3300676.5    9690.7991    3310367.3     79164679 
      43            0    2533714.9     10123.08      2543838     60759694 
      44            0    1908457.3    10770.672      1919228     45752457 
      45            0    1257920.4    11464.834    1269385.2     30138417 
      46            0    1063576.6    11647.088    1075223.7     25473577 
      47            0    633597.63    12370.765    645968.39     15150197 
      48            0    414884.85    13080.159    427965.01    9896358.8 
      49            0     249187.1    13930.299    263117.39    5913618.5 
      50            0    161295.55    14414.401    175709.95      3800335 
      51            0    96649.152    15350.707    111999.86    2242023.8 
      52            0    61991.623    16014.386    78006.009    1405137.8 
      53            0    38897.149    16796.785    55693.934    845202.41 
      54            0    23292.653    17682.008    40974.661    463959.82 
      55            0    14824.647    18332.983     33157.63    255820.56 
      56            0    8754.3686    18891.485    27645.854    105421.88 
      57            0    5267.2758    18659.816    23927.092    20536.252 
      58            0    3600.6717    17686.982    21287.654   -16628.184 
      59            0    2715.9952    16221.813    18937.809   -32273.243 
      60            0    2257.3095    14917.319    17174.628   -37955.746 
      61            0    1943.1067    13727.289    15670.396   -40460.718 
      62            0      1707.73    12644.716    14352.446   -41418.069 
      63            0    1523.6992    11664.032    13187.731   -41498.975 
      64            0    1375.7009    10781.195    12156.896   -41074.666 
      65            0     1254.505    9995.6822    11250.187   -40379.049 
      66            0    1153.0043    9302.4682    10455.473   -39570.488 
      67            0     1065.794    8695.3468    9761.1408   -38756.875 
      68            0    988.43381    8167.1259    9155.5597   -38013.615 
      69            0    916.63238    7708.6496     8625.282   -37395.863 
      70            0    845.01071    7307.0776    8152.0883   -36952.476 
      71            0    765.71289    6949.7986    7715.5115   -36765.822 
      72            0    696.36596    6703.7166    7400.0826   -36817.264 
      73            0    632.50914    6521.1496    7153.6588   -37090.413 
      74            0    580.26231    6345.5704    6925.8327   -37181.811 
      75            0    514.49235    6220.8577      6735.35   -37991.689 
      76            0    509.58988    6064.1433    6573.7332   -37170.562 
      77            0    411.50647     6010.444    6421.9504   -39249.011 
      78            0    445.53533    5838.8098    6284.3451   -37435.285 
      79            0    360.44671    5791.6707    6152.1174   -39216.337 
      80            0    372.82982    5655.1532     6027.983   -38137.729 
      81            0    316.55822     5593.268    5909.8262   -39113.586 
      82            0    321.43791    5473.6403    5795.0782   -38261.731 
      83            0    270.05578     5413.237    5683.2928   -39101.863 
      84            0    273.75993     5295.583    5569.3429   -38226.455 
      85            0    224.10996    5231.7315    5455.8414   -38971.697 
      86            0    228.36507    5105.7761    5334.1412   -37944.921 
      87            0    174.17313    5036.0459    5210.2191   -38737.315 
      88            0    182.19407    4888.3291    5070.5232   -37346.012 
      89            0    129.00142    4810.8286      4939.83   -38086.696 
      90            0    129.33586     4680.959    4810.2949   -36938.985 
      91            0     105.0685    4596.0764    4701.1449   -36925.745 
      92            0    98.580214    4499.8302    4598.4104   -36197.954 
      93            0    86.330187     4424.988    4511.3181    -36003.67 
      94            0     75.91547    4351.0789    4426.9943   -35618.973 
      95            0    70.496427    4272.2088    4342.7052   -35271.747 
      96            0    61.291313    4209.6243    4270.9157   -35000.206 
      97            0    57.364942    4125.5797    4182.9446   -34618.471 
      98            0    50.230658    4069.0379    4119.2685   -34383.581 
      99            0    48.346306    3987.2319    4035.5782   -33964.005 
     100            0    42.764504    3933.8322    3976.5967   -33746.775 
Loop time of 0.039993 on 1 procs for 100 steps with 66 atoms

90.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     7.28897874736e+19      4035.57822106      3976.59668909
  Force two-norm initial, final = 8.97936e+21 233.377
  Force max component initial, final = 4.24132e+21 69.7804
  Final line search alpha, max atom move = 0.000731053 0.0510132
  Iterations, force evaluations = 100 175

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018666   | 0.018666   | 0.018666   |   0.0 | 46.67
Bond    | 0.003631   | 0.003631   | 0.003631   |   0.0 |  9.08
Kspace  | 0.0099742  | 0.0099742  | 0.0099742  |   0.0 | 24.94
Neigh   | 0.00091079 | 0.00091079 | 0.00091079 |   0.0 |  2.28
Comm    | 0.0010137  | 0.0010137  | 0.0010137  |   0.0 |  2.53
Output  | 0.005097   | 0.005097   | 0.005097   |   0.0 | 12.74
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007007  |            |       |  1.75

Nlocal:    66 ave 66 max 66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    942 ave 942 max 942 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1487 ave 1487 max 1487 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1487
Ave neighs/atom = 22.5303
Ave special neighs/atom = 9.63636
Neighbor list builds = 6
Dangerous builds = 0
#undump mydmp
#reset_timestep 0

fix mynve all nve
fix myber all temp/berendsen 300 300 100

#dump mydmp all atom 1000 dump.lammpstrj
thermo 1000
variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat

timestep 1
run 1000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.169725
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0119326
  estimated relative force accuracy = 3.59346e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1300 200
Per MPI rank memory allocation (min/avg/max) = 12.08 | 12.08 | 12.08 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100            0    42.764504    3933.8322    3976.5967   -33746.775 
    1000    399.94623     22.74799      92.3007    192.53933    544.91344 
    1100     326.6034    11.632476    104.46959    179.38234   -155.70156 
Loop time of 0.204013 on 1 procs for 1000 steps with 66 atoms

Performance: 423.503 ns/day, 0.057 hours/ns, 4901.655 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094112   | 0.094112   | 0.094112   |   0.0 | 46.13
Bond    | 0.013842   | 0.013842   | 0.013842   |   0.0 |  6.78
Kspace  | 0.043331   | 0.043331   | 0.043331   |   0.0 | 21.24
Neigh   | 0.010576   | 0.010576   | 0.010576   |   0.0 |  5.18
Comm    | 0.0032928  | 0.0032928  | 0.0032928  |   0.0 |  1.61
Output  | 0.036085   | 0.036085   | 0.036085   |   0.0 | 17.69
Modify  | 0.001832   | 0.001832   | 0.001832   |   0.0 |  0.90
Other   |            | 0.0009421  |            |       |  0.46

Nlocal:    66 ave 66 max 66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    522 ave 522 max 522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4425 ave 4425 max 4425 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4425
Ave neighs/atom = 67.0455
Ave special neighs/atom = 9.63636
Neighbor list builds = 62
Dangerous builds = 22

write_data PEG.data
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.169725
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0119326
  estimated relative force accuracy = 3.59346e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1300 200
Total wall time: 0:00:00
