# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

read_data ../../mergePEGH2O/mix.data
include ../../PARM.lammps

group H2O type 1 2
group PEG type 3 4 5 6 7

fix mynvt all nvt temp 300 300 100
timestep 1.0

thermo 10000
dump mydmp all atom 10000 dump.lammpstrj

# H2O (type 1) - H2O (type 1)
compute myRDF_H2O_H2O all rdf 200 1 1 cutoff 10
fix myat1 all ave/time 10 20000 200000 c_myRDF_H2O_H2O[*] file H2O-H2O.dat mode vector

# PEG (type 3, 4, and 6) - H2O (type 1)
compute myRDF_PEG_H2O all rdf 200 3 1 4 1 6 1 cutoff 10
fix myat2 all ave/time 10 20000 200000 c_myRDF_PEG_H2O[*] file PEG-H2O.dat mode vector

run 200000
