# LAMMPS input script
# author : Simon Gravelle
# lammpstutorials.github.io

# -------------	Initialization
units		lj
dimension 	2
atom_style	atomic
pair_style	lj/cut 2.5
boundary	p p p

# ------------- System definition
region		mybox block -30 30 -30 30 -0.5 0.5
create_box	2 mybox
region		mycylin cylinder z 0 0 15 INF INF side in
region		mycylou cylinder z 0 0 15 INF INF side out
create_atoms	1 random 1000 341341 mycylou
create_atoms	2 random 150 127569 mycylin

# ------------- Simulation settings
mass		1 1
mass		2 1
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.5 3.0
neigh_modify	every 1 delay 5 check yes

# ------------- Run
thermo		10
minimize	1.0e-4 1.0e-6 1000 10000
write_data	data.min.lammps
