LAMMPS (20 Nov 2019)
# LAMMPS input script
# author : Simon Gravelle
# lammpstutorials.github.io

# -------------	Initialization
units		lj
dimension 	2
atom_style	atomic
pair_style	lj/cut 2.5
boundary	p p p

# ------------- System definition
region		myreg block -30 30 -30 30 -0.5 0.5
create_box	2 myreg
Created orthogonal box = (-30 -30 -0.5) to (30 30 0.5)
  1 by 1 by 1 MPI processor grid
create_atoms	1 random 1500 341341 myreg
Created 1500 atoms
  create_atoms CPU = 0.000938533 secs
create_atoms	2 random 100 127569 myreg
Created 100 atoms
  create_atoms CPU = 4.3017e-05 secs

# ------------- Simulation settings
mass		1 1
mass		2 1
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.5 3.0

# ------------- Run
thermo		10
minimize	1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:178)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 43 43 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.194 | 4.194 | 4.194 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 5.8997404e+14            0 5.8997404e+14 1.5732641e+15 
      10            0     56275037            0     56275037 1.5007118e+08 
      20            0    17731.329            0    17731.329    47458.738 
      30            0    350.68529            0    350.68529    972.14134 
      40            0    13.745948            0    13.745948    48.748312 
      50            0    0.5033657            0    0.5033657    8.3398718 
      60            0   -1.4427524            0   -1.4427524    1.1131474 
      70            0   -1.7136665            0   -1.7136665 -0.038162464 
      80            0   -1.7516642            0   -1.7516642  -0.15686171 
      81            0   -1.7518285            0   -1.7518285  -0.15730928 
Loop time of 0.0815001 on 1 procs for 81 steps with 1600 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     5.89974040194e+14     -1.75166415805     -1.75182852782
  Force two-norm initial, final = 2.58175e+20 60.5842
  Force max component initial, final = 1.51601e+20 11.5195
  Final line search alpha, max atom move = 6.69315e-05 0.00077102
  Iterations, force evaluations = 81 197

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058716   | 0.058716   | 0.058716   |   0.0 | 72.04
Neigh   | 0.010949   | 0.010949   | 0.010949   |   0.0 | 13.43
Comm    | 0.00097543 | 0.00097543 | 0.00097543 |   0.0 |  1.20
Output  | 0.00015766 | 0.00015766 | 0.00015766 |   0.0 |  0.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0107     |            |       | 13.13

Nlocal:    1600 ave 1600 max 1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    320 ave 320 max 320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    8440 ave 8440 max 8440 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8440
Ave neighs/atom = 5.275
Neighbor list builds = 24
Dangerous builds = 0
Total wall time: 0:00:00
