<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W1WGEC5GQ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W1WGEC5GQ8');
    </script>
        <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Pulling on a carbon nanotube" href="../level1/breaking-a-carbon-nanotube.html" /><link rel="prev" title="Contact me" href="../../miscellaneous/contact-me.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Lennard Jones fluid - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=3ceca25e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">    </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">    </span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/before-you-start.html">Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/site-walkthrough.html">Site walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/contact-me.html">Contact me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 0</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Lennard Jones fluid</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level1/breaking-a-carbon-nanotube.html">Pulling on a carbon nanotube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level2/polymer-in-water.html">Polymer in water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level2/nanosheared-electrolyte.html">Nanosheared electrolyte</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level3/water-adsorption-in-silica.html">Water adsorption in silica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level3/free-energy-calculation.html">Free energy calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level3/reactive-silicon-dioxide.html">Reactive silicon dioxide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/solutions.html">Solutions to the exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/make-gorgeous-image.html">Make gorgeous image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/use-gromacs-instead.html">Use GROMACS instead</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="lennard-jones-fluid">
<span id="lennard-jones-label"></span><h1>Lennard Jones fluid<a class="headerlink" href="#lennard-jones-fluid" title="Link to this heading">#</a></h1>
<div class="hatnote docutils container">
<p>The very basics of LAMMPS through a simple example</p>
</div>
<figure class="align-right">
<a class="only-dark reference internal image-reference" href="../../_images/binary_LJ_fluid_dark.webp"><img alt="video of a binary fluid simulated by LAMMPS" class="only-dark" src="../../_images/binary_LJ_fluid_dark.webp" style="height: 250px;" /></a>
</figure>
<figure class="align-right">
<a class="only-light reference internal image-reference" href="../../_images/binary_LJ_fluid_light.webp"><img alt="video of a binary fluid simulated by LAMMPS" class="only-light" src="../../_images/binary_LJ_fluid_light.webp" style="height: 250px;" /></a>
</figure>
<div class="abstract docutils container">
<p>The objective of this tutorial is to use
LAMMPS to perform a simple molecular dynamics simulation
of a binary fluid in the NVT ensemble. The system is
a simple Lennard-Jones fluid made of neutral
particles with different sizes. A Langevin thermostat is
applied to the particles. The
simulation box is cubic with periodic boundary conditions.</p>
</div>
<div class="abstract docutils container">
<p>This tutorial illustrates the use of several ingredients of
molecular dynamics simulations, such as system initialization,
energy minimization, integration of the equations of motion,
and trajectory visualization.</p>
</div>
<div class="patreon admonition">
<p class="admonition-title">I provide personal assistance for LAMMPS projects</p>
<p>See the <a class="reference internal" href="../../miscellaneous/contact-me.html#contact-label"><span class="std std-ref">Contact me</span></a> page.</p>
</div>
<div class="version docutils container">
<p>This tutorial was tested with the <em>2Aug2023</em> LAMMPS version.</p>
</div>
<section id="the-input-script">
<h2>The input script<a class="headerlink" href="#the-input-script" title="Link to this heading">#</a></h2>
<div class="justify docutils container">
<p>In order to run a simulation using LAMMPS, one needs to
write a series of commands in an input script. For clarity,
this script will be divided into five categories which we are going to
fill up one by one.</p>
</div>
<div class="justify docutils container">
<p>Create a folder, call it <em>my-first-input</em>, and then create a blank
text file in it, called <em>input.lammps</em>. Copy the following lines
in <em>my-first-input/input.lammps</em>, where a line starting with a brace (#)
is a comment that is ignored by LAMMPS:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># PART A - ENERGY MINIMIZATION</span>
<span class="c"># 1) Initialization</span>
<span class="c"># 2) System definition</span>
<span class="c"># 3) Simulation settings</span>
<span class="c"># 4) Visualization</span>
<span class="c"># 5) Run</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>These five categories are not required in every
input script, and should not necessarily be in that
exact order. For instance parts 3 and 4 could be inverted, or
part 4 could be omitted. Note however that LAMMPS reads input
file from top to bottom, therefore the <em>Initialization</em> and
<em>System definition</em> categories must appear at the top of the
input, and the <em>Run</em> category at the bottom.</p>
</div>
<section id="system-creation">
<h3>System creation<a class="headerlink" href="#system-creation" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>In the first section of the script, called <em>Initialization</em>,
let us indicate to LAMMPS the most basic information
about the simulation, such as:</p>
<ul class="simple">
<li><p>the conditions at the boundaries of the box (periodic, non-periodic, …)</p></li>
<li><p>the type of atoms (uncharged single dots, spheres with angular velocities, …).</p></li>
</ul>
<p>Enter the following lines in <em>my-first-input/input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 1) Initialization</span>
<span class="k">units</span><span class="w"> </span><span class="n">lj</span>
<span class="k">dimension</span><span class="w"> </span><span class="m">3</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">atomic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="w"> </span><span class="m">2.5</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The first line, <em>units lj</em>, indicates that we want to
use the system of unit called <em>LJ</em>, for Lennard-Jones, for
which all quantities are unitless.</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">About Lennard-Jones (LJ) units</p>
<p>Lennard-Jones (LJ) units are a dimensionless system of units.
LJ units are often used in molecular simulations
and theoretical calculations. When using LJ units:</p>
<ul class="simple">
<li><p>energies are expressed in units of <span class="math notranslate nohighlight">\(\epsilon\)</span>, where <span class="math notranslate nohighlight">\(\epsilon\)</span> is the
depth of the potential of the LJ interaction,</p></li>
<li><p>distances are expressed in units of <span class="math notranslate nohighlight">\(\sigma\)</span>, where <span class="math notranslate nohighlight">\(\sigma\)</span> is the distance
at which the particle-particle potential energy is zero,</p></li>
<li><p>masses are expressed in units of the atomic mass <span class="math notranslate nohighlight">\(m\)</span>.</p></li>
</ul>
<p>All the other quantities are normalized by a combination of <span class="math notranslate nohighlight">\(\epsilon\)</span>, <span class="math notranslate nohighlight">\(\sigma\)</span>,
and <span class="math notranslate nohighlight">\(m\)</span>. For instance, time is expressed in units of <span class="math notranslate nohighlight">\(\sqrt{ \epsilon / m \sigma^2}\)</span>.
Find the full list of quantities <a href="https://docs.lammps.org/units.html" target="_blank">from the LAMMPS website</a>.</p>
</div>
<div class="justify docutils container">
<p>The second line, <em>dimension 3</em>, indicates that the simulation
is 3D. The third line, <em>atom_style atomic</em>, that the <em>atomic</em> style
will be used, therefore each atom is just a dot with a mass.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About the atom style</p>
<p>While we are keeping it simple here,
in the following tutorials, different <em>atom_style</em> will be used,
allowing us to create atoms with a net charge and to define
bonds between atoms to form molecules.</p>
</div>
<div class="justify docutils container">
<p>The fourth line, <em>pair_style lj/cut 2.5</em>, indicates that atoms
are going to interact through a Lennard-Jones potential with
a cut-off equal to <span class="math notranslate nohighlight">\(r_c = 2.5\)</span> (unitless):</p>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[E (r) = 4 \epsilon \left[ \left( \dfrac{\sigma}{r} \right)^{12} - \left( \dfrac{\sigma}{r} \right)^{6} \right], ~ \text{for} ~ r &lt; r_c.\]</div>
</div>
<div class="justify docutils container">
<p>The last line, <em>boundary p p p</em>, indicates that the
periodic boundary conditions will be used along all three
directions of space (the 3 <em>p</em> stand for <em>x</em>, <em>y</em>, and <em>z</em>,
respectively).</p>
<p>At this point, <em>my-first-input/input.lammps</em> is a
LAMMPS input script that does nothing.
You can run it using LAMMPS to verify that the <em>input</em> contains
no mistake by running the following command in the terminal
from the <em>my-first-input/</em>  folder:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>lmp -in input.lammps
</pre></div>
</div>
<div class="justify docutils container">
<p>which should return:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>LAMMPS (2 Aug 2023 - Update 1)
Total wall time: 0:00:00
</pre></div>
</div>
<div class="justify docutils container">
<p>If there is a mistake in the input script, for example if
<em>atom_stile</em> is written instead of <em>atom_style</em>, LAMMPS
gives you an explicit warning:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>LAMMPS (2 Aug 2023 - Update 1)
ERROR: Unknown command: atom_stile  atomic (src/input.cpp:232)
Last command: atom_stile atomic
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us fill the <em>System definition</em> category of the input script:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 2) System definition</span>
<span class="k">region </span><span class="nv nv-Identifier">simulation_box</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span>
<span class="k">create_box </span><span class="nv nv-Identifier">2</span><span class="w"> </span><span class="nv nv-Identifier">simulation_box</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">1500</span><span class="w"> </span><span class="m">341341</span><span class="w"> </span><span class="n">simulation_box</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">127569</span><span class="w"> </span><span class="n">simulation_box</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The first line, <em>region simulation_box (…)</em>, creates a region
named <em>simulation_box</em> that is a block (i.e. a rectangular cuboid) that
extends from -20 to 20 (no unit) along all 3 directions of space.</p>
</div>
<div class="justify docutils container">
<p>The second line, <em>create_box 2 simulation_box</em>, creates a simulation box based on
the region <em>simulation_box</em> with <em>2</em> types of atoms.</p>
</div>
<div class="justify docutils container">
<p>The third line, <em>create_atoms (…)</em> creates 1500 atoms of type 1
randomly within the region <em>simulation_box</em>. The integer <em>341341</em> is a
seed that can be changed in order to create different
initial conditions for the simulation. The fourth line
creates 100 atoms of type 2.</p>
<p>If you run LAMMPS, you should see the following information in the
terminal:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>(...)
Created orthogonal box = (-20 -20 -20) to (20 20 20)
(...)
Created 1500 atoms
(...)
Created 100 atoms
(...)
</pre></div>
</div>
<div class="justify docutils container">
<p>From what is printed in the terminal, it is clear that
LAMMPS correctly interpreted the commands, and first created
the box with desired dimensions, then 1500 atoms, then 100
atoms.</p>
<p>Let us fill the <em>Simulation Settings</em> category section of
the <em>input</em> script:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 3) Simulation settings</span>
<span class="k">mass</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="k">mass</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="m">3.0</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The two first commands, <em>mass (…)</em>, attribute a mass
equal to 1 (unitless) to both atoms of type 1 and 2,
respectively.</p>
</div>
<div class="justify docutils container">
<p>The third line, <em>pair_coeff 1 1 1.0 1.0</em>, sets the Lennard-Jones
coefficients for the interactions between atoms of type 1,
respectively the depth of the potential well
<span class="math notranslate nohighlight">\(\epsilon\)</span> and the distance at which the
particle-particle potential energy is zero <span class="math notranslate nohighlight">\(\sigma\)</span>.
Similarly, the last line sets the Lennard-Jones coefficients for
the interactions between atoms of type 2.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About cross parameters</p>
<p>By default, LAMMPS calculates the cross coefficients between the different atom types
using geometric average:
<span class="math notranslate nohighlight">\(\epsilon_{ij} = \sqrt{\epsilon_{ii} \epsilon_{jj}}\)</span>,
<span class="math notranslate nohighlight">\(\sigma_{ij} = \sqrt{\sigma_{ii} \sigma_{jj}}\)</span>.
In the present case, and even without specifying it explicitly, we thus have:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\epsilon_{ij} = \sqrt{1.0 \times 0.5} = 0.707\)</span>, and</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_{ij} = \sqrt{1.0 \times 3.0} = 1.732\)</span>.</p></li>
</ul>
<p>Eventually, cross parameters could also be explicitly specified by adding the following
line to the input file (but there is no need to do it here, its only necessary if you need
to set custom parameters):</p>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">pair_coeff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">0.707</span><span class="w"> </span><span class="m">1.732</span>
</pre></div>
</div>
<p>Note that the arithmetic rule, where
<span class="math notranslate nohighlight">\(\epsilon_{ij} = \sqrt{\epsilon_{ii} \epsilon_{jj}}\)</span>,
<span class="math notranslate nohighlight">\(\sigma_{ij} = (\sigma_{ii}+\sigma_{jj})/2\)</span>,
is more common than the geometric rule. However, neither the geometric nor the
arithmetic rule are based on rigorous argument, so here
the geometric rule will do just fine.</p>
</div>
</section>
<section id="energy-minimization">
<h3>Energy minimization<a class="headerlink" href="#energy-minimization" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Now that the system is fully defined, let us fill the two last remaining sections:</p>
</div>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><em>to be copied in input1.lammps</em></span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 4) Visualization</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">10</span>
<span class="k">thermo_style</span><span class="w"> </span><span class="n">custom</span><span class="w"> </span><span class="n">step</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="n">pe</span><span class="w"> </span><span class="n">ke</span><span class="w"> </span><span class="n">etotal</span><span class="w"> </span><span class="n">press</span>

<span class="c"># 5) Run</span>
<span class="k">minimize</span><span class="w"> </span><span class="m">1.0e-4</span><span class="w"> </span><span class="m">1.0e-6</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="m">10000</span>
</pre></div>
</div>
</div>
<div class="justify docutils container">
<p>The <em>thermo</em> command asks LAMMPS to print
thermodynamic information (e.g. temperature, energy) in the
terminal every given number of steps, here 10 steps.
The <em>thermo_style custom</em> requires LAMMPS to print
the system temperature (<em>temp</em>), potential energy (<em>pe</em>),
kinetic energy (<em>ke</em>), total energy (<em>etotal</em>),
and pressure (<em>press</em>). Finally, the <em>minimize</em> line
asks LAMMPS to perform an energy minimization of the system.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About energy minimization</p>
<p>An energy minimization procedure consists in adjusting
the coordinates of the atoms that are too close from one another until one of the stopping
criteria is reached. By default, LAMMPS uses the conjugate gradient (CG) algorithm.
Here, there are four stopping criteria:</p>
<ul class="simple">
<li><p>The change in energy between two iterations is less than 1.0e-4,</p></li>
<li><p>The maximum force between two atoms in the system is lower than 1.0e-6,</p></li>
<li><p>The maximum number of iterations is 1000,</p></li>
<li><p>The maximum number of times the force and the energy have been evaluated is 10000.</p></li>
</ul>
</div>
<div class="justify docutils container">
<p>Now running the simulation, we can see how the thermodynamic
variables evolve with time:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>Step  Temp  PotEng         KinEng    TotEng         Press
0     0     78840982       0         78840982       7884122
10    0     169.90532      0         169.90532      17.187291
20    0    -0.22335386     0        -0.22335386    -0.0034892297
30    0    -0.31178296     0        -0.31178296    -0.0027290466
40    0    -0.38135002     0        -0.38135002    -0.0016419218
50    0    -0.42686621     0        -0.42686621    -0.0015219081
60    0    -0.46153953     0        -0.46153953    -0.0010659992
70    0    -0.48581568     0        -0.48581568    -0.0014849169
80    0    -0.51799572     0        -0.51799572    -0.0012995545
(...)
</pre></div>
</div>
<div class="justify docutils container">
<p>These lines give us information concerning
the progress of the energy minimization. First, at the start
of the simulation (step 0), the energy in the system is
huge: 78840982 (unitless). This was expected because
the atoms have been created at random positions within the
simulation box, and some of them are probably overlapping,
resulting in a large initial energy which is the consequence
of the repulsive part of the Lennard-Jones interaction
potential. As the energy minimization progresses, the energy
rapidly decreases and reaches a negative value, indicating that the atoms have been
displaced at reasonable distances from one another. Other
useful information have been printed in the terminal, for
example, LAMMPS tells us that the first of the four criteria
to be satisfied was the energy:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>Minimization stats:
Stopping criterion = energy tolerance
</pre></div>
</div>
</section>
<section id="molecular-dynamics">
<h3>Molecular dynamics<a class="headerlink" href="#molecular-dynamics" title="Link to this heading">#</a></h3>
<div class="dropdown admonition">
<p class="admonition-title">Background Information – What is molecular dynamics?</p>
<p>Molecular dynamics (MD) is based on the numerical solution of the Newtonian
equations of motion for every atom <span class="math notranslate nohighlight">\(i\)</span>,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\sum_{j \ne i} \boldsymbol{F}_{ji} = m_i \times \boldsymbol{a}_i,\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\sum\)</span> is the sum over all the atoms other than <span class="math notranslate nohighlight">\(i\)</span>,
<span class="math notranslate nohighlight">\(\boldsymbol{F}_{ji}\)</span> the force between the atom pairs <span class="math notranslate nohighlight">\(j-i\)</span>,
<span class="math notranslate nohighlight">\(m_i\)</span> the mass of atom <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(\boldsymbol{F}_i\)</span> its acceleration.
The Newtonian equations are solved every timestep to predict the
evolution of the positions and velocities of atoms and molecules over time.</p>
<p>At every step, the following operations usually occur when
performing a MD simulation:</p>
<ul class="simple">
<li><p>the forces between the atoms are calculated from the potential, here Lennard-Jones with given parameters <span class="math notranslate nohighlight">\(\epsilon\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span>,</p></li>
<li><p>the acceleration of each atom is evaluated from the Newtonian equation,</p></li>
<li><p>the velocity and position of each atom are updated according to the calculated acceleration, typically using the Verlet algorithm, or similar.</p></li>
</ul>
</div>
<div class="justify docutils container">
<p>The system is now ready. Let us continue filling up the
input script and adding commands in order to perform an actual molecular dynamics
simulation that will start from the final state of the energy minimization.
In the same input script, after the <em>minimization</em> command, add the following
lines:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># PART B - MOLECULAR DYNAMICS</span>
<span class="c"># 4) Visualization</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">100</span>

<span class="c"># 5) Run</span>
<span class="k">fix </span><span class="nv nv-Identifier">mynve</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nve</span>
<span class="k">fix </span><span class="nv nv-Identifier">mylgv</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">langevin</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">0.1</span><span class="w"> </span><span class="m">1530917</span>
<span class="k">timestep</span><span class="w"> </span><span class="m">0.005</span>
<span class="k">run</span><span class="w"> </span><span class="m">10000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Since LAMMPS reads the input from top to
bottom, these lines will be executed after the energy
minimization. There is no need to re-initialize the system
re-define it, or re-specify the settings. The <em>thermo</em> command
is called a second time within the same input, so the previously
entered value of <em>10</em> will be replaced by the value of <em>100</em>
as soon as the second run starts.</p>
</div>
<div class="justify docutils container">
<p>In the run section, the fix <em>nve</em> is used to update the
positions and the velocities of the atoms in the group
<em>all</em> (this is the most important command here). The second
fix applies a Langevin thermostat to the atoms of group
<em>all</em>, with a desired temperature of 1 and a <em>damping</em>
parameter of 0.1. The number <em>1530917</em> is a seed, you can
change it to perform statistically independent simulations.
Finally we choose the timestep and we ask LAMMPS to
run for 10000 steps. After running the simulation, you
should see the following information in the terminal:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>Step   Temp          PotEng         KinEng       TotEng        Press
388    0             -0.95476642    0           -0.95476642   -0.000304834
400    0.68476875    -0.90831467    1.0265112    0.11819648    0.023794293
500    0.97168188    -0.56803405    1.4566119    0.88857783    0.02383215
600    1.0364167     -0.44295618    1.5536534    1.1106972     0.027985679
700    1.010934      -0.39601767    1.5154533    1.1194356     0.023064983
800    0.98641731    -0.37866057    1.4787012    1.1000406     0.023131153
900    1.0074571     -0.34951264    1.5102412    1.1607285     0.023520785
(...)
</pre></div>
</div>
<div class="justify docutils container">
<p>The second column shows that the temperature
starts from 0, but rapidly reaches the
expected value near <span class="math notranslate nohighlight">\(T=1\)</span>, as requested.</p>
</div>
<div class="justify docutils container">
<p>From what has been printed in the log.file file, let us
plot the potential energy and the pressure of
the system over time:</p>
</div>
<figure class="align-default">
<img alt="Result tutorial molecular dynamics simulation: Energy plot over time" class="only-light" src="../../_images/energy-light.png" />
</figure>
<figure class="align-default">
<img alt="Result tutorial molecular dynamics simulation: Energy plot over time" class="only-dark" src="../../_images/energy-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: a) The potential energy (<span class="math notranslate nohighlight">\(p_\text{e}\)</span>) rapidly decreases during
energy minimization (orange). Then, after the molecular dynamics starts,
<span class="math notranslate nohighlight">\(p_\text{e}\)</span> increases until it reaches a plateau value of about -0.25 (blue).
b) The kinetic energy (<span class="math notranslate nohighlight">\(k_\text{e}\)</span>) is equal to zero during energy minimization,
then increases during molecular dynamics until it reaches a plateau value of about 1.5.</p>
</div>
</section>
<section id="trajectory-visualization">
<h3>Trajectory visualization<a class="headerlink" href="#trajectory-visualization" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>The simulation is running well, but we would like to
visualize the trajectories of the atoms. To do so, we need
to dump the positions of the atoms in a file at a regular
interval.</p>
</div>
<div class="justify docutils container">
<p>Add the following command to the <em>input.lammps</em> file,
in the <em>visualization</em> section of PART B:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">dump.lammpstrj</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Run the <em>input.lammps</em> using LAMMPS again. A file named <em>dump.lammpstrj</em>
must appear within <em>my-first-input/</em>. A <em>.lammpstrj</em> file can
be opened using VMD or Ovito. For instance with Ubuntu/Linux,
you can simply execute in the terminal:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>vmd dump.lammpstrj
</pre></div>
</div>
<div class="justify docutils container">
<p>Otherwise, you can open VMD and import the <em>dump.lammpstrj</em>
file manually using <em>File -&gt; New molecule</em>.</p>
</div>
<div class="justify docutils container">
<p>By default, you should see a cloud
of lines, but you can improve the representation
as I did here:</p>
</div>
<figure class="align-default">
<img alt="binary fluid simulated by LAMMPS and visualized with VMD" class="only-light" src="../../_images/first-input-light.png" />
</figure>
<figure class="align-default">
<img alt="binary fluid simulated by LAMMPS and visualized with VMD" class="only-dark" src="../../_images/first-input-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: View of a slice of the system using VMD, with both
types of atoms represented as spheres.</p>
</div>
</section>
</section>
<section id="improving-the-script">
<h2>Improving the script<a class="headerlink" href="#improving-the-script" title="Link to this heading">#</a></h2>
<div class="justify docutils container">
<p>Let us improve the input script and perform slightly more
advanced operations, such as imposing a more subtle initial
positions for the atoms, or saving and restarting the simulation.</p>
</div>
<section id="control-the-initial-atom-positions">
<h3>Control the initial atom positions<a class="headerlink" href="#control-the-initial-atom-positions" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Let us create the atoms of type 1 and 2 in two separate
regions, respectively, instead of creating them both randomly
within the entire space as we did previously.</p>
</div>
<div class="justify docutils container">
<p>Create a new folder next to <em>my-first-input/</em>, and call
it <em>improved-input/</em>. Then, create a new input
and call it <em>input.min.lammps</em>.</p>
</div>
<div class="justify docutils container">
<p>Similarly to what has been done previously, copy the following lines
into <em>input.min.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 1) Initialization</span>
<span class="k">units</span><span class="w"> </span><span class="n">lj</span>
<span class="k">dimension</span><span class="w"> </span><span class="m">3</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">atomic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="w"> </span><span class="m">2.5</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us create three separate regions: the first one for the
simulation box, the second one for the atoms of type 1, and
the third one for the atoms of type 2:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 2) System definition</span>
<span class="k">region </span><span class="nv nv-Identifier">simulation_box</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span>
<span class="k">create_box </span><span class="nv nv-Identifier">2</span><span class="w"> </span><span class="nv nv-Identifier">simulation_box</span>
<span class="k">region </span><span class="nv nv-Identifier">mycylou</span><span class="w"> </span><span class="n">cylinder</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="n">out</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="m">341341</span><span class="w"> </span><span class="n">mycylou</span>
<span class="k">region </span><span class="nv nv-Identifier">mycylin</span><span class="w"> </span><span class="n">cylinder</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="n">in</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">150</span><span class="w"> </span><span class="m">127569</span><span class="w"> </span><span class="n">mycylin</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>side in</em> and <em>side out</em> keywords
are used to define regions that are respectively inside
and outside of the cylinder. Then, copy similar lines
as previously into <em>input.min.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 3) Simulation settings</span>
<span class="k">mass</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="k">mass</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="m">3.0</span>

<span class="c"># 4) Visualization</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">10</span>
<span class="k">thermo_style</span><span class="w"> </span><span class="n">custom</span><span class="w"> </span><span class="n">step</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="n">pe</span><span class="w"> </span><span class="n">ke</span><span class="w"> </span><span class="n">etotal</span><span class="w"> </span><span class="n">press</span>
<span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="n">dump.min.lammpstrj</span>

<span class="c"># 5) Run</span>
<span class="k">minimize</span><span class="w"> </span><span class="m">1.0e-4</span><span class="w"> </span><span class="m">1.0e-6</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="m">10000</span>
<span class="k">write_data </span><span class="nv nv-Identifier">minimized_coordinate.data</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The main novelty, with respect to the previous
input script, is the <em>write_data</em> command. This command
is used to print the final state of the simulation in
a file named <em>minimized_coordinate.data</em>. Note that
the <em>write_data</em> command is placed after the <em>minimize</em>
command. This <em>.data</em> file will be used later to restart
the simulation from the final
state of the energy minimisation step.</p>
</div>
<div class="justify docutils container">
<p>Run the <em>input.min.lammps</em> script using LAMMPS. A new
dump file named <em>dump.min.lammpstrj</em> will
appear in the folder, allowing you to visualize the atoms
trajectories during minimization. In
addition, a file named <em>minimized_coordinate.data</em> will be created.</p>
</div>
<div class="justify docutils container">
<p>If you open <em>minimized_coordinate.data</em>, you will see that it
contains all the information necessary to restart the
simulation, such as the number of atoms and the size of
the box. The <em>.data</em> file even contains the atoms <em>masses</em> and <em>pair_coeffs</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="m">1150</span><span class="w"> </span><span class="n">atoms</span>
<span class="m">2</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="n">types</span>

<span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="n">xlo</span><span class="w"> </span><span class="n">xhi</span>
<span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="n">ylo</span><span class="w"> </span><span class="n">yhi</span>
<span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="n">zlo</span><span class="w"> </span><span class="n">zhi</span>

<span class="n">Masses</span>

<span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="m">2</span><span class="w"> </span><span class="m">1</span>

<span class="n">Pair</span><span class="w"> </span><span class="n">Coeffs</span><span class="w"> </span><span class="c"># lj/cut</span>

<span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="m">2</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="m">3</span>
<span class="nv">(...)</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>minimized_coordinate.data</em> file also contains the final
positions and velocities of all the atoms:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="nv">(...)</span>
<span class="n">Atoms</span><span class="w"> </span><span class="c"># atomic</span>

<span class="m">345</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="m">2.8836527978</span><span class="n">e</span><span class="o">+</span><span class="m">01</span><span class="w"> </span><span class="o">-</span><span class="m">2.9323791349</span><span class="n">e</span><span class="o">+</span><span class="m">01</span><span class="w"> </span><span class="m">0.0000000000</span><span class="n">e</span><span class="o">+</span><span class="m">00</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">979</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="m">2.9382597284</span><span class="n">e</span><span class="o">+</span><span class="m">01</span><span class="w"> </span><span class="o">-</span><span class="m">2.8335352105</span><span class="n">e</span><span class="o">+</span><span class="m">01</span><span class="w"> </span><span class="m">0.00000000000</span><span class="n">e</span><span class="o">+</span><span class="m">00</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">435</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="m">2.5412729704</span><span class="n">e</span><span class="o">+</span><span class="m">01</span><span class="w"> </span><span class="o">-</span><span class="m">2.9697644648</span><span class="n">e</span><span class="o">+</span><span class="m">01</span><span class="w"> </span><span class="m">0.00000000000</span><span class="n">e</span><span class="o">+</span><span class="m">00</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">533</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="m">2.5033422381</span><span class="n">e</span><span class="o">+</span><span class="m">01</span><span class="w"> </span><span class="o">-</span><span class="m">2.8519424701</span><span class="n">e</span><span class="o">+</span><span class="m">01</span><span class="w"> </span><span class="m">0.00000000000</span><span class="n">e</span><span class="o">+</span><span class="m">00</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">347</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="m">2.4330866813</span><span class="n">e</span><span class="o">+</span><span class="m">01</span><span class="w"> </span><span class="o">-</span><span class="m">2.9373591047</span><span class="n">e</span><span class="o">+</span><span class="m">01</span><span class="w"> </span><span class="m">0.00000000000</span><span class="n">e</span><span class="o">+</span><span class="m">00</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">448</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="m">2.3610197298</span><span class="n">e</span><span class="o">+</span><span class="m">01</span><span class="w"> </span><span class="o">-</span><span class="m">2.8518781725</span><span class="n">e</span><span class="o">+</span><span class="m">01</span><span class="w"> </span><span class="m">0.00000000000</span><span class="n">e</span><span class="o">+</span><span class="m">00</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="nv">(...)</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The columns of the <em>Atoms</em> section
correspond (from left to right) to the atom indexes (from 1
to the total number of atoms, 1150), the atom types (1 or 2
here), the atoms positions <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(z\)</span>.
The last three columns are image flags that keep track of which
atoms crossed the periodic boundary.</p>
</div>
</section>
<section id="restarting-from-a-saved-configuration">
<h3>Restarting from a saved configuration<a class="headerlink" href="#restarting-from-a-saved-configuration" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Let us create a new input file and start a
molecular dynamics simulation directly from the previously
saved configuration. Within <em>improved-input/</em>, create a new file
named <em>input.md.lammps</em> and copy the same lines as previously:</p>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><em>to be copied in input3.lammps</em></span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 1) Initialization</span>
<span class="k">units</span><span class="w"> </span><span class="n">lj</span>
<span class="k">dimension</span><span class="w"> </span><span class="m">3</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">atomic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="w"> </span><span class="m">2.5</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span>
</pre></div>
</div>
</div>
<div class="justify docutils container">
<p>Now, instead of creating a new region and adding atoms, we
can simply add the following command:</p>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><em>to be copied in input3.lammps</em></span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 2) System definition</span>
<span class="k">read_data</span><span class="w"> </span><span class="n">minimized_coordinate.data</span>
</pre></div>
</div>
</div>
<div class="justify docutils container">
<p>By visualizing the previously generated dump.min.lammpstrj
file, you may have noticed that some atoms have moved from
one region to the other during minimisation, as seen in
<a href="https://www.youtube.com/embed/gfJ_n33-F6A" target="_blank">this video</a>.
In order to start the simulation from a clean state, with
only atoms of type 2 within the cylinder and atoms of type
1 outside the cylinder, let us delete the misplaced atoms
by adding the following commands to <em>input.md.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">region </span><span class="nv nv-Identifier">mycylin</span><span class="w"> </span><span class="n">cylinder</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="n">in</span>
<span class="k">region </span><span class="nv nv-Identifier">mycylou</span><span class="w"> </span><span class="n">cylinder</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="n">out</span>
<span class="k">group </span><span class="nv nv-Identifier">mytype1</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">1</span>
<span class="k">group </span><span class="nv nv-Identifier">mytype2</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">2</span>
<span class="k">group </span><span class="nv nv-Identifier">incyl</span><span class="w"> </span><span class="k">region </span><span class="nv nv-Identifier">mycylin</span>
<span class="k">group </span><span class="nv nv-Identifier">oucyl</span><span class="w"> </span><span class="k">region </span><span class="nv nv-Identifier">mycylou</span>
<span class="k">group </span><span class="nv nv-Identifier">type1in</span><span class="w"> </span><span class="n">intersect</span><span class="w"> </span><span class="n">mytype1</span><span class="w"> </span><span class="n">incyl</span>
<span class="k">group </span><span class="nv nv-Identifier">type2ou</span><span class="w"> </span><span class="n">intersect</span><span class="w"> </span><span class="n">mytype2</span><span class="w"> </span><span class="n">oucyl</span>
<span class="k">delete_atoms</span><span class="w"> </span><span class="k">group </span><span class="nv nv-Identifier">type1in</span>
<span class="k">delete_atoms</span><span class="w"> </span><span class="k">group </span><span class="nv nv-Identifier">type2ou</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>These commands will respectively recreate
the previously defined regions, since regions are not saved by the
<em>write_data</em> command, create groups, and finally delete the
atoms of type 1 that are located within the cylinder, as
well as the atoms of type 2 that are located outside the
cylinder.</p>
</div>
<div class="justify docutils container">
<p>If you run the <em>input.md.lammps</em> input using LAMMPS, you
can see in the <em>log</em> file how many atoms are in each group,
and how many atoms have been deleted:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>1000 atoms in group mytype1
150 atoms in group mytype2
149 atoms in group incyl
1001 atoms in group oucyl
0 atoms in group type1in
1 atoms in group type2ou
Deleted 0 atoms, new total = 1150
Deleted 1 atoms, new total = 1149
</pre></div>
</div>
<div class="justify docutils container">
<p>Add the following lines to <em>input.md.lammps</em>
(note the absence of mass and <em>pair_coeff</em> parameters):</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 3) Simulation settings</span>
<span class="k">group </span><span class="nv nv-Identifier">mytype1</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">1</span>
<span class="k">group </span><span class="nv nv-Identifier">mytype2</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">2</span>

<span class="c"># 4) Visualization</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">1000</span>
<span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="n">dump.md.lammpstrj</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us extract the number of atoms of each type
in each region as a function of time, by
adding the following commands to <em>input.md.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">variable </span><span class="nv nv-Identifier">Ntype1in</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">count</span><span class="nv">(mytype1,mycylin)</span>
<span class="k">variable </span><span class="nv nv-Identifier">Ntype1ou</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">count</span><span class="nv">(mytype1,mycylou)</span>
<span class="k">variable </span><span class="nv nv-Identifier">Ntype2in</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">count</span><span class="nv">(mytype2,mycylin)</span>
<span class="k">variable </span><span class="nv nv-Identifier">Ntype2ou</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">count</span><span class="nv">(mytype2,mycylou)</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat1</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="m">2000</span><span class="w"> </span><span class="n">v_Ntype1in</span><span class="w"> </span><span class="n">v_Ntype1ou</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">population1vstime.dat</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat2</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="m">2000</span><span class="w"> </span><span class="n">v_Ntype2in</span><span class="w"> </span><span class="n">v_Ntype2ou</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">population2vstime.dat</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>As seen previously, the <em>fix ave/time</em>
allows to evaluate previously defined variables and print
the values (here every 2000 steps, after averaging each quantities 200 times)
into data file. The 4 variables starting with <em>Ntype</em> are used to count
the number of atoms of a specific group in a specific region.</p>
</div>
<div class="justify docutils container">
<p>Let us also extract the coordination number per atom between atoms
of type 1 and 2, i.e. the average number of atoms of type 2 in the vicinity
of the atoms of type 1. This coordination number will be used as
an indicator of the degree of mixing of our binary mixture.</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">compute </span><span class="nv nv-Identifier">coor12</span><span class="w"> </span><span class="nv nv-Identifier">mytype1</span><span class="w"> </span><span class="n">coord</span><span class="o">/</span><span class="n">atom</span><span class="w"> </span><span class="n">cutoff</span><span class="w"> </span><span class="m">2.0</span><span class="w"> </span><span class="k">group </span><span class="nv nv-Identifier">mytype2</span>
<span class="k">compute </span><span class="nv nv-Identifier">sumcoor12</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">reduce</span><span class="w"> </span><span class="n">ave</span><span class="w"> </span><span class="n">c_coor12</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat3</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="m">2000</span><span class="w"> </span><span class="n">c_sumcoor12</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">coordinationnumber12.dat</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>compute ave</em> is used to average the per atom
coordination number that is calculated by the <em>coord/atom</em> compute.
This averaging is necessary as <em>coord/atom</em> returns an array where each value corresponds
to a certain couple of atom i-j. Such array can’t be printed by <em>fix ave/time</em>.
Finally, let us complete the script by adding the following lines
to <em>input.md.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 5) Run</span>
<span class="k">velocity </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">4928459</span><span class="w"> </span><span class="n">mom</span><span class="w"> </span><span class="n">yes</span><span class="w"> </span><span class="n">rot</span><span class="w"> </span><span class="n">yes</span><span class="w"> </span><span class="n">dist</span><span class="w"> </span><span class="n">gaussian</span>
<span class="k">fix </span><span class="nv nv-Identifier">mynve</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nve</span>
<span class="k">fix </span><span class="nv nv-Identifier">mylgv</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">langevin</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">0.1</span><span class="w"> </span><span class="m">1530917</span><span class="w"> </span><span class="n">zero</span><span class="w"> </span><span class="n">yes</span>
<span class="k">timestep</span><span class="w"> </span><span class="m">0.005</span>
<span class="k">run</span><span class="w"> </span><span class="m">300000</span>
<span class="k">write_data </span><span class="nv nv-Identifier">mixed.data</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>There are a few differences with <em>input.min.lammps</em>.
First, the <em>velocity create</em>
command attributes an initial velocity each atom.
The initial velocity is chosen so that the initial
temperature is equal to 1 (unitless). The additional
keywords ensure that no linear momentum and no angular
momentum are given to the system, and that the generated
velocities are distributed as a Gaussian. Another novelty
is the <em>zero yes</em> keyword in the Langevin thermostat, that
ensures that the total random force is equal to zero.</p>
</div>
<div class="justify docutils container">
<p>Run <em>input.md.lammps</em> using LAMMPS and vizualize the trajectory
using VMD:</p>
</div>
<figure class="align-default">
<img alt="LAMMPS VMD tutorial molecular dynamics simulation" class="only-light" src="../../_images/mixing-vmd-light.png" />
</figure>
<figure class="align-default">
<img alt="LAMMPS VMD tutorial molecular dynamics simulation" class="only-dark" src="../../_images/mixing-vmd-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Evolution of the atom populations during mixing.</p>
</div>
<div class="justify docutils container">
<p>After running <em>input.md.lammps</em> using LAMMPS, you can observe the number
of atoms in each region from the generated data files, as
well as the evolution of the coordination number due to mixing:</p>
</div>
<figure class="align-default">
<img alt="Result tutorial molecular dynamics simulation: Energy plot over time" class="only-light" src="../../_images/mixing-light.png" />
</figure>
<figure class="align-default">
<img alt="Result tutorial molecular dynamics simulation: Energy plot over time" class="only-dark" src="../../_images/mixing-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Evolution of the number of atoms within the <em>mycylin</em> region
as a function of time (a), and evolution of the coordination number (b).</p>
</div>
<p>You can access all the input scripts and data files that
are used in these tutorials from <a href="https://github.com/lammpstutorials/lammpstutorials.github.io/tree/version2.0/docs/inputs" target="_blank">the inputs folder</a> on Github.</p>
</section>
</section>
<section id="going-further-with-exercises">
<h2>Going further with exercises<a class="headerlink" href="#going-further-with-exercises" title="Link to this heading">#</a></h2>
<div class="justify docutils container">
<p>A solution for each exercice is provided here: <a class="reference internal" href="../../non-tutorials/solutions.html#solutions-label"><span class="std std-ref">Solutions to the exercises</span></a>.
Note that there often exist several different solutions to each
molecular dynamics problem.</p>
</div>
<section id="fix-a-broken-input">
<h3>Fix a broken input<a class="headerlink" href="#fix-a-broken-input" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Fix the following failing <em>input.lammps</em> script without
using any other command than the ones already present (you can
however change the parameters values and replicate every
command at many times as needed):</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">units</span><span class="w"> </span><span class="n">lj</span>
<span class="k">dimension</span><span class="w"> </span><span class="m">3</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">atomic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="w"> </span><span class="m">2.5</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span>

<span class="k">region </span><span class="nv nv-Identifier">simulation_box</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span>
<span class="k">create_box </span><span class="nv nv-Identifier">1</span><span class="w"> </span><span class="nv nv-Identifier">simulation_box</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="m">341841</span><span class="w"> </span><span class="n">simulation_box</span>

<span class="k">mass</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span>

<span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">dump.lammpstrj</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">100</span>
<span class="k">thermo_style</span><span class="w"> </span><span class="n">custom</span><span class="w"> </span><span class="n">step</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="n">pe</span><span class="w"> </span><span class="n">ke</span><span class="w"> </span><span class="n">etotal</span><span class="w"> </span><span class="n">press</span>

<span class="k">fix </span><span class="nv nv-Identifier">mynve</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nve</span>
<span class="k">fix </span><span class="nv nv-Identifier">mylgv</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">langevin</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">0.1</span><span class="w"> </span><span class="m">1530917</span>
<span class="k">timestep</span><span class="w"> </span><span class="m">0.005</span>

<span class="k">run</span><span class="w"> </span><span class="m">10000</span>
</pre></div>
</div>
<div class="info admonition">
<p class="admonition-title">Note</p>
<p>The reasons this script is failling are that particles are created
randomly in space, and that no energy minimization is performed prior
to start the molecular dynamics simulation.</p>
</div>
</section>
<section id="create-a-demixed-dense-phase">
<h3>Create a demixed dense phase<a class="headerlink" href="#create-a-demixed-dense-phase" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Starting from one of the <em>input</em> created in this tutorial,
fine tune the parameters such as particle numbers and interaction
to create a simulation with the following properties:</p>
<ul class="simple">
<li><p>the density in particles must be high,</p></li>
<li><p>both particles of type 1 and 2 must have the same size,</p></li>
<li><p>particles of type 1 and 2 must demix.</p></li>
</ul>
</div>
<div class="justify docutils container">
<p>The final system should look like that:</p>
</div>
<figure class="align-default">
<img alt="VMD/LAMMPS exercice molecular dynamics simulation: demixing lennard jones fluids" class="only-light" src="../../_images/demixing-light.png" />
</figure>
<figure class="align-default">
<img alt="VMD/LAMMPS exercice molecular dynamics simulation: demixing lennard jones fluids" class="only-dark" src="../../_images/demixing-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Snapshots taken at different times showing the particles of type 1
and type 2 progressively demixing and forming large demixed areas.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Hint</p>
<p>An easy way to create a dense phase is to allow the box dimensions
to relax until the vacuum phase disapear. You can do that
by relacing the <em>fix nve</em> by a <em>fix nph</em> and impose a pressure of 1 (unitless).</p>
</div>
</section>
<section id="create-dumbbell-molecules">
<h3>Create dumbbell molecules<a class="headerlink" href="#create-dumbbell-molecules" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Add a bond between couple of identical atoms to create
dumbbell molecules, just like in the image:</p>
</div>
<figure class="align-default">
<img alt="Dumbbell Lennard-Jones molecules simulated using LAMMPS" class="only-dark" src="../../_images/dumbell-dark.png" />
</figure>
<figure class="align-default">
<img alt="Dumbbell Lennard-Jones molecules simulated using LAMMPS" class="only-light" src="../../_images/dumbell-light.png" />
</figure>
<div class="info admonition">
<p class="admonition-title">Hints</p>
<p>Use a <em>molecule template</em> to easily insert as many atoms connected
by bonds (i.e. molecules) as you want. A molecule
template typically begins as follow:</p>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># Dumbell molecule</span>

<span class="m">2</span><span class="w"> </span><span class="n">atoms</span>
<span class="m">1</span><span class="w"> </span><span class="n">bonds</span>

<span class="n">Coords</span>

<span class="m">1</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">2</span><span class="w"> </span><span class="o">-</span><span class="m">0.5</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>

<span class="nv">(...)</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../level1/breaking-a-carbon-nanotube.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Pulling on a carbon nanotube</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../../miscellaneous/contact-me.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Contact me</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Lennard Jones fluid</a><ul>
<li><a class="reference internal" href="#the-input-script">The input script</a><ul>
<li><a class="reference internal" href="#system-creation">System creation</a></li>
<li><a class="reference internal" href="#energy-minimization">Energy minimization</a></li>
<li><a class="reference internal" href="#molecular-dynamics">Molecular dynamics</a></li>
<li><a class="reference internal" href="#trajectory-visualization">Trajectory visualization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#improving-the-script">Improving the script</a><ul>
<li><a class="reference internal" href="#control-the-initial-atom-positions">Control the initial atom positions</a></li>
<li><a class="reference internal" href="#restarting-from-a-saved-configuration">Restarting from a saved configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#going-further-with-exercises">Going further with exercises</a><ul>
<li><a class="reference internal" href="#fix-a-broken-input">Fix a broken input</a></li>
<li><a class="reference internal" href="#create-a-demixed-dense-phase">Create a demixed dense phase</a></li>
<li><a class="reference internal" href="#create-dumbbell-molecules">Create dumbbell molecules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>