# ------------- LAMMPS input script
# ------------- author : Simon Gravelle
# ------------- lammpstutorials.github.io

# ------------- Initialisation
boundary	p p p
units		real
atom_style	full
bond_style	harmonic
angle_style	harmonic
pair_style	lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style	pppm/tip4p 1.0e-4

# ------------- System definition
read_data	data.01.lammps

# ------------- settings
include		PARM.lammps

group		gH2O type 1 2
group		gNa type 3
group		gCl type 4
group		gliquid type 1 2 3 4
group		gtopwall type 5
group		gbotwall type 6
neigh_modify 	exclude group gtopwall gtopwall
neigh_modify 	exclude group gbotwall gbotwall
dump 		mydmp all atom 1000 dump.02.lammpstrj

# ------------- run
# ------------- walls
fix		mysf1 gtopwall setforce 0 0 NULL
fix		mysf2 gbotwall setforce 0 0 NULL
fix		myaf1 gtopwall aveforce NULL NULL 0
fix		myaf2 gbotwall aveforce NULL NULL 0

fix		mynve all nve
compute		tliq gliquid temp
fix		myber gliquid temp/berendsen 1 1 1
fix_modify	myber temp tliq










