@/atom:GROMOS_54A7_ATB/O   1       #"GROMOS_54A7_ATB.lt", line 131
@/atom:GROMOS_54A7_ATB/OM   2       #"GROMOS_54A7_ATB.lt", line 132
@/atom:GROMOS_54A7_ATB/OA   3       #"GROMOS_54A7_ATB.lt", line 133
@/atom:GROMOS_54A7_ATB/OE   4       #"GROMOS_54A7_ATB.lt", line 134
@/atom:GROMOS_54A7_ATB/OW   5       #"GROMOS_54A7_ATB.lt", line 135
@/atom:GROMOS_54A7_ATB/N   6       #"GROMOS_54A7_ATB.lt", line 136
@/atom:GROMOS_54A7_ATB/NT   7       #"GROMOS_54A7_ATB.lt", line 137
@/atom:GROMOS_54A7_ATB/NL   8       #"GROMOS_54A7_ATB.lt", line 138
@/atom:GROMOS_54A7_ATB/NR   9       #"GROMOS_54A7_ATB.lt", line 139
@/atom:GROMOS_54A7_ATB/NZ   10       #"GROMOS_54A7_ATB.lt", line 140
@/atom:GROMOS_54A7_ATB/NE   11       #"GROMOS_54A7_ATB.lt", line 141
@/atom:GROMOS_54A7_ATB/C   12       #"GROMOS_54A7_ATB.lt", line 142
@/atom:GROMOS_54A7_ATB/CH0   13       #"GROMOS_54A7_ATB.lt", line 143
@/atom:GROMOS_54A7_ATB/CH1   14       #"GROMOS_54A7_ATB.lt", line 144
@/atom:GROMOS_54A7_ATB/CH2   15       #"GROMOS_54A7_ATB.lt", line 145
@/atom:GROMOS_54A7_ATB/CH3   16       #"GROMOS_54A7_ATB.lt", line 146
@/atom:GROMOS_54A7_ATB/CH4   17       #"GROMOS_54A7_ATB.lt", line 147
@/atom:GROMOS_54A7_ATB/CH2r   18       #"GROMOS_54A7_ATB.lt", line 148
@/atom:GROMOS_54A7_ATB/CR1   19       #"GROMOS_54A7_ATB.lt", line 149
@/atom:GROMOS_54A7_ATB/HC   20       #"GROMOS_54A7_ATB.lt", line 150
@/atom:GROMOS_54A7_ATB/H   21       #"GROMOS_54A7_ATB.lt", line 151
@/atom:GROMOS_54A7_ATB/DUM   22       #"GROMOS_54A7_ATB.lt", line 152
@/atom:GROMOS_54A7_ATB/S   23       #"GROMOS_54A7_ATB.lt", line 153
@/atom:GROMOS_54A7_ATB/CU1+   24       #"GROMOS_54A7_ATB.lt", line 154
@/atom:GROMOS_54A7_ATB/CU2+   25       #"GROMOS_54A7_ATB.lt", line 155
@/atom:GROMOS_54A7_ATB/FE   26       #"GROMOS_54A7_ATB.lt", line 156
@/atom:GROMOS_54A7_ATB/ZN2+   27       #"GROMOS_54A7_ATB.lt", line 157
@/atom:GROMOS_54A7_ATB/MG2+   28       #"GROMOS_54A7_ATB.lt", line 158
@/atom:GROMOS_54A7_ATB/CA2+   29       #"GROMOS_54A7_ATB.lt", line 159
@/atom:GROMOS_54A7_ATB/AR   30       #"GROMOS_54A7_ATB.lt", line 160
@/atom:GROMOS_54A7_ATB/F   31       #"GROMOS_54A7_ATB.lt", line 161
@/atom:GROMOS_54A7_ATB/CL   32       #"GROMOS_54A7_ATB.lt", line 162
@/atom:GROMOS_54A7_ATB/BR   33       #"GROMOS_54A7_ATB.lt", line 163
@/atom:GROMOS_54A7_ATB/CMet   34       #"GROMOS_54A7_ATB.lt", line 164
@/atom:GROMOS_54A7_ATB/OMet   35       #"GROMOS_54A7_ATB.lt", line 165
@/atom:GROMOS_54A7_ATB/NA+   36       #"GROMOS_54A7_ATB.lt", line 166
@/atom:GROMOS_54A7_ATB/CL-   37       #"GROMOS_54A7_ATB.lt", line 167
@/atom:GROMOS_54A7_ATB/CChl   38       #"GROMOS_54A7_ATB.lt", line 168
@/atom:GROMOS_54A7_ATB/CLChl   39       #"GROMOS_54A7_ATB.lt", line 169
@/atom:GROMOS_54A7_ATB/HChl   40       #"GROMOS_54A7_ATB.lt", line 170
@/atom:GROMOS_54A7_ATB/SDmso   41       #"GROMOS_54A7_ATB.lt", line 171
@/atom:GROMOS_54A7_ATB/CDmso   42       #"GROMOS_54A7_ATB.lt", line 172
@/atom:GROMOS_54A7_ATB/ODmso   43       #"GROMOS_54A7_ATB.lt", line 173
@/atom:GROMOS_54A7_ATB/CCl4   44       #"GROMOS_54A7_ATB.lt", line 174
@/atom:GROMOS_54A7_ATB/CLCl4   45       #"GROMOS_54A7_ATB.lt", line 175
@/atom:GROMOS_54A7_ATB/FTFE   46       #"GROMOS_54A7_ATB.lt", line 176
@/atom:GROMOS_54A7_ATB/CTFE   47       #"GROMOS_54A7_ATB.lt", line 177
@/atom:GROMOS_54A7_ATB/CHTFE   48       #"GROMOS_54A7_ATB.lt", line 178
@/atom:GROMOS_54A7_ATB/OTFE   49       #"GROMOS_54A7_ATB.lt", line 179
@/atom:GROMOS_54A7_ATB/CUrea   50       #"GROMOS_54A7_ATB.lt", line 180
@/atom:GROMOS_54A7_ATB/OUrea   51       #"GROMOS_54A7_ATB.lt", line 181
@/atom:GROMOS_54A7_ATB/NUrea   52       #"GROMOS_54A7_ATB.lt", line 182
@/atom:GROMOS_54A7_ATB/CH3p   53       #"GROMOS_54A7_ATB.lt", line 183
@/atom:GROMOS_54A7_ATB/I   54       #"GROMOS_54A7_ATB.lt", line 184
@/atom:GROMOS_54A7_ATB/CLOpt   55       #"GROMOS_54A7_ATB.lt", line 185
@/atom:GROMOS_54A7_ATB/B   56       #"GROMOS_54A7_ATB.lt", line 186
@/atom:GROMOS_54A7_ATB/SE   57       #"GROMOS_54A7_ATB.lt", line 187
@/atom:GROMOS_54A7_ATB/HS14   58       #"GROMOS_54A7_ATB.lt", line 188
@/atom:GROMOS_54A7_ATB/CLAro   59       #"GROMOS_54A7_ATB.lt", line 189
@/atom:GROMOS_54A7_ATB/BROpt   60       #"GROMOS_54A7_ATB.lt", line 190
@/atom:GROMOS_54A7_ATB/OEOpt   61       #"GROMOS_54A7_ATB.lt", line 191
@/atom:GROMOS_54A7_ATB/NOpt   62       #"GROMOS_54A7_ATB.lt", line 192
@/atom:GROMOS_54A7_ATB/CAro   63       #"GROMOS_54A7_ATB.lt", line 193
@/atom:GROMOS_54A7_ATB/CPos   64       #"GROMOS_54A7_ATB.lt", line 194
@/atom:GROMOS_54A7_ATB/NPri   65       #"GROMOS_54A7_ATB.lt", line 195
@/atom:GROMOS_54A7_ATB/NTer   66       #"GROMOS_54A7_ATB.lt", line 196
@/atom:GROMOS_54A7_ATB/OAlc   67       #"GROMOS_54A7_ATB.lt", line 197
@/atom:GROMOS_54A7_ATB/SI   68       #"GROMOS_54A7_ATB.lt", line 198
@/atom:GROMOS_54A7_ATB/P   69       #"GROMOS_54A7_ATB.lt", line 199
@/bond:GROMOS_54A7_ATB/g1   1       #"GROMOS_54A7_ATB.lt", line 2619
@/bond:GROMOS_54A7_ATB/g2   2       #"GROMOS_54A7_ATB.lt", line 2620
@/bond:GROMOS_54A7_ATB/g3   3       #"GROMOS_54A7_ATB.lt", line 2621
@/bond:GROMOS_54A7_ATB/g4   4       #"GROMOS_54A7_ATB.lt", line 2622
@/bond:GROMOS_54A7_ATB/g5   5       #"GROMOS_54A7_ATB.lt", line 2623
@/bond:GROMOS_54A7_ATB/g6   6       #"GROMOS_54A7_ATB.lt", line 2624
@/bond:GROMOS_54A7_ATB/g7   7       #"GROMOS_54A7_ATB.lt", line 2625
@/bond:GROMOS_54A7_ATB/g8   8       #"GROMOS_54A7_ATB.lt", line 2626
@/bond:GROMOS_54A7_ATB/g9   9       #"GROMOS_54A7_ATB.lt", line 2627
@/bond:GROMOS_54A7_ATB/g10   10       #"GROMOS_54A7_ATB.lt", line 2628
@/bond:GROMOS_54A7_ATB/g11   11       #"GROMOS_54A7_ATB.lt", line 2629
@/bond:GROMOS_54A7_ATB/g12   12       #"GROMOS_54A7_ATB.lt", line 2630
@/bond:GROMOS_54A7_ATB/g13   13       #"GROMOS_54A7_ATB.lt", line 2631
@/bond:GROMOS_54A7_ATB/g14   14       #"GROMOS_54A7_ATB.lt", line 2632
@/bond:GROMOS_54A7_ATB/g15   15       #"GROMOS_54A7_ATB.lt", line 2633
@/bond:GROMOS_54A7_ATB/g16   16       #"GROMOS_54A7_ATB.lt", line 2634
@/bond:GROMOS_54A7_ATB/g17   17       #"GROMOS_54A7_ATB.lt", line 2635
@/bond:GROMOS_54A7_ATB/g18   18       #"GROMOS_54A7_ATB.lt", line 2636
@/bond:GROMOS_54A7_ATB/g19   19       #"GROMOS_54A7_ATB.lt", line 2637
@/bond:GROMOS_54A7_ATB/g20   20       #"GROMOS_54A7_ATB.lt", line 2638
@/bond:GROMOS_54A7_ATB/g21   21       #"GROMOS_54A7_ATB.lt", line 2639
@/bond:GROMOS_54A7_ATB/g22   22       #"GROMOS_54A7_ATB.lt", line 2640
@/bond:GROMOS_54A7_ATB/g23   23       #"GROMOS_54A7_ATB.lt", line 2641
@/bond:GROMOS_54A7_ATB/g24   24       #"GROMOS_54A7_ATB.lt", line 2642
@/bond:GROMOS_54A7_ATB/g25   25       #"GROMOS_54A7_ATB.lt", line 2643
@/bond:GROMOS_54A7_ATB/g26   26       #"GROMOS_54A7_ATB.lt", line 2644
@/bond:GROMOS_54A7_ATB/g27   27       #"GROMOS_54A7_ATB.lt", line 2645
@/bond:GROMOS_54A7_ATB/g28   28       #"GROMOS_54A7_ATB.lt", line 2646
@/bond:GROMOS_54A7_ATB/g29   29       #"GROMOS_54A7_ATB.lt", line 2647
@/bond:GROMOS_54A7_ATB/g30   30       #"GROMOS_54A7_ATB.lt", line 2648
@/bond:GROMOS_54A7_ATB/g31   31       #"GROMOS_54A7_ATB.lt", line 2649
@/bond:GROMOS_54A7_ATB/g32   32       #"GROMOS_54A7_ATB.lt", line 2650
@/bond:GROMOS_54A7_ATB/g33   33       #"GROMOS_54A7_ATB.lt", line 2651
@/bond:GROMOS_54A7_ATB/g34   34       #"GROMOS_54A7_ATB.lt", line 2652
@/bond:GROMOS_54A7_ATB/g35   35       #"GROMOS_54A7_ATB.lt", line 2653
@/bond:GROMOS_54A7_ATB/g36   36       #"GROMOS_54A7_ATB.lt", line 2654
@/bond:GROMOS_54A7_ATB/g37   37       #"GROMOS_54A7_ATB.lt", line 2655
@/bond:GROMOS_54A7_ATB/g38   38       #"GROMOS_54A7_ATB.lt", line 2656
@/bond:GROMOS_54A7_ATB/g39   39       #"GROMOS_54A7_ATB.lt", line 2657
@/bond:GROMOS_54A7_ATB/g40   40       #"GROMOS_54A7_ATB.lt", line 2658
@/bond:GROMOS_54A7_ATB/g41   41       #"GROMOS_54A7_ATB.lt", line 2659
@/bond:GROMOS_54A7_ATB/g42   42       #"GROMOS_54A7_ATB.lt", line 2660
@/bond:GROMOS_54A7_ATB/g43   43       #"GROMOS_54A7_ATB.lt", line 2661
@/bond:GROMOS_54A7_ATB/g44   44       #"GROMOS_54A7_ATB.lt", line 2662
@/bond:GROMOS_54A7_ATB/g45   45       #"GROMOS_54A7_ATB.lt", line 2663
@/bond:GROMOS_54A7_ATB/g46   46       #"GROMOS_54A7_ATB.lt", line 2664
@/bond:GROMOS_54A7_ATB/g47   47       #"GROMOS_54A7_ATB.lt", line 2665
@/bond:GROMOS_54A7_ATB/g48   48       #"GROMOS_54A7_ATB.lt", line 2666
@/bond:GROMOS_54A7_ATB/g49   49       #"GROMOS_54A7_ATB.lt", line 2667
@/bond:GROMOS_54A7_ATB/g50   50       #"GROMOS_54A7_ATB.lt", line 2668
@/bond:GROMOS_54A7_ATB/g51   51       #"GROMOS_54A7_ATB.lt", line 2669
@/bond:GROMOS_54A7_ATB/g52   52       #"GROMOS_54A7_ATB.lt", line 2670
@/bond:GROMOS_54A7_ATB/g53   53       #"GROMOS_54A7_ATB.lt", line 2671
@/bond:GROMOS_54A7_ATB/g54   54       #"GROMOS_54A7_ATB.lt", line 2672
@/bond:GROMOS_54A7_ATB/g55   55       #"GROMOS_54A7_ATB.lt", line 2673
@/bond:GROMOS_54A7_ATB/g56   56       #"GROMOS_54A7_ATB.lt", line 2674
@/bond:GROMOS_54A7_ATB/g57   57       #"GROMOS_54A7_ATB.lt", line 2675
@/bond:GROMOS_54A7_ATB/g58   58       #"GROMOS_54A7_ATB.lt", line 2676
@/bond:GROMOS_54A7_ATB/g59   59       #"GROMOS_54A7_ATB.lt", line 2677
@/bond:GROMOS_54A7_ATB/g60   60       #"GROMOS_54A7_ATB.lt", line 2678
@/bond:GROMOS_54A7_ATB/g61   61       #"GROMOS_54A7_ATB.lt", line 2679
@/bond:GROMOS_54A7_ATB/g62   62       #"GROMOS_54A7_ATB.lt", line 2680
@/bond:GROMOS_54A7_ATB/g63   63       #"GROMOS_54A7_ATB.lt", line 2681
@/bond:GROMOS_54A7_ATB/g64   64       #"GROMOS_54A7_ATB.lt", line 2682
@/bond:GROMOS_54A7_ATB/g65   65       #"GROMOS_54A7_ATB.lt", line 2683
@/bond:GROMOS_54A7_ATB/g66   66       #"GROMOS_54A7_ATB.lt", line 2684
@/bond:GROMOS_54A7_ATB/g67   67       #"GROMOS_54A7_ATB.lt", line 2685
@/bond:GROMOS_54A7_ATB/g68   68       #"GROMOS_54A7_ATB.lt", line 2686
@/bond:GROMOS_54A7_ATB/g69   69       #"GROMOS_54A7_ATB.lt", line 2687
@/bond:GROMOS_54A7_ATB/g70   70       #"GROMOS_54A7_ATB.lt", line 2688
@/bond:GROMOS_54A7_ATB/g71   71       #"GROMOS_54A7_ATB.lt", line 2689
@/bond:GROMOS_54A7_ATB/g72   72       #"GROMOS_54A7_ATB.lt", line 2690
@/bond:GROMOS_54A7_ATB/g73   73       #"GROMOS_54A7_ATB.lt", line 2691
@/bond:GROMOS_54A7_ATB/g74   74       #"GROMOS_54A7_ATB.lt", line 2692
@/bond:GROMOS_54A7_ATB/g75   75       #"GROMOS_54A7_ATB.lt", line 2693
@/bond:GROMOS_54A7_ATB/g76   76       #"GROMOS_54A7_ATB.lt", line 2694
@/bond:GROMOS_54A7_ATB/g77   77       #"GROMOS_54A7_ATB.lt", line 2695
@/bond:GROMOS_54A7_ATB/g78   78       #"GROMOS_54A7_ATB.lt", line 2696
@/bond:GROMOS_54A7_ATB/g79   79       #"GROMOS_54A7_ATB.lt", line 2697
@/bond:GROMOS_54A7_ATB/g80   80       #"GROMOS_54A7_ATB.lt", line 2698
@/bond:GROMOS_54A7_ATB/g81   81       #"GROMOS_54A7_ATB.lt", line 2699
@/bond:GROMOS_54A7_ATB/g82   82       #"GROMOS_54A7_ATB.lt", line 2700
@/bond:GROMOS_54A7_ATB/g83   83       #"GROMOS_54A7_ATB.lt", line 2701
@/bond:GROMOS_54A7_ATB/g84   84       #"GROMOS_54A7_ATB.lt", line 2702
@/bond:GROMOS_54A7_ATB/g85   85       #"GROMOS_54A7_ATB.lt", line 2703
@/bond:GROMOS_54A7_ATB/g86   86       #"GROMOS_54A7_ATB.lt", line 2704
@/bond:GROMOS_54A7_ATB/g87   87       #"GROMOS_54A7_ATB.lt", line 2705
@/bond:GROMOS_54A7_ATB/g88   88       #"GROMOS_54A7_ATB.lt", line 2706
@/bond:GROMOS_54A7_ATB/g89   89       #"GROMOS_54A7_ATB.lt", line 2707
@/bond:GROMOS_54A7_ATB/g90   90       #"GROMOS_54A7_ATB.lt", line 2708
@/bond:GROMOS_54A7_ATB/g91   91       #"GROMOS_54A7_ATB.lt", line 2709
@/bond:GROMOS_54A7_ATB/g92   92       #"GROMOS_54A7_ATB.lt", line 2710
@/bond:GROMOS_54A7_ATB/g93   93       #"GROMOS_54A7_ATB.lt", line 2711
@/bond:GROMOS_54A7_ATB/g94   94       #"GROMOS_54A7_ATB.lt", line 2712
@/bond:GROMOS_54A7_ATB/g95   95       #"GROMOS_54A7_ATB.lt", line 2713
@/bond:GROMOS_54A7_ATB/g96   96       #"GROMOS_54A7_ATB.lt", line 2714
@/bond:GROMOS_54A7_ATB/g97   97       #"GROMOS_54A7_ATB.lt", line 2715
@/bond:GROMOS_54A7_ATB/g98   98       #"GROMOS_54A7_ATB.lt", line 2716
@/bond:GROMOS_54A7_ATB/g99   99       #"GROMOS_54A7_ATB.lt", line 2717
@/bond:GROMOS_54A7_ATB/g100   100       #"GROMOS_54A7_ATB.lt", line 2718
@/bond:GROMOS_54A7_ATB/g101   101       #"GROMOS_54A7_ATB.lt", line 2719
@/bond:GROMOS_54A7_ATB/g102   102       #"GROMOS_54A7_ATB.lt", line 2720
@/bond:GROMOS_54A7_ATB/g103   103       #"GROMOS_54A7_ATB.lt", line 2721
@/bond:GROMOS_54A7_ATB/g104   104       #"GROMOS_54A7_ATB.lt", line 2722
@/bond:GROMOS_54A7_ATB/g105   105       #"GROMOS_54A7_ATB.lt", line 2723
@/bond:GROMOS_54A7_ATB/g106   106       #"GROMOS_54A7_ATB.lt", line 2724
@/bond:GROMOS_54A7_ATB/g107   107       #"GROMOS_54A7_ATB.lt", line 2725
@/bond:GROMOS_54A7_ATB/g108   108       #"GROMOS_54A7_ATB.lt", line 2726
@/bond:GROMOS_54A7_ATB/g109   109       #"GROMOS_54A7_ATB.lt", line 2727
@/bond:GROMOS_54A7_ATB/g110   110       #"GROMOS_54A7_ATB.lt", line 2728
@/bond:GROMOS_54A7_ATB/g111   111       #"GROMOS_54A7_ATB.lt", line 2729
@/bond:GROMOS_54A7_ATB/g112   112       #"GROMOS_54A7_ATB.lt", line 2730
@/bond:GROMOS_54A7_ATB/g113   113       #"GROMOS_54A7_ATB.lt", line 2731
@/bond:GROMOS_54A7_ATB/g114   114       #"GROMOS_54A7_ATB.lt", line 2732
@/bond:GROMOS_54A7_ATB/g115   115       #"GROMOS_54A7_ATB.lt", line 2733
@/bond:GROMOS_54A7_ATB/g116   116       #"GROMOS_54A7_ATB.lt", line 2734
@/bond:GROMOS_54A7_ATB/g117   117       #"GROMOS_54A7_ATB.lt", line 2735
@/bond:GROMOS_54A7_ATB/g118   118       #"GROMOS_54A7_ATB.lt", line 2736
@/bond:GROMOS_54A7_ATB/g119   119       #"GROMOS_54A7_ATB.lt", line 2737
@/bond:GROMOS_54A7_ATB/g120   120       #"GROMOS_54A7_ATB.lt", line 2738
@/bond:GROMOS_54A7_ATB/g121   121       #"GROMOS_54A7_ATB.lt", line 2739
@/bond:GROMOS_54A7_ATB/g122   122       #"GROMOS_54A7_ATB.lt", line 2740
@/bond:GROMOS_54A7_ATB/g123   123       #"GROMOS_54A7_ATB.lt", line 2741
@/bond:GROMOS_54A7_ATB/g124   124       #"GROMOS_54A7_ATB.lt", line 2742
@/bond:GROMOS_54A7_ATB/g125   125       #"GROMOS_54A7_ATB.lt", line 2743
@/bond:GROMOS_54A7_ATB/g126   126       #"GROMOS_54A7_ATB.lt", line 2744
@/bond:GROMOS_54A7_ATB/g127   127       #"GROMOS_54A7_ATB.lt", line 2745
@/bond:GROMOS_54A7_ATB/g128   128       #"GROMOS_54A7_ATB.lt", line 2746
@/bond:GROMOS_54A7_ATB/g129   129       #"GROMOS_54A7_ATB.lt", line 2747
@/bond:GROMOS_54A7_ATB/g130   130       #"GROMOS_54A7_ATB.lt", line 2748
@/bond:GROMOS_54A7_ATB/g131   131       #"GROMOS_54A7_ATB.lt", line 2749
@/bond:GROMOS_54A7_ATB/g132   132       #"GROMOS_54A7_ATB.lt", line 2750
@/bond:GROMOS_54A7_ATB/g133   133       #"GROMOS_54A7_ATB.lt", line 2751
@/bond:GROMOS_54A7_ATB/g134   134       #"GROMOS_54A7_ATB.lt", line 2752
@/bond:GROMOS_54A7_ATB/g135   135       #"GROMOS_54A7_ATB.lt", line 2753
@/bond:GROMOS_54A7_ATB/g136   136       #"GROMOS_54A7_ATB.lt", line 2754
@/bond:GROMOS_54A7_ATB/g137   137       #"GROMOS_54A7_ATB.lt", line 2755
@/bond:GROMOS_54A7_ATB/g138   138       #"GROMOS_54A7_ATB.lt", line 2756
@/bond:GROMOS_54A7_ATB/g139   139       #"GROMOS_54A7_ATB.lt", line 2757
@/bond:GROMOS_54A7_ATB/g140   140       #"GROMOS_54A7_ATB.lt", line 2758
@/bond:GROMOS_54A7_ATB/g141   141       #"GROMOS_54A7_ATB.lt", line 2759
@/bond:GROMOS_54A7_ATB/g142   142       #"GROMOS_54A7_ATB.lt", line 2760
@/bond:GROMOS_54A7_ATB/g143   143       #"GROMOS_54A7_ATB.lt", line 2761
@/bond:GROMOS_54A7_ATB/g144   144       #"GROMOS_54A7_ATB.lt", line 2762
@/bond:GROMOS_54A7_ATB/g145   145       #"GROMOS_54A7_ATB.lt", line 2763
@/bond:GROMOS_54A7_ATB/g146   146       #"GROMOS_54A7_ATB.lt", line 2764
@/bond:GROMOS_54A7_ATB/g147   147       #"GROMOS_54A7_ATB.lt", line 2765
@/bond:GROMOS_54A7_ATB/g148   148       #"GROMOS_54A7_ATB.lt", line 2766
@/bond:GROMOS_54A7_ATB/g149   149       #"GROMOS_54A7_ATB.lt", line 2767
@/bond:GROMOS_54A7_ATB/g150   150       #"GROMOS_54A7_ATB.lt", line 2768
@/bond:GROMOS_54A7_ATB/g151   151       #"GROMOS_54A7_ATB.lt", line 2769
@/bond:GROMOS_54A7_ATB/g152   152       #"GROMOS_54A7_ATB.lt", line 2770
@/bond:GROMOS_54A7_ATB/g153   153       #"GROMOS_54A7_ATB.lt", line 2771
@/bond:GROMOS_54A7_ATB/g154   154       #"GROMOS_54A7_ATB.lt", line 2772
@/bond:GROMOS_54A7_ATB/g155   155       #"GROMOS_54A7_ATB.lt", line 2773
@/bond:GROMOS_54A7_ATB/g156   156       #"GROMOS_54A7_ATB.lt", line 2774
@/bond:GROMOS_54A7_ATB/g157   157       #"GROMOS_54A7_ATB.lt", line 2775
@/bond:GROMOS_54A7_ATB/g158   158       #"GROMOS_54A7_ATB.lt", line 2776
@/bond:GROMOS_54A7_ATB/g159   159       #"GROMOS_54A7_ATB.lt", line 2777
@/bond:GROMOS_54A7_ATB/g160   160       #"GROMOS_54A7_ATB.lt", line 2778
@/bond:GROMOS_54A7_ATB/g161   161       #"GROMOS_54A7_ATB.lt", line 2779
@/bond:GROMOS_54A7_ATB/g162   162       #"GROMOS_54A7_ATB.lt", line 2780
@/bond:GROMOS_54A7_ATB/g163   163       #"GROMOS_54A7_ATB.lt", line 2781
@/bond:GROMOS_54A7_ATB/g164   164       #"GROMOS_54A7_ATB.lt", line 2782
@/bond:GROMOS_54A7_ATB/g165   165       #"GROMOS_54A7_ATB.lt", line 2783
@/bond:GROMOS_54A7_ATB/g166   166       #"GROMOS_54A7_ATB.lt", line 2784
@/bond:GROMOS_54A7_ATB/g167   167       #"GROMOS_54A7_ATB.lt", line 2785
@/bond:GROMOS_54A7_ATB/g168   168       #"GROMOS_54A7_ATB.lt", line 2786
@/bond:GROMOS_54A7_ATB/g169   169       #"GROMOS_54A7_ATB.lt", line 2787
@/bond:GROMOS_54A7_ATB/g170   170       #"GROMOS_54A7_ATB.lt", line 2788
@/bond:GROMOS_54A7_ATB/g171   171       #"GROMOS_54A7_ATB.lt", line 2789
@/bond:GROMOS_54A7_ATB/g172   172       #"GROMOS_54A7_ATB.lt", line 2790
@/bond:GROMOS_54A7_ATB/g173   173       #"GROMOS_54A7_ATB.lt", line 2791
@/bond:GROMOS_54A7_ATB/g174   174       #"GROMOS_54A7_ATB.lt", line 2792
@/bond:GROMOS_54A7_ATB/g175   175       #"GROMOS_54A7_ATB.lt", line 2793
@/bond:GROMOS_54A7_ATB/g176   176       #"GROMOS_54A7_ATB.lt", line 2794
@/bond:GROMOS_54A7_ATB/g177   177       #"GROMOS_54A7_ATB.lt", line 2795
@/bond:GROMOS_54A7_ATB/g178   178       #"GROMOS_54A7_ATB.lt", line 2796
@/bond:GROMOS_54A7_ATB/g179   179       #"GROMOS_54A7_ATB.lt", line 2797
@/bond:GROMOS_54A7_ATB/g180   180       #"GROMOS_54A7_ATB.lt", line 2798
@/bond:GROMOS_54A7_ATB/g181   181       #"GROMOS_54A7_ATB.lt", line 2799
@/bond:GROMOS_54A7_ATB/g182   182       #"GROMOS_54A7_ATB.lt", line 2800
@/bond:GROMOS_54A7_ATB/g183   183       #"GROMOS_54A7_ATB.lt", line 2801
@/bond:GROMOS_54A7_ATB/g184   184       #"GROMOS_54A7_ATB.lt", line 2802
@/bond:GROMOS_54A7_ATB/g185   185       #"GROMOS_54A7_ATB.lt", line 2803
@/bond:GROMOS_54A7_ATB/g186   186       #"GROMOS_54A7_ATB.lt", line 2804
@/bond:GROMOS_54A7_ATB/g187   187       #"GROMOS_54A7_ATB.lt", line 2805
@/bond:GROMOS_54A7_ATB/g188   188       #"GROMOS_54A7_ATB.lt", line 2806
@/bond:GROMOS_54A7_ATB/g189   189       #"GROMOS_54A7_ATB.lt", line 2807
@/bond:GROMOS_54A7_ATB/g190   190       #"GROMOS_54A7_ATB.lt", line 2808
@/bond:GROMOS_54A7_ATB/g191   191       #"GROMOS_54A7_ATB.lt", line 2809
@/bond:GROMOS_54A7_ATB/g192   192       #"GROMOS_54A7_ATB.lt", line 2810
@/bond:GROMOS_54A7_ATB/g193   193       #"GROMOS_54A7_ATB.lt", line 2811
@/bond:GROMOS_54A7_ATB/g194   194       #"GROMOS_54A7_ATB.lt", line 2812
@/bond:GROMOS_54A7_ATB/g195   195       #"GROMOS_54A7_ATB.lt", line 2813
@/bond:GROMOS_54A7_ATB/g196   196       #"GROMOS_54A7_ATB.lt", line 2814
@/bond:GROMOS_54A7_ATB/g197   197       #"GROMOS_54A7_ATB.lt", line 2815
@/bond:GROMOS_54A7_ATB/g198   198       #"GROMOS_54A7_ATB.lt", line 2816
@/bond:GROMOS_54A7_ATB/g199   199       #"GROMOS_54A7_ATB.lt", line 2817
@/bond:GROMOS_54A7_ATB/g200   200       #"GROMOS_54A7_ATB.lt", line 2818
@/bond:GROMOS_54A7_ATB/g201   201       #"GROMOS_54A7_ATB.lt", line 2819
@/bond:GROMOS_54A7_ATB/g202   202       #"GROMOS_54A7_ATB.lt", line 2820
@/bond:GROMOS_54A7_ATB/g203   203       #"GROMOS_54A7_ATB.lt", line 2821
@/bond:GROMOS_54A7_ATB/g204   204       #"GROMOS_54A7_ATB.lt", line 2822
@/bond:GROMOS_54A7_ATB/g205   205       #"GROMOS_54A7_ATB.lt", line 2823
@/bond:GROMOS_54A7_ATB/g206   206       #"GROMOS_54A7_ATB.lt", line 2824
@/bond:GROMOS_54A7_ATB/g207   207       #"GROMOS_54A7_ATB.lt", line 2825
@/bond:GROMOS_54A7_ATB/g208   208       #"GROMOS_54A7_ATB.lt", line 2826
@/bond:GROMOS_54A7_ATB/g209   209       #"GROMOS_54A7_ATB.lt", line 2827
@/bond:GROMOS_54A7_ATB/g210   210       #"GROMOS_54A7_ATB.lt", line 2828
@/bond:GROMOS_54A7_ATB/g211   211       #"GROMOS_54A7_ATB.lt", line 2829
@/bond:GROMOS_54A7_ATB/g212   212       #"GROMOS_54A7_ATB.lt", line 2830
@/bond:GROMOS_54A7_ATB/g213   213       #"GROMOS_54A7_ATB.lt", line 2831
@/bond:GROMOS_54A7_ATB/g214   214       #"GROMOS_54A7_ATB.lt", line 2832
@/bond:GROMOS_54A7_ATB/g215   215       #"GROMOS_54A7_ATB.lt", line 2833
@/bond:GROMOS_54A7_ATB/g216   216       #"GROMOS_54A7_ATB.lt", line 2834
@/bond:GROMOS_54A7_ATB/g217   217       #"GROMOS_54A7_ATB.lt", line 2835
@/bond:GROMOS_54A7_ATB/g218   218       #"GROMOS_54A7_ATB.lt", line 2836
@/bond:GROMOS_54A7_ATB/g219   219       #"GROMOS_54A7_ATB.lt", line 2837
@/bond:GROMOS_54A7_ATB/g220   220       #"GROMOS_54A7_ATB.lt", line 2838
@/bond:GROMOS_54A7_ATB/g221   221       #"GROMOS_54A7_ATB.lt", line 2839
@/bond:GROMOS_54A7_ATB/g222   222       #"GROMOS_54A7_ATB.lt", line 2840
@/bond:GROMOS_54A7_ATB/g223   223       #"GROMOS_54A7_ATB.lt", line 2841
@/bond:GROMOS_54A7_ATB/g224   224       #"GROMOS_54A7_ATB.lt", line 2842
@/bond:GROMOS_54A7_ATB/g225   225       #"GROMOS_54A7_ATB.lt", line 2843
@/bond:GROMOS_54A7_ATB/g226   226       #"GROMOS_54A7_ATB.lt", line 2844
@/bond:GROMOS_54A7_ATB/g227   227       #"GROMOS_54A7_ATB.lt", line 2845
@/bond:GROMOS_54A7_ATB/g228   228       #"GROMOS_54A7_ATB.lt", line 2846
@/bond:GROMOS_54A7_ATB/g229   229       #"GROMOS_54A7_ATB.lt", line 2847
@/bond:GROMOS_54A7_ATB/g230   230       #"GROMOS_54A7_ATB.lt", line 2848
@/bond:GROMOS_54A7_ATB/g231   231       #"GROMOS_54A7_ATB.lt", line 2849
@/bond:GROMOS_54A7_ATB/g232   232       #"GROMOS_54A7_ATB.lt", line 2850
@/bond:GROMOS_54A7_ATB/g233   233       #"GROMOS_54A7_ATB.lt", line 2851
@/bond:GROMOS_54A7_ATB/g234   234       #"GROMOS_54A7_ATB.lt", line 2852
@/bond:GROMOS_54A7_ATB/g235   235       #"GROMOS_54A7_ATB.lt", line 2853
@/bond:GROMOS_54A7_ATB/g236   236       #"GROMOS_54A7_ATB.lt", line 2854
@/bond:GROMOS_54A7_ATB/g237   237       #"GROMOS_54A7_ATB.lt", line 2855
@/bond:GROMOS_54A7_ATB/g238   238       #"GROMOS_54A7_ATB.lt", line 2856
@/bond:GROMOS_54A7_ATB/g239   239       #"GROMOS_54A7_ATB.lt", line 2857
@/bond:GROMOS_54A7_ATB/g240   240       #"GROMOS_54A7_ATB.lt", line 2858
@/bond:GROMOS_54A7_ATB/g241   241       #"GROMOS_54A7_ATB.lt", line 2859
@/bond:GROMOS_54A7_ATB/g242   242       #"GROMOS_54A7_ATB.lt", line 2860
@/bond:GROMOS_54A7_ATB/g243   243       #"GROMOS_54A7_ATB.lt", line 2861
@/bond:GROMOS_54A7_ATB/g244   244       #"GROMOS_54A7_ATB.lt", line 2862
@/bond:GROMOS_54A7_ATB/g245   245       #"GROMOS_54A7_ATB.lt", line 2863
@/bond:GROMOS_54A7_ATB/g246   246       #"GROMOS_54A7_ATB.lt", line 2864
@/bond:GROMOS_54A7_ATB/g247   247       #"GROMOS_54A7_ATB.lt", line 2865
@/bond:GROMOS_54A7_ATB/g248   248       #"GROMOS_54A7_ATB.lt", line 2866
@/bond:GROMOS_54A7_ATB/g249   249       #"GROMOS_54A7_ATB.lt", line 2867
@/bond:GROMOS_54A7_ATB/g250   250       #"GROMOS_54A7_ATB.lt", line 2868
@/bond:GROMOS_54A7_ATB/g251   251       #"GROMOS_54A7_ATB.lt", line 2869
@/bond:GROMOS_54A7_ATB/g252   252       #"GROMOS_54A7_ATB.lt", line 2870
@/bond:GROMOS_54A7_ATB/g253   253       #"GROMOS_54A7_ATB.lt", line 2871
@/bond:GROMOS_54A7_ATB/g254   254       #"GROMOS_54A7_ATB.lt", line 2872
@/bond:GROMOS_54A7_ATB/g255   255       #"GROMOS_54A7_ATB.lt", line 2873
@/bond:GROMOS_54A7_ATB/g256   256       #"GROMOS_54A7_ATB.lt", line 2874
@/bond:GROMOS_54A7_ATB/g257   257       #"GROMOS_54A7_ATB.lt", line 2875
@/bond:GROMOS_54A7_ATB/excl   258       #"GROMOS_54A7_ATB.lt", line 2878
@/angle:GROMOS_54A7_ATB/g1   1       #"GROMOS_54A7_ATB.lt", line 2881
@/angle:GROMOS_54A7_ATB/g2   2       #"GROMOS_54A7_ATB.lt", line 2882
@/angle:GROMOS_54A7_ATB/g3   3       #"GROMOS_54A7_ATB.lt", line 2883
@/angle:GROMOS_54A7_ATB/g4   4       #"GROMOS_54A7_ATB.lt", line 2884
@/angle:GROMOS_54A7_ATB/g5   5       #"GROMOS_54A7_ATB.lt", line 2885
@/angle:GROMOS_54A7_ATB/g6   6       #"GROMOS_54A7_ATB.lt", line 2886
@/angle:GROMOS_54A7_ATB/g7   7       #"GROMOS_54A7_ATB.lt", line 2887
@/angle:GROMOS_54A7_ATB/g8   8       #"GROMOS_54A7_ATB.lt", line 2888
@/angle:GROMOS_54A7_ATB/g9   9       #"GROMOS_54A7_ATB.lt", line 2889
@/angle:GROMOS_54A7_ATB/g10   10       #"GROMOS_54A7_ATB.lt", line 2890
@/angle:GROMOS_54A7_ATB/g11   11       #"GROMOS_54A7_ATB.lt", line 2891
@/angle:GROMOS_54A7_ATB/g12   12       #"GROMOS_54A7_ATB.lt", line 2892
@/angle:GROMOS_54A7_ATB/g13   13       #"GROMOS_54A7_ATB.lt", line 2893
@/angle:GROMOS_54A7_ATB/g14   14       #"GROMOS_54A7_ATB.lt", line 2894
@/angle:GROMOS_54A7_ATB/g15   15       #"GROMOS_54A7_ATB.lt", line 2895
@/angle:GROMOS_54A7_ATB/g16   16       #"GROMOS_54A7_ATB.lt", line 2896
@/angle:GROMOS_54A7_ATB/g17   17       #"GROMOS_54A7_ATB.lt", line 2897
@/angle:GROMOS_54A7_ATB/g18   18       #"GROMOS_54A7_ATB.lt", line 2898
@/angle:GROMOS_54A7_ATB/g19   19       #"GROMOS_54A7_ATB.lt", line 2899
@/angle:GROMOS_54A7_ATB/g20   20       #"GROMOS_54A7_ATB.lt", line 2900
@/angle:GROMOS_54A7_ATB/g21   21       #"GROMOS_54A7_ATB.lt", line 2901
@/angle:GROMOS_54A7_ATB/g22   22       #"GROMOS_54A7_ATB.lt", line 2902
@/angle:GROMOS_54A7_ATB/g23   23       #"GROMOS_54A7_ATB.lt", line 2903
@/angle:GROMOS_54A7_ATB/g24   24       #"GROMOS_54A7_ATB.lt", line 2904
@/angle:GROMOS_54A7_ATB/g25   25       #"GROMOS_54A7_ATB.lt", line 2905
@/angle:GROMOS_54A7_ATB/g26   26       #"GROMOS_54A7_ATB.lt", line 2906
@/angle:GROMOS_54A7_ATB/g27   27       #"GROMOS_54A7_ATB.lt", line 2907
@/angle:GROMOS_54A7_ATB/g28   28       #"GROMOS_54A7_ATB.lt", line 2908
@/angle:GROMOS_54A7_ATB/g29   29       #"GROMOS_54A7_ATB.lt", line 2909
@/angle:GROMOS_54A7_ATB/g30   30       #"GROMOS_54A7_ATB.lt", line 2910
@/angle:GROMOS_54A7_ATB/g31   31       #"GROMOS_54A7_ATB.lt", line 2911
@/angle:GROMOS_54A7_ATB/g32   32       #"GROMOS_54A7_ATB.lt", line 2912
@/angle:GROMOS_54A7_ATB/g33   33       #"GROMOS_54A7_ATB.lt", line 2913
@/angle:GROMOS_54A7_ATB/g34   34       #"GROMOS_54A7_ATB.lt", line 2914
@/angle:GROMOS_54A7_ATB/g35   35       #"GROMOS_54A7_ATB.lt", line 2915
@/angle:GROMOS_54A7_ATB/g36   36       #"GROMOS_54A7_ATB.lt", line 2916
@/angle:GROMOS_54A7_ATB/g37   37       #"GROMOS_54A7_ATB.lt", line 2917
@/angle:GROMOS_54A7_ATB/g38   38       #"GROMOS_54A7_ATB.lt", line 2918
@/angle:GROMOS_54A7_ATB/g39   39       #"GROMOS_54A7_ATB.lt", line 2919
@/angle:GROMOS_54A7_ATB/g40   40       #"GROMOS_54A7_ATB.lt", line 2920
@/angle:GROMOS_54A7_ATB/g41   41       #"GROMOS_54A7_ATB.lt", line 2921
@/angle:GROMOS_54A7_ATB/g42   42       #"GROMOS_54A7_ATB.lt", line 2922
@/angle:GROMOS_54A7_ATB/g43   43       #"GROMOS_54A7_ATB.lt", line 2923
@/angle:GROMOS_54A7_ATB/g44   44       #"GROMOS_54A7_ATB.lt", line 2924
@/angle:GROMOS_54A7_ATB/g45   45       #"GROMOS_54A7_ATB.lt", line 2925
@/angle:GROMOS_54A7_ATB/g46   46       #"GROMOS_54A7_ATB.lt", line 2926
@/angle:GROMOS_54A7_ATB/g47   47       #"GROMOS_54A7_ATB.lt", line 2927
@/angle:GROMOS_54A7_ATB/g48   48       #"GROMOS_54A7_ATB.lt", line 2928
@/angle:GROMOS_54A7_ATB/g49   49       #"GROMOS_54A7_ATB.lt", line 2929
@/angle:GROMOS_54A7_ATB/g50   50       #"GROMOS_54A7_ATB.lt", line 2930
@/angle:GROMOS_54A7_ATB/g51   51       #"GROMOS_54A7_ATB.lt", line 2931
@/angle:GROMOS_54A7_ATB/g52   52       #"GROMOS_54A7_ATB.lt", line 2932
@/angle:GROMOS_54A7_ATB/g53   53       #"GROMOS_54A7_ATB.lt", line 2933
@/angle:GROMOS_54A7_ATB/g54   54       #"GROMOS_54A7_ATB.lt", line 2934
@/angle:GROMOS_54A7_ATB/g55   55       #"GROMOS_54A7_ATB.lt", line 2935
@/angle:GROMOS_54A7_ATB/g56   56       #"GROMOS_54A7_ATB.lt", line 2936
@/angle:GROMOS_54A7_ATB/g57   57       #"GROMOS_54A7_ATB.lt", line 2937
@/angle:GROMOS_54A7_ATB/g58   58       #"GROMOS_54A7_ATB.lt", line 2938
@/angle:GROMOS_54A7_ATB/g59   59       #"GROMOS_54A7_ATB.lt", line 2939
@/angle:GROMOS_54A7_ATB/g60   60       #"GROMOS_54A7_ATB.lt", line 2940
@/angle:GROMOS_54A7_ATB/g61   61       #"GROMOS_54A7_ATB.lt", line 2941
@/angle:GROMOS_54A7_ATB/g62   62       #"GROMOS_54A7_ATB.lt", line 2942
@/angle:GROMOS_54A7_ATB/g63   63       #"GROMOS_54A7_ATB.lt", line 2943
@/angle:GROMOS_54A7_ATB/g64   64       #"GROMOS_54A7_ATB.lt", line 2944
@/angle:GROMOS_54A7_ATB/g65   65       #"GROMOS_54A7_ATB.lt", line 2945
@/angle:GROMOS_54A7_ATB/g66   66       #"GROMOS_54A7_ATB.lt", line 2946
@/angle:GROMOS_54A7_ATB/g67   67       #"GROMOS_54A7_ATB.lt", line 2947
@/angle:GROMOS_54A7_ATB/g68   68       #"GROMOS_54A7_ATB.lt", line 2948
@/angle:GROMOS_54A7_ATB/g69   69       #"GROMOS_54A7_ATB.lt", line 2949
@/angle:GROMOS_54A7_ATB/g70   70       #"GROMOS_54A7_ATB.lt", line 2950
@/angle:GROMOS_54A7_ATB/g71   71       #"GROMOS_54A7_ATB.lt", line 2951
@/angle:GROMOS_54A7_ATB/g72   72       #"GROMOS_54A7_ATB.lt", line 2952
@/angle:GROMOS_54A7_ATB/g73   73       #"GROMOS_54A7_ATB.lt", line 2953
@/angle:GROMOS_54A7_ATB/g74   74       #"GROMOS_54A7_ATB.lt", line 2954
@/angle:GROMOS_54A7_ATB/g75   75       #"GROMOS_54A7_ATB.lt", line 2955
@/angle:GROMOS_54A7_ATB/g76   76       #"GROMOS_54A7_ATB.lt", line 2956
@/angle:GROMOS_54A7_ATB/g77   77       #"GROMOS_54A7_ATB.lt", line 2957
@/angle:GROMOS_54A7_ATB/g78   78       #"GROMOS_54A7_ATB.lt", line 2958
@/angle:GROMOS_54A7_ATB/g79   79       #"GROMOS_54A7_ATB.lt", line 2959
@/angle:GROMOS_54A7_ATB/g80   80       #"GROMOS_54A7_ATB.lt", line 2960
@/angle:GROMOS_54A7_ATB/g81   81       #"GROMOS_54A7_ATB.lt", line 2961
@/angle:GROMOS_54A7_ATB/g82   82       #"GROMOS_54A7_ATB.lt", line 2962
@/angle:GROMOS_54A7_ATB/g83   83       #"GROMOS_54A7_ATB.lt", line 2963
@/angle:GROMOS_54A7_ATB/g84   84       #"GROMOS_54A7_ATB.lt", line 2964
@/angle:GROMOS_54A7_ATB/g85   85       #"GROMOS_54A7_ATB.lt", line 2965
@/angle:GROMOS_54A7_ATB/g86   86       #"GROMOS_54A7_ATB.lt", line 2966
@/angle:GROMOS_54A7_ATB/g87   87       #"GROMOS_54A7_ATB.lt", line 2967
@/angle:GROMOS_54A7_ATB/g88   88       #"GROMOS_54A7_ATB.lt", line 2968
@/angle:GROMOS_54A7_ATB/g89   89       #"GROMOS_54A7_ATB.lt", line 2969
@/angle:GROMOS_54A7_ATB/g90   90       #"GROMOS_54A7_ATB.lt", line 2970
@/angle:GROMOS_54A7_ATB/g91   91       #"GROMOS_54A7_ATB.lt", line 2971
@/angle:GROMOS_54A7_ATB/g92   92       #"GROMOS_54A7_ATB.lt", line 2972
@/angle:GROMOS_54A7_ATB/g93   93       #"GROMOS_54A7_ATB.lt", line 2973
@/angle:GROMOS_54A7_ATB/g94   94       #"GROMOS_54A7_ATB.lt", line 2974
@/angle:GROMOS_54A7_ATB/g95   95       #"GROMOS_54A7_ATB.lt", line 2975
@/angle:GROMOS_54A7_ATB/g96   96       #"GROMOS_54A7_ATB.lt", line 2976
@/angle:GROMOS_54A7_ATB/g97   97       #"GROMOS_54A7_ATB.lt", line 2977
@/angle:GROMOS_54A7_ATB/g98   98       #"GROMOS_54A7_ATB.lt", line 2978
@/angle:GROMOS_54A7_ATB/g99   99       #"GROMOS_54A7_ATB.lt", line 2979
@/angle:GROMOS_54A7_ATB/g100   100       #"GROMOS_54A7_ATB.lt", line 2980
@/angle:GROMOS_54A7_ATB/g101   101       #"GROMOS_54A7_ATB.lt", line 2981
@/angle:GROMOS_54A7_ATB/g102   102       #"GROMOS_54A7_ATB.lt", line 2982
@/angle:GROMOS_54A7_ATB/g103   103       #"GROMOS_54A7_ATB.lt", line 2983
@/angle:GROMOS_54A7_ATB/g104   104       #"GROMOS_54A7_ATB.lt", line 2984
@/angle:GROMOS_54A7_ATB/g105   105       #"GROMOS_54A7_ATB.lt", line 2985
@/angle:GROMOS_54A7_ATB/g106   106       #"GROMOS_54A7_ATB.lt", line 2986
@/angle:GROMOS_54A7_ATB/g107   107       #"GROMOS_54A7_ATB.lt", line 2987
@/angle:GROMOS_54A7_ATB/g108   108       #"GROMOS_54A7_ATB.lt", line 2988
@/angle:GROMOS_54A7_ATB/g109   109       #"GROMOS_54A7_ATB.lt", line 2989
@/angle:GROMOS_54A7_ATB/g110   110       #"GROMOS_54A7_ATB.lt", line 2990
@/angle:GROMOS_54A7_ATB/g111   111       #"GROMOS_54A7_ATB.lt", line 2991
@/angle:GROMOS_54A7_ATB/g112   112       #"GROMOS_54A7_ATB.lt", line 2992
@/angle:GROMOS_54A7_ATB/g113   113       #"GROMOS_54A7_ATB.lt", line 2993
@/angle:GROMOS_54A7_ATB/g114   114       #"GROMOS_54A7_ATB.lt", line 2994
@/angle:GROMOS_54A7_ATB/g115   115       #"GROMOS_54A7_ATB.lt", line 2995
@/angle:GROMOS_54A7_ATB/g116   116       #"GROMOS_54A7_ATB.lt", line 2996
@/angle:GROMOS_54A7_ATB/g117   117       #"GROMOS_54A7_ATB.lt", line 2997
@/angle:GROMOS_54A7_ATB/g118   118       #"GROMOS_54A7_ATB.lt", line 2998
@/angle:GROMOS_54A7_ATB/g119   119       #"GROMOS_54A7_ATB.lt", line 2999
@/angle:GROMOS_54A7_ATB/g120   120       #"GROMOS_54A7_ATB.lt", line 3000
@/angle:GROMOS_54A7_ATB/g121   121       #"GROMOS_54A7_ATB.lt", line 3001
@/angle:GROMOS_54A7_ATB/g122   122       #"GROMOS_54A7_ATB.lt", line 3002
@/angle:GROMOS_54A7_ATB/g123   123       #"GROMOS_54A7_ATB.lt", line 3003
@/angle:GROMOS_54A7_ATB/g124   124       #"GROMOS_54A7_ATB.lt", line 3004
@/angle:GROMOS_54A7_ATB/g125   125       #"GROMOS_54A7_ATB.lt", line 3005
@/angle:GROMOS_54A7_ATB/g126   126       #"GROMOS_54A7_ATB.lt", line 3006
@/angle:GROMOS_54A7_ATB/g127   127       #"GROMOS_54A7_ATB.lt", line 3007
@/angle:GROMOS_54A7_ATB/g128   128       #"GROMOS_54A7_ATB.lt", line 3008
@/angle:GROMOS_54A7_ATB/g129   129       #"GROMOS_54A7_ATB.lt", line 3009
@/angle:GROMOS_54A7_ATB/g130   130       #"GROMOS_54A7_ATB.lt", line 3010
@/angle:GROMOS_54A7_ATB/g131   131       #"GROMOS_54A7_ATB.lt", line 3011
@/angle:GROMOS_54A7_ATB/g132   132       #"GROMOS_54A7_ATB.lt", line 3012
@/angle:GROMOS_54A7_ATB/g133   133       #"GROMOS_54A7_ATB.lt", line 3013
@/angle:GROMOS_54A7_ATB/g134   134       #"GROMOS_54A7_ATB.lt", line 3014
@/angle:GROMOS_54A7_ATB/g135   135       #"GROMOS_54A7_ATB.lt", line 3015
@/angle:GROMOS_54A7_ATB/g136   136       #"GROMOS_54A7_ATB.lt", line 3016
@/angle:GROMOS_54A7_ATB/g137   137       #"GROMOS_54A7_ATB.lt", line 3017
@/angle:GROMOS_54A7_ATB/g138   138       #"GROMOS_54A7_ATB.lt", line 3018
@/angle:GROMOS_54A7_ATB/g139   139       #"GROMOS_54A7_ATB.lt", line 3019
@/angle:GROMOS_54A7_ATB/g140   140       #"GROMOS_54A7_ATB.lt", line 3020
@/angle:GROMOS_54A7_ATB/g141   141       #"GROMOS_54A7_ATB.lt", line 3021
@/angle:GROMOS_54A7_ATB/g142   142       #"GROMOS_54A7_ATB.lt", line 3022
@/angle:GROMOS_54A7_ATB/g143   143       #"GROMOS_54A7_ATB.lt", line 3023
@/angle:GROMOS_54A7_ATB/g144   144       #"GROMOS_54A7_ATB.lt", line 3024
@/angle:GROMOS_54A7_ATB/g145   145       #"GROMOS_54A7_ATB.lt", line 3025
@/angle:GROMOS_54A7_ATB/g146   146       #"GROMOS_54A7_ATB.lt", line 3026
@/angle:GROMOS_54A7_ATB/g147   147       #"GROMOS_54A7_ATB.lt", line 3027
@/angle:GROMOS_54A7_ATB/g148   148       #"GROMOS_54A7_ATB.lt", line 3028
@/angle:GROMOS_54A7_ATB/g149   149       #"GROMOS_54A7_ATB.lt", line 3029
@/angle:GROMOS_54A7_ATB/g150   150       #"GROMOS_54A7_ATB.lt", line 3030
@/angle:GROMOS_54A7_ATB/g151   151       #"GROMOS_54A7_ATB.lt", line 3031
@/angle:GROMOS_54A7_ATB/g152   152       #"GROMOS_54A7_ATB.lt", line 3032
@/angle:GROMOS_54A7_ATB/g153   153       #"GROMOS_54A7_ATB.lt", line 3033
@/angle:GROMOS_54A7_ATB/g154   154       #"GROMOS_54A7_ATB.lt", line 3034
@/angle:GROMOS_54A7_ATB/g155   155       #"GROMOS_54A7_ATB.lt", line 3035
@/angle:GROMOS_54A7_ATB/g156   156       #"GROMOS_54A7_ATB.lt", line 3036
@/angle:GROMOS_54A7_ATB/g157   157       #"GROMOS_54A7_ATB.lt", line 3037
@/angle:GROMOS_54A7_ATB/g158   158       #"GROMOS_54A7_ATB.lt", line 3038
@/angle:GROMOS_54A7_ATB/g159   159       #"GROMOS_54A7_ATB.lt", line 3039
@/angle:GROMOS_54A7_ATB/g160   160       #"GROMOS_54A7_ATB.lt", line 3040
@/angle:GROMOS_54A7_ATB/g161   161       #"GROMOS_54A7_ATB.lt", line 3041
@/angle:GROMOS_54A7_ATB/g162   162       #"GROMOS_54A7_ATB.lt", line 3042
@/dihedral:GROMOS_54A7_ATB/g1   1       #"GROMOS_54A7_ATB.lt", line 3045
@/dihedral:GROMOS_54A7_ATB/g2   2       #"GROMOS_54A7_ATB.lt", line 3046
@/dihedral:GROMOS_54A7_ATB/g3   3       #"GROMOS_54A7_ATB.lt", line 3047
@/dihedral:GROMOS_54A7_ATB/g4   4       #"GROMOS_54A7_ATB.lt", line 3048
@/dihedral:GROMOS_54A7_ATB/g5   5       #"GROMOS_54A7_ATB.lt", line 3049
@/dihedral:GROMOS_54A7_ATB/g6   6       #"GROMOS_54A7_ATB.lt", line 3050
@/dihedral:GROMOS_54A7_ATB/g7   7       #"GROMOS_54A7_ATB.lt", line 3051
@/dihedral:GROMOS_54A7_ATB/g8   8       #"GROMOS_54A7_ATB.lt", line 3052
@/dihedral:GROMOS_54A7_ATB/g9   9       #"GROMOS_54A7_ATB.lt", line 3053
@/dihedral:GROMOS_54A7_ATB/g10   10       #"GROMOS_54A7_ATB.lt", line 3054
@/dihedral:GROMOS_54A7_ATB/g11   11       #"GROMOS_54A7_ATB.lt", line 3055
@/dihedral:GROMOS_54A7_ATB/g12   12       #"GROMOS_54A7_ATB.lt", line 3056
@/dihedral:GROMOS_54A7_ATB/g13   13       #"GROMOS_54A7_ATB.lt", line 3057
@/dihedral:GROMOS_54A7_ATB/g14   14       #"GROMOS_54A7_ATB.lt", line 3058
@/dihedral:GROMOS_54A7_ATB/g15   15       #"GROMOS_54A7_ATB.lt", line 3059
@/dihedral:GROMOS_54A7_ATB/g16   16       #"GROMOS_54A7_ATB.lt", line 3060
@/dihedral:GROMOS_54A7_ATB/g17   17       #"GROMOS_54A7_ATB.lt", line 3061
@/dihedral:GROMOS_54A7_ATB/g18   18       #"GROMOS_54A7_ATB.lt", line 3062
@/dihedral:GROMOS_54A7_ATB/g19   19       #"GROMOS_54A7_ATB.lt", line 3063
@/dihedral:GROMOS_54A7_ATB/g20   20       #"GROMOS_54A7_ATB.lt", line 3064
@/dihedral:GROMOS_54A7_ATB/g21   21       #"GROMOS_54A7_ATB.lt", line 3065
@/dihedral:GROMOS_54A7_ATB/g22   22       #"GROMOS_54A7_ATB.lt", line 3066
@/dihedral:GROMOS_54A7_ATB/g23   23       #"GROMOS_54A7_ATB.lt", line 3067
@/dihedral:GROMOS_54A7_ATB/g24   24       #"GROMOS_54A7_ATB.lt", line 3068
@/dihedral:GROMOS_54A7_ATB/g25   25       #"GROMOS_54A7_ATB.lt", line 3069
@/dihedral:GROMOS_54A7_ATB/g26   26       #"GROMOS_54A7_ATB.lt", line 3070
@/dihedral:GROMOS_54A7_ATB/g27   27       #"GROMOS_54A7_ATB.lt", line 3071
@/dihedral:GROMOS_54A7_ATB/g28   28       #"GROMOS_54A7_ATB.lt", line 3072
@/dihedral:GROMOS_54A7_ATB/g29   29       #"GROMOS_54A7_ATB.lt", line 3073
@/dihedral:GROMOS_54A7_ATB/g30   30       #"GROMOS_54A7_ATB.lt", line 3074
@/dihedral:GROMOS_54A7_ATB/g31   31       #"GROMOS_54A7_ATB.lt", line 3075
@/dihedral:GROMOS_54A7_ATB/g32   32       #"GROMOS_54A7_ATB.lt", line 3076
@/dihedral:GROMOS_54A7_ATB/g33   33       #"GROMOS_54A7_ATB.lt", line 3077
@/dihedral:GROMOS_54A7_ATB/g34   34       #"GROMOS_54A7_ATB.lt", line 3078
@/dihedral:GROMOS_54A7_ATB/g35   35       #"GROMOS_54A7_ATB.lt", line 3079
@/dihedral:GROMOS_54A7_ATB/g36   36       #"GROMOS_54A7_ATB.lt", line 3080
@/dihedral:GROMOS_54A7_ATB/g37   37       #"GROMOS_54A7_ATB.lt", line 3081
@/dihedral:GROMOS_54A7_ATB/g38   38       #"GROMOS_54A7_ATB.lt", line 3082
@/dihedral:GROMOS_54A7_ATB/g39   39       #"GROMOS_54A7_ATB.lt", line 3083
@/dihedral:GROMOS_54A7_ATB/g40   40       #"GROMOS_54A7_ATB.lt", line 3084
@/dihedral:GROMOS_54A7_ATB/g41   41       #"GROMOS_54A7_ATB.lt", line 3085
@/dihedral:GROMOS_54A7_ATB/g42   42       #"GROMOS_54A7_ATB.lt", line 3086
@/dihedral:GROMOS_54A7_ATB/g43   43       #"GROMOS_54A7_ATB.lt", line 3087
@/dihedral:GROMOS_54A7_ATB/g44   44       #"GROMOS_54A7_ATB.lt", line 3088
@/dihedral:GROMOS_54A7_ATB/g45   45       #"GROMOS_54A7_ATB.lt", line 3089
@/dihedral:GROMOS_54A7_ATB/g46   46       #"GROMOS_54A7_ATB.lt", line 3090
@/dihedral:GROMOS_54A7_ATB/glj14   47       #"GROMOS_54A7_ATB.lt", line 3093
@/improper:GROMOS_54A7_ATB/g1   1       #"GROMOS_54A7_ATB.lt", line 3096
@/improper:GROMOS_54A7_ATB/g2   2       #"GROMOS_54A7_ATB.lt", line 3097
@/improper:GROMOS_54A7_ATB/g3   3       #"GROMOS_54A7_ATB.lt", line 3098
@/improper:GROMOS_54A7_ATB/g4   4       #"GROMOS_54A7_ATB.lt", line 3099
@/improper:GROMOS_54A7_ATB/g5   5       #"GROMOS_54A7_ATB.lt", line 3100
$/atom:mol1/H6   1       #"JRA4_allatom_optimized_geometry.lt", line 145
$/atom:mol1/O1   2       #"JRA4_allatom_optimized_geometry.lt", line 146
$/atom:mol1/C1   3       #"JRA4_allatom_optimized_geometry.lt", line 147
$/atom:mol1/H1   4       #"JRA4_allatom_optimized_geometry.lt", line 148
$/atom:mol1/H2   5       #"JRA4_allatom_optimized_geometry.lt", line 149
$/atom:mol1/C2   6       #"JRA4_allatom_optimized_geometry.lt", line 150
$/atom:mol1/H3   7       #"JRA4_allatom_optimized_geometry.lt", line 151
$/atom:mol1/H4   8       #"JRA4_allatom_optimized_geometry.lt", line 152
$/atom:mol1/H5   9       #"JRA4_allatom_optimized_geometry.lt", line 153
$/mol:mol1   1       #"JRA4_allatom_optimized_geometry.lt", line 145
$/bond:mol1/b1   1       #"JRA4_allatom_optimized_geometry.lt", line 156
$/bond:mol1/b2   2       #"JRA4_allatom_optimized_geometry.lt", line 157
$/bond:mol1/b3   3       #"JRA4_allatom_optimized_geometry.lt", line 158
$/bond:mol1/b4   4       #"JRA4_allatom_optimized_geometry.lt", line 159
$/bond:mol1/b5   5       #"JRA4_allatom_optimized_geometry.lt", line 160
$/bond:mol1/b6   6       #"JRA4_allatom_optimized_geometry.lt", line 161
$/bond:mol1/b7   7       #"JRA4_allatom_optimized_geometry.lt", line 162
$/bond:mol1/b8   8       #"JRA4_allatom_optimized_geometry.lt", line 163
$/angle:mol1/a1   1       #"JRA4_allatom_optimized_geometry.lt", line 166
$/angle:mol1/a2   2       #"JRA4_allatom_optimized_geometry.lt", line 167
$/angle:mol1/a3   3       #"JRA4_allatom_optimized_geometry.lt", line 168
$/angle:mol1/a4   4       #"JRA4_allatom_optimized_geometry.lt", line 169
$/angle:mol1/a5   5       #"JRA4_allatom_optimized_geometry.lt", line 170
$/angle:mol1/a6   6       #"JRA4_allatom_optimized_geometry.lt", line 171
$/angle:mol1/a7   7       #"JRA4_allatom_optimized_geometry.lt", line 172
$/angle:mol1/a8   8       #"JRA4_allatom_optimized_geometry.lt", line 173
$/angle:mol1/a9   9       #"JRA4_allatom_optimized_geometry.lt", line 174
$/angle:mol1/a10   10       #"JRA4_allatom_optimized_geometry.lt", line 175
$/angle:mol1/a11   11       #"JRA4_allatom_optimized_geometry.lt", line 176
$/angle:mol1/a12   12       #"JRA4_allatom_optimized_geometry.lt", line 177
$/angle:mol1/a13   13       #"JRA4_allatom_optimized_geometry.lt", line 178
$/dihedral:mol1/d1   1       #"JRA4_allatom_optimized_geometry.lt", line 181
$/dihedral:mol1/d2   2       #"JRA4_allatom_optimized_geometry.lt", line 182
$/dihedral:mol1/d3   3       #"JRA4_allatom_optimized_geometry.lt", line 183
$/dihedral:mol1/d4   4       #"JRA4_allatom_optimized_geometry.lt", line 184
$/dihedral:mol1/d5   5       #"JRA4_allatom_optimized_geometry.lt", line 185
$/dihedral:mol1/d6   6       #"JRA4_allatom_optimized_geometry.lt", line 186
$/dihedral:mol1/d7   7       #"JRA4_allatom_optimized_geometry.lt", line 187
$/dihedral:mol1/d8   8       #"JRA4_allatom_optimized_geometry.lt", line 188
$/dihedral:mol1/d9   9       #"JRA4_allatom_optimized_geometry.lt", line 189
$/dihedral:mol1/d10   10       #"JRA4_allatom_optimized_geometry.lt", line 190
$/dihedral:mol1/d11   11       #"JRA4_allatom_optimized_geometry.lt", line 191
$/dihedral:mol1/d12   12       #"JRA4_allatom_optimized_geometry.lt", line 192
