# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 14 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 16 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 18 to "Courier-Regular", "Courier-Regular"
@map font 19 to "D050000L-Regular", "D050000L-Regular"
@map font 20 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 25 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 26 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 27 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 28 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 29 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 30 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 31 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 32 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 33 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 34 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 35 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 36 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 37 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 38 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 39 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 40 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 41 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 42 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 43 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 44 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 45 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 46 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 47 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 48 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 49 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 50 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 51 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 52 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 53 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 54 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 55 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 56 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 57 to "P052-Bold", "P052-Bold"
@map font 58 to "P052-BoldItalic", "P052-BoldItalic"
@map font 59 to "P052-Italic", "P052-Italic"
@map font 60 to "P052-Roman", "P052-Roman"
@map font 61 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 62 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 68 to "URWBookman-Demi", "URWBookman-Demi"
@map font 69 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 70 to "URWBookman-Light", "URWBookman-Light"
@map font 71 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 72 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 73 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 74 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 75 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 76 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 77 to "URWGothic-Book", "URWGothic-Book"
@map font 78 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 79 to "URWGothic-Demi", "URWGothic-Demi"
@map font 80 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 81 to "URWGothicL-Book", "URWGothicL-Book"
@map font 82 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 83 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 84 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 85 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 86 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 87 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 88 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 89 to "Utopia-Bold", "Utopia-Bold"
@map font 90 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 91 to "Utopia-Italic", "Utopia-Italic"
@map font 92 to "Utopia-Regular", "Utopia-Regular"
@map font 93 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 220, 220), "cyan2"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (150, 150, 150), "grey2"
@map color 17 to (86, 193, 209), "bluesite"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jun 26 16:28:59 2021"
@with string
@    string on
@    string loctype view
@    string 0.448529411765, 0.492647058824
@    string color 16
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "type 1"
@with string
@    string on
@    string loctype view
@    string 0.5625, 0.285539215686
@    string color 17
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "type 2"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -200, -10, 8000, 150
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.900000, 0.600000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "number of particle inside the cylinder"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 30
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.800000
@    s2 symbol color 16
@    s2 symbol pattern 1
@    s2 symbol fill color 16
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 20
@    s2 line type 1
@    s2 line linestyle 0
@    s2 line linewidth 3.0
@    s2 line color 16
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 16
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/simon/Desktop/lammpstutorials.github.io-main/tuto02/population1vstime.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.800000
@    s3 symbol color 17
@    s3 symbol pattern 1
@    s3 symbol fill color 17
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 20
@    s3 line type 1
@    s3 line linestyle 0
@    s3 line linewidth 3.0
@    s3 line color 17
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 17
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/simon/Desktop/lammpstutorials.github.io-main/tuto02/population2vstime.dat"
@    s3 legend  ""
@target G0.S2
@type xy
0 0
5 0
10 0
15 1
20 3
25 1
30 2
35 2
40 2
45 3
50 4
55 5
60 3
65 5
70 6
75 7
80 9
85 12
90 13
95 15
100 11
105 12
110 10
115 9
120 12
125 14
130 15
135 14
140 16
145 17
150 18
155 15
160 16
165 16
170 15
175 15
180 14
185 16
190 15
195 16
200 20
205 22
210 22
215 20
220 22
225 24
230 22
235 23
240 22
245 20
250 22
255 22
260 27
265 26
270 22
275 24
280 23
285 27
290 29
295 29
300 30
305 27
310 27
315 26
320 27
325 24
330 29
335 29
340 29
345 26
350 29
355 26
360 25
365 24
370 26
375 29
380 30
385 32
390 32
395 32
400 36
405 33
410 30
415 30
420 34
425 32
430 33
435 29
440 31
445 30
450 34
455 34
460 30
465 30
470 31
475 30
480 28
485 30
490 32
495 33
500 30
505 30
510 30
515 28
520 31
525 34
530 36
535 33
540 29
545 28
550 28
555 26
560 25
565 27
570 27
575 27
580 29
585 29
590 29
595 26
600 28
605 31
610 29
615 30
620 25
625 28
630 29
635 29
640 31
645 28
650 28
655 30
660 30
665 33
670 33
675 34
680 33
685 32
690 33
695 32
700 37
705 35
710 35
715 36
720 37
725 37
730 38
735 37
740 38
745 42
750 44
755 44
760 46
765 46
770 47
775 50
780 50
785 45
790 49
795 51
800 52
805 49
810 48
815 51
820 52
825 50
830 52
835 47
840 50
845 48
850 48
855 44
860 51
865 48
870 51
875 48
880 50
885 44
890 46
895 47
900 43
905 43
910 44
915 41
920 41
925 44
930 42
935 42
940 44
945 44
950 47
955 44
960 49
965 45
970 44
975 43
980 44
985 44
990 47
995 49
1000 53
1005 48
1010 52
1015 52
1020 54
1025 53
1030 52
1035 55
1040 53
1045 55
1050 53
1055 49
1060 48
1065 53
1070 54
1075 55
1080 57
1085 58
1090 57
1095 56
1100 59
1105 58
1110 62
1115 60
1120 61
1125 60
1130 64
1135 59
1140 57
1145 55
1150 57
1155 56
1160 55
1165 52
1170 58
1175 58
1180 57
1185 61
1190 56
1195 60
1200 58
1205 60
1210 60
1215 60
1220 60
1225 59
1230 54
1235 55
1240 57
1245 58
1250 59
1255 59
1260 58
1265 57
1270 54
1275 54
1280 56
1285 54
1290 59
1295 58
1300 63
1305 61
1310 58
1315 60
1320 60
1325 61
1330 61
1335 58
1340 59
1345 60
1350 60
1355 62
1360 58
1365 57
1370 56
1375 54
1380 55
1385 54
1390 59
1395 60
1400 60
1405 61
1410 62
1415 61
1420 62
1425 60
1430 63
1435 64
1440 63
1445 62
1450 63
1455 61
1460 58
1465 61
1470 60
1475 61
1480 67
1485 62
1490 64
1495 59
1500 65
1505 62
1510 63
1515 64
1520 63
1525 66
1530 63
1535 63
1540 66
1545 66
1550 67
1555 64
1560 64
1565 62
1570 66
1575 62
1580 61
1585 64
1590 62
1595 63
1600 65
1605 66
1610 67
1615 64
1620 67
1625 67
1630 66
1635 67
1640 66
1645 65
1650 63
1655 65
1660 65
1665 65
1670 65
1675 62
1680 63
1685 65
1690 67
1695 66
1700 61
1705 60
1710 65
1715 64
1720 65
1725 63
1730 68
1735 69
1740 66
1745 68
1750 74
1755 70
1760 69
1765 66
1770 68
1775 66
1780 67
1785 67
1790 68
1795 66
1800 66
1805 63
1810 67
1815 63
1820 65
1825 65
1830 62
1835 66
1840 65
1845 66
1850 69
1855 71
1860 69
1865 71
1870 69
1875 69
1880 71
1885 70
1890 73
1895 69
1900 70
1905 71
1910 68
1915 68
1920 64
1925 63
1930 65
1935 70
1940 72
1945 74
1950 73
1955 76
1960 73
1965 74
1970 71
1975 69
1980 69
1985 69
1990 68
1995 72
2000 72
2005 71
2010 74
2015 74
2020 72
2025 70
2030 71
2035 73
2040 73
2045 72
2050 74
2055 74
2060 75
2065 71
2070 71
2075 72
2080 75
2085 71
2090 72
2095 70
2100 71
2105 67
2110 67
2115 68
2120 66
2125 71
2130 70
2135 73
2140 71
2145 73
2150 77
2155 79
2160 72
2165 73
2170 74
2175 73
2180 75
2185 80
2190 72
2195 80
2200 81
2205 78
2210 79
2215 74
2220 79
2225 78
2230 77
2235 75
2240 76
2245 80
2250 78
2255 82
2260 86
2265 84
2270 81
2275 81
2280 81
2285 80
2290 80
2295 76
2300 79
2305 79
2310 79
2315 77
2320 78
2325 81
2330 77
2335 75
2340 78
2345 76
2350 73
2355 75
2360 76
2365 76
2370 74
2375 77
2380 70
2385 72
2390 75
2395 80
2400 74
2405 76
2410 80
2415 78
2420 73
2425 78
2430 78
2435 75
2440 73
2445 75
2450 74
2455 79
2460 77
2465 79
2470 83
2475 80
2480 83
2485 79
2490 80
2495 80
2500 80
2505 81
2510 80
2515 78
2520 81
2525 81
2530 81
2535 74
2540 74
2545 78
2550 78
2555 80
2560 76
2565 78
2570 74
2575 74
2580 76
2585 78
2590 79
2595 78
2600 79
2605 80
2610 78
2615 81
2620 79
2625 80
2630 81
2635 80
2640 78
2645 77
2650 78
2655 77
2660 76
2665 79
2670 79
2675 79
2680 77
2685 79
2690 78
2695 76
2700 75
2705 75
2710 71
2715 78
2720 69
2725 71
2730 68
2735 71
2740 75
2745 74
2750 75
2755 76
2760 75
2765 71
2770 75
2775 75
2780 74
2785 71
2790 71
2795 73
2800 73
2805 77
2810 74
2815 76
2820 74
2825 81
2830 78
2835 81
2840 81
2845 78
2850 80
2855 81
2860 82
2865 83
2870 82
2875 84
2880 83
2885 85
2890 89
2895 85
2900 86
2905 87
2910 86
2915 90
2920 83
2925 83
2930 90
2935 93
2940 87
2945 87
2950 84
2955 82
2960 82
2965 85
2970 84
2975 84
2980 82
2985 80
2990 81
2995 80
3000 83
3005 84
3010 82
3015 85
3020 83
3025 85
3030 83
3035 79
3040 78
3045 83
3050 78
3055 79
3060 85
3065 79
3070 83
3075 81
3080 84
3085 86
3090 82
3095 82
3100 80
3105 87
3110 88
3115 93
3120 93
3125 93
3130 98
3135 95
3140 98
3145 100
3150 100
3155 96
3160 95
3165 91
3170 91
3175 90
3180 88
3185 88
3190 89
3195 91
3200 94
3205 90
3210 87
3215 91
3220 87
3225 90
3230 97
3235 94
3240 90
3245 86
3250 93
3255 93
3260 93
3265 87
3270 89
3275 93
3280 96
3285 94
3290 95
3295 98
3300 96
3305 96
3310 102
3315 98
3320 104
3325 101
3330 102
3335 97
3340 102
3345 101
3350 101
3355 100
3360 94
3365 94
3370 92
3375 96
3380 94
3385 90
3390 92
3395 95
3400 92
3405 92
3410 90
3415 89
3420 89
3425 86
3430 87
3435 85
3440 85
3445 86
3450 91
3455 91
3460 91
3465 91
3470 93
3475 89
3480 87
3485 85
3490 87
3495 87
3500 92
3505 90
3510 92
3515 91
3520 89
3525 90
3530 92
3535 95
3540 89
3545 91
3550 92
3555 93
3560 91
3565 94
3570 94
3575 97
3580 94
3585 89
3590 89
3595 91
3600 97
3605 99
3610 95
3615 89
3620 92
3625 93
3630 91
3635 92
3640 93
3645 93
3650 93
3655 95
3660 95
3665 97
3670 100
3675 104
3680 101
3685 99
3690 97
3695 98
3700 100
3705 98
3710 98
3715 101
3720 99
3725 95
3730 99
3735 103
3740 100
3745 102
3750 98
3755 102
3760 103
3765 105
3770 104
3775 103
3780 101
3785 99
3790 98
3795 95
3800 98
3805 96
3810 101
3815 101
3820 99
3825 102
3830 103
3835 95
3840 95
3845 96
3850 93
3855 92
3860 90
3865 91
3870 92
3875 97
3880 93
3885 95
3890 91
3895 91
3900 91
3905 91
3910 88
3915 87
3920 89
3925 90
3930 85
3935 89
3940 90
3945 92
3950 88
3955 89
3960 91
3965 91
3970 95
3975 96
3980 91
3985 94
3990 95
3995 97
4000 100
4005 94
4010 88
4015 91
4020 97
4025 98
4030 99
4035 95
4040 94
4045 93
4050 94
4055 95
4060 96
4065 94
4070 97
4075 99
4080 97
4085 95
4090 95
4095 90
4100 92
4105 96
4110 97
4115 94
4120 94
4125 96
4130 95
4135 99
4140 96
4145 99
4150 98
4155 101
4160 102
4165 101
4170 96
4175 98
4180 99
4185 100
4190 100
4195 101
4200 100
4205 103
4210 99
4215 102
4220 103
4225 101
4230 102
4235 102
4240 107
4245 98
4250 92
4255 99
4260 98
4265 94
4270 96
4275 94
4280 96
4285 91
4290 92
4295 90
4300 91
4305 92
4310 96
4315 97
4320 97
4325 96
4330 93
4335 93
4340 90
4345 94
4350 94
4355 93
4360 90
4365 90
4370 92
4375 93
4380 93
4385 96
4390 92
4395 94
4400 101
4405 100
4410 96
4415 93
4420 94
4425 94
4430 96
4435 99
4440 94
4445 97
4450 95
4455 96
4460 98
4465 97
4470 97
4475 97
4480 92
4485 94
4490 87
4495 90
4500 90
4505 96
4510 99
4515 94
4520 95
4525 97
4530 97
4535 94
4540 103
4545 101
4550 99
4555 95
4560 96
4565 96
4570 93
4575 96
4580 96
4585 98
4590 98
4595 101
4600 97
4605 101
4610 99
4615 95
4620 101
4625 99
4630 101
4635 106
4640 104
4645 100
4650 101
4655 102
4660 103
4665 101
4670 100
4675 100
4680 102
4685 99
4690 97
4695 103
4700 103
4705 100
4710 103
4715 102
4720 104
4725 103
4730 103
4735 104
4740 103
4745 104
4750 101
4755 102
4760 102
4765 103
4770 101
4775 96
4780 100
4785 98
4790 100
4795 102
4800 100
4805 99
4810 99
4815 101
4820 97
4825 96
4830 95
4835 98
4840 98
4845 98
4850 100
4855 100
4860 98
4865 100
4870 97
4875 98
4880 100
4885 98
4890 98
4895 96
4900 95
4905 94
4910 91
4915 94
4920 95
4925 95
4930 94
4935 96
4940 96
4945 99
4950 97
4955 99
4960 99
4965 103
4970 101
4975 102
4980 103
4985 102
4990 103
4995 101
5000 96
5005 98
5010 98
5015 97
5020 99
5025 95
5030 103
5035 104
5040 105
5045 103
5050 104
5055 110
5060 102
5065 100
5070 101
5075 100
5080 101
5085 101
5090 100
5095 99
5100 101
5105 101
5110 97
5115 101
5120 100
5125 103
5130 102
5135 104
5140 104
5145 109
5150 103
5155 106
5160 104
5165 101
5170 102
5175 106
5180 106
5185 107
5190 105
5195 109
5200 107
5205 110
5210 111
5215 112
5220 112
5225 113
5230 108
5235 113
5240 115
5245 113
5250 113
5255 117
5260 116
5265 117
5270 115
5275 110
5280 116
5285 116
5290 115
5295 115
5300 119
5305 119
5310 119
5315 120
5320 121
5325 120
5330 119
5335 118
5340 118
5345 118
5350 118
5355 115
5360 119
5365 122
5370 125
5375 119
5380 121
5385 114
5390 118
5395 122
5400 121
5405 122
5410 123
5415 124
5420 121
5425 120
5430 120
5435 121
5440 119
5445 121
5450 123
5455 122
5460 120
5465 121
5470 125
5475 125
5480 121
5485 125
5490 120
5495 119
5500 120
5505 120
5510 126
5515 123
5520 122
5525 124
5530 120
5535 123
5540 124
5545 122
5550 123
5555 119
5560 118
5565 122
5570 119
5575 125
5580 125
5585 129
5590 129
5595 124
5600 118
5605 122
5610 119
5615 121
5620 120
5625 121
5630 125
5635 126
5640 123
5645 126
5650 125
5655 119
5660 124
5665 118
5670 120
5675 114
5680 115
5685 115
5690 111
5695 114
5700 112
5705 109
5710 113
5715 109
5720 113
5725 114
5730 123
5735 121
5740 118
5745 119
5750 118
5755 119
5760 114
5765 115
5770 117
5775 119
5780 115
5785 114
5790 116
5795 117
5800 118
5805 117
5810 119
5815 114
5820 118
5825 119
5830 114
5835 115
5840 114
5845 114
5850 115
5855 117
5860 114
5865 116
5870 115
5875 112
5880 120
5885 121
5890 123
5895 118
5900 124
5905 116
5910 114
5915 118
5920 117
5925 123
5930 122
5935 122
5940 120
5945 119
5950 122
5955 116
5960 119
5965 116
5970 115
5975 115
5980 111
5985 113
5990 118
5995 118
6000 115
6005 114
6010 117
6015 116
6020 112
6025 109
6030 117
6035 113
6040 116
6045 114
6050 111
6055 113
6060 113
6065 110
6070 110
6075 112
6080 112
6085 114
6090 111
6095 110
6100 113
6105 112
6110 113
6115 112
6120 115
6125 113
6130 115
6135 111
6140 114
6145 117
6150 116
6155 114
6160 113
6165 109
6170 108
6175 111
6180 109
6185 108
6190 107
6195 104
6200 109
6205 108
6210 108
6215 111
6220 112
6225 112
6230 104
6235 102
6240 105
6245 109
6250 106
6255 112
6260 112
6265 120
6270 119
6275 117
6280 115
6285 118
6290 112
6295 115
6300 120
6305 116
6310 121
6315 114
6320 117
6325 117
6330 118
6335 116
6340 115
6345 117
6350 114
6355 114
6360 115
6365 114
6370 114
6375 112
6380 115
6385 111
6390 111
6395 114
6400 114
6405 106
6410 115
6415 113
6420 120
6425 117
6430 121
6435 124
6440 122
6445 117
6450 119
6455 123
6460 120
6465 124
6470 123
6475 125
6480 123
6485 123
6490 120
6495 119
6500 121
6505 121
6510 119
6515 122
6520 120
6525 116
6530 116
6535 116
6540 123
6545 122
6550 126
6555 121
6560 121
6565 121
6570 130
6575 128
6580 129
6585 127
6590 123
6595 124
6600 127
6605 134
6610 128
6615 125
6620 125
6625 126
6630 128
6635 124
6640 125
6645 128
6650 127
6655 122
6660 120
6665 121
6670 125
6675 125
6680 128
6685 129
6690 123
6695 125
6700 120
6705 124
6710 122
6715 125
6720 126
6725 128
6730 127
6735 123
6740 121
6745 122
6750 118
6755 122
6760 120
6765 121
6770 123
6775 119
6780 118
6785 120
6790 120
6795 121
6800 119
6805 115
6810 118
6815 119
6820 120
6825 115
6830 119
6835 121
6840 122
6845 122
6850 130
6855 126
6860 122
6865 125
6870 125
6875 121
6880 120
6885 119
6890 119
6895 123
6900 121
6905 122
6910 118
6915 123
6920 117
6925 115
6930 119
6935 116
6940 116
6945 124
6950 121
6955 117
6960 120
6965 116
6970 116
6975 110
6980 115
6985 118
6990 119
6995 116
7000 114
7005 118
7010 115
7015 113
7020 115
7025 117
7030 117
7035 119
7040 117
7045 118
7050 122
7055 125
7060 124
7065 123
7070 123
7075 121
7080 121
7085 120
7090 120
7095 118
7100 119
7105 122
7110 122
7115 125
7120 124
7125 125
7130 128
7135 126
7140 123
7145 124
7150 125
7155 124
7160 123
7165 123
7170 119
7175 123
7180 125
7185 126
7190 127
7195 123
7200 124
7205 124
7210 128
7215 128
7220 126
7225 126
7230 132
7235 134
7240 135
7245 127
7250 121
7255 125
7260 124
7265 125
7270 125
7275 125
7280 128
7285 127
7290 125
7295 127
7300 129
7305 128
7310 123
7315 127
7320 131
7325 128
7330 132
7335 129
7340 130
7345 133
7350 133
7355 137
7360 131
7365 134
7370 134
7375 138
7380 135
7385 140
7390 140
7395 140
7400 135
7405 132
7410 133
7415 139
7420 140
7425 134
7430 132
7435 135
7440 132
7445 139
7450 134
7455 133
7460 129
7465 131
7470 127
7475 125
7480 133
7485 130
7490 127
7495 133
7500 132
&
@target G0.S3
@type xy
0 117
5 96
10 93
15 90
20 89
25 86
30 84
35 87
40 86
45 80
50 82
55 78
60 75
65 76
70 77
75 78
80 78
85 77
90 77
95 71
100 75
105 71
110 73
115 71
120 73
125 73
130 69
135 67
140 68
145 69
150 66
155 68
160 69
165 67
170 65
175 66
180 67
185 64
190 67
195 67
200 66
205 63
210 63
215 64
220 62
225 58
230 60
235 59
240 60
245 60
250 58
255 60
260 58
265 58
270 57
275 58
280 57
285 57
290 56
295 54
300 56
305 58
310 57
315 55
320 57
325 55
330 56
335 56
340 57
345 54
350 57
355 55
360 56
365 57
370 57
375 54
380 56
385 52
390 55
395 54
400 54
405 54
410 55
415 53
420 51
425 53
430 55
435 54
440 57
445 57
450 54
455 57
460 56
465 55
470 54
475 53
480 55
485 53
490 51
495 52
500 52
505 54
510 50
515 51
520 53
525 52
530 52
535 53
540 53
545 52
550 54
555 50
560 50
565 49
570 47
575 49
580 49
585 46
590 45
595 49
600 49
605 49
610 49
615 45
620 45
625 44
630 47
635 45
640 45
645 47
650 47
655 47
660 50
665 44
670 46
675 47
680 46
685 47
690 47
695 44
700 45
705 45
710 43
715 44
720 45
725 46
730 46
735 45
740 48
745 46
750 47
755 47
760 44
765 46
770 45
775 47
780 47
785 47
790 47
795 46
800 48
805 48
810 48
815 47
820 44
825 46
830 45
835 46
840 45
845 46
850 45
855 45
860 43
865 45
870 46
875 44
880 44
885 45
890 46
895 46
900 45
905 46
910 42
915 45
920 44
925 45
930 44
935 44
940 43
945 41
950 44
955 42
960 42
965 45
970 44
975 43
980 44
985 42
990 41
995 43
1000 43
1005 42
1010 42
1015 41
1020 43
1025 43
1030 44
1035 40
1040 41
1045 40
1050 44
1055 44
1060 42
1065 39
1070 43
1075 43
1080 42
1085 41
1090 39
1095 42
1100 38
1105 39
1110 37
1115 37
1120 38
1125 37
1130 37
1135 38
1140 39
1145 39
1150 38
1155 37
1160 38
1165 43
1170 41
1175 42
1180 40
1185 43
1190 45
1195 41
1200 42
1205 42
1210 42
1215 43
1220 42
1225 44
1230 43
1235 42
1240 42
1245 44
1250 44
1255 43
1260 45
1265 45
1270 44
1275 46
1280 44
1285 44
1290 46
1295 46
1300 44
1305 44
1310 43
1315 43
1320 42
1325 42
1330 42
1335 39
1340 41
1345 43
1350 44
1355 43
1360 44
1365 45
1370 44
1375 46
1380 44
1385 41
1390 44
1395 43
1400 39
1405 39
1410 40
1415 44
1420 40
1425 45
1430 40
1435 41
1440 39
1445 41
1450 41
1455 42
1460 42
1465 37
1470 39
1475 38
1480 40
1485 36
1490 37
1495 38
1500 37
1505 36
1510 37
1515 38
1520 35
1525 35
1530 35
1535 35
1540 35
1545 35
1550 33
1555 35
1560 34
1565 34
1570 36
1575 33
1580 37
1585 35
1590 39
1595 39
1600 39
1605 36
1610 39
1615 36
1620 38
1625 35
1630 36
1635 38
1640 35
1645 36
1650 38
1655 37
1660 36
1665 34
1670 37
1675 35
1680 34
1685 38
1690 36
1695 36
1700 36
1705 36
1710 37
1715 36
1720 35
1725 36
1730 33
1735 34
1740 36
1745 36
1750 35
1755 35
1760 34
1765 40
1770 38
1775 37
1780 39
1785 36
1790 38
1795 36
1800 35
1805 37
1810 35
1815 35
1820 33
1825 36
1830 36
1835 38
1840 37
1845 35
1850 34
1855 35
1860 35
1865 36
1870 38
1875 35
1880 36
1885 38
1890 36
1895 36
1900 35
1905 35
1910 36
1915 35
1920 37
1925 38
1930 36
1935 38
1940 37
1945 34
1950 35
1955 32
1960 32
1965 31
1970 32
1975 33
1980 32
1985 32
1990 32
1995 34
2000 32
2005 33
2010 34
2015 33
2020 31
2025 30
2030 33
2035 32
2040 33
2045 31
2050 32
2055 34
2060 33
2065 34
2070 34
2075 34
2080 33
2085 34
2090 32
2095 31
2100 32
2105 31
2110 31
2115 29
2120 31
2125 32
2130 34
2135 33
2140 33
2145 33
2150 34
2155 32
2160 31
2165 32
2170 32
2175 31
2180 29
2185 31
2190 31
2195 31
2200 33
2205 35
2210 33
2215 32
2220 33
2225 35
2230 34
2235 34
2240 32
2245 33
2250 33
2255 31
2260 31
2265 33
2270 33
2275 36
2280 35
2285 35
2290 35
2295 33
2300 33
2305 33
2310 31
2315 31
2320 33
2325 33
2330 34
2335 34
2340 34
2345 34
2350 32
2355 31
2360 31
2365 34
2370 34
2375 32
2380 35
2385 34
2390 32
2395 32
2400 31
2405 31
2410 31
2415 32
2420 29
2425 30
2430 28
2435 31
2440 32
2445 31
2450 32
2455 32
2460 31
2465 33
2470 31
2475 31
2480 33
2485 33
2490 33
2495 32
2500 31
2505 32
2510 35
2515 33
2520 35
2525 31
2530 31
2535 31
2540 31
2545 29
2550 30
2555 29
2560 28
2565 29
2570 32
2575 31
2580 28
2585 29
2590 29
2595 27
2600 31
2605 30
2610 29
2615 30
2620 29
2625 28
2630 30
2635 32
2640 32
2645 30
2650 30
2655 32
2660 32
2665 32
2670 33
2675 33
2680 32
2685 34
2690 33
2695 32
2700 33
2705 32
2710 35
2715 33
2720 33
2725 35
2730 33
2735 32
2740 31
2745 30
2750 31
2755 29
2760 34
2765 33
2770 32
2775 33
2780 32
2785 30
2790 32
2795 32
2800 32
2805 33
2810 31
2815 30
2820 32
2825 34
2830 32
2835 33
2840 31
2845 31
2850 32
2855 34
2860 33
2865 34
2870 34
2875 34
2880 32
2885 32
2890 29
2895 30
2900 29
2905 29
2910 31
2915 30
2920 30
2925 29
2930 32
2935 32
2940 31
2945 30
2950 29
2955 28
2960 28
2965 28
2970 27
2975 27
2980 27
2985 27
2990 28
2995 28
3000 28
3005 26
3010 29
3015 30
3020 28
3025 25
3030 27
3035 26
3040 27
3045 26
3050 25
3055 27
3060 29
3065 27
3070 27
3075 27
3080 28
3085 27
3090 26
3095 27
3100 26
3105 26
3110 26
3115 26
3120 27
3125 29
3130 28
3135 30
3140 28
3145 28
3150 26
3155 27
3160 28
3165 28
3170 27
3175 27
3180 27
3185 27
3190 27
3195 27
3200 26
3205 26
3210 29
3215 27
3220 28
3225 27
3230 26
3235 25
3240 25
3245 27
3250 24
3255 23
3260 23
3265 22
3270 24
3275 25
3280 26
3285 23
3290 22
3295 23
3300 21
3305 22
3310 24
3315 24
3320 23
3325 23
3330 24
3335 25
3340 24
3345 24
3350 27
3355 26
3360 26
3365 26
3370 27
3375 26
3380 27
3385 27
3390 28
3395 26
3400 27
3405 26
3410 25
3415 24
3420 26
3425 25
3430 26
3435 26
3440 24
3445 25
3450 25
3455 27
3460 27
3465 27
3470 27
3475 27
3480 26
3485 27
3490 25
3495 27
3500 25
3505 26
3510 25
3515 25
3520 26
3525 25
3530 23
3535 24
3540 25
3545 26
3550 24
3555 27
3560 28
3565 28
3570 27
3575 27
3580 27
3585 27
3590 27
3595 28
3600 29
3605 27
3610 29
3615 30
3620 30
3625 29
3630 26
3635 26
3640 29
3645 30
3650 29
3655 30
3660 30
3665 29
3670 30
3675 29
3680 28
3685 29
3690 30
3695 29
3700 32
3705 31
3710 30
3715 30
3720 28
3725 29
3730 27
3735 28
3740 29
3745 30
3750 30
3755 30
3760 30
3765 28
3770 26
3775 26
3780 24
3785 26
3790 24
3795 27
3800 27
3805 27
3810 27
3815 26
3820 27
3825 28
3830 27
3835 27
3840 28
3845 27
3850 27
3855 28
3860 27
3865 30
3870 27
3875 29
3880 28
3885 29
3890 30
3895 30
3900 28
3905 29
3910 30
3915 27
3920 31
3925 26
3930 29
3935 28
3940 30
3945 29
3950 28
3955 29
3960 29
3965 29
3970 28
3975 29
3980 29
3985 30
3990 30
3995 30
4000 29
4005 29
4010 30
4015 30
4020 29
4025 29
4030 31
4035 30
4040 32
4045 30
4050 29
4055 27
4060 28
4065 28
4070 26
4075 26
4080 26
4085 26
4090 26
4095 26
4100 25
4105 26
4110 25
4115 25
4120 27
4125 27
4130 27
4135 26
4140 26
4145 26
4150 26
4155 25
4160 25
4165 24
4170 25
4175 25
4180 25
4185 25
4190 25
4195 24
4200 24
4205 23
4210 24
4215 23
4220 24
4225 24
4230 23
4235 23
4240 23
4245 23
4250 25
4255 25
4260 24
4265 24
4270 24
4275 24
4280 25
4285 25
4290 25
4295 24
4300 25
4305 26
4310 25
4315 25
4320 24
4325 26
4330 23
4335 26
4340 24
4345 24
4350 27
4355 26
4360 26
4365 25
4370 24
4375 23
4380 23
4385 22
4390 25
4395 25
4400 25
4405 25
4410 24
4415 24
4420 25
4425 24
4430 24
4435 24
4440 26
4445 25
4450 24
4455 25
4460 24
4465 25
4470 26
4475 26
4480 25
4485 25
4490 23
4495 24
4500 24
4505 23
4510 24
4515 23
4520 23
4525 23
4530 22
4535 21
4540 21
4545 21
4550 21
4555 22
4560 21
4565 22
4570 22
4575 24
4580 24
4585 24
4590 24
4595 24
4600 24
4605 23
4610 23
4615 25
4620 22
4625 25
4630 24
4635 22
4640 25
4645 25
4650 23
4655 22
4660 22
4665 23
4670 23
4675 24
4680 25
4685 25
4690 25
4695 25
4700 21
4705 21
4710 22
4715 21
4720 21
4725 23
4730 22
4735 21
4740 20
4745 22
4750 18
4755 20
4760 18
4765 19
4770 19
4775 18
4780 20
4785 20
4790 17
4795 19
4800 21
4805 21
4810 21
4815 22
4820 22
4825 21
4830 25
4835 23
4840 21
4845 20
4850 20
4855 19
4860 22
4865 21
4870 19
4875 18
4880 19
4885 18
4890 19
4895 19
4900 19
4905 19
4910 19
4915 18
4920 19
4925 19
4930 19
4935 19
4940 18
4945 19
4950 19
4955 19
4960 17
4965 17
4970 19
4975 18
4980 17
4985 17
4990 16
4995 19
5000 17
5005 19
5010 19
5015 19
5020 19
5025 21
5030 20
5035 21
5040 22
5045 21
5050 23
5055 22
5060 22
5065 22
5070 21
5075 22
5080 24
5085 23
5090 22
5095 23
5100 22
5105 24
5110 23
5115 22
5120 23
5125 22
5130 21
5135 20
5140 20
5145 22
5150 19
5155 22
5160 21
5165 21
5170 19
5175 19
5180 20
5185 21
5190 19
5195 21
5200 22
5205 19
5210 19
5215 18
5220 18
5225 18
5230 18
5235 17
5240 17
5245 17
5250 16
5255 16
5260 19
5265 20
5270 19
5275 18
5280 19
5285 19
5290 19
5295 19
5300 20
5305 19
5310 19
5315 17
5320 19
5325 21
5330 19
5335 19
5340 18
5345 20
5350 16
5355 18
5360 17
5365 18
5370 19
5375 19
5380 19
5385 20
5390 20
5395 19
5400 20
5405 20
5410 19
5415 21
5420 21
5425 20
5430 21
5435 22
5440 22
5445 21
5450 21
5455 19
5460 18
5465 22
5470 23
5475 22
5480 22
5485 20
5490 22
5495 21
5500 21
5505 19
5510 21
5515 20
5520 19
5525 21
5530 20
5535 19
5540 21
5545 21
5550 21
5555 21
5560 22
5565 21
5570 22
5575 22
5580 23
5585 22
5590 21
5595 20
5600 22
5605 20
5610 18
5615 21
5620 22
5625 21
5630 20
5635 21
5640 23
5645 21
5650 21
5655 21
5660 21
5665 19
5670 20
5675 18
5680 21
5685 19
5690 21
5695 20
5700 23
5705 21
5710 21
5715 20
5720 20
5725 20
5730 19
5735 20
5740 21
5745 20
5750 22
5755 19
5760 19
5765 20
5770 20
5775 20
5780 20
5785 21
5790 19
5795 20
5800 20
5805 20
5810 22
5815 22
5820 21
5825 22
5830 20
5835 20
5840 19
5845 19
5850 20
5855 20
5860 21
5865 21
5870 21
5875 21
5880 19
5885 18
5890 18
5895 21
5900 20
5905 19
5910 19
5915 21
5920 22
5925 20
5930 21
5935 21
5940 21
5945 20
5950 20
5955 19
5960 19
5965 18
5970 18
5975 19
5980 18
5985 16
5990 16
5995 17
6000 17
6005 15
6010 16
6015 16
6020 16
6025 16
6030 17
6035 17
6040 16
6045 16
6050 16
6055 17
6060 18
6065 16
6070 19
6075 19
6080 21
6085 19
6090 20
6095 19
6100 20
6105 20
6110 18
6115 19
6120 18
6125 17
6130 20
6135 22
6140 22
6145 19
6150 18
6155 19
6160 19
6165 19
6170 20
6175 21
6180 21
6185 22
6190 20
6195 22
6200 22
6205 21
6210 22
6215 20
6220 21
6225 22
6230 21
6235 23
6240 21
6245 21
6250 22
6255 23
6260 23
6265 23
6270 25
6275 24
6280 24
6285 23
6290 22
6295 22
6300 22
6305 21
6310 21
6315 21
6320 21
6325 22
6330 23
6335 23
6340 23
6345 22
6350 21
6355 20
6360 21
6365 22
6370 22
6375 23
6380 23
6385 22
6390 24
6395 22
6400 24
6405 22
6410 21
6415 20
6420 20
6425 19
6430 21
6435 20
6440 20
6445 20
6450 19
6455 19
6460 19
6465 19
6470 19
6475 18
6480 19
6485 20
6490 20
6495 19
6500 19
6505 20
6510 20
6515 21
6520 21
6525 19
6530 21
6535 21
6540 20
6545 21
6550 20
6555 20
6560 21
6565 20
6570 20
6575 21
6580 22
6585 22
6590 22
6595 22
6600 21
6605 23
6610 20
6615 19
6620 19
6625 20
6630 19
6635 21
6640 20
6645 20
6650 21
6655 20
6660 19
6665 21
6670 23
6675 22
6680 20
6685 20
6690 21
6695 18
6700 20
6705 19
6710 18
6715 18
6720 19
6725 18
6730 20
6735 21
6740 20
6745 18
6750 19
6755 18
6760 18
6765 17
6770 18
6775 19
6780 18
6785 20
6790 21
6795 20
6800 19
6805 21
6810 22
6815 20
6820 19
6825 20
6830 21
6835 20
6840 20
6845 22
6850 20
6855 20
6860 19
6865 20
6870 20
6875 20
6880 19
6885 18
6890 18
6895 19
6900 19
6905 18
6910 18
6915 18
6920 18
6925 19
6930 20
6935 20
6940 22
6945 20
6950 20
6955 20
6960 20
6965 17
6970 18
6975 16
6980 19
6985 17
6990 18
6995 16
7000 17
7005 17
7010 18
7015 18
7020 16
7025 17
7030 18
7035 18
7040 17
7045 19
7050 17
7055 17
7060 16
7065 17
7070 17
7075 16
7080 17
7085 16
7090 15
7095 15
7100 15
7105 15
7110 15
7115 16
7120 15
7125 14
7130 14
7135 14
7140 15
7145 15
7150 16
7155 16
7160 15
7165 16
7170 18
7175 18
7180 18
7185 17
7190 18
7195 17
7200 18
7205 19
7210 18
7215 17
7220 17
7225 17
7230 17
7235 17
7240 17
7245 17
7250 17
7255 17
7260 16
7265 17
7270 18
7275 18
7280 16
7285 16
7290 16
7295 14
7300 14
7305 13
7310 13
7315 13
7320 14
7325 13
7330 14
7335 17
7340 17
7345 16
7350 17
7355 18
7360 17
7365 16
7370 18
7375 16
7380 19
7385 17
7390 17
7395 17
7400 17
7405 16
7410 15
7415 15
7420 15
7425 15
7430 14
7435 14
7440 14
7445 13
7450 13
7455 15
7460 13
7465 14
7470 15
7475 14
7480 14
7485 13
7490 13
7495 13
7500 13
&
