# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

read_data mix-with-salt.data
include PARM-with-salt.lammps

create_atoms 8 random 20 456415 NULL overlap 0.5 maxtry 50
create_atoms 9 random 20 456415 NULL overlap 0.5 maxtry 50

group H2O type 1 2
group PEG type 3 4 5 6 7
group NaCl type 8 9

minimize 1.0e-4 1.0e-6 100 1000
reset_timestep 0

fix mynpt all npt temp 300 300 100 iso 1 1 1000
fix myrct PEG recenter INIT INIT INIT
timestep 1.0

thermo 5000
dump mydmp all atom 1000 dump.lammpstrj

run 50000
