# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 903 849
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 4
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0 0 0
# VMD: Starting axes output.
FCylinder
  Base -1.01042 -0.95 -0
  Apex -1.03232 -0.956335 -0.211274
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.09099 -0.976818 -0.20458
  V1 -1.09387 -0.96491 -0.204639
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.571 -0.194 -0.797
  N1 -0.595 -0.096 -0.798
  N2 -0.587 -0.146 -0.796
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.09099 -0.976818 -0.20458
  V1 -1.09387 -0.96491 -0.204639
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.09387 -0.96491 -0.204639
  V1 -1.09439 -0.952673 -0.204952
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.595 -0.096 -0.798
  N1 -0.599 0.005 -0.800
  N2 -0.601 -0.046 -0.798
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.09387 -0.96491 -0.204639
  V1 -1.09439 -0.952673 -0.204952
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.09439 -0.952673 -0.204952
  V1 -1.09252 -0.940577 -0.205508
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.599 0.005 -0.800
  N1 -0.584 0.104 -0.805
  N2 -0.596 0.055 -0.801
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.09439 -0.952673 -0.204952
  V1 -1.09252 -0.940577 -0.205508
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.09252 -0.940577 -0.205508
  V1 -1.08834 -0.929086 -0.206285
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.584 0.104 -0.805
  N1 -0.550 0.199 -0.811
  N2 -0.571 0.153 -0.807
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.09252 -0.940577 -0.205508
  V1 -1.08834 -0.929086 -0.206285
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.08834 -0.929086 -0.206285
  V1 -1.08201 -0.918642 -0.207255
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.550 0.199 -0.811
  N1 -0.497 0.285 -0.819
  N2 -0.527 0.244 -0.814
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.08834 -0.929086 -0.206285
  V1 -1.08201 -0.918642 -0.207255
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.08201 -0.918642 -0.207255
  V1 -1.07377 -0.909647 -0.208379
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.497 0.285 -0.819
  N1 -0.430 0.359 -0.829
  N2 -0.467 0.325 -0.823
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.08201 -0.918642 -0.207255
  V1 -1.07377 -0.909647 -0.208379
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.07377 -0.909647 -0.208379
  V1 -1.06393 -0.902446 -0.209614
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.430 0.359 -0.829
  N1 -0.349 0.418 -0.839
  N2 -0.391 0.392 -0.833
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.07377 -0.909647 -0.208379
  V1 -1.06393 -0.902446 -0.209614
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.06393 -0.902446 -0.209614
  V1 -1.05288 -0.897316 -0.210913
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.349 0.418 -0.839
  N1 -0.258 0.460 -0.850
  N2 -0.305 0.443 -0.843
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.06393 -0.902446 -0.209614
  V1 -1.05288 -0.897316 -0.210913
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.05288 -0.897316 -0.210913
  V1 -1.04104 -0.894454 -0.212226
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.258 0.460 -0.850
  N1 -0.160 0.484 -0.860
  N2 -0.210 0.476 -0.854
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.05288 -0.897316 -0.210913
  V1 -1.04104 -0.894454 -0.212226
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.04104 -0.894454 -0.212226
  V1 -1.02887 -0.89397 -0.213502
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.160 0.484 -0.860
  N1 -0.060 0.488 -0.871
  N2 -0.110 0.490 -0.865
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.04104 -0.894454 -0.212226
  V1 -1.02887 -0.89397 -0.213502
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.02887 -0.89397 -0.213502
  V1 -1.01682 -0.895883 -0.214693
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.060 0.488 -0.871
  N1 0.039 0.472 -0.881
  N2 -0.010 0.484 -0.875
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.02887 -0.89397 -0.213502
  V1 -1.01682 -0.895883 -0.214693
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.01682 -0.895883 -0.214693
  V1 -1.00538 -0.900119 -0.215752
  V2 -1.03618 -0.957453 -0.248558
  N0 0.039 0.472 -0.881
  N1 0.133 0.437 -0.889
  N2 0.088 0.459 -0.884
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.01682 -0.895883 -0.214693
  V1 -1.00538 -0.900119 -0.215752
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.00538 -0.900119 -0.215752
  V1 -0.994963 -0.906515 -0.216639
  V2 -1.03618 -0.957453 -0.248558
  N0 0.133 0.437 -0.889
  N1 0.219 0.385 -0.897
  N2 0.179 0.415 -0.892
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.00538 -0.900119 -0.215752
  V1 -0.994963 -0.906515 -0.216639
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.994963 -0.906515 -0.216639
  V1 -0.985986 -0.914825 -0.21732
  V2 -1.03618 -0.957453 -0.248558
  N0 0.219 0.385 -0.897
  N1 0.293 0.316 -0.902
  N2 0.259 0.354 -0.899
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.994963 -0.906515 -0.216639
  V1 -0.985986 -0.914825 -0.21732
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.985986 -0.914825 -0.21732
  V1 -0.97879 -0.924731 -0.217769
  V2 -1.03618 -0.957453 -0.248558
  N0 0.293 0.316 -0.902
  N1 0.352 0.235 -0.906
  N2 0.326 0.278 -0.904
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.985986 -0.914825 -0.21732
  V1 -0.97879 -0.924731 -0.217769
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.97879 -0.924731 -0.217769
  V1 -0.97365 -0.935852 -0.217968
  V2 -1.03618 -0.957453 -0.248558
  N0 0.352 0.235 -0.906
  N1 0.395 0.143 -0.908
  N2 0.377 0.191 -0.906
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.97879 -0.924731 -0.217769
  V1 -0.97365 -0.935852 -0.217968
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.97365 -0.935852 -0.217968
  V1 -0.970766 -0.947759 -0.21791
  V2 -1.03618 -0.957453 -0.248558
  N0 0.395 0.143 -0.908
  N1 0.418 0.045 -0.907
  N2 0.411 0.095 -0.907
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.97365 -0.935852 -0.217968
  V1 -0.970766 -0.947759 -0.21791
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.970766 -0.947759 -0.21791
  V1 -0.970247 -0.959996 -0.217597
  V2 -1.03618 -0.957453 -0.248558
  N0 0.418 0.045 -0.907
  N1 0.423 -0.056 -0.905
  N2 0.425 -0.005 -0.905
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.970766 -0.947759 -0.21791
  V1 -0.970247 -0.959996 -0.217597
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.970247 -0.959996 -0.217597
  V1 -0.972113 -0.972093 -0.217041
  V2 -1.03618 -0.957453 -0.248558
  N0 0.423 -0.056 -0.905
  N1 0.407 -0.155 -0.900
  N2 0.419 -0.106 -0.902
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.970247 -0.959996 -0.217597
  V1 -0.972113 -0.972093 -0.217041
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.972113 -0.972093 -0.217041
  V1 -0.976293 -0.983584 -0.216263
  V2 -1.03618 -0.957453 -0.248558
  N0 0.407 -0.155 -0.900
  N1 0.373 -0.250 -0.894
  N2 0.394 -0.204 -0.896
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.972113 -0.972093 -0.217041
  V1 -0.976293 -0.983584 -0.216263
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.976293 -0.983584 -0.216263
  V1 -0.982625 -0.994027 -0.215294
  V2 -1.03618 -0.957453 -0.248558
  N0 0.373 -0.250 -0.894
  N1 0.321 -0.336 -0.886
  N2 0.351 -0.295 -0.889
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.976293 -0.983584 -0.216263
  V1 -0.982625 -0.994027 -0.215294
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.982625 -0.994027 -0.215294
  V1 -0.990868 -1.00302 -0.21417
  V2 -1.03618 -0.957453 -0.248558
  N0 0.321 -0.336 -0.886
  N1 0.253 -0.410 -0.876
  N2 0.290 -0.376 -0.880
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.982625 -0.994027 -0.215294
  V1 -0.990868 -1.00302 -0.21417
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.990868 -1.00302 -0.21417
  V1 -1.0007 -1.01022 -0.212935
  V2 -1.03618 -0.957453 -0.248558
  N0 0.253 -0.410 -0.876
  N1 0.172 -0.469 -0.866
  N2 0.215 -0.443 -0.870
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.990868 -1.00302 -0.21417
  V1 -1.0007 -1.01022 -0.212935
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.0007 -1.01022 -0.212935
  V1 -1.01175 -1.01535 -0.211636
  V2 -1.03618 -0.957453 -0.248558
  N0 0.172 -0.469 -0.866
  N1 0.081 -0.511 -0.856
  N2 0.128 -0.494 -0.860
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.0007 -1.01022 -0.212935
  V1 -1.01175 -1.01535 -0.211636
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.01175 -1.01535 -0.211636
  V1 -1.02359 -1.01822 -0.210323
  V2 -1.03618 -0.957453 -0.248558
  N0 0.081 -0.511 -0.856
  N1 -0.017 -0.535 -0.845
  N2 0.033 -0.527 -0.849
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.01175 -1.01535 -0.211636
  V1 -1.02359 -1.01822 -0.210323
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.02359 -1.01822 -0.210323
  V1 -1.03577 -1.0187 -0.209047
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.017 -0.535 -0.845
  N1 -0.117 -0.539 -0.834
  N2 -0.066 -0.541 -0.838
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.02359 -1.01822 -0.210323
  V1 -1.03577 -1.0187 -0.209047
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.03577 -1.0187 -0.209047
  V1 -1.04781 -1.01679 -0.207856
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.117 -0.539 -0.834
  N1 -0.216 -0.523 -0.824
  N2 -0.167 -0.535 -0.828
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.03577 -1.0187 -0.209047
  V1 -1.04781 -1.01679 -0.207856
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.04781 -1.01679 -0.207856
  V1 -1.05926 -1.01255 -0.206797
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.216 -0.523 -0.824
  N1 -0.310 -0.488 -0.816
  N2 -0.264 -0.510 -0.819
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.04781 -1.01679 -0.207856
  V1 -1.05926 -1.01255 -0.206797
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.05926 -1.01255 -0.206797
  V1 -1.06967 -1.00615 -0.205909
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.310 -0.488 -0.816
  N1 -0.396 -0.436 -0.808
  N2 -0.355 -0.466 -0.811
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.05926 -1.01255 -0.206797
  V1 -1.06967 -1.00615 -0.205909
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.06967 -1.00615 -0.205909
  V1 -1.07865 -0.997844 -0.205228
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.396 -0.436 -0.808
  N1 -0.470 -0.367 -0.803
  N2 -0.436 -0.405 -0.804
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.06967 -1.00615 -0.205909
  V1 -1.07865 -0.997844 -0.205228
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.07865 -0.997844 -0.205228
  V1 -1.08585 -0.987938 -0.20478
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.470 -0.367 -0.803
  N1 -0.529 -0.286 -0.799
  N2 -0.503 -0.329 -0.799
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.07865 -0.997844 -0.205228
  V1 -1.08585 -0.987938 -0.20478
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.08585 -0.987938 -0.20478
  V1 -1.09099 -0.976818 -0.20458
  V2 -1.03618 -0.957453 -0.248558
  N0 -0.529 -0.286 -0.799
  N1 -0.571 -0.194 -0.797
  N2 -0.554 -0.242 -0.797
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -1.08585 -0.987938 -0.20478
  V1 -1.09099 -0.976818 -0.20458
  V2 -1.03232 -0.956335 -0.211274
  N0 -0.103 -0.030 -0.994
  N1 -0.103 -0.030 -0.994
  N2 -0.103 -0.030 -0.994
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.01042 -0.95 -0
  Apex -1.06311 -1.15554 0.0116223
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10959 -1.1414 0.0509398
  V1 -1.11627 -1.14027 0.0407296
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.595 -0.713 0.371
  N1 -0.650 -0.704 0.287
  N2 -0.626 -0.706 0.331
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10959 -1.1414 0.0509398
  V1 -1.11627 -1.14027 0.0407296
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11627 -1.14027 0.0407296
  V1 -1.1209 -1.13972 0.0294008
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.650 -0.704 0.287
  N1 -0.688 -0.699 0.193
  N2 -0.673 -0.699 0.241
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11627 -1.14027 0.0407296
  V1 -1.1209 -1.13972 0.0294008
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.1209 -1.13972 0.0294008
  V1 -1.12331 -1.13978 0.0173888
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.688 -0.699 0.193
  N1 -0.708 -0.700 0.094
  N2 -0.702 -0.697 0.145
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.1209 -1.13972 0.0294008
  V1 -1.12331 -1.13978 0.0173888
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.12331 -1.13978 0.0173888
  V1 -1.12341 -1.14045 0.00515523
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.708 -0.700 0.094
  N1 -0.709 -0.705 -0.006
  N2 -0.713 -0.700 0.044
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.12331 -1.13978 0.0173888
  V1 -1.12341 -1.14045 0.00515523
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.12341 -1.14045 0.00515523
  V1 -1.12119 -1.14169 -0.00682985
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.709 -0.705 -0.006
  N1 -0.691 -0.715 -0.105
  N2 -0.704 -0.708 -0.057
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.12341 -1.14045 0.00515523
  V1 -1.12119 -1.14169 -0.00682985
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.12119 -1.14169 -0.00682985
  V1 -1.11674 -1.14347 -0.0181058
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.691 -0.715 -0.105
  N1 -0.654 -0.730 -0.198
  N2 -0.676 -0.721 -0.153
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.12119 -1.14169 -0.00682985
  V1 -1.11674 -1.14347 -0.0181058
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11674 -1.14347 -0.0181058
  V1 -1.11023 -1.14571 -0.0282394
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.654 -0.730 -0.198
  N1 -0.601 -0.749 -0.281
  N2 -0.631 -0.737 -0.242
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11674 -1.14347 -0.0181058
  V1 -1.11023 -1.14571 -0.0282394
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11023 -1.14571 -0.0282394
  V1 -1.10191 -1.14833 -0.036841
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.601 -0.749 -0.281
  N1 -0.532 -0.770 -0.352
  N2 -0.569 -0.758 -0.320
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.11023 -1.14571 -0.0282394
  V1 -1.10191 -1.14833 -0.036841
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10191 -1.14833 -0.036841
  V1 -1.0921 -1.15123 -0.0435803
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.532 -0.770 -0.352
  N1 -0.451 -0.794 -0.408
  N2 -0.494 -0.781 -0.383
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10191 -1.14833 -0.036841
  V1 -1.0921 -1.15123 -0.0435803
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0921 -1.15123 -0.0435803
  V1 -1.08117 -1.15429 -0.0481982
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.451 -0.794 -0.408
  N1 -0.361 -0.819 -0.446
  N2 -0.408 -0.805 -0.431
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0921 -1.15123 -0.0435803
  V1 -1.08117 -1.15429 -0.0481982
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.08117 -1.15429 -0.0481982
  V1 -1.06955 -1.1574 -0.0505172
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.361 -0.819 -0.446
  N1 -0.266 -0.845 -0.465
  N2 -0.314 -0.831 -0.459
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.08117 -1.15429 -0.0481982
  V1 -1.06955 -1.1574 -0.0505172
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.06955 -1.1574 -0.0505172
  V1 -1.05768 -1.16044 -0.0504482
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.266 -0.845 -0.465
  N1 -0.168 -0.870 -0.464
  N2 -0.217 -0.856 -0.469
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.06955 -1.1574 -0.0505172
  V1 -1.05768 -1.16044 -0.0504482
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.05768 -1.16044 -0.0504482
  V1 -1.04602 -1.16329 -0.0479938
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.168 -0.870 -0.464
  N1 -0.072 -0.893 -0.444
  N2 -0.119 -0.881 -0.458
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.05768 -1.16044 -0.0504482
  V1 -1.04602 -1.16329 -0.0479938
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.04602 -1.16329 -0.0479938
  V1 -1.03501 -1.16584 -0.0432485
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.072 -0.893 -0.444
  N1 0.019 -0.914 -0.405
  N2 -0.025 -0.903 -0.428
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.04602 -1.16329 -0.0479938
  V1 -1.03501 -1.16584 -0.0432485
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.03501 -1.16584 -0.0432485
  V1 -1.02509 -1.168 -0.0363945
  V2 -1.0724 -1.19181 0.0136733
  N0 0.019 -0.914 -0.405
  N1 0.100 -0.932 -0.348
  N2 0.062 -0.923 -0.380
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.03501 -1.16584 -0.0432485
  V1 -1.02509 -1.168 -0.0363945
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02509 -1.168 -0.0363945
  V1 -1.01663 -1.16967 -0.0276952
  V2 -1.0724 -1.19181 0.0136733
  N0 0.100 -0.932 -0.348
  N1 0.170 -0.946 -0.277
  N2 0.138 -0.939 -0.316
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02509 -1.168 -0.0363945
  V1 -1.01663 -1.16967 -0.0276952
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01663 -1.16967 -0.0276952
  V1 -1.00995 -1.17081 -0.017485
  V2 -1.0724 -1.19181 0.0136733
  N0 0.170 -0.946 -0.277
  N1 0.225 -0.955 -0.193
  N2 0.201 -0.950 -0.237
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01663 -1.16967 -0.0276952
  V1 -1.00995 -1.17081 -0.017485
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00995 -1.17081 -0.017485
  V1 -1.00532 -1.17136 -0.00615618
  V2 -1.0724 -1.19181 0.0136733
  N0 0.225 -0.955 -0.193
  N1 0.263 -0.960 -0.099
  N2 0.248 -0.957 -0.148
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00995 -1.17081 -0.017485
  V1 -1.00532 -1.17136 -0.00615618
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00532 -1.17136 -0.00615618
  V1 -1.0029 -1.1713 0.00585583
  V2 -1.0724 -1.19181 0.0136733
  N0 0.263 -0.960 -0.099
  N1 0.283 -0.959 -0.001
  N2 0.277 -0.959 -0.051
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00532 -1.17136 -0.00615618
  V1 -1.0029 -1.1713 0.00585583
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0029 -1.1713 0.00585583
  V1 -1.0028 -1.17063 0.0180894
  V2 -1.0724 -1.19181 0.0136733
  N0 0.283 -0.959 -0.001
  N1 0.284 -0.954 0.100
  N2 0.288 -0.956 0.050
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0029 -1.1713 0.00585583
  V1 -1.0028 -1.17063 0.0180894
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0028 -1.17063 0.0180894
  V1 -1.00502 -1.16938 0.0300745
  V2 -1.0724 -1.19181 0.0136733
  N0 0.284 -0.954 0.100
  N1 0.266 -0.943 0.199
  N2 0.279 -0.948 0.150
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0028 -1.17063 0.0180894
  V1 -1.00502 -1.16938 0.0300745
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00502 -1.16938 0.0300745
  V1 -1.00947 -1.1676 0.0413505
  V2 -1.0724 -1.19181 0.0136733
  N0 0.266 -0.943 0.199
  N1 0.229 -0.929 0.292
  N2 0.251 -0.936 0.247
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00502 -1.16938 0.0300745
  V1 -1.00947 -1.1676 0.0413505
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00947 -1.1676 0.0413505
  V1 -1.01598 -1.16536 0.051484
  V2 -1.0724 -1.19181 0.0136733
  N0 0.229 -0.929 0.292
  N1 0.175 -0.910 0.375
  N2 0.206 -0.919 0.336
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.00947 -1.1676 0.0413505
  V1 -1.01598 -1.16536 0.051484
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01598 -1.16536 0.051484
  V1 -1.02431 -1.16274 0.0600857
  V2 -1.0724 -1.19181 0.0136733
  N0 0.175 -0.910 0.375
  N1 0.107 -0.889 0.446
  N2 0.144 -0.899 0.413
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.01598 -1.16536 0.051484
  V1 -1.02431 -1.16274 0.0600857
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02431 -1.16274 0.0600857
  V1 -1.03412 -1.15985 0.066825
  V2 -1.0724 -1.19181 0.0136733
  N0 0.107 -0.889 0.446
  N1 0.026 -0.865 0.501
  N2 0.069 -0.876 0.477
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.02431 -1.16274 0.0600857
  V1 -1.03412 -1.15985 0.066825
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.03412 -1.15985 0.066825
  V1 -1.04505 -1.15678 0.0714428
  V2 -1.0724 -1.19181 0.0136733
  N0 0.026 -0.865 0.501
  N1 -0.064 -0.840 0.539
  N2 -0.017 -0.851 0.524
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.03412 -1.15985 0.066825
  V1 -1.04505 -1.15678 0.0714428
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.04505 -1.15678 0.0714428
  V1 -1.05667 -1.15367 0.0737618
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.064 -0.840 0.539
  N1 -0.160 -0.814 0.558
  N2 -0.111 -0.826 0.553
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.04505 -1.15678 0.0714428
  V1 -1.05667 -1.15367 0.0737618
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.05667 -1.15367 0.0737618
  V1 -1.06854 -1.15064 0.0736928
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.160 -0.814 0.558
  N1 -0.257 -0.789 0.558
  N2 -0.208 -0.800 0.562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.05667 -1.15367 0.0737618
  V1 -1.06854 -1.15064 0.0736928
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.06854 -1.15064 0.0736928
  V1 -1.0802 -1.14779 0.0712384
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.257 -0.789 0.558
  N1 -0.353 -0.766 0.538
  N2 -0.306 -0.776 0.552
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.06854 -1.15064 0.0736928
  V1 -1.0802 -1.14779 0.0712384
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0802 -1.14779 0.0712384
  V1 -1.0912 -1.14523 0.0664931
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.353 -0.766 0.538
  N1 -0.444 -0.745 0.499
  N2 -0.400 -0.753 0.522
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0802 -1.14779 0.0712384
  V1 -1.0912 -1.14523 0.0664931
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0912 -1.14523 0.0664931
  V1 -1.10113 -1.14308 0.059639
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.444 -0.745 0.499
  N1 -0.526 -0.727 0.442
  N2 -0.487 -0.734 0.474
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.0912 -1.14523 0.0664931
  V1 -1.10113 -1.14308 0.059639
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10113 -1.14308 0.059639
  V1 -1.10959 -1.1414 0.0509398
  V2 -1.0724 -1.19181 0.0136733
  N0 -0.526 -0.727 0.442
  N1 -0.595 -0.713 0.371
  N2 -0.563 -0.718 0.409
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -1.10113 -1.14308 0.059639
  V1 -1.10959 -1.1414 0.0509398
  V2 -1.06311 -1.15554 0.0116223
  N0 -0.248 -0.967 0.055
  N1 -0.248 -0.967 0.055
  N2 -0.248 -0.967 0.055
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

FCylinder
  Base -1.01042 -0.95 -0
  Apex -0.805726 -1.00358 -0.0196062
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.819689 -1.03871 -0.0693741
  V1 -0.817605 -1.02843 -0.0757074
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.711 -0.505 -0.489
  N1 0.728 -0.421 -0.541
  N2 0.718 -0.465 -0.518
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.819689 -1.03871 -0.0693741
  V1 -0.817605 -1.02843 -0.0757074
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.817605 -1.02843 -0.0757074
  V1 -0.815065 -1.0172 -0.0798848
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.728 -0.421 -0.541
  N1 0.749 -0.328 -0.575
  N2 0.737 -0.376 -0.562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.817605 -1.02843 -0.0757074
  V1 -0.815065 -1.0172 -0.0798848
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.815065 -1.0172 -0.0798848
  V1 -0.812165 -1.00544 -0.0817456
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.749 -0.328 -0.575
  N1 0.773 -0.232 -0.591
  N2 0.759 -0.280 -0.587
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.815065 -1.0172 -0.0798848
  V1 -0.812165 -1.00544 -0.0817456
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.812165 -1.00544 -0.0817456
  V1 -0.809019 -0.993611 -0.0812185
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.773 -0.232 -0.591
  N1 0.799 -0.134 -0.586
  N2 0.785 -0.182 -0.593
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.812165 -1.00544 -0.0817456
  V1 -0.809019 -0.993611 -0.0812185
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.809019 -0.993611 -0.0812185
  V1 -0.805745 -0.982165 -0.0783237
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.799 -0.134 -0.586
  N1 0.826 -0.040 -0.562
  N2 0.811 -0.086 -0.578
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.809019 -0.993611 -0.0812185
  V1 -0.805745 -0.982165 -0.0783237
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.805745 -0.982165 -0.0783237
  V1 -0.802471 -0.971541 -0.0731724
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.826 -0.040 -0.562
  N1 0.853 0.048 -0.520
  N2 0.838 0.006 -0.545
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.805745 -0.982165 -0.0783237
  V1 -0.802471 -0.971541 -0.0731724
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.802471 -0.971541 -0.0731724
  V1 -0.799322 -0.962149 -0.0659625
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.853 0.048 -0.520
  N1 0.879 0.125 -0.461
  N2 0.865 0.089 -0.494
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.802471 -0.971541 -0.0731724
  V1 -0.799322 -0.962149 -0.0659625
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.799322 -0.962149 -0.0659625
  V1 -0.79642 -0.954348 -0.0569713
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.879 0.125 -0.461
  N1 0.903 0.189 -0.387
  N2 0.890 0.160 -0.427
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.799322 -0.962149 -0.0659625
  V1 -0.79642 -0.954348 -0.0569713
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.79642 -0.954348 -0.0569713
  V1 -0.793874 -0.94844 -0.046544
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.903 0.189 -0.387
  N1 0.924 0.238 -0.301
  N2 0.913 0.217 -0.346
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.79642 -0.954348 -0.0569713
  V1 -0.793874 -0.94844 -0.046544
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.793874 -0.94844 -0.046544
  V1 -0.791785 -0.94465 -0.0350816
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.924 0.238 -0.301
  N1 0.941 0.269 -0.207
  N2 0.932 0.258 -0.255
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.793874 -0.94844 -0.046544
  V1 -0.791785 -0.94465 -0.0350816
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.791785 -0.94465 -0.0350816
  V1 -0.790231 -0.943125 -0.0230245
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.941 0.269 -0.207
  N1 0.954 0.281 -0.107
  N2 0.947 0.280 -0.157
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.791785 -0.94465 -0.0350816
  V1 -0.790231 -0.943125 -0.0230245
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.790231 -0.943125 -0.0230245
  V1 -0.789272 -0.943923 -0.010836
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.954 0.281 -0.107
  N1 0.961 0.275 -0.007
  N2 0.958 0.283 -0.057
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.790231 -0.943125 -0.0230245
  V1 -0.789272 -0.943923 -0.010836
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.789272 -0.943923 -0.010836
  V1 -0.788946 -0.947014 0.00101546
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.961 0.275 -0.007
  N1 0.964 0.249 0.091
  N2 0.963 0.266 0.043
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.789272 -0.943923 -0.010836
  V1 -0.788946 -0.947014 0.00101546
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.788946 -0.947014 0.00101546
  V1 -0.789264 -0.952278 0.0120744
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.964 0.249 0.091
  N1 0.962 0.206 0.182
  N2 0.963 0.232 0.138
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.788946 -0.947014 0.00101546
  V1 -0.789264 -0.952278 0.0120744
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.789264 -0.952278 0.0120744
  V1 -0.790216 -0.959514 0.021916
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.962 0.206 0.182
  N1 0.954 0.147 0.263
  N2 0.958 0.180 0.225
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.789264 -0.952278 0.0120744
  V1 -0.790216 -0.959514 0.021916
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.790216 -0.959514 0.021916
  V1 -0.791763 -0.968443 0.0301618
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.954 0.147 0.263
  N1 0.941 0.073 0.331
  N2 0.947 0.113 0.300
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.790216 -0.959514 0.021916
  V1 -0.791763 -0.968443 0.0301618
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.791763 -0.968443 0.0301618
  V1 -0.793847 -0.978722 0.0364951
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.941 0.073 0.331
  N1 0.924 -0.012 0.383
  N2 0.932 0.033 0.360
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.791763 -0.968443 0.0301618
  V1 -0.793847 -0.978722 0.0364951
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.793847 -0.978722 0.0364951
  V1 -0.796387 -0.989956 0.0406724
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.924 -0.012 0.383
  N1 0.903 -0.104 0.417
  N2 0.913 -0.056 0.404
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.793847 -0.978722 0.0364951
  V1 -0.796387 -0.989956 0.0406724
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.796387 -0.989956 0.0406724
  V1 -0.799286 -1.00171 0.0425333
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.903 -0.104 0.417
  N1 0.879 -0.201 0.432
  N2 0.890 -0.152 0.429
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.796387 -0.989956 0.0406724
  V1 -0.799286 -1.00171 0.0425333
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.799286 -1.00171 0.0425333
  V1 -0.802433 -1.01354 0.0420062
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.879 -0.201 0.432
  N1 0.853 -0.298 0.428
  N2 0.865 -0.250 0.435
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.799286 -1.00171 0.0425333
  V1 -0.802433 -1.01354 0.0420062
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.802433 -1.01354 0.0420062
  V1 -0.805706 -1.02499 0.0391113
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.853 -0.298 0.428
  N1 0.826 -0.392 0.404
  N2 0.839 -0.346 0.420
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.802433 -1.01354 0.0420062
  V1 -0.805706 -1.02499 0.0391113
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.805706 -1.02499 0.0391113
  V1 -0.80898 -1.03561 0.03396
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.826 -0.392 0.404
  N1 0.799 -0.480 0.362
  N2 0.812 -0.438 0.387
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.805706 -1.02499 0.0391113
  V1 -0.80898 -1.03561 0.03396
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.80898 -1.03561 0.03396
  V1 -0.812129 -1.04501 0.0267501
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.799 -0.480 0.362
  N1 0.773 -0.557 0.302
  N2 0.785 -0.521 0.336
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.80898 -1.03561 0.03396
  V1 -0.812129 -1.04501 0.0267501
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.812129 -1.04501 0.0267501
  V1 -0.815032 -1.05281 0.0177588
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.773 -0.557 0.302
  N1 0.749 -0.621 0.228
  N2 0.760 -0.592 0.268
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.812129 -1.04501 0.0267501
  V1 -0.815032 -1.05281 0.0177588
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.815032 -1.05281 0.0177588
  V1 -0.817577 -1.05871 0.00733162
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.749 -0.621 0.228
  N1 0.728 -0.670 0.143
  N2 0.737 -0.649 0.188
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.815032 -1.05281 0.0177588
  V1 -0.817577 -1.05871 0.00733162
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.817577 -1.05871 0.00733162
  V1 -0.819667 -1.0625 -0.0041308
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.728 -0.670 0.143
  N1 0.711 -0.701 0.048
  N2 0.718 -0.689 0.097
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.817577 -1.05871 0.00733162
  V1 -0.819667 -1.0625 -0.0041308
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.819667 -1.0625 -0.0041308
  V1 -0.821221 -1.06403 -0.0161879
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.711 -0.701 0.048
  N1 0.698 -0.714 -0.051
  N2 0.703 -0.711 -0.001
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.819667 -1.0625 -0.0041308
  V1 -0.821221 -1.06403 -0.0161879
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.821221 -1.06403 -0.0161879
  V1 -0.82218 -1.06323 -0.0283764
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.698 -0.714 -0.051
  N1 0.691 -0.707 -0.151
  N2 0.692 -0.714 -0.101
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.821221 -1.06403 -0.0161879
  V1 -0.82218 -1.06323 -0.0283764
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.82218 -1.06323 -0.0283764
  V1 -0.822506 -1.06014 -0.0402279
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.691 -0.707 -0.151
  N1 0.688 -0.682 -0.249
  N2 0.687 -0.698 -0.201
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.82218 -1.06323 -0.0283764
  V1 -0.822506 -1.06014 -0.0402279
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.822506 -1.06014 -0.0402279
  V1 -0.822187 -1.05488 -0.0512869
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.688 -0.682 -0.249
  N1 0.691 -0.638 -0.340
  N2 0.687 -0.664 -0.296
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.822506 -1.06014 -0.0402279
  V1 -0.822187 -1.05488 -0.0512869
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.822187 -1.05488 -0.0512869
  V1 -0.821236 -1.04764 -0.0611284
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.691 -0.638 -0.340
  N1 0.698 -0.579 -0.421
  N2 0.692 -0.612 -0.383
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.822187 -1.05488 -0.0512869
  V1 -0.821236 -1.04764 -0.0611284
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.821236 -1.04764 -0.0611284
  V1 -0.819689 -1.03871 -0.0693742
  V2 -0.769603 -1.01303 -0.0230661
  N0 0.698 -0.579 -0.421
  N1 0.711 -0.505 -0.489
  N2 0.703 -0.545 -0.458
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.821236 -1.04764 -0.0611284
  V1 -0.819689 -1.03871 -0.0693742
  V2 -0.805726 -1.00358 -0.0196062
  N0 0.963 -0.252 -0.092
  N1 0.963 -0.252 -0.092
  N2 0.963 -0.252 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.01042 -0.95 -0 
   Rad 0.03 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0.38 0.5 TexFunc 0

Sphere 
  Center -1.03323 -0.947302 -0.28522 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.03323 -0.947302 -0.28522
  Apex -1.00848 -0.978802 -0.28522
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.00848 -0.978802 -0.28522 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.00848 -0.947302 -0.28522 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.00848 -0.947302 -0.28522
  Apex -1.03323 -0.978802 -0.28522
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.03323 -0.978802 -0.28522 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.07705 -1.21623 0.0156901 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.07705 -1.21623 0.0156901
  Apex -1.06355 -1.24773 0.0156901
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.06355 -1.24773 0.0156901 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.05005 -1.21623 0.0156901 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.05005 -1.21623 0.0156901
  Apex -1.06355 -1.24773 0.0156901
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.06355 -1.24773 0.0156901 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.06355 -1.24773 0.0156901
  Apex -1.06805 -1.25673 0.0156901
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.06805 -1.25673 0.0156901 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.06805 -1.25673 0.0156901
  Apex -1.07255 -1.26123 0.0156901
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.07255 -1.26123 0.0156901 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.07255 -1.26123 0.0156901
  Apex -1.07705 -1.26348 0.0156901
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.07705 -1.26348 0.0156901 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.07705 -1.26348 0.0156901
  Apex -1.0793 -1.26348 0.0156901
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.0793 -1.26348 0.0156901 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.702582 -1.01108 -0.0264683 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.702582 -1.01108 -0.0264683
  Apex -0.727332 -1.04258 -0.0264683
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.727332 -1.04258 -0.0264683 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.727332 -1.01108 -0.0264683 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.727332 -1.01108 -0.0264683
  Apex -0.702582 -1.01108 -0.0264683
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.702582 -1.01108 -0.0264683 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.727332 -1.04258 -0.0264683 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.727332 -1.04258 -0.0264683
  Apex -0.702582 -1.04258 -0.0264683
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.702582 -1.04258 -0.0264683 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

# VMD: Done with axes.
# MoleculeID: 1 ReprID: 0 Beginning VDW
Sphere 
  Center -0.0317222 0.0856085 -0.135039 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center 0.0688568 -0.0296704 -0.0196961 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center -0.182767 -0.0403929 0.118412 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center 0.0763171 -0.174576 -0.100531 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center -0.0898785 -0.144542 -0.0418572 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center 0.108285 0.0967636 0.0173114 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center -0.0656131 -0.0838365 0.0230199 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center 0.109065 0.05356 0.059688 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center -0.0803075 0.0309626 0.0718891 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center 0.146521 -0.00976742 -0.0199276 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center 0.171768 -0.107821 0.0914894 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center 0.0815903 0.0239934 0.139078 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center 0.0379368 0.0863578 0.0441398 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center -0.119342 0.171262 0.00656166 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center -0.0749238 -0.0425676 0.150442 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center -0.0392686 0.201908 0.0349949 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center 0.00462561 0.0631846 -0.0116497 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center -0.128463 0.0398213 -0.117024 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center -0.00752466 0.0243042 -0.0680354 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

Sphere 
  Center -0.007818 -0.00527124 0.0372875 
   Rad 0.0278058 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.68 0.42 TexFunc 0

# MoleculeID: 1 ReprID: 1 Beginning VDW
Sphere 
  Center -0.0466799 0.114808 -0.0919688 
   Rad 0.0500504 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.38 0.5 TexFunc 0

Sphere 
  Center -0.0528843 -0.0764658 -0.118393 
   Rad 0.0500504 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.38 0.5 TexFunc 0

Sphere 
  Center 0.0702424 -0.0130439 -0.162936 
   Rad 0.0500504 
Texture
  Ambient 0 Diffuse 0.53 Specular 0 Opacity 1
  Phong Plastic 0.37 Phong_size 9.77237 Color 0 0.38 0.5 TexFunc 0

End_Scene 
