<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Polymer in water" href="../level2/polymer-in-water.html" /><link rel="prev" title="Lennard-Jones fluid" href="lennard-jones-fluid.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>Pulling on a carbon nanotube - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4c6e8526" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">    </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">    </span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/before-you-start.html">Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/contact-me.html">Contact me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 1</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lennard-jones-fluid.html">Lennard-Jones fluid</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Pulling on a carbon nanotube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level2/polymer-in-water.html">Polymer in water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level2/nanosheared-electrolyte.html">Nanosheared electrolyte</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level3/reactive-silicon-dioxide.html">Reactive silicon dioxide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level3/water-adsorption-in-silica.html">Water adsorption in silica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level3/free-energy-calculation.html">Free energy calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vmd/vmd-tutorial.html">VMD tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mdanalysis/mdanalysis-tutorial.html">MDAnalysis tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash/bash-tutorial.html">Bash tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/solutions.html">Solutions to the exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/glossary.html">LAMMPS Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/use-gromacs-instead.html">Use GROMACS instead</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/tutorials/level1/breaking-a-carbon-nanotube.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="pulling-on-a-carbon-nanotube">
<span id="carbon-nanotube-label"></span><h1>Pulling on a carbon nanotube<a class="headerlink" href="#pulling-on-a-carbon-nanotube" title="Link to this heading">¶</a></h1>
<div class="hatnote docutils container">
<p>Stretching a carbon nanotube until it breaks</p>
</div>
<figure class="align-right">
<a class="only-dark reference internal image-reference" href="../../_images/CNT_dark.webp"><img alt="carbon nanotube image in vacuum" class="only-dark" src="../../_images/CNT_dark.webp" style="height: 250px;" />
</a>
</figure>
<figure class="align-right">
<a class="only-light reference internal image-reference" href="../../_images/CNT_light.webp"><img alt="carbon nanotube image in vacuum" class="only-light" src="../../_images/CNT_light.webp" style="height: 250px;" />
</a>
</figure>
<div class="abstract docutils container">
<p>The objective of this tutorial is to impose the deformation
of a carbon nanotube (CNT) using LAMMPS.</p>
</div>
<div class="abstract docutils container">
<p>In this tutorial, a small carbon nanotube (CNT) is simulated
within an empty box using LAMMPS. An external
forcing is imposed on the CNT, and its deformation is measured with time.</p>
</div>
<div class="abstract docutils container">
<p>The difference between classical and reactive force fields
is illustrated through this tutorial.
With a classical force field, the bonds between atoms
are unbreakable. With the reactive
force field (named AIREBO <span id="id1">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id34" title="Steven J Stuart, Alan B Tutein, and Judith A Harrison. A reactive potential for hydrocarbons with intermolecular interactions. The Journal of chemical physics, 112(14):6472–6486, 2000.">18</a>]</span>),
the breaking of the chemical bonds is possible when
the imposed deformation is strong enough.</p>
</div>
<div class="justify docutils container">
<p>If you are completely new to LAMMPS, I recommend that
you follow this tutorial on a simple <a class="reference internal" href="lennard-jones-fluid.html#lennard-jones-label"><span class="std std-ref">Lennard-Jones fluid</span></a> first.</p>
</div>
<div class="patreon admonition">
<p class="admonition-title">You can support this webpage and access a dedicated discord channel</p>
<p>See the <a class="reference internal" href="../../non-tutorials/contact-me.html#contact-label"><span class="std std-ref">Contact me</span></a> page.</p>
</div>
<div class="version docutils container">
<p>This tutorial is compatible with the 2Aug2023 LAMMPS version.</p>
</div>
<section id="unbreakable-bonds">
<h2>Unbreakable bonds<a class="headerlink" href="#unbreakable-bonds" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>With most classical molecular dynamics force fields, the chemical bonds
between the atoms are set at the start of the simulation. Regardless of the
forces applied to the atoms during the simulations, the bonds remain intact.
The bonds between neighbor atoms typically consist of springs with
given equilibrium distances <span class="math notranslate nohighlight">\(r_0\)</span> and a constant <span class="math notranslate nohighlight">\(k_b\)</span>:
<span class="math notranslate nohighlight">\(U_b = k_b \left( r - r_0 \right)^2\)</span>.
Additionally, angular and dihedral constraints are usually applied to maintain
the relative orientations of neighbor atoms.</p>
</div>
<section id="create-topology-with-vmd">
<h3>Create topology with VMD<a class="headerlink" href="#create-topology-with-vmd" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>The first part of this tutorial is dedicated to creating
the initial topology with VMD. You can skip this part by
downloading directly the CNT topology <a href="../../../../../lammpstutorials-inputs/level1/breaking-a-carbon-nanotube/unbreakable-bonds/cnt_molecular.data" target="_blank">here</a>,
and continue with the LAMMPS part of the tutorial.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Why use a preprocessing tool?</p>
<p>When the system has a complex topology, like is the case of a CNT,
it is better to use an external preprocessing tool to create it as it would be
difficult (yet not impossible) to place the atoms in their correct position
using only LAMMPS commands. Many preprocessing tools exist, see
this <a href="https://www.lammps.org/prepost.html" target="_blank">non-exhaustive list</a> on the LAMMPS website.</p>
</div>
<div class="justify docutils container">
<p>Open VMD, go to Extensions, Modeling, and then Nanotube Builder.
A window named Carbon Nanostructures opens up, allowing us to choose
between generating a sheet or a nanotube, made either of graphene or
of Boron Nitride (BN). For this tutorial, let us generate a carbon nanotube.
Keep all default values, and click on <em>Generate Nanotube</em>.</p>
</div>
<div class="justify docutils container">
<p>At this point, this is not a molecular dynamics simulation,
but a cloud of unconnected dots. In the VMD terminal, set the
box dimensions by typing the following commands in the VMD terminal:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>molinfo top set a 80
molinfo top set b 80
molinfo top set c 80
</pre></div>
</div>
<div class="justify docutils container">
<p>The values of 80 in each direction have been chosen
so that the box is much larger than the carbon nanotube.</p>
</div>
<div class="justify docutils container">
<p>To generate the initial LAMMPS data file, let us use <em>Topotools</em>:
to generate the LAMMPS data file, enter the following command
in the VMD terminal:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>topo writelammpsdata cnt_molecular.data molecular
</pre></div>
</div>
<div class="justify docutils container">
<p>Here <em>molecular</em> refers to the LAMMPS <em>atom_style</em>, and
<em>cnt_molecular.data</em> is the name of the file.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About TopoTools</p>
<p><em>Topotools</em> deduces the location of bonds, angles,
dihedrals, and impropers from the respective positions of the atoms,
and generates a <em>.data</em> file that can be read by LAMMPS <span id="id2">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id28" title="Axel Kohlmeyer and Josh Vermaas. TopoTools: Release 1.9. 2021.">19</a>]</span>.
More details about <em>Topotools</em> can be found on the
personal page of <a href="https://sites.google.com/site/akohlmey/software/topotools" target="_blank">Axel Kohlmeyer</a>.</p>
</div>
<div class="justify docutils container">
<p>The parameters of the constraints (bond length,
dihedral coefficients, etc.) will be given later.
A new file named <em>cnt_molecular.data</em> has been created, it starts
like that:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="m">700</span><span class="w"> </span><span class="n">atoms</span>
<span class="m">1035</span><span class="w"> </span><span class="n">bonds</span>
<span class="m">2040</span><span class="w"> </span><span class="n">angles</span>
<span class="m">4030</span><span class="w"> </span><span class="n">dihedrals</span>
<span class="m">670</span><span class="w"> </span><span class="n">impropers</span>
<span class="m">1</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="n">types</span>
<span class="m">1</span><span class="w"> </span><span class="n">bond</span><span class="w"> </span><span class="n">types</span>
<span class="m">1</span><span class="w"> </span><span class="n">angle</span><span class="w"> </span><span class="n">types</span>
<span class="m">1</span><span class="w"> </span><span class="n">dihedral</span><span class="w"> </span><span class="n">types</span>
<span class="m">1</span><span class="w"> </span><span class="n">improper</span><span class="w"> </span><span class="n">types</span>
<span class="o">-</span><span class="m">40.000000</span><span class="w"> </span><span class="m">40.000000</span><span class="w">  </span><span class="n">xlo</span><span class="w"> </span><span class="n">xhi</span>
<span class="o">-</span><span class="m">40.000000</span><span class="w"> </span><span class="m">40.000000</span><span class="w">  </span><span class="n">ylo</span><span class="w"> </span><span class="n">yhi</span>
<span class="o">-</span><span class="m">12.130411</span><span class="w"> </span><span class="m">67.869589</span><span class="w">  </span><span class="n">zlo</span><span class="w"> </span><span class="n">zhi</span>
<span class="nv">(...)</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>cnt_molecular.data</em> file contains information
about the positions of the carbon atoms, as well as the
identity of the atoms that are linked by <em>bonds</em>, <em>angles</em>, <em>dihedrals</em>,
and <em>impropers</em> constraints.</p>
</div>
<div class="justify docutils container">
<p>Save the <em>cnt_molecular.data</em> file in a folder named <em>unbreakable-bonds/</em>.</p>
</div>
</section>
<section id="the-lammps-input">
<h3>The LAMMPS input<a class="headerlink" href="#the-lammps-input" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Create a new text file within <em>unbreakable-bonds/</em> and name
it <em>input.lammps</em>. Copy the following lines in it:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">variable </span><span class="nv nv-Identifier">T</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">300</span>

<span class="k">units</span><span class="w"> </span><span class="n">real</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">molecular</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">f</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="w"> </span><span class="m">14</span>

<span class="k">bond_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">angle_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">dihedral_style</span><span class="w"> </span><span class="n">opls</span>
<span class="k">improper_style</span><span class="w"> </span><span class="n">harmonic</span>

<span class="k">special_bonds</span><span class="w"> </span><span class="n">lj</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.5</span>

<span class="k">read_data</span><span class="w"> </span><span class="n">cnt_molecular.data</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The chosen unit system is <em>real</em> (therefore distances are in Ångstrom, time in femtosecond),
the <em>atom_style</em> is molecular (therefore atoms are dots that can be bonded with each other),
and the boundary conditions are fixed. The boundary conditions
do not matter here, as the box boundaries were placed far from the CNT.</p>
</div>
<div class="justify docutils container">
<p>Just like in <a class="reference internal" href="lennard-jones-fluid.html#lennard-jones-label"><span class="std std-ref">Lennard-Jones fluid</span></a>,
the pair style is <em>lj/cut</em> (i.e. a Lennard-Jones potential
with a short-range cutoff) with
parameter 14, which means that only the atoms closer than 14
Ångstroms from each other interact through a Lennard-Jones
potential.</p>
</div>
<div class="justify docutils container">
<p>The <em>bond_style</em>, <em>angle_style</em>, <em>dihedral_style</em>, and <em>improper_style</em> commands specify the
different potentials used to restrain the relative positions of the
atoms. For more details about the potentials used here, you can have a look
at the LAMMPS website, see for example
the page of the <a href="https://lammps.sandia.gov/doc/dihedral_opls.html" target="_blank">OPLS dihedral style</a> <span id="id3">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id36" title="William L Jorgensen and Julian Tirado-Rives. The OPLS potential functions for proteins, energy minimizations for crystals of cyclic peptides and crambin. Journal of the American Chemical Society, 110(6):1657–1666, 1988.">20</a>]</span>.</p>
</div>
<div class="justify docutils container">
<p>The last command, <em>read_data</em>, imports the <em>cnt_molecular.data</em> file
previously generated with VMD, which contains the
information about the box size, atom positions, etc.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About interaction between neighbors atoms</p>
<p>Atoms connected by a bond do not typically interact through
Lennard-Jones interaction. Therefore, atoms that are
bounded must be excluded from the Lennard-Jones potential calculation.
Here, this is done by the
<em>special_bonds</em> command. The three numbers of the
<em>special_bonds</em> command are weighting factors for the
Lennard-Jones interaction between atoms connected by a bond
(respectively directly bounded <span class="math notranslate nohighlight">\(C-C\)</span>, separated by two bonds <span class="math notranslate nohighlight">\(C-C-C\)</span>,
and separated by three bonds <span class="math notranslate nohighlight">\(C-C-C-C\)</span>). For instance, the
first weighting factor, with a value of 0, imposes that two atoms connected
by a bond do not interact through a Lennard-Jones potential (therefore
they only interact through the harmonic potential that bonds the atoms
of the graphene).</p>
</div>
<div class="justify docutils container">
<p>We need to specify the parameters of both bonded and
non-bonded potentials. Here, the parameters are taken from the OPLS-AA
(Optimised Potentials for Liquid Simulations-All-Atom) force
field <span id="id4">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id35" title="William L. Jorgensen, David S. Maxwell, and Julian Tirado-Rives. Development and Testing of the OPLS All-Atom Force Field on Conformational Energetics and Properties of Organic Liquids. Journal of the American Chemical Society, 118(45):11225–11236, 1996.">21</a>]</span>.
Create a new text file in the <em>unbreakable-bonds/</em>
folder and name it <em>parm.lammps</em>. Copy the following lines in it:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">pair_coeff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0.066</span><span class="w"> </span><span class="m">3.4</span>
<span class="k">bond_coeff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">469</span><span class="w"> </span><span class="m">1.4</span>
<span class="k">angle_coeff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">63</span><span class="w"> </span><span class="m">120</span>
<span class="k">dihedral_coeff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">7.25</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="k">improper_coeff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">180</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>pair_coeff</em> command sets the parameters for the non-bonded Lennard-Jones
interaction <span class="math notranslate nohighlight">\(\epsilon_{11} = 0.066 \, \text{kcal/mol}\)</span>
and <span class="math notranslate nohighlight">\(\sigma_{11} = 3.4 \, \text{Å}\)</span> for the only type of atom of the
simulation; the carbon atom of type 1.</p>
</div>
<div class="justify docutils container">
<p>The <em>bond_coeff</em> provides the equilibrium distance <span class="math notranslate nohighlight">\(r_0= 1.4 \, \text{Å}\)</span> as
well as the spring constant <span class="math notranslate nohighlight">\(k_b = 469 \, \text{kcal/mol/Å}^2\)</span> for the harmonic
potential imposed between two neighboring carbon atoms,
where the potential is <span class="math notranslate nohighlight">\(U_b = k_b ( r - r_0)^2\)</span>. The
<em>angle_coeff</em> gives the equilibrium angle <span class="math notranslate nohighlight">\(\theta_0\)</span> and
constant for the potential between three neighbor atoms :
<span class="math notranslate nohighlight">\(U_\theta = k_\theta ( \theta - \theta_0)^2\)</span>. The <em>dihedral_coeff</em>
and <em>improper_coeff</em> gives the potential for the constraints
between 4 atoms.</p>
</div>
<div class="justify docutils container">
<p>The file <em>parm.lammps</em> is included in the
simulation by adding the following line to the <em>input.lammps</em> file:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">include</span><span class="w"> </span><span class="n">parm.lammps</span>
</pre></div>
</div>
</section>
<section id="prepare-initial-state">
<h3>Prepare initial state<a class="headerlink" href="#prepare-initial-state" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Before starting the molecular dynamics simulation,
let us make sure that we start from a clean initial state
by recentering the CNT at the origin (0, 0, 0). In addition,
let us make sure that the box boundaries
are symmetric with respect to (0, 0, 0), which is not initially the case,
as seen in <em>cnt_molecular.data</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="m">40.000000</span><span class="w"> </span><span class="m">40.000000</span><span class="w">  </span><span class="n">xlo</span><span class="w"> </span><span class="n">xhi</span>
<span class="o">-</span><span class="m">40.000000</span><span class="w"> </span><span class="m">40.000000</span><span class="w">  </span><span class="n">ylo</span><span class="w"> </span><span class="n">yhi</span>
<span class="o">-</span><span class="m">12.130411</span><span class="w"> </span><span class="m">67.869589</span><span class="w">  </span><span class="n">zlo</span><span class="w"> </span><span class="n">zhi</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us recenter the CNT by adding the following lines
to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">group </span><span class="nv nv-Identifier">carbon_atoms</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">1</span>
<span class="k">variable </span><span class="nv nv-Identifier">carbon_xcm</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="o">-</span><span class="m">1</span><span class="o">*</span><span class="n">xcm</span><span class="nv">(carbon_atoms,x)</span>
<span class="k">variable </span><span class="nv nv-Identifier">carbon_ycm</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="o">-</span><span class="m">1</span><span class="o">*</span><span class="n">xcm</span><span class="nv">(carbon_atoms,y)</span>
<span class="k">variable </span><span class="nv nv-Identifier">carbon_zcm</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="o">-</span><span class="m">1</span><span class="o">*</span><span class="n">xcm</span><span class="nv">(carbon_atoms,z)</span>
<span class="k">displace_atoms </span><span class="nv nv-Identifier">carbon_atoms</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="n">move</span><span class="w"> </span><span class="nv">${carbon_xcm}</span><span class="w"> </span><span class="nv">${carbon_ycm}</span><span class="w"> </span><span class="nv">${carbon_zcm}</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The first command includes all the atoms of type 1
(i.e. all the atoms here) in a group named <em>carbon_atoms</em>.
The 3 variables, <em>carbon_xcm</em>, <em>carbon_ycm</em>, and <em>carbon_zcm</em>
are used to measure
the current position of the group <em>carbon_atoms</em>
along all 3 directions, respectively. Then, the <em>displace_atoms</em>
command move the group <em>carbon_atoms</em>, ensuring that its center of mass
is located at the origin (0, 0, 0).</p>
</div>
<div class="justify docutils container">
<p>Let us also change the box boundaries by adding the
the following line to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">change_box </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="o">-</span><span class="m">40</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="o">-</span><span class="m">40</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="o">-</span><span class="m">40</span><span class="w"> </span><span class="m">40</span>
</pre></div>
</div>
<div class="info admonition">
<p class="admonition-title">Note</p>
<p>Such a cleaner and more symmetrical initial state can simplify
future data analysis, but won’t make any difference to
the molecular dynamics.</p>
</div>
<div class="justify docutils container">
<p>A displacement will be imposed on the edges of the CNT. To do so, let us isolate the
atoms from the two edges and place them into groups named <em>rtop</em>
and <em>rbot</em>, respectively.
Add the following lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">variable </span><span class="nv nv-Identifier">zmax</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">bound</span><span class="nv">(carbon_atoms,zmax)</span><span class="o">-</span><span class="m">0.5</span>
<span class="k">variable </span><span class="nv nv-Identifier">zmin</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">bound</span><span class="nv">(carbon_atoms,zmin)</span><span class="o">+</span><span class="m">0.5</span>
<span class="k">region </span><span class="nv nv-Identifier">rtop</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="nv">${zmax}</span><span class="w"> </span><span class="n">INF</span>
<span class="k">region </span><span class="nv nv-Identifier">rbot</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="nv">${zmin}</span>
<span class="k">region </span><span class="nv nv-Identifier">rmid</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="nv">${zmin}</span><span class="w"> </span><span class="nv">${zmax}</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The variable <span class="math notranslate nohighlight">\(z_\mathrm{max}\)</span> corresponds to
the coordinate of the last atoms along <span class="math notranslate nohighlight">\(z\)</span> minus 0.5
Ångstroms, and <span class="math notranslate nohighlight">\(z_\mathrm{min}\)</span> to the coordinate of
the first atoms along <span class="math notranslate nohighlight">\(z\)</span> plus 0.5 Ångstroms. Then, 3
regions are defined, and correspond respectively to: <span class="math notranslate nohighlight">\(z &lt; z_\mathrm{min}\)</span>, (bottom)
<span class="math notranslate nohighlight">\(z_\mathrm{min} &gt; z &gt; z_\mathrm{max}\)</span> (middle), and
<span class="math notranslate nohighlight">\(z &gt; z_\mathrm{max}\)</span> (top).</p>
</div>
<div class="justify docutils container">
<p>Finally, let us define 3 groups of atoms
corresponding to the atoms located in each of the 3 regions,
respectively, by adding to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">group </span><span class="nv nv-Identifier">carbon_top</span><span class="w"> </span><span class="k">region </span><span class="nv nv-Identifier">rtop</span>
<span class="k">group </span><span class="nv nv-Identifier">carbon_bot</span><span class="w"> </span><span class="k">region </span><span class="nv nv-Identifier">rbot</span>
<span class="k">group </span><span class="nv nv-Identifier">carbon_mid</span><span class="w"> </span><span class="k">region </span><span class="nv nv-Identifier">rmid</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The atoms of the edges as selected within the <em>carbon_top</em>
and <em>carbon_bot</em> groups can be represented with a different color.</p>
</div>
<figure class="align-default">
<img alt="CNT in graphene in vacuum image VMD" class="only-dark" src="../../_images/colored-edge-undef-dark.png" />
</figure>
<figure class="align-default">
<img alt="CNT in graphene in vacuum image VMD" class="only-light" src="../../_images/colored-edge-undef-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: CNT with atoms from the <em>carbon_top</em>
and the <em>carbon_bot</em> groups are represented with a different color.</p>
</div>
<div class="justify docutils container">
<p>When running a simulation, the number of atoms in each group is printed in
the terminal (and in the <em>log.lammps</em> file). Always make sure that the number
of atoms in each group corresponds to what is expected, just like here:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">10</span><span class="w"> </span>atoms<span class="w"> </span><span class="k">in</span><span class="w"> </span>group<span class="w"> </span>carbon_top
<span class="m">10</span><span class="w"> </span>atoms<span class="w"> </span><span class="k">in</span><span class="w"> </span>group<span class="w"> </span>carbon_bot
<span class="m">680</span><span class="w"> </span>atoms<span class="w"> </span><span class="k">in</span><span class="w"> </span>group<span class="w"> </span>carbon_mid
</pre></div>
</div>
<div class="justify docutils container">
<p>Finally, let us randomly delete some of the carbon atoms.
In order to avoid deleting atoms that are too close to the edges,
let us define a new region name <em>rdel</em> that
starts <span class="math notranslate nohighlight">\(2\,Å\)</span>
from the CNT edges.</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">variable </span><span class="nv nv-Identifier">zmax_del</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="nv">${zmax}</span><span class="o">-</span><span class="m">2</span>
<span class="k">variable </span><span class="nv nv-Identifier">zmin_del</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="nv">${zmin}</span><span class="o">+</span><span class="m">2</span>
<span class="k">region </span><span class="nv nv-Identifier">rdel</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="nv">${zmin_del}</span><span class="w"> </span><span class="nv">${zmax_del}</span>
<span class="k">group </span><span class="nv nv-Identifier">rdel</span><span class="w"> </span><span class="k">region </span><span class="nv nv-Identifier">rdel</span>
<span class="k">delete_atoms</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="n">fraction</span><span class="w"> </span><span class="m">0.02</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">rdel</span><span class="w"> </span><span class="n">NULL</span><span class="w"> </span><span class="m">482793</span><span class="w"> </span><span class="n">bond</span><span class="w"> </span><span class="n">yes</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>delete_atoms</em> command randomly
deletes <span class="math notranslate nohighlight">\(2\,\%\)</span> of the atoms
from the <em>rdel</em> group (i.e. about 10 atoms).</p>
</div>
<figure class="align-default">
<img alt="CNT in graphene in vacuum image VMD with deleted atoms" class="only-dark" src="../../_images/colored-edge-deleted-dark.png" />
</figure>
<figure class="align-default">
<img alt="CNT in graphene in vacuum image VMD with deleted atoms" class="only-light" src="../../_images/colored-edge-deleted-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: CNT with <em>10</em> randomly deleted atoms.</p>
</div>
</section>
<section id="the-molecular-dynamics">
<h3>The molecular dynamics<a class="headerlink" href="#the-molecular-dynamics" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Let us specify the thermalization and the dynamics of the
system. Add the following lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">reset_atoms</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="n">sort</span><span class="w"> </span><span class="n">yes</span>
<span class="k">velocity </span><span class="nv nv-Identifier">carbon_mid</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="nv">${T}</span><span class="w"> </span><span class="m">48455</span><span class="w"> </span><span class="n">mom</span><span class="w"> </span><span class="n">yes</span><span class="w"> </span><span class="n">rot</span><span class="w"> </span><span class="n">yes</span>
<span class="k">fix </span><span class="nv nv-Identifier">mynve</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nve</span>
<span class="k">compute </span><span class="nv nv-Identifier">Tmid</span><span class="w"> </span><span class="nv nv-Identifier">carbon_mid</span><span class="w"> </span><span class="n">temp</span>
<span class="k">fix </span><span class="nv nv-Identifier">myber</span><span class="w"> </span><span class="nv nv-Identifier">carbon_mid</span><span class="w"> </span><span class="n">temp</span><span class="o">/</span><span class="n">berendsen</span><span class="w"> </span><span class="nv">${T}</span><span class="w"> </span><span class="nv">${T}</span><span class="w"> </span><span class="m">100</span>
<span class="k">fix_modify </span><span class="nv nv-Identifier">myber</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="n">Tmid</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Re-setting the atom ids is necessary before using the <em>velocity</em> command,
this is done by the <em>reset_atoms</em> command.</p>
</div>
<div class="justify docutils container">
<p>The <em>velocity</em> command gives initial velocities to
the atoms of the middle group <em>carbon_mid</em>, ensuring an initial temperature
of 300 K for these atoms with no overall translational momentum, <em>mom yes</em>,
nor rotational momentum, <em>rot yes</em>.</p>
</div>
<div class="justify docutils container">
<p>The <em>fix nve</em> is applied to all atoms so that all
atom positions are recalculated at every step, and
a <em>Berendsen</em> thermostat is applied to the atoms
of the group <em>carbon_mid</em> only <span id="id5">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id37" title="Herman JC Berendsen, JPM van Postma, Wilfred F Van Gunsteren, ARHJ DiNola, and Jan R Haak. Molecular dynamics with coupling to an external bath. The Journal of chemical physics, 81(8):3684–3690, 1984.">22</a>]</span>.
The <em>fix_modify myber</em> ensures that the
<em>fix Berendsen</em> uses the temperature of the group <em>carbon_mid</em> as an
input, instead of the temperature of the whole system. This is necessary
to make sure that the frozen edges won’t bias the temperature. Note that the atoms
of the edges do not need a thermostat because their motion will
be restrained, see below.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Deal with semi-frozen system</p>
<p>Always be careful when part of a system is frozen,
as is the case here. When some atoms are frozen, the total temperature
of the system is effectively lower than the applied temperature
because the frozen atoms have no thermal motion (their temperature
is therefore <span class="math notranslate nohighlight">\(0\,\text{K}\)</span>).</p>
</div>
<div class="justify docutils container">
<p>To restrain the motion of the atoms at the edges, let us add the
following commands to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">fix </span><span class="nv nv-Identifier">mysf1</span><span class="w"> </span><span class="nv nv-Identifier">carbon_top</span><span class="w"> </span><span class="n">setforce</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="k">fix </span><span class="nv nv-Identifier">mysf2</span><span class="w"> </span><span class="nv nv-Identifier">carbon_bot</span><span class="w"> </span><span class="n">setforce</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="k">velocity </span><span class="nv nv-Identifier">carbon_top</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="k">velocity </span><span class="nv nv-Identifier">carbon_bot</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The two <em>setforce</em> commands cancel the forces applied on the
atoms of the two edges, respectively. The cancellation of the forces
is done at every step, and along all 3 directions of space, <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>,
and <span class="math notranslate nohighlight">\(z\)</span>, due to the use of <em>0 0 0</em>. The two <em>velocity</em> commands
set the initial velocities along <span class="math notranslate nohighlight">\(x\)</span>,
<span class="math notranslate nohighlight">\(y\)</span>, and <span class="math notranslate nohighlight">\(z\)</span> to 0 for the atoms of <em>carbon_top</em>
and <em>carbon_bot</em>, respectively.</p>
</div>
<div class="justify docutils container">
<p>As a consequence of these last four commands, the atoms of the edges will remain
immobile during the simulation (or at least they would if no other command was
applied to them).</p>
</div>
<div class="info admonition">
<p class="admonition-title">On imposing a constant velocity to a system</p>
<p>The <em>velocity set</em> commands impose the velocity of a group of atoms at the start of
a run, but does not enforce the velocity during the entire simulation.
When <em>velocity set</em> is used in combination with <em>setforce 0 0 0</em>,
as is the case here, the atoms
won’t feel any force during the entire simulation. According to the Newton equation,
no force means no acceleration, meaning that the initial velocity will persist
during the entire simulation, thus producing a constant velocity motion.</p>
</div>
</section>
<section id="data-extraction">
<h3>Data extraction<a class="headerlink" href="#data-extraction" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Next, in order to measure the strain and stress suffered by the
CNT, let us extract the distance <span class="math notranslate nohighlight">\(L\)</span> between
the two edges as well as the force applied on the edges.</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">variable </span><span class="nv nv-Identifier">L</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">xcm</span><span class="nv">(carbon_top,z)</span><span class="o">-</span><span class="n">xcm</span><span class="nv">(carbon_bot,z)</span>
<span class="k">fix </span><span class="nv nv-Identifier">at1</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">v_L</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">output_cnt_length.dat</span>
<span class="k">fix </span><span class="nv nv-Identifier">at2</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">f_mysf1[1]</span><span class="w"> </span><span class="n">f_mysf2[1]</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="n">file</span><span class="w"> </span><span class="n">output_edge_force.dat</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us also add a command to print the atom coordinates in a
<em>lammpstrj</em> file every 1000 steps.</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="n">dump.lammpstrj</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Finally, let us check the temperature of the non-frozen group over time
by printing it using a <em>fix ave/time</em> command:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">fix </span><span class="nv nv-Identifier">at3</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">c_Tmid</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="n">file</span><span class="w"> </span><span class="n">output_temperature_middle_group.dat</span>
</pre></div>
</div>
<div class="info admonition">
<p class="admonition-title">About extracting quantity from variable compute or fix</p>
<p>Notice that the values of the force on each edge are
extracted from the two <em>fix setforce</em> <em>mysf1</em> and <em>mysf2</em>, simply by
calling them using <em>f_</em>, the same way variables are called
using <em>v_</em> and computes are called using <em>c_</em>.</p>
</div>
<div class="justify docutils container">
<p>Let us run a small equilibration step to bring the system
to the required temperature before applying any deformation:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">thermo</span><span class="w"> </span><span class="m">100</span>
<span class="k">thermo_modify</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="n">Tmid</span>

<span class="k">timestep</span><span class="w"> </span><span class="m">1.0</span>
<span class="k">run</span><span class="w"> </span><span class="m">5000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>With the <em>thermo_modify</em> command, we specify to LAMMPS that we
want the temperature <span class="math notranslate nohighlight">\(T_\mathrm{mid}\)</span> to be printed in
the terminal, not the temperature of the entire system
(because of the frozen edges, the temperature of
the entire system is not relevant).</p>
</div>
<div class="justify docutils container">
<p>Let us impose a constant velocity deformation on the CNT by combining
the <em>velocity set</em> command with previously defined <em>fix setforce</em>.
Add the following lines in the <em>input.lammps</em> file,
right after the last <em>run 5000</em> command:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 2*0.0005 A/fs = 0.001 A/fs = 100 m/s</span>
<span class="k">velocity </span><span class="nv nv-Identifier">carbon_top</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0.0005</span>
<span class="k">velocity </span><span class="nv nv-Identifier">carbon_bot</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">-</span><span class="m">0.0005</span>
<span class="k">run</span><span class="w"> </span><span class="m">10000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The chosen velocity for the deformation is <span class="math notranslate nohighlight">\(100\,\text{m/s}\)</span>.</p>
</div>
<figure class="align-default">
<img alt="length of the CNT with time - lammps molecular dynamics" class="only-dark" src="../../_images/length-unbreakable-dark.png" />
</figure>
<figure class="align-default">
<img alt="length of the CNT with time - lammps molecular dynamics" class="only-light" src="../../_images/length-unbreakable-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Evolution of the length of the CNT with time.
The CNT starts deforming at <span class="math notranslate nohighlight">\(t = 5\,\text{ps}\)</span>.</p>
</div>
<div class="justify docutils container">
<p>The energy, which can be accessed from the log file, shows a non-linear
increase with time once the deformation starts,
which is expected from the typical dependency of bond energy with
bond distance <span class="math notranslate nohighlight">\(U_b = k_b \left( r - r_0 \right)^2\)</span>.</p>
</div>
<figure class="align-default">
<img alt="energy of the CNT with time - lammps molecular dynamics" class="only-dark" src="../../_images/energy-unbreakable-dark.png" />
</figure>
<figure class="align-default">
<img alt="energy of the CNT with time - lammps molecular dynamics" class="only-light" src="../../_images/energy-unbreakable-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Evolution of the total energy of the system with time.
The CNT starts deforming at <span class="math notranslate nohighlight">\(t = 5\,\text{ps}\)</span>.</p>
</div>
<div class="justify docutils container">
<p>As always, is it important to ensure that the simulation
behaves as expected by opening the <em>dump.lammpstrj</em> file with VMD.</p>
</div>
<figure class="align-default">
<img alt="CNT in graphene in vacuum image VMD before and after deformation" class="only-dark" src="../../_images/colored-edge-def-dark.png" />
</figure>
<figure class="align-default">
<img alt="CNT in graphene in vacuum image VMD before and after deformation" class="only-light" src="../../_images/colored-edge-def-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: CNT before (top) and after (bottom) deformation. See the corresponding <a href="https://youtu.be/S05nzreQR18" target="_blank">video</a>.</p>
</div>
</section>
</section>
<section id="breakable-bonds">
<h2>Breakable bonds<a class="headerlink" href="#breakable-bonds" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>When using a classical force field, as we just did, the bonds between atoms
are non-breakable. Let us perform a similar simulation,
but this time using a reactive force field instead, allowing for the bonds to break
if the applied deformation is large enough.</p>
</div>
<section id="input-file-initialization">
<h3>Input file initialization<a class="headerlink" href="#input-file-initialization" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Create a second folder named <em>breakable-bonds/</em> next to <em>unbreakable-bonds/</em>,
and create a new input file in it called <em>input.lammps</em>. Type into input.lammps*:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># Initialisation</span>
<span class="k">variable </span><span class="nv nv-Identifier">T</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">300</span>

<span class="k">units</span><span class="w"> </span><span class="n">metal</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">atomic</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">airebo</span><span class="w"> </span><span class="m">2.5</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The first difference with the previous part
is the unit system, here <em>metal</em> instead of <em>real</em>, a choice
that is imposed by the AIREBO force field. A second difference
is the use of the <em>atom_style atomic</em> instead of <em>molecular</em>,
single no explicit bond information is required with AIREBO.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About metal units</p>
<p>With the <em>metal</em> units system of LAMMPS, the time is in pico second,
distances are in Ångstrom, and the energy is in eV.</p>
</div>
</section>
<section id="adapt-the-topology-file">
<h3>Adapt the topology file<a class="headerlink" href="#adapt-the-topology-file" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Since <em>bond</em>, <em>angle</em>, and <em>dihedral</em> do not need to be explicitly
set when using AIREBO, some small changes need to be made to the
previously generated <em>.data</em> file.</p>
</div>
<div class="justify docutils container">
<p>Duplicate the previous file <em>cnt_molecular.data</em>, name the copy <em>cnt_atom.data</em>,
place it within <em>breakable-bonds/</em>. Then, remove all bond, angle, and dihedral
information from <em>cnt_atom.data</em>. Also, remove the second column of the
<em>Atoms</em> table, so that the <em>cnt_atom.data</em> looks like the following:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="m">700</span><span class="w"> </span><span class="n">atoms</span>
<span class="m">1</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="n">types</span>
<span class="o">-</span><span class="m">40.000000</span><span class="w"> </span><span class="m">40.000000</span><span class="w">  </span><span class="n">xlo</span><span class="w"> </span><span class="n">xhi</span>
<span class="o">-</span><span class="m">40.000000</span><span class="w"> </span><span class="m">40.000000</span><span class="w">  </span><span class="n">ylo</span><span class="w"> </span><span class="n">yhi</span>
<span class="o">-</span><span class="m">12.130411</span><span class="w"> </span><span class="m">67.869589</span><span class="w">  </span><span class="n">zlo</span><span class="w"> </span><span class="n">zhi</span>

<span class="n">Masses</span>

<span class="m">1</span><span class="w"> </span><span class="m">12.010700</span><span class="w"> </span><span class="c"># CA</span>

<span class="n">Atoms</span><span class="w"> </span><span class="c"># atomic</span>

<span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">5.162323</span><span class="w"> </span><span class="m">0.464617</span><span class="w"> </span><span class="m">8.843235</span><span class="w"> </span><span class="c"># CA CNT</span>
<span class="m">2</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">4.852682</span><span class="w"> </span><span class="m">1.821242</span><span class="w"> </span><span class="m">9.111212</span><span class="w"> </span><span class="c"># CA CNT</span>
<span class="nv">(...)</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>In addition, remove the <em>Bonds</em> table that is placed right after the
<em>Atoms</em> table (near line 743), as well as the <em>Angles</em>, <em>Dihedrals</em>,
and <em>Impropers</em> tables. The last lines of the file should look like this:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="nv">(...)</span>
<span class="m">697</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">4.669892</span><span class="w"> </span><span class="o">-</span><span class="m">2.248901</span><span class="w"> </span><span class="m">45.824036</span><span class="w"> </span><span class="c"># CA CNT</span>
<span class="m">698</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">5.099893</span><span class="w"> </span><span class="o">-</span><span class="m">0.925494</span><span class="w"> </span><span class="m">46.092010</span><span class="w"> </span><span class="c"># CA CNT</span>
<span class="m">699</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">5.162323</span><span class="w"> </span><span class="o">-</span><span class="m">0.464617</span><span class="w"> </span><span class="m">47.431896</span><span class="w"> </span><span class="c"># CA CNT</span>
<span class="m">700</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">5.099893</span><span class="w"> </span><span class="m">0.925494</span><span class="w"> </span><span class="m">47.699871</span><span class="w"> </span><span class="c"># CA CNT</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Alternatively, you can also download the file I generate
by clicking <a href="../../../../../lammpstutorials-inputs/level1/breaking-a-carbon-nanotube/breakable-bonds/cnt_atom.data" target="_blank">here</a>.</p>
</div>
</section>
<section id="use-of-airebo-potential">
<h3>Use of AIREBO potential<a class="headerlink" href="#use-of-airebo-potential" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Then, let us import the LAMMPS data file, and set the
pair coefficients by adding the following lines to <em>input.lammps</em></p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># System definition</span>
<span class="k">read_data</span><span class="w"> </span><span class="n">cnt_atom.data</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">CH.airebo</span><span class="w"> </span><span class="n">C</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Here, there is one single atom type. We impose this type
to be carbon by using the letter <em>C</em>.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Setting AIREBO pair coefficients</p>
<p>In the case of multiple atom types, one has to adapt the <em>pair_coeff</em> command.
If there are 2 atom types, and both are carbon, it would read: <em>pair_coeff * * CH.airebo C C</em>.
If atoms of type 1 are carbon and atoms of type 2 are hydrogen, then <em>pair_coeff * * CH.airebo C H</em>.</p>
</div>
<div class="justify docutils container">
<p>The <em>CH.airebo</em> file can be
downloaded by clicking <a href="../../../../../lammpstutorials-inputs/level1/breaking-a-carbon-nanotube/breakable-bonds/CH.airebo" target="_blank">here</a>,
and must be placed within the <em>breakable-bonds/</em> folder.
The rest of the <em>input.lammps</em> is very similar to the previous one:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">change_box </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="o">-</span><span class="m">40</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="o">-</span><span class="m">40</span><span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="o">-</span><span class="m">60</span><span class="w"> </span><span class="m">60</span>

<span class="k">group </span><span class="nv nv-Identifier">carbon_atoms</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">1</span>
<span class="k">variable </span><span class="nv nv-Identifier">carbon_xcm</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="o">-</span><span class="m">1</span><span class="o">*</span><span class="n">xcm</span><span class="nv">(carbon_atoms,x)</span>
<span class="k">variable </span><span class="nv nv-Identifier">carbon_ycm</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="o">-</span><span class="m">1</span><span class="o">*</span><span class="n">xcm</span><span class="nv">(carbon_atoms,y)</span>
<span class="k">variable </span><span class="nv nv-Identifier">carbon_zcm</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="o">-</span><span class="m">1</span><span class="o">*</span><span class="n">xcm</span><span class="nv">(carbon_atoms,z)</span>
<span class="k">displace_atoms </span><span class="nv nv-Identifier">carbon_atoms</span><span class="w"> </span><span class="n">move</span><span class="w"> </span><span class="nv">${carbon_xcm}</span><span class="w"> </span><span class="nv">${carbon_ycm}</span><span class="w"> </span><span class="nv">${carbon_zcm}</span>

<span class="k">variable </span><span class="nv nv-Identifier">zmax</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">bound</span><span class="nv">(carbon_atoms,zmax)</span><span class="o">-</span><span class="m">0.5</span>
<span class="k">variable </span><span class="nv nv-Identifier">zmin</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">bound</span><span class="nv">(carbon_atoms,zmin)</span><span class="o">+</span><span class="m">0.5</span>
<span class="k">region </span><span class="nv nv-Identifier">rtop</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="nv">${zmax}</span><span class="w"> </span><span class="n">INF</span>
<span class="k">region </span><span class="nv nv-Identifier">rbot</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="nv">${zmin}</span>
<span class="k">region </span><span class="nv nv-Identifier">rmid</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="nv">${zmin}</span><span class="w"> </span><span class="nv">${zmax}</span>

<span class="k">group </span><span class="nv nv-Identifier">carbon_top</span><span class="w"> </span><span class="k">region </span><span class="nv nv-Identifier">rtop</span>
<span class="k">group </span><span class="nv nv-Identifier">carbon_bot</span><span class="w"> </span><span class="k">region </span><span class="nv nv-Identifier">rbot</span>
<span class="k">group </span><span class="nv nv-Identifier">carbon_mid</span><span class="w"> </span><span class="k">region </span><span class="nv nv-Identifier">rmid</span>

<span class="k">variable </span><span class="nv nv-Identifier">zmax_del</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="nv">${zmax}</span><span class="o">-</span><span class="m">2</span>
<span class="k">variable </span><span class="nv nv-Identifier">zmin_del</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="nv">${zmin}</span><span class="o">+</span><span class="m">2</span>
<span class="k">region </span><span class="nv nv-Identifier">rdel</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="nv">${zmin_del}</span><span class="w"> </span><span class="nv">${zmax_del}</span>
<span class="k">group </span><span class="nv nv-Identifier">rdel</span><span class="w"> </span><span class="k">region </span><span class="nv nv-Identifier">rdel</span>
<span class="k">delete_atoms</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="n">fraction</span><span class="w"> </span><span class="m">0.02</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">rdel</span><span class="w"> </span><span class="n">NULL</span><span class="w"> </span><span class="m">482793</span>

<span class="k">reset_atoms</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="n">sort</span><span class="w"> </span><span class="n">yes</span>
<span class="k">velocity </span><span class="nv nv-Identifier">carbon_mid</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="nv">${T}</span><span class="w"> </span><span class="m">48455</span><span class="w"> </span><span class="n">mom</span><span class="w"> </span><span class="n">yes</span><span class="w"> </span><span class="n">rot</span><span class="w"> </span><span class="n">yes</span>
<span class="k">fix </span><span class="nv nv-Identifier">mynve</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nve</span>
<span class="k">compute </span><span class="nv nv-Identifier">Tmid</span><span class="w"> </span><span class="nv nv-Identifier">carbon_mid</span><span class="w"> </span><span class="n">temp</span>
<span class="k">fix </span><span class="nv nv-Identifier">myber</span><span class="w"> </span><span class="nv nv-Identifier">carbon_mid</span><span class="w"> </span><span class="n">temp</span><span class="o">/</span><span class="n">berendsen</span><span class="w"> </span><span class="nv">${T}</span><span class="w"> </span><span class="nv">${T}</span><span class="w"> </span><span class="m">0.1</span>
<span class="k">fix_modify </span><span class="nv nv-Identifier">myber</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="n">Tmid</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Note that a large distance of 120 Ångstroms was used for the box size along
the <em>z</em> axis, to allow for larger deformation. In addition, the <em>change_box</em> command
was placed before the <em>displace_atoms</em> to avoid issue with the
CNT crossing the edge of the box.</p>
</div>
</section>
<section id="start-the-simulation">
<h3>Start the simulation<a class="headerlink" href="#start-the-simulation" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Here, let us impose a constant velocity deformation using the atoms
of one edge, while maintaining the other edge fix. Do to so,
one needs to cancel the forces (thus the acceleration) on
the atoms of the edges using the <em>setforce</em> command and set
the value of the velocity along the <em>z</em> direction.</p>
</div>
<div class="justify docutils container">
<p>First, as an equilibration step, let us set the velocity to 0
for the atoms of both edges. Let us fully constrain the edges.
Add the following lines to LAMMPS:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">fix </span><span class="nv nv-Identifier">mysf1</span><span class="w"> </span><span class="nv nv-Identifier">carbon_bot</span><span class="w"> </span><span class="n">setforce</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="k">fix </span><span class="nv nv-Identifier">mysf2</span><span class="w"> </span><span class="nv nv-Identifier">carbon_top</span><span class="w"> </span><span class="n">setforce</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="k">velocity </span><span class="nv nv-Identifier">carbon_bot</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="k">velocity </span><span class="nv nv-Identifier">carbon_top</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>

<span class="k">variable </span><span class="nv nv-Identifier">L</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">xcm</span><span class="nv">(carbon_top,z)</span><span class="o">-</span><span class="n">xcm</span><span class="nv">(carbon_bot,z)</span>
<span class="k">fix </span><span class="nv nv-Identifier">at1</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">v_L</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">output_cnt_length.dat</span>
<span class="k">fix </span><span class="nv nv-Identifier">at2</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">f_mysf1[1]</span><span class="w"> </span><span class="n">f_mysf2[1]</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="n">file</span><span class="w"> </span><span class="n">output_edge_force.dat</span>

<span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="n">dump.lammpstrj</span>

<span class="k">thermo</span><span class="w"> </span><span class="m">100</span>
<span class="k">thermo_modify</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="n">Tmid</span>

<span class="k">timestep</span><span class="w"> </span><span class="m">0.0005</span>
<span class="k">run</span><span class="w"> </span><span class="m">5000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Note the relatively small timestep of <span class="math notranslate nohighlight">\(0.0005\,\text{ps}\)</span>
used. A reactive force field usually requires a smaller timestep
than a classical one.
When running <em>input.lammps</em> with LAMMPS, you can see that the
temperature deviates from the target temperature of <span class="math notranslate nohighlight">\(300\,\text{K}\)</span>
at the start of the equilibration, but that
after a few steps, it reaches the target value:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>Step  Temp           E_pair         E_mol          TotEng         Press
0     300           -5084.7276      0             -5058.3973     -1515.7017
100   237.49462     -5075.4114      0             -5054.5671     -155.05545
200   238.86589     -5071.9168      0             -5050.9521     -498.15029
300   220.04074     -5067.1113      0             -5047.7989     -1514.8516
400   269.23434     -5069.6565      0             -5046.0264     -174.31158
500   274.92241     -5068.5989      0             -5044.4696     -381.28758
600   261.91841     -5065.985       0             -5042.9971     -1507.5577
700   288.47709     -5067.7301      0             -5042.4111     -312.16669
800   289.85177     -5066.5482      0             -5041.1086     -259.84893
900   279.34891     -5065.0216      0             -5040.5038     -1390.8508
1000  312.27343     -5067.6245      0             -5040.217      -465.74352
(...)
</pre></div>
</div>
</section>
<section id="launch-the-deformation">
<h3>Launch the deformation<a class="headerlink" href="#launch-the-deformation" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>After equilibration, let us set the velocity to 15 m/s and run for
a longer duration than previously. Add the following lines into
<em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 0.15 A/ps = 15 m/s</span>
<span class="k">velocity </span><span class="nv nv-Identifier">carbon_top</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0.15</span>
<span class="k">run</span><span class="w"> </span><span class="m">280000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The CNT should break around step 250000. If not,
use a longer run.</p>
</div>
<div class="justify docutils container">
<p>When looking at the <em>lammpstrj</em> file using VMD, you will see
the bonds breaking. Use the <em>DynamicBonds</em>
representation to properly visualize the bond breaking.</p>
</div>
<figure class="align-default">
<img alt="carbon nanotube with broken bonds after simulation with LAMMPS and AIREBO" class="only-dark" src="../../_images/deformed-dark.png" />
</figure>
<figure class="align-default">
<img alt="carbon nanotube with broken bonds after simulation with LAMMPS and AIREBO" class="only-light" src="../../_images/deformed-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: CNT with broken bonds. See the corresponding <a href="https://youtu.be/H2_cjoTcVAM" target="_blank">video</a>.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About bonds in VMD</p>
<p>Note that VMD guesses bonds based on the distances
between atoms, and not based on the presence of actual
bonds between atoms in the LAMMPS simulation. Therefore the bonds seen
in VMD when using the <em>DynamicBonds</em> representation can be misleading.</p>
</div>
<div class="justify docutils container">
<p>Looking at the evolution of energy again, one can see that energy increasing
with the deformation, before completely relaxing when the CNT finally breaks.</p>
</div>
<figure class="align-default">
<img alt="energy of the CNT with time - lammps molecular dynamics" class="only-dark" src="../../_images/energy-breakable-dark.png" />
</figure>
<figure class="align-default">
<img alt="energy of the CNT with time - lammps molecular dynamics" class="only-light" src="../../_images/energy-breakable-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Evolution of the total energy of the system with time.</p>
</div>
<div class="justify docutils container">
<p>You can access the input scripts and data files that
are used in these tutorials from <a href="https://github.com/lammpstutorials/lammpstutorials-inputs/" target="_blank">this Github repository</a>.
This repository also contains the full solutions to the exercises.</p>
</div>
<div class="justify docutils container">
<p>There is a follow-up to this CNT tutorial as <a class="reference internal" href="../mdanalysis/mdanalysis-tutorial.html#mda-label"><span class="std std-ref">MDAnalysis tutorials</span></a>,
where a post-mortem analysis is performed using Python.</p>
</div>
</section>
</section>
<section id="going-further-with-exercises">
<h2>Going further with exercises<a class="headerlink" href="#going-further-with-exercises" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Each  comes with a proposed solution,
see <a class="reference internal" href="../../non-tutorials/solutions.html#solutions-label"><span class="std std-ref">Solutions to the exercises</span></a>.</p>
</div>
<section id="plot-the-strain-stress-curves">
<h3>Plot the strain-stress curves<a class="headerlink" href="#plot-the-strain-stress-curves" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Adapt the current scripts and extract the strain-stress curves for
the two breakable and unbreakable CNTs:</p>
</div>
<figure class="align-default">
<img alt="strain strain curve of the CNTs" class="only-dark" src="../../_images/stress-strain-curve-dark.png" />
</figure>
<figure class="align-default">
<img alt="strain strain curve of the CNTs" class="only-light" src="../../_images/stress-strain-curve-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Strain-stain curves for the two CNTs, breakable and unbreakable.</p>
</div>
</section>
<section id="solve-the-flying-ice-cube-artifact">
<h3>Solve the flying ice cube artifact<a class="headerlink" href="#solve-the-flying-ice-cube-artifact" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>The flying ice cube effect is one of the most famous artifacts of
molecular simulations <span id="id6">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id10" title="Jirasak Wong-Ekkabut and Mikko Karttunen. The good, the bad and the user in soft matter simulations. Biochimica et Biophysica Acta (BBA)-Biomembranes, 1858(10):2529–2538, 2016.">23</a>]</span>.
Download this seemingly simple <a href="../../../../../lammpstutorials-inputs/level1/breaking-a-carbon-nanotube/exercises/flying-ice-cube/input.lammps" target="_blank">input</a>, which is a simplified
version of the input from the first part of the tutorial.
Run the input with this <a href="../../../../../lammpstutorials-inputs/level1/breaking-a-carbon-nanotube/exercises/flying-ice-cube/cnt_molecular.data" target="_blank">data</a> file
and this <a href="../../../../../lammpstutorials-inputs/level1/breaking-a-carbon-nanotube/exercises/flying-ice-cube/parm.lammps" target="_blank">parameter</a> file.</p>
</div>
<div class="justify docutils container">
<p>When you run this simulation using LAMMPS, you should see that the temperature is
very close to <span class="math notranslate nohighlight">\(300\,\text{K}\)</span>, as expected.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Step<span class="w">   </span>Temp<span class="w">        </span>E_pair<span class="w">      </span>E_mol<span class="w">       </span>TotEng<span class="w">      </span>Press
<span class="m">0</span><span class="w">      </span><span class="m">327</span>.4142<span class="w">    </span><span class="m">589</span>.20707<span class="w">   </span><span class="m">1980</span>.6012<span class="w">   </span><span class="m">3242</span>.2444<span class="w">   </span><span class="m">60</span>.344754
<span class="m">1000</span><span class="w">   </span><span class="m">300</span>.00184<span class="w">   </span><span class="m">588</span>.90015<span class="w">   </span><span class="m">1980</span>.9013<span class="w">   </span><span class="m">3185</span>.9386<span class="w">   </span><span class="m">51</span>.695282
<span class="o">(</span>...<span class="o">)</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>However, if you look at the system using VMD, the atoms are not moving.</p>
</div>
<div class="justify docutils container">
<p>Can you identify the origin of the issue, and fix the input?</p>
</div>
</section>
<section id="insert-gas-in-the-carbon-nanotube">
<h3>Insert gas in the carbon nanotube<a class="headerlink" href="#insert-gas-in-the-carbon-nanotube" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Modify the input from the unbreakable CNT, and add atoms of argon
within the CNT.</p>
</div>
<div class="justify docutils container">
<p>Use the following <em>pair_coeff</em> for the argon,
and a mass of <em>39.948</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">pair_coeff</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">0.232</span><span class="w"> </span><span class="m">3.3952</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="CNT with Argon modeled in LAMMPS" class="only-dark" src="../../_images/CNT-gas-dark.png" />
</figure>
<figure class="align-default">
<img alt="CNT with Argon modeled in LAMMPS" class="only-light" src="../../_images/CNT-gas-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Argon atoms in a CNT.  See the corresponding <a href="https://www.youtube.com/watch?v=J4z_fZK7ekA" target="_blank">video</a>.</p>
</div>
</section>
<section id="make-a-membrane-of-cnts">
<h3>Make a membrane of CNTs<a class="headerlink" href="#make-a-membrane-of-cnts" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Replicate the CNT along the <em>x</em>
and <em>y</em> direction, and equilibrate the system to
create an infinite membrane made of multiple CNTs.</p>
</div>
<div class="justify docutils container">
<p>Apply a shear deformation along <em>xy</em>.</p>
</div>
<figure class="align-default">
<img alt="deformed membrane of CNTs" class="only-dark" src="../../_images/membrane-dark.png" />
</figure>
<figure class="align-default">
<img alt="deformed membrane of CNTs" class="only-light" src="../../_images/membrane-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Multiple carbon nanotubes forming a membrane.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Hint</p>
<p>The box must be converted to triclinic to support deformation
along <em>xy</em>.</p>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../level2/polymer-in-water.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Polymer in water</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lennard-jones-fluid.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Lennard-Jones fluid</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Pulling on a carbon nanotube</a><ul>
<li><a class="reference internal" href="#unbreakable-bonds">Unbreakable bonds</a><ul>
<li><a class="reference internal" href="#create-topology-with-vmd">Create topology with VMD</a></li>
<li><a class="reference internal" href="#the-lammps-input">The LAMMPS input</a></li>
<li><a class="reference internal" href="#prepare-initial-state">Prepare initial state</a></li>
<li><a class="reference internal" href="#the-molecular-dynamics">The molecular dynamics</a></li>
<li><a class="reference internal" href="#data-extraction">Data extraction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#breakable-bonds">Breakable bonds</a><ul>
<li><a class="reference internal" href="#input-file-initialization">Input file initialization</a></li>
<li><a class="reference internal" href="#adapt-the-topology-file">Adapt the topology file</a></li>
<li><a class="reference internal" href="#use-of-airebo-potential">Use of AIREBO potential</a></li>
<li><a class="reference internal" href="#start-the-simulation">Start the simulation</a></li>
<li><a class="reference internal" href="#launch-the-deformation">Launch the deformation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#going-further-with-exercises">Going further with exercises</a><ul>
<li><a class="reference internal" href="#plot-the-strain-stress-curves">Plot the strain-stress curves</a></li>
<li><a class="reference internal" href="#solve-the-flying-ice-cube-artifact">Solve the flying ice cube artifact</a></li>
<li><a class="reference internal" href="#insert-gas-in-the-carbon-nanotube">Insert gas in the carbon nanotube</a></li>
<li><a class="reference internal" href="#make-a-membrane-of-cnts">Make a membrane of CNTs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=4e2eecee"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>