<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Pulling on a carbon nanotube" href="breaking-a-carbon-nanotube.html" /><link rel="prev" title="Contact me" href="../../non-tutorials/contact-me.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Lennard-Jones fluid - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=3ceca25e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">    </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">    </span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/before-you-start.html">Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/contact-me.html">Contact me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 1</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Lennard-Jones fluid</a></li>
<li class="toctree-l1"><a class="reference internal" href="breaking-a-carbon-nanotube.html">Pulling on a carbon nanotube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level2/polymer-in-water.html">Polymer in water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level2/nanosheared-electrolyte.html">Nanosheared electrolyte</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level3/reactive-silicon-dioxide.html">Reactive silicon dioxide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level3/water-adsorption-in-silica.html">Water adsorption in silica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level3/free-energy-calculation.html">Free energy calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vmd/vmd-tutorial.html">VMD tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mdanalysis/mdanalysis-tutorial.html">MDAnalysis tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash/bash-tutorial.html">Bash tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/solutions.html">Solutions to the exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/glossary.html">LAMMPS Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/use-gromacs-instead.html">Use GROMACS instead</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="lennard-jones-fluid">
<span id="lennard-jones-label"></span><h1>Lennard-Jones fluid<a class="headerlink" href="#lennard-jones-fluid" title="Link to this heading">#</a></h1>
<div class="hatnote docutils container">
<p>The very basics of LAMMPS through a simple example</p>
</div>
<figure class="align-right">
<a class="only-dark reference internal image-reference" href="../../_images/lennard-jones-fluid-avatar-dark.webp"><img alt="binary lennard jones fluid simulated with LAMMPS" class="only-dark" src="../../_images/lennard-jones-fluid-avatar-dark.webp" style="height: 250px;" /></a>
</figure>
<figure class="align-right">
<a class="only-light reference internal image-reference" href="../../_images/lennard-jones-fluid-avatar-light.webp"><img alt="binary lennard jones fluid simulated with LAMMPS" class="only-light" src="../../_images/lennard-jones-fluid-avatar-light.webp" style="height: 250px;" /></a>
</figure>
<div class="abstract docutils container">
<p>The objective of this tutorial is to perform
the simulation of a binary fluid using LAMMPS.</p>
</div>
<div class="abstract docutils container">
<p>The system is a Lennard-Jones fluid made of neutral
particles with two different diameters in a cubic box with periodic
boundary conditions. The temperature of the system is maintained
using a Langevin thermostat <span id="id1">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id20" title="T Schneider and E Stoll. Molecular-dynamics study of a three-dimensional one-component model for distortive phase transitions. Physical Review B, 17(3):1302, 1978.">9</a>]</span>, and
basic quantities are extracted
from the system, including the potential and kinetic energies.</p>
</div>
<div class="abstract docutils container">
<p>This tutorial illustrates several key ingredients of
molecular dynamics simulations, such as system initialization,
energy minimization, integration of the equations of motion,
and trajectory visualization.</p>
</div>
<div class="patreon admonition">
<p class="admonition-title">Looking for support in molecular simulations?</p>
<p>I provide <a href="https://www.patreon.com/molecularsimulations" target="_blank">assistance</a> for LAMMPS projects.
See the <a class="reference internal" href="../../non-tutorials/contact-me.html#contact-label"><span class="std std-ref">Contact me</span></a> page.</p>
</div>
<div class="version docutils container">
<p>This tutorial is compatible with the 2Aug2023 LAMMPS version.</p>
</div>
<section id="my-first-input">
<h2>My first input<a class="headerlink" href="#my-first-input" title="Link to this heading">#</a></h2>
<div class="justify docutils container">
<p>In order to run a simulation using LAMMPS, one needs to
write a series of commands in an input script. For clarity,
this script will be divided into five categories which we are going to
fill up one by one.</p>
</div>
<div class="justify docutils container">
<p>Create a folder, call it <em>my-first-input/</em>, and then create a blank
text file in it called <em>input.lammps</em>. Copy the following lines
in <em>input.lammps</em>, where a line starting with a brace (#)
is a comment that is ignored by LAMMPS:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># PART A - ENERGY MINIMIZATION</span>
<span class="c"># 1) Initialization</span>
<span class="c"># 2) System definition</span>
<span class="c"># 3) Simulation settings</span>
<span class="c"># 4) Visualization</span>
<span class="c"># 5) Run</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>These five categories are not required in every
input script, and should not necessarily be in that
exact order. For instance, parts 3 and 4 could be inverted, or
part 4 could be omitted. Note however that LAMMPS reads input
files from top to bottom, therefore the <em>Initialization</em> and
<em>System definition</em> categories must appear at the top of the
input, and the <em>Run</em> category at the bottom.</p>
</div>
<section id="system-creation">
<h3>System creation<a class="headerlink" href="#system-creation" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>In the first section of the script, called <em>Initialization</em>,
let us indicate to LAMMPS the most basic information
about the simulation, such as:</p>
<ul class="simple">
<li><p>the conditions at the boundaries of the box (e.g. periodic or non-periodic),</p></li>
<li><p>the type of atoms (e.g. uncharged single dots or spheres with angular velocities).</p></li>
</ul>
<p>Enter the following lines in <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 1) Initialization</span>
<span class="k">units</span><span class="w"> </span><span class="n">lj</span>
<span class="k">dimension</span><span class="w"> </span><span class="m">3</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">atomic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="w"> </span><span class="m">2.5</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The first line, <em>units lj</em>, indicates that we want to
use the system of unit called <em>LJ</em>, for Lennard-Jones, for
which all quantities are unitless.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About Lennard-Jones (LJ) units</p>
<p>Lennard-Jones (LJ) units are a dimensionless system of units.
LJ units are often used in molecular simulations
and theoretical calculations. When using LJ units:</p>
<ul class="simple">
<li><p>energies are expressed in units of <span class="math notranslate nohighlight">\(\epsilon\)</span>, where <span class="math notranslate nohighlight">\(\epsilon\)</span> is the
depth of the potential of the LJ interaction,</p></li>
<li><p>distances are expressed in units of <span class="math notranslate nohighlight">\(\sigma\)</span>, where <span class="math notranslate nohighlight">\(\sigma\)</span> is the distance
at which the particle-particle potential energy is zero,</p></li>
<li><p>masses are expressed in units of the atomic mass <span class="math notranslate nohighlight">\(m\)</span>.</p></li>
</ul>
<p>All the other quantities are normalized by a combination of <span class="math notranslate nohighlight">\(\epsilon\)</span>, <span class="math notranslate nohighlight">\(\sigma\)</span>,
and <span class="math notranslate nohighlight">\(m\)</span>. For instance, time is expressed in units of <span class="math notranslate nohighlight">\(\sqrt{ \epsilon / m \sigma^2}\)</span>.
Find details on the <a href="https://docs.lammps.org/units.html" target="_blank">LAMMPS website</a>.</p>
</div>
<div class="justify docutils container">
<p>The second line, <em>dimension 3</em>, indicates that the simulation
is 3D. The third line, <em>atom_style atomic</em>, that the <em>atomic</em> style
will be used, therefore each atom is just a dot with a mass.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About the atom style</p>
<p>While we are keeping things as simple as possible in this tutorial,
different <em>atom_style</em> will be used in the following tutorials.
Notably, these other atom styles will allow us to create molecules,
i.e. atoms with partial charges and chemical bonds.</p>
</div>
<div class="justify docutils container">
<p>The fourth line, <em>pair_style lj/cut 2.5</em>, indicates that atoms
will be interacting through a Lennard-Jones potential with
a cut-off equal to <span class="math notranslate nohighlight">\(r_c = 2.5\)</span> (unitless):</p>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[E_{ij} (r) = 4 \epsilon_{ij} \left[ \left( \dfrac{\sigma_{ij}}{r} \right)^{12} - \left( \dfrac{\sigma_{ij}}{r} \right)^{6} \right], ~ \text{for} ~ r &lt; r_c,\]</div>
</div>
<div class="justify docutils container">
<p>where <span class="math notranslate nohighlight">\(r\)</span> is the inter-particles distance,
<span class="math notranslate nohighlight">\(\epsilon_{ij}\)</span> the depth of potential well that sets the interaction strength, and
<span class="math notranslate nohighlight">\(\sigma_{ij}\)</span> the distance parameter, or particle effective size.
Here, the indexes <em>ij</em> refer to the particle types <em>i</em> and <em>j</em>.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About Lennard-Jones potential</p>
<p>The Lennard-Jones potential offers a simplified representation
that captures the fundamental
aspects of interactions among atoms. It depicts a scenario where two
particles exhibit repulsion at extremely close distances, attraction at moderate
distances, and no interaction at infinite separation. The repulsive part of the
Lennard-Jones potential (i.e. the term <span class="math notranslate nohighlight">\(\propto r^{-12}\)</span>) is associated
with the Pauli exclusion principle. The attractive part (i.e. the term
in <span class="math notranslate nohighlight">\(\propto - r^{-6}\)</span>)
is linked with the van der Waals forces.</p>
</div>
<div class="justify docutils container">
<p>The last line, <em>boundary p p p</em>, indicates that the
periodic boundary conditions will be used along all three
directions of space (the 3 <em>p</em> stand for <em>x</em>, <em>y</em>, and <em>z</em>,
respectively).</p>
</div>
<div class="justify docutils container">
<p>At this point, the <em>input.lammps</em> is a
LAMMPS input script that does nothing.
You can run it using LAMMPS to verify that the <em>input</em> contains
no mistake by running the following command in the terminal
from the <em>my-first-input/</em>  folder:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>lmp -in input.lammps
</pre></div>
</div>
<div class="justify docutils container">
<p>Here <em>lmp</em> is linked to my compiled LAMMPS version.
Running the previous command should return:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>LAMMPS (2 Aug 2023 - Update 1)
Total wall time: 0:00:00
</pre></div>
</div>
<div class="justify docutils container">
<p>In case there is a mistake in the input script, for example, if
<em>atom_stile</em> is written instead of <em>atom_style</em>, LAMMPS
gives you an explicit warning:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>LAMMPS (2 Aug 2023 - Update 1)
ERROR: Unknown command: atom_stile  atomic (src/input.cpp:232)
Last command: atom_stile atomic
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us fill the <em>System definition</em> category of the input script:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 2) System definition</span>
<span class="k">region </span><span class="nv nv-Identifier">simulation_box</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span>
<span class="k">create_box </span><span class="nv nv-Identifier">2</span><span class="w"> </span><span class="nv nv-Identifier">simulation_box</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">1500</span><span class="w"> </span><span class="m">341341</span><span class="w"> </span><span class="n">simulation_box</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">127569</span><span class="w"> </span><span class="n">simulation_box</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The first line, <em>region simulation_box (…)</em>, creates a region
named <em>simulation_box</em> that is a block (i.e. a rectangular cuboid) that
extends from -20 to 20 (no unit) along all 3 directions of space.</p>
</div>
<div class="justify docutils container">
<p>The second line, <em>create_box 2 simulation_box</em>, creates a simulation box based on
the region <em>simulation_box</em> with <em>2</em> types of atoms.</p>
</div>
<div class="justify docutils container">
<p>The third line, <em>create_atoms (…)</em> creates 1500 atoms of type 1
randomly within the region <em>simulation_box</em>. The integer <em>341341</em> is a
seed that can be changed in order to create different
initial conditions for the simulation. The fourth line
creates 100 atoms of type 2.</p>
</div>
<div class="justify docutils container">
<p>If you run LAMMPS, you should see the following information in the
terminal:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>(...)
Created orthogonal box = (-20 -20 -20) to (20 20 20)
(...)
Created 1500 atoms
(...)
Created 100 atoms
(...)
</pre></div>
</div>
<div class="justify docutils container">
<p>From what is printed in the terminal, it is clear that
LAMMPS correctly interpreted the commands, and first created
the box with desired dimensions, then 1500 atoms, and then 100
atoms.</p>
</div>
<div class="justify docutils container">
<p>Let us fill the <em>Simulation Settings</em> category section of
the <em>input</em> script:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 3) Simulation settings</span>
<span class="k">mass</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="k">mass</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="m">3.0</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The two first commands, <em>mass (…)</em>, attribute a mass
equal to 1 (unitless) to both atoms of type 1 and 2.
Alternatively, one could have written
these two commands into one single line: <em>mass * 1</em>,
where the star symbol means <em>all</em> the atom types of the simulation.</p>
</div>
<div class="justify docutils container">
<p>The third line, <em>pair_coeff 1 1 1.0 1.0</em>, sets the Lennard-Jones
coefficients for the interactions between atoms of type 1,
respectively the energy parameter
<span class="math notranslate nohighlight">\(\epsilon_{11} = 1.0\)</span> and the distance parameter <span class="math notranslate nohighlight">\(\sigma_{11} = 1.0\)</span>.</p>
</div>
<div class="justify docutils container">
<p>Similarly, the last line sets the Lennard-Jones coefficients for
the interactions between atoms of type 2, <span class="math notranslate nohighlight">\(\epsilon_{22} = 0.5\)</span>,
and <span class="math notranslate nohighlight">\(\sigma_{22} = 3.0\)</span>.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About cross parameters</p>
<p>By default, LAMMPS calculates the cross coefficients between the different atom types
using geometric average:
<span class="math notranslate nohighlight">\(\epsilon_{ij} = \sqrt{\epsilon_{ii} \epsilon_{jj}}\)</span>,
<span class="math notranslate nohighlight">\(\sigma_{ij} = \sqrt{\sigma_{ii} \sigma_{jj}}\)</span>.
In the present case, and even without specifying it explicitly, we thus have:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\epsilon_{12} = \sqrt{1.0 \times 0.5} = 0.707\)</span>, and</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_{12} = \sqrt{1.0 \times 3.0} = 1.732\)</span>.</p></li>
</ul>
<p>When necessary, cross-parameters can be explicitly specified
by adding the following line to the input file: <em>pair_coeff 1 2 0.707 1.732</em>.</p>
<p>Note that the arithmetic rule, where
<span class="math notranslate nohighlight">\(\epsilon_{ij} = \sqrt{\epsilon_{ii} \epsilon_{jj}}\)</span>,
<span class="math notranslate nohighlight">\(\sigma_{ij} = (\sigma_{ii}+\sigma_{jj})/2\)</span>,
is more common than the geometric rule. However, neither the geometric nor the
arithmetic rules are based on rigorous arguments, so here
the geometric rule will do just fine.</p>
</div>
<div class="justify docutils container">
<p>Due to the chosen Lennard-Jones parameters, the two types of particles
are given different effective diameters, as can be seen by plotting
<span class="math notranslate nohighlight">\(E_{11} (r)\)</span>,
<span class="math notranslate nohighlight">\(E_{12} (r)\)</span>,
and <span class="math notranslate nohighlight">\(E_{22} (r)\)</span>.</p>
</div>
<figure class="align-default" id="fig-lennard-jones">
<img alt="Lennard Jones potential" class="only-light" src="../../_images/lennard-jones-light.png" />
</figure>
<figure class="align-default">
<img alt="Lennard Jones potential" class="only-dark" src="../../_images/lennard-jones-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: The Lennard-Jones potential <span class="math notranslate nohighlight">\(E_{ij} (r)\)</span>
as a function of the inter-particle distance, where
<span class="math notranslate nohighlight">\(i, j = 1 ~ \text{or} ~ 2\)</span>.</p>
</div>
</section>
<section id="energy-minimization">
<h3>Energy minimization<a class="headerlink" href="#energy-minimization" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>The system is now fully parametrized. Let us fill the two last remaining sections
by adding the following lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 4) Visualization</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">10</span>
<span class="k">thermo_style</span><span class="w"> </span><span class="n">custom</span><span class="w"> </span><span class="n">step</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="n">pe</span><span class="w"> </span><span class="n">ke</span><span class="w"> </span><span class="n">etotal</span><span class="w"> </span><span class="n">press</span>

<span class="c"># 5) Run</span>
<span class="k">minimize</span><span class="w"> </span><span class="m">1.0e-4</span><span class="w"> </span><span class="m">1.0e-6</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="m">10000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>thermo</em> command asks LAMMPS to print
thermodynamic information (e.g. temperature, energy) in the
terminal every given number of steps, here 10 steps.
The <em>thermo_style custom</em> requires LAMMPS to print
the system temperature (<em>temp</em>), potential energy (<em>pe</em>),
kinetic energy (<em>ke</em>), total energy (<em>etotal</em>),
and pressure (<em>press</em>). Finally, the <em>minimize</em> line
asks LAMMPS to perform an energy minimization of the system.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About energy minimization</p>
<p>An energy minimization procedure consists of adjusting
the coordinates of the atoms that are too close to each other until one of the stopping
criteria is reached. By default, LAMMPS uses the conjugate gradient (CG) algorithm.
There are four stopping criteria:</p>
<ul class="simple">
<li><p>The change in energy between two iterations is less than 1.0e-4.</p></li>
<li><p>The maximum force between two atoms in the system is lower than 1.0e-6.</p></li>
<li><p>The maximum number of iterations is 1000.</p></li>
<li><p>The maximum number of times the force and the energy have been evaluated is 10000.</p></li>
</ul>
</div>
<div class="justify docutils container">
<p>Now running the simulation, we can see how the thermodynamic
variables evolve with time:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>Step  Temp  PotEng         KinEng    TotEng         Press
0     0     78840982       0         78840982       7884122
10    0     169.90532      0         169.90532      17.187291
20    0    -0.22335386     0        -0.22335386    -0.0034892297
30    0    -0.31178296     0        -0.31178296    -0.0027290466
40    0    -0.38135002     0        -0.38135002    -0.0016419218
50    0    -0.42686621     0        -0.42686621    -0.0015219081
60    0    -0.46153953     0        -0.46153953    -0.0010659992
70    0    -0.48581568     0        -0.48581568    -0.0014849169
80    0    -0.51799572     0        -0.51799572    -0.0012995545
(...)
</pre></div>
</div>
<div class="justify docutils container">
<p>These lines give us information about
the progress of the energy minimization. First, at the start
of the simulation (Step 0), the energy in the system is
huge: 78840982 (unitless). This was expected because
the atoms have been created at random positions within the
simulation box and some of them are probably overlapping,
resulting in a large initial energy which is the consequence
of the repulsive part of the Lennard-Jones interaction
potential. As the energy minimization progresses, the energy
rapidly decreases and reaches a negative value, indicating that the atoms have been
displaced at reasonable distances from each other.</p>
</div>
<div class="justify docutils container">
<p>Other useful information has been printed in the terminal, for
example, LAMMPS tells us that the first of the four criteria
to be satisfied was the energy:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>Minimization stats:
Stopping criterion = energy tolerance
</pre></div>
</div>
</section>
<section id="molecular-dynamics">
<h3>Molecular dynamics<a class="headerlink" href="#molecular-dynamics" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>The system is now ready. Let us continue filling up the
input script and adding commands to perform an actual molecular dynamics
simulation that will start from the final state of the energy minimization.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Background Information – What is molecular dynamics?</p>
<p>Molecular dynamics (MD) is based on the numerical solution of the Newtonian
equations of motion for every atom <span class="math notranslate nohighlight">\(i\)</span>,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\sum_{j \ne i} \boldsymbol{F}_{ji} = m_i \times \boldsymbol{a}_i,\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\sum\)</span> is the sum over all the atoms other than <span class="math notranslate nohighlight">\(i\)</span>,
<span class="math notranslate nohighlight">\(\boldsymbol{F}_{ji}\)</span> the force between the atom pairs <span class="math notranslate nohighlight">\(j-i\)</span>,
<span class="math notranslate nohighlight">\(m_i\)</span> the mass of atom <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(\boldsymbol{F}_i\)</span> its acceleration.
The Newtonian equations are solved every timestep to predict the
evolution of the positions and velocities of atoms and molecules over time.</p>
<p>At every step, the following operations usually occur when
performing an MD simulation:</p>
<ul class="simple">
<li><p>the forces between the atoms are calculated from the potential (here Lennard-Jones),</p></li>
<li><p>the acceleration of each atom is evaluated from the Newtonian equation,</p></li>
<li><p>the velocity and position of each atom are updated according to the calculated acceleration, typically using the Verlet algorithm, or similar.</p></li>
</ul>
</div>
<div class="justify docutils container">
<p>In the same input script, after the <em>minimization</em> command, add the following
lines:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># PART B - MOLECULAR DYNAMICS</span>
<span class="c"># 4) Visualization</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">50</span>

<span class="c"># 5) Run</span>
<span class="k">fix </span><span class="nv nv-Identifier">mynve</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nve</span>
<span class="k">fix </span><span class="nv nv-Identifier">mylgv</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">langevin</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">0.1</span><span class="w"> </span><span class="m">1530917</span>
<span class="k">timestep</span><span class="w"> </span><span class="m">0.005</span>
<span class="k">run</span><span class="w"> </span><span class="m">10000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Since LAMMPS reads the input from top to
bottom, these lines will be executed after the energy
minimization. There is no need to re-initialize the system
re-define it, or re-specify the settings. The <em>thermo</em> command
is called a second time within the same input, so the previously
entered value of <em>10</em> will be replaced by the value of <em>50</em>
as soon as <em>PART B</em> starts.</p>
</div>
<div class="justify docutils container">
<p>In the run section, the <em>fix nve</em> is used to update the
positions and the velocities of the atoms in the group
<em>all</em>. Therefore, <em>fix nve</em> contains the time integrator and is
the most important command here.</p>
</div>
<div class="info admonition">
<p class="admonition-title">What is a fix?</p>
<p>In LAMMPS, a <em>fix</em> corresponds to an operation that is applied
to the system.</p>
</div>
<div class="justify docutils container">
<p>The second fix applies a Langevin thermostat to the atoms of the group
<em>all</em>, with a desired temperature of 1 and a <em>damping</em>
parameter of 0.1. The number <em>1530917</em> is a seed, you can
change it to perform statistically independent simulations.
Finally, we choose the <em>timestep</em> and we ask LAMMPS to
run for 10000 steps. After running the simulation, you
should see the following information in the terminal:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>Step   Temp          PotEng         KinEng       TotEng        Press
388    0             -0.95476642    0           -0.95476642   -0.000304834
400    0.68476875    -0.90831467    1.0265112    0.11819648    0.023794293
500    0.97168188    -0.56803405    1.4566119    0.88857783    0.02383215
600    1.0364167     -0.44295618    1.5536534    1.1106972     0.027985679
700    1.010934      -0.39601767    1.5154533    1.1194356     0.023064983
800    0.98641731    -0.37866057    1.4787012    1.1000406     0.023131153
900    1.0074571     -0.34951264    1.5102412    1.1607285     0.023520785
(...)
</pre></div>
</div>
<div class="justify docutils container">
<p>The second column shows that the temperature <em>Temp</em>
starts from 0, but rapidly reaches the
requested value and stabilize itself near <span class="math notranslate nohighlight">\(T=1\)</span>.</p>
</div>
<div class="justify docutils container">
<p>From what has been printed in the <em>log</em> file, one can
plot the potential energy (<span class="math notranslate nohighlight">\(p_\text{e}\)</span>)
and the kinetic energy (<span class="math notranslate nohighlight">\(k_\text{e}\)</span>) of
the system over time (see the figure below).</p>
</div>
<figure class="align-default">
<img alt="Result tutorial molecular dynamics simulation: Energy plot over time" class="only-light" src="../../_images/energy-light.png" />
</figure>
<figure class="align-default">
<img alt="Result tutorial molecular dynamics simulation: Energy plot over time" class="only-dark" src="../../_images/energy-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: a) The potential energy (<span class="math notranslate nohighlight">\(p_\text{e}\)</span>) rapidly decreases during
energy minimization (orange). Then, after the molecular dynamics simulation starts,
<span class="math notranslate nohighlight">\(p_\text{e}\)</span> increases until it reaches a plateau value of about -0.25 (blue).
b) The kinetic energy (<span class="math notranslate nohighlight">\(k_\text{e}\)</span>) is equal to zero during energy minimization,
then increases during molecular dynamics until it reaches a plateau value of about 1.5.</p>
</div>
</section>
<section id="trajectory-visualization">
<h3>Trajectory visualization<a class="headerlink" href="#trajectory-visualization" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>The simulation is running well, but we would like to
visualize the trajectories of the atoms. To do so, we need
to dump the positions of the atoms in a file at a regular
interval.</p>
</div>
<div class="justify docutils container">
<p>Add the following command to the <em>input.lammps</em> file,
in the <em>visualization</em> section of PART B:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">dump.lammpstrj</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Run the <em>input.lammps</em> using LAMMPS again. A file named <em>dump.lammpstrj</em>
must appear within <em>my-first-input/</em>. A <em>.lammpstrj</em> file can
be opened using VMD. With Ubuntu/Linux,
you can simply execute in the terminal:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>vmd dump.lammpstrj
</pre></div>
</div>
<div class="justify docutils container">
<p>Otherwise, you can open VMD and import the <em>dump.lammpstrj</em>
file manually using <em>File -&gt; New molecule</em>.</p>
</div>
<div class="justify docutils container">
<p>By default, you should see a cloud
of lines, but you can improve the representation (see this <a class="reference internal" href="../vmd/vmd-tutorial.html#vmd-label"><span class="std std-ref">VMD tutorial</span></a>
for basic instructions).</p>
</div>
<figure class="align-default">
<img alt="binary fluid simulated by LAMMPS and visualized with VMD" class="only-light" src="../../_images/first-input-light.png" />
</figure>
<figure class="align-default">
<img alt="binary fluid simulated by LAMMPS and visualized with VMD" class="only-dark" src="../../_images/first-input-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: View of a slice of the system using VMD, with both
types of atoms represented as spheres. See the corresponding <a href="https://youtu.be/vdSIJM5fVJE" target="_blank">video</a>.</p>
</div>
</section>
</section>
<section id="improving-the-script">
<h2>Improving the script<a class="headerlink" href="#improving-the-script" title="Link to this heading">#</a></h2>
<div class="justify docutils container">
<p>Let us improve the input script and perform slightly more
advanced operations, such as imposing a specific initial
positions to the atoms, and restarting the simulation
from a previously saved configuration.</p>
</div>
<section id="control-the-initial-atom-positions">
<h3>Control the initial atom positions<a class="headerlink" href="#control-the-initial-atom-positions" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Let us create the atoms of types 1 and 2 in two separate
regions, respectively, instead of creating them both randomly
within the entire space as we did previously.</p>
</div>
<div class="justify docutils container">
<p>Create a new folder next to <em>my-first-input/</em>, and call
it <em>improved-input/</em>. Then, create a new input
and call it <em>input.min.lammps</em>.</p>
</div>
<div class="justify docutils container">
<p>Similarly to what has been done previously, copy the following lines
into <em>input.min.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 1) Initialization</span>
<span class="k">units</span><span class="w"> </span><span class="n">lj</span>
<span class="k">dimension</span><span class="w"> </span><span class="m">3</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">atomic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="w"> </span><span class="m">2.5</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us create three separate regions: A cubic region
for the simulation box and two additional regions
for placing the atoms:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 2) System definition</span>
<span class="k">region </span><span class="nv nv-Identifier">simulation_box</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span>
<span class="k">create_box </span><span class="nv nv-Identifier">2</span><span class="w"> </span><span class="nv nv-Identifier">simulation_box</span>
<span class="k">region </span><span class="nv nv-Identifier">region_cylinder_in</span><span class="w"> </span><span class="n">cylinder</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="n">in</span>
<span class="k">region </span><span class="nv nv-Identifier">region_cylinder_out</span><span class="w"> </span><span class="n">cylinder</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="n">out</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="m">341341</span><span class="w"> </span><span class="n">region_cylinder_out</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">150</span><span class="w"> </span><span class="m">127569</span><span class="w"> </span><span class="n">region_cylinder_in</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>side in</em> and <em>side out</em> keywords
are used to define regions that are respectively inside
and outside of the cylinder of radius 10. Then, copy similar lines
as previously into <em>input.min.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 3) Simulation settings</span>
<span class="k">mass</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="k">mass</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="m">3.0</span>

<span class="c"># 4) Visualization</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">10</span>
<span class="k">thermo_style</span><span class="w"> </span><span class="n">custom</span><span class="w"> </span><span class="n">step</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="n">pe</span><span class="w"> </span><span class="n">ke</span><span class="w"> </span><span class="n">etotal</span><span class="w"> </span><span class="n">press</span>
<span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="n">dump.min.lammpstrj</span>

<span class="c"># 5) Run</span>
<span class="k">minimize</span><span class="w"> </span><span class="m">1.0e-4</span><span class="w"> </span><span class="m">1.0e-6</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="m">10000</span>
<span class="k">write_data </span><span class="nv nv-Identifier">minimized_coordinate.data</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The main novelty, with respect to the previous
input script, is the <em>write_data</em> command. This command
is used to print the final state of the simulation in
a file named <em>minimized_coordinate.data</em>. Note that
the <em>write_data</em> command is placed after the <em>minimize</em>
command. This <em>.data</em> file will be used later to restart
the simulation from the final
state of the energy minimization step.</p>
</div>
<div class="justify docutils container">
<p>Run the <em>input.min.lammps</em> script using LAMMPS. A new
dump file named <em>dump.min.lammpstrj</em> will
appear in the folder, allowing you to visualize the atom’s
trajectories during minimization. In
addition, a file named <em>minimized_coordinate.data</em> will be created.</p>
</div>
<div class="justify docutils container">
<p>If you open <em>minimized_coordinate.data</em>, you will see that it
contains all the information necessary to restart the
simulation, such as the number of atoms and the size of
the box. The <em>.data</em> file even contains the atoms <em>masses</em> and <em>pair_coeffs</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="m">1150</span><span class="w"> </span><span class="n">atoms</span>
<span class="m">2</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="n">types</span>

<span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="n">xlo</span><span class="w"> </span><span class="n">xhi</span>
<span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="n">ylo</span><span class="w"> </span><span class="n">yhi</span>
<span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="n">zlo</span><span class="w"> </span><span class="n">zhi</span>

<span class="n">Masses</span>

<span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="m">2</span><span class="w"> </span><span class="m">1</span>

<span class="n">Pair</span><span class="w"> </span><span class="n">Coeffs</span><span class="w"> </span><span class="c"># lj/cut</span>

<span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="m">2</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="m">3</span>
<span class="nv">(...)</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>minimized_coordinate.data</em> file also contains the final
positions and velocities of all the atoms:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="nv">(...)</span>
<span class="n">Atoms</span><span class="w"> </span><span class="c"># atomic</span>

<span class="m">970</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">4.4615279184230525</span><span class="w"> </span><span class="o">-</span><span class="m">19.88248310680258</span><span class="w"> </span><span class="o">-</span><span class="m">19.497251754277872</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">798</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1.0773937287460968</span><span class="w"> </span><span class="o">-</span><span class="m">17.57843015813612</span><span class="w"> </span><span class="o">-</span><span class="m">19.353475858951473</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">21</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="m">17.542385434367777</span><span class="w"> </span><span class="o">-</span><span class="m">16.647460269156497</span><span class="w"> </span><span class="o">-</span><span class="m">18.93914807895693</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">108</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="m">15.96241088290946</span><span class="w"> </span><span class="o">-</span><span class="m">15.956274144833264</span><span class="w"> </span><span class="o">-</span><span class="m">19.016419910024062</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">351</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0.08197850837343444</span><span class="w"> </span><span class="o">-</span><span class="m">16.852380573900156</span><span class="w"> </span><span class="o">-</span><span class="m">19.28249747472579</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">402</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="m">5.270160783673711</span><span class="w"> </span><span class="o">-</span><span class="m">15.592291204068946</span><span class="w"> </span><span class="o">-</span><span class="m">19.6382667867645</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="nv">(...)</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The columns of the <em>Atoms</em> section
correspond (from left to right) to the atom indexes (from 1
to the total number of atoms, 1150), the atom types (1 or 2
here), the atoms positions <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(z\)</span>.
The last three columns are image flags that keep track of which
atoms crossed the periodic boundary.</p>
</div>
</section>
<section id="restarting-from-a-saved-configuration">
<h3>Restarting from a saved configuration<a class="headerlink" href="#restarting-from-a-saved-configuration" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Let us create a new input file and start a
molecular dynamics simulation directly from the previously
saved configuration. Within <em>improved-input/</em>, create a new file
named <em>input.md.lammps</em> and copy the same lines as previously:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 1) Initialization</span>
<span class="k">units</span><span class="w"> </span><span class="n">lj</span>
<span class="k">dimension</span><span class="w"> </span><span class="m">3</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">atomic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="w"> </span><span class="m">2.5</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Now, instead of creating a new region and adding atoms to it, we
can simply add the following command:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 2) System definition</span>
<span class="k">read_data</span><span class="w"> </span><span class="n">minimized_coordinate.data</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>By visualizing the previously generated dump.min.lammpstrj
file, you may have noticed that some atoms have moved from
one region to the other during minimization.
To start the simulation from a clean slate, with
only atoms of type 2 within the cylinder and atoms of type
1 outside the cylinder, let us delete the misplaced atoms
by adding the following commands to <em>input.md.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">read_data</span><span class="w"> </span><span class="n">minimized_coordinate.data</span>
<span class="k">region </span><span class="nv nv-Identifier">region_cylinder_in</span><span class="w"> </span><span class="n">cylinder</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="n">in</span>
<span class="k">region </span><span class="nv nv-Identifier">region_cylinder_out</span><span class="w"> </span><span class="n">cylinder</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="n">out</span>
<span class="k">group </span><span class="nv nv-Identifier">group_type_1</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">1</span>
<span class="k">group </span><span class="nv nv-Identifier">group_type_2</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">2</span>
<span class="k">group </span><span class="nv nv-Identifier">group_region_in</span><span class="w"> </span><span class="k">region </span><span class="nv nv-Identifier">region_cylinder_in</span>
<span class="k">group </span><span class="nv nv-Identifier">group_region_out</span><span class="w"> </span><span class="k">region </span><span class="nv nv-Identifier">region_cylinder_out</span>
<span class="k">group </span><span class="nv nv-Identifier">group_type_1_in</span><span class="w"> </span><span class="n">intersect</span><span class="w"> </span><span class="n">group_type_1</span><span class="w"> </span><span class="n">group_region_in</span>
<span class="k">group </span><span class="nv nv-Identifier">group_type_2_out</span><span class="w"> </span><span class="n">intersect</span><span class="w"> </span><span class="n">group_type_2</span><span class="w"> </span><span class="n">group_region_out</span>
<span class="k">delete_atoms</span><span class="w"> </span><span class="k">group </span><span class="nv nv-Identifier">group_type_1_in</span>
<span class="k">delete_atoms</span><span class="w"> </span><span class="k">group </span><span class="nv nv-Identifier">group_type_2_out</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The two first <em>region</em> commands recreate
the previously defined regions, which is necessary since
regions are not saved by the <em>write_data</em> command.</p>
</div>
<div class="justify docutils container">
<p>The first two <em>group</em> commands create atom groups based on their types.
The next two <em>group</em> commands create atom groups based on their
positions at the beginning of the simulation, i.e. when the commands
are being read by LAMMPS.
The last two <em>group</em> commands create atom groups based on intersection
between the previously defined groups.</p>
</div>
<div class="justify docutils container">
<p>Finally, the two <em>delete_atoms</em> commands delete the
atoms of type 1 that are located within the cylinder, as
well as the atoms of type 2 that are located outside the
cylinder, respectively.</p>
</div>
<div class="justify docutils container">
<p>When you run the <em>input.md.lammps</em> input using LAMMPS, you
can see in the <em>log</em> file how many atoms are in each group,
and how many atoms have been deleted:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>1000 atoms in group group_type_1
150 atoms in group group_type_2
149 atoms in group group_region_in
1001 atoms in group group_region_out
0 atoms in group group_type_1_in
1 atoms in group group_type_2_out
Deleted 0 atoms, new total = 1150
Deleted 1 atoms, new total = 1149
</pre></div>
</div>
<div class="justify docutils container">
<p>Add the following lines to <em>input.md.lammps</em>.
Note the absence of <em>Simulation settings</em> section,
because the settings are taken from the <em>.data</em> file.</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 4) Visualization</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">1000</span>
<span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="n">dump.md.lammpstrj</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us extract the number of atoms of each type
inside the cylinder as a function of time, by
adding the following commands to <em>input.md.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">variable </span><span class="nv nv-Identifier">number_type1_in</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">count</span><span class="nv">(group_type_1,region_cylinder_in)</span>
<span class="k">variable </span><span class="nv nv-Identifier">number_type2_in</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">count</span><span class="nv">(group_type_2,region_cylinder_in)</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat1</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="m">2000</span><span class="w"> </span><span class="n">v_number_type1_in</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="n">file</span><span class="w"> </span><span class="n">output</span><span class="o">-</span><span class="n">population1vstime.dat</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat2</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="m">2000</span><span class="w"> </span><span class="n">v_number_type2_in</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="n">file</span><span class="w"> </span><span class="n">output</span><span class="o">-</span><span class="n">population2vstime.dat</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The 2 <em>variables</em> are used to count
the number of atoms of a specific group in the <em>region_cylinder_in</em> region.</p>
</div>
<div class="justify docutils container">
<p>The two <em>fix ave/time</em>
are calling the previously defined variables and are printing
their values into text files.
By using <em>10 200 2000</em>, variables are evaluated every 10 steps,
averaged 200 times, and printed in the <em>.dat</em> files every 2000 steps.</p>
</div>
<div class="justify docutils container">
<p>Let us also extract the coordination number per atom between atoms
of type 1 and 2, i.e. the average number of atoms of type 2 in the vicinity
of the atoms of type 1. This coordination number will be used as
an indicator of the degree of mixing of our binary mixture.
Add the following lines into <em>input.md.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">compute </span><span class="nv nv-Identifier">coor12</span><span class="w"> </span><span class="nv nv-Identifier">group_type_1</span><span class="w"> </span><span class="n">coord</span><span class="o">/</span><span class="n">atom</span><span class="w"> </span><span class="n">cutoff</span><span class="w"> </span><span class="m">2.0</span><span class="w"> </span><span class="k">group </span><span class="nv nv-Identifier">group_type_2</span>
<span class="k">compute </span><span class="nv nv-Identifier">sumcoor12</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">reduce</span><span class="w"> </span><span class="n">ave</span><span class="w"> </span><span class="n">c_coor12</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat3</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="m">2000</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="n">c_sumcoor12</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">coordinationnumber12.dat</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>compute ave</em> is used to average the per atom
coordination number that is calculated by the <em>coord/atom</em> compute.
This averaging is necessary as <em>coord/atom</em> returns an array where each value corresponds
to a certain couple of atoms i-j. Such an array can’t be printed by <em>fix ave/time</em>.
Finally, let us complete the script by adding the following lines
to <em>input.md.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c"># 5) Run</span>
<span class="k">velocity </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">4928459</span><span class="w"> </span><span class="n">mom</span><span class="w"> </span><span class="n">yes</span><span class="w"> </span><span class="n">rot</span><span class="w"> </span><span class="n">yes</span><span class="w"> </span><span class="n">dist</span><span class="w"> </span><span class="n">gaussian</span>
<span class="k">fix </span><span class="nv nv-Identifier">mynve</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nve</span>
<span class="k">fix </span><span class="nv nv-Identifier">mylgv</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">langevin</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">0.1</span><span class="w"> </span><span class="m">1530917</span><span class="w"> </span><span class="n">zero</span><span class="w"> </span><span class="n">yes</span>
<span class="k">timestep</span><span class="w"> </span><span class="m">0.005</span>
<span class="k">run</span><span class="w"> </span><span class="m">300000</span>
<span class="k">write_data </span><span class="nv nv-Identifier">mixed.data</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>There are a few differences from the previous simulation.
First, the <em>velocity create</em>
command attributes an initial velocity to every atom.
The initial velocity is chosen so that the average initial
temperature is equal to 1 (unitless). The additional
keywords ensure that no linear momentum (<em>mom yes</em>) and no angular
momentum (<em>rot yes</em>) are given to the system and that the generated
velocities are distributed as a Gaussian. Another improvement
is the <em>zero yes</em> keyword in the Langevin thermostat, which
ensures that the total random force is equal to zero.</p>
</div>
<div class="justify docutils container">
<p>Run <em>input.md.lammps</em> using LAMMPS and visualize the trajectory
using VMD:</p>
</div>
<figure class="align-default">
<img alt="LAMMPS VMD tutorial molecular dynamics simulation" class="only-light" src="../../_images/mixing-vmd-light.png" />
</figure>
<figure class="align-default">
<img alt="LAMMPS VMD tutorial molecular dynamics simulation" class="only-dark" src="../../_images/mixing-vmd-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Evolution of the atom populations during mixing.</p>
</div>
<div class="justify docutils container">
<p>After running <em>input.md.lammps</em> using LAMMPS, you can observe the number
of atoms in each region from the generated data files, as
well as the evolution of the coordination number due to mixing:</p>
</div>
<figure class="align-default">
<img alt="Result tutorial molecular dynamics simulation: Energy plot over time" class="only-light" src="../../_images/mixing-light.png" />
</figure>
<figure class="align-default">
<img alt="Result tutorial molecular dynamics simulation: Energy plot over time" class="only-dark" src="../../_images/mixing-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Evolution of the number of atoms within the <em>region_cylinder_in</em> region
as a function of time (a), and evolution of the coordination number (b).</p>
</div>
<div class="justify docutils container">
<p>You can access the input scripts and data files that
are used in these tutorials from <a href="https://github.com/lammpstutorials/lammpstutorials-inputs/" target="_blank">this Github repository</a>.
This repository also contains the full solutions to the exercises.</p>
</div>
</section>
</section>
<section id="going-further-with-exercises">
<h2>Going further with exercises<a class="headerlink" href="#going-further-with-exercises" title="Link to this heading">#</a></h2>
<div class="justify docutils container">
<p>Each exercise comes with a proposed solution,
see <a class="reference internal" href="../../non-tutorials/solutions.html#solutions-label"><span class="std std-ref">Solutions to the exercises</span></a>.</p>
</div>
<section id="solve-lost-atoms-error">
<h3>Solve Lost atoms error<a class="headerlink" href="#solve-lost-atoms-error" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>For this exercise, the following input script is provided:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">units</span><span class="w"> </span><span class="n">lj</span>
<span class="k">dimension</span><span class="w"> </span><span class="m">3</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">atomic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="w"> </span><span class="m">2.5</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span>

<span class="k">region </span><span class="nv nv-Identifier">simulation_box</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">-</span><span class="m">20</span><span class="w"> </span><span class="m">20</span>
<span class="k">create_box </span><span class="nv nv-Identifier">1</span><span class="w"> </span><span class="nv nv-Identifier">simulation_box</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="m">341841</span><span class="w"> </span><span class="n">simulation_box</span>

<span class="k">mass</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span>

<span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">dump.lammpstrj</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">100</span>
<span class="k">thermo_style</span><span class="w"> </span><span class="n">custom</span><span class="w"> </span><span class="n">step</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="n">pe</span><span class="w"> </span><span class="n">ke</span><span class="w"> </span><span class="n">etotal</span><span class="w"> </span><span class="n">press</span>

<span class="k">fix </span><span class="nv nv-Identifier">mynve</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nve</span>
<span class="k">fix </span><span class="nv nv-Identifier">mylgv</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">langevin</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">0.1</span><span class="w"> </span><span class="m">1530917</span>
<span class="k">timestep</span><span class="w"> </span><span class="m">0.005</span>

<span class="k">run</span><span class="w"> </span><span class="m">10000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>As it is, this input returns one of the most common
error that you will encounter using LAMMPS:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ERROR:<span class="w"> </span>Lost<span class="w"> </span>atoms:<span class="w"> </span>original<span class="w"> </span><span class="m">1000</span><span class="w"> </span>current<span class="w"> </span><span class="m">984</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The goal of this exercise is to fix the <em>Lost atoms</em> error without
using any other command than the ones already present. You can
only play with the values of the parameters and/or replicate every
command at many times as needed.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Note</p>
<p>This script is failing because particles are created
randomly in space, some of them are likely overlapping,
and no energy minimization is performed prior
to start the molecular dynamics simulation.</p>
</div>
</section>
<section id="create-a-demixed-dense-phase">
<h3>Create a demixed dense phase<a class="headerlink" href="#create-a-demixed-dense-phase" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Starting from one of the <em>input</em> created in this tutorial,
fine-tune the parameters such as particle numbers and interaction
to create a simulation with the following properties:</p>
<ul class="simple">
<li><p>the density in particles must be high,</p></li>
<li><p>both particles of type 1 and 2 must have the same size,</p></li>
<li><p>particles of type 1 and 2 must demix.</p></li>
</ul>
</div>
<figure class="align-default">
<img alt="VMD/LAMMPS exercice molecular dynamics simulation: demixing lennard jones fluids" class="only-light" src="../../_images/demixing-light.png" />
</figure>
<figure class="align-default">
<img alt="VMD/LAMMPS exercice molecular dynamics simulation: demixing lennard jones fluids" class="only-dark" src="../../_images/demixing-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Snapshots taken at different times showing the particles of type 1
and type 2 progressively demixing and forming large demixed areas.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Hint</p>
<p>An easy way to create a dense phase is to allow the box dimensions
to relax until the vacuum disappears. You can do that
by replacing the <em>fix nve</em> by <em>fix nph</em>.</p>
</div>
</section>
<section id="from-atoms-to-molecules">
<h3>From atoms to molecules<a class="headerlink" href="#from-atoms-to-molecules" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Add a bond between particles of <em>type 2</em> to create
dumbbell molecules instead of single particles.</p>
</div>
<figure class="align-default">
<img alt="Dumbbell Lennard-Jones molecules simulated using LAMMPS" class="only-dark" src="../../_images/dumbell-dark.png" />
</figure>
<figure class="align-default">
<img alt="Dumbbell Lennard-Jones molecules simulated using LAMMPS" class="only-light" src="../../_images/dumbell-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Dumbbell molecules made of 2 large spheres
mixed with smaller particles (small spheres).
See the corresponding <a href="https://youtu.be/R_oHonOQi68" target="_blank">video</a>.</p>
</div>
<div class="justify docutils container">
<p>Similarly to the dumbbell molecules, create a small polymer,
i.e. a long chain of particles linked by bonds and angles.</p>
</div>
<figure class="align-default">
<img alt="Polymer Lennard-Jones molecules simulated using LAMMPS" class="only-dark" src="../../_images/polymer-dark.png" />
</figure>
<figure class="align-default">
<img alt="Polymer Lennard-Jones molecules simulated using LAMMPS" class="only-light" src="../../_images/polymer-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: A single small polymer molecule made of
9 large spheres mixed with smaller particles.
See the corresponding <a href="https://youtu.be/LfqcfP3ZQcY" target="_blank">video</a>.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Hints</p>
<div class="justify docutils container">
<p>Use a <em>molecule template</em> to easily insert as many atoms connected
by bonds (i.e. molecules) as you want. A molecule
template typically begins as follows:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="m">2</span><span class="w"> </span><span class="n">atoms</span>
<span class="m">1</span><span class="w"> </span><span class="n">bonds</span>

<span class="n">Coords</span>

<span class="m">1</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="m">2</span><span class="w"> </span><span class="o">-</span><span class="m">0.5</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>

<span class="nv">(...)</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>A bond section also needs to be added.</p>
</div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="breaking-a-carbon-nanotube.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Pulling on a carbon nanotube</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../../non-tutorials/contact-me.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Contact me</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Lennard-Jones fluid</a><ul>
<li><a class="reference internal" href="#my-first-input">My first input</a><ul>
<li><a class="reference internal" href="#system-creation">System creation</a></li>
<li><a class="reference internal" href="#energy-minimization">Energy minimization</a></li>
<li><a class="reference internal" href="#molecular-dynamics">Molecular dynamics</a></li>
<li><a class="reference internal" href="#trajectory-visualization">Trajectory visualization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#improving-the-script">Improving the script</a><ul>
<li><a class="reference internal" href="#control-the-initial-atom-positions">Control the initial atom positions</a></li>
<li><a class="reference internal" href="#restarting-from-a-saved-configuration">Restarting from a saved configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#going-further-with-exercises">Going further with exercises</a><ul>
<li><a class="reference internal" href="#solve-lost-atoms-error">Solve Lost atoms error</a></li>
<li><a class="reference internal" href="#create-a-demixed-dense-phase">Create a demixed dense phase</a></li>
<li><a class="reference internal" href="#from-atoms-to-molecules">From atoms to molecules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>