# mass parameters
mass 1 22.99000
mass 2 35.45000
mass 3 12.011
mass 4 1.008
mass 5 1.008
mass 6 12.011
mass 7 15.9994

# pair coeffs
pair_coeff 1 1 0.0552 2.31
pair_coeff 2 2 0.1004 4.3
pair_coeff 3 3 0.0663 3.5812
pair_coeff 4 4 0.0281 2.3734
pair_coeff 5 5 0.0000 0.0000
pair_coeff 6 6 0.2450 2.8114
pair_coeff 7 7 0.1195 3.1000

# bond coeffs
bond_coeff 1 349.274 1.0900
bond_coeff 2 399.792 1.4300
bond_coeff 3 299.844 1.5200
bond_coeff 4 349.928 1.1000
bond_coeff 5 442.161 0.9720

# angle coeffs
angle_coeff 1 47.694 109.500
angle_coeff 2 55.127 109.500
angle_coeff 3 55.114 111.000
angle_coeff 4 52.477 107.570
angle_coeff 5 47.502 108.530
angle_coeff 6 54.993 110.300

# dihedral coeffs
dihedral_coeff 1 0.30115 1 3
dihedral_coeff 2 1.415 1 3
dihedral_coeff 3 0.0 1 1
