# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1013 907
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0 0 0
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -1.08874 -1.04579 0.240188 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.854603 -0.81663 0.225767 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -1.09239 -0.807702 0.00988281 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.855886 -1.03268 -0.0150552 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -1.08277 -0.558921 0.256865 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.846011 -0.312498 0.223596 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -1.08185 -0.333283 0.00787985 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.847248 -0.551008 -0.00142765 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -1.08672 -0.0867598 0.260643 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.859046 0.150726 0.22394 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -1.09389 0.138777 -0.0028106 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.853541 -0.0853668 -0.00430119 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -1.10112 0.374135 0.231852 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.845388 0.610472 0.258008 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -1.09224 0.636097 -0.0102339 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.834314 0.383527 -0.0280108 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -1.09257 0.858434 0.252487 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.859644 1.1061 0.235521 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -1.09059 1.09511 -0.0275621 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.8684 0.846378 -0.00146806 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.627592 -1.04221 0.231065 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.399199 -0.811682 0.251021 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.607311 -0.787156 0.00235593 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.379627 -1.05237 0.0127262 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.614096 -0.560977 0.260211 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.351771 -0.322424 0.243417 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.588867 -0.317704 0.00354958 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.356362 -0.557468 0.0104514 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.597691 -0.0783298 0.260536 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.347029 0.159975 0.239138 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.633246 0.139795 -0.00234687 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.349005 -0.087904 0.00342357 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.601683 0.390801 0.246891 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.373121 0.626561 0.259405 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.616846 0.613074 0.00942266 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.374291 0.380198 -0.0167456 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.612774 0.870969 0.234723 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.383025 1.10675 0.252519 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.631413 1.10545 -0.000309467 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.388098 0.865375 0.00697684 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.142904 -1.04199 0.242887 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.098384 -0.807484 0.233875 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.127679 -0.820354 -0.000308037 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.0941941 -1.04087 -0.00306487 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.1227 -0.565965 0.242617 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.130627 -0.323484 0.252069 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.102142 -0.318274 -0.0227726 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.129874 -0.561197 -0.00112724 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.109465 -0.0784327 0.241753 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.128176 0.144239 0.216121 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.125942 0.152258 -0.0224075 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.119563 -0.0947135 0.00857341 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.111793 0.415359 0.241213 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.108843 0.635688 0.246768 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.129105 0.631497 -8.7738e-05 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.109246 0.400282 -0.0341154 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.134127 0.864913 0.240799 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.118255 1.11204 0.230785 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center -0.148496 1.0953 -0.00677896 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.104636 0.864483 -0.00356841 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.356912 -1.04834 0.235873 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.586854 -0.816448 0.24718 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.346342 -0.804758 0.0108051 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.597291 -1.05418 -0.0392021 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.358885 -0.570944 0.234855 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.609935 -0.326479 0.250696 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.354471 -0.324083 -0.00883579 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.60123 -0.578395 -0.0265598 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.358868 -0.0861877 0.248686 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.580283 0.144625 0.250649 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.34083 0.153256 -0.0463344 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.582454 -0.0842825 -0.0319438 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.340056 0.389442 0.225892 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.586282 0.632583 0.227558 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.353156 0.632593 -0.00257325 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.592797 0.385533 -0.014816 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.354563 0.881139 0.253237 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.598476 1.10628 0.239327 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.351371 1.12105 -0.0119629 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.592416 0.863176 0.00324833 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.838843 -1.04434 0.214938 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 1.07736 -0.817633 0.239479 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.834303 -0.817532 0.00769365 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 1.10114 -1.04516 -0.0455916 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.841923 -0.582172 0.242475 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 1.08755 -0.340718 0.235961 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.821231 -0.337678 -0.00915277 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 1.07837 -0.576545 0.0115325 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.845666 -0.10356 0.23041 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 1.07749 0.149311 0.247211 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.835692 0.139529 -0.00715971 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 1.07284 -0.101916 -0.0265902 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.840806 0.383058 0.247516 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 1.08645 0.613155 0.258888 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.834843 0.613069 -0.00599098 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 1.07503 0.386452 0.00414371 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.84009 0.873164 0.251029 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 1.09358 1.10558 0.235493 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 0.824821 1.1086 0.00683689 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

Sphere 
  Center 1.06024 0.855277 0.00132763 
   Rad 0.104767 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.42 0 0.87 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center -1.10069 -0.820256 0.235177 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.857871 -1.05736 0.246818 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -1.08427 -1.0342 -0.0138094 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.858199 -0.79711 -0.00876367 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -1.09839 -0.320782 0.244075 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.857116 -0.552904 0.238142 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -1.08706 -0.566332 -0.0034312 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.843488 -0.320763 -0.0147405 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -1.08904 0.145979 0.25146 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.858088 -0.0893209 0.231692 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -1.08697 -0.0861304 -0.019241 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.866934 0.146578 -0.0259836 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -1.08304 0.622351 0.23558 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.842617 0.377106 0.253449 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -1.09789 0.378848 0.00784624 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.839556 0.608603 -0.015126 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -1.09396 1.10721 0.241622 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.847091 0.860179 0.234539 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -1.09683 0.866168 -0.000322461 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.852169 1.11201 -0.00604403 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.62578 -0.80476 0.244822 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.380329 -1.05763 0.244411 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.623026 -1.02712 -6.19888e-06 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.371505 -0.793894 -0.00422525 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.61927 -0.311641 0.270993 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.382975 -0.562756 0.253075 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.599703 -0.558706 -0.0146054 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.367875 -0.326017 0.0155628 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.604028 0.154754 0.243265 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.355334 -0.0847996 0.248453 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.615321 -0.0924923 -0.00630939 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.379135 0.147459 -0.0302233 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.613001 0.619706 0.249173 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.353937 0.38376 0.24525 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.607168 0.37537 -0.0279764 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.365656 0.620372 0.00458407 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.620848 1.10929 0.242757 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.364736 0.870806 0.25043 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.61878 0.851845 0.00196314 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.405301 1.10318 0.00689423 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.145809 -0.80145 0.22992 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.108874 -1.03907 0.245188 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.148385 -1.04397 0.00285864 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.103068 -0.810308 -0.00150657 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.112569 -0.331881 0.245803 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.117884 -0.576995 0.243249 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.114181 -0.570085 -0.0109464 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.128931 -0.316469 0.00258553 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.10548 0.157684 0.232647 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.120966 -0.0825041 0.250556 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.110208 -0.0828895 -0.00656152 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.103083 0.148737 -0.024074 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.129372 0.64013 0.251048 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.105078 0.394095 0.205378 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.128564 0.37773 -0.0429149 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.111275 0.630738 -0.0179424 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.144188 1.10588 0.231758 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.114157 0.879619 0.229765 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center -0.131934 0.864806 -0.0085268 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.10466 1.1176 -0.00194919 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.359491 -0.807853 0.241905 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.593367 -1.04847 0.25073 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.355564 -1.04564 -0.0196661 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.591801 -0.824547 -0.000404835 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.355267 -0.331074 0.265933 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.588101 -0.575894 0.241117 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.353981 -0.568261 0.0046401 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.583236 -0.324901 -0.00284374 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.350467 0.170068 0.245018 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.593234 -0.08934 0.222058 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.342622 -0.0776214 -0.00113225 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.589826 0.15193 -0.0328715 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.350513 0.642375 0.244465 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.593239 0.390993 0.233436 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.338819 0.392625 -0.0368351 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.583185 0.635338 -0.00785029 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.349492 1.11048 0.240572 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.602045 0.875962 0.237056 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.344461 0.874772 0.00264871 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.593596 1.10253 -0.0143082 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.824259 -0.817061 0.237487 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 1.07074 -1.05947 0.22923 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.833034 -1.04133 -0.0183209 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 1.08242 -0.817305 -0.00642776 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.842516 -0.339653 0.244846 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 1.0731 -0.572332 0.241325 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.832062 -0.565747 -0.00623465 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 1.08226 -0.339296 -0.0196661 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.827763 0.160302 0.246863 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 1.07813 -0.0941175 0.241109 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.834935 -0.0959678 -0.0152161 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 1.07422 0.143399 0.0145336 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.843995 0.631375 0.236884 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 1.08237 0.38471 0.249196 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.842191 0.379511 -0.0207701 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 1.0799 0.615166 0.0114465 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.8383 1.10187 0.249084 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 1.09393 0.857048 0.250671 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 0.83609 0.859375 0.00898504 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

Sphere 
  Center 1.09474 1.10245 -0.0125768 
   Rad 0.130959 
Texture
  Ambient 0.21 Diffuse 0.67 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 12.8825 Color 0.44 0.98 0.46 TexFunc 0

# MoleculeID: 0 ReprID: 2 Beginning VDW
Sphere 
  Center -0.214033 -0.639533 -0.33138 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.267412 -0.555233 -0.424119 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.590848 -0.537214 -0.345093 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.718214 -0.482747 -0.349711 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.208078 0.157425 -0.376992 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.256063 0.286396 -0.385521 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.675731 -0.151052 -0.283881 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.698379 -0.0234845 -0.317722 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.283815 -0.246379 -0.315126 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.183409 -0.327604 -0.327372 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.128709 -0.300504 -0.330452 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.143507 -0.167589 -0.319794 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.48574 1.10707 -0.286468 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.44299 0.969683 -0.387422 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.57875 1.38368 -0.312395 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.44319 1.10926 -0.37892 
   Rad 0.117863 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0 0 TexFunc 0

# MoleculeID: 0 ReprID: 3 Beginning VDW
Sphere 
  Center -0.104732 -0.616809 -0.196805 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.190739 -0.726317 -0.369176 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.282193 -0.655742 -0.259237 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.320136 -0.61043 -0.483098 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.31866 -0.489001 -0.386449 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.199746 -0.520187 -0.47721 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.496358 -0.483094 -0.220938 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.600786 -0.62527 -0.372616 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.526881 -0.496321 -0.405398 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.737849 -0.459925 -0.440073 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.730135 -0.404524 -0.291826 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.782932 -0.550082 -0.326466 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.171573 0.140731 -0.204123 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.251094 0.0980373 -0.440136 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.114239 0.159462 -0.398058 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.257315 0.316762 -0.476919 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.199964 0.34953 -0.345613 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.342065 0.298414 -0.34511 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.572325 -0.233746 -0.162897 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.760472 -0.194346 -0.254354 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.649468 -0.200385 -0.365078 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.628478 0.0257288 -0.291558 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.779842 0.00762888 -0.279975 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.696293 -0.0208158 -0.416537 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.408889 -0.225075 -0.202101 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.251453 -0.16167 -0.293894 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.33227 -0.231484 -0.400071 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.118755 -0.308874 -0.26373 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.141677 -0.299607 -0.408161 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.205425 -0.419474 -0.337358 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0916585 -0.435343 -0.224328 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0674552 -0.325888 -0.392108 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.210784 -0.343477 -0.353487 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.223955 -0.145674 -0.27363 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0685913 -0.129111 -0.272819 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.134421 -0.130396 -0.41042 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.46131 1.32688 -0.254259 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.47352 1.30856 -0.32613 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.42162 1.07654 -0.224189 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.43078 1.07959 -0.433195 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.43994 1.07043 -0.351523 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.47963 1.15286 -0.457983 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.38804 1.31162 -0.173529 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.42468 1.29941 -0.365257 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.40331 1.25361 -0.275518 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.56553 1.11587 -0.346541 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.59859 1.26135 -0.368033 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.59198 1.08611 -0.473614 
   Rad 0.0523836 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 1 1 TexFunc 0

# MoleculeID: 0 ReprID: 4 Beginning VDW
Sphere 
  Center -0.116465 -0.583493 -0.276236 
   Rad 0.130959 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.561133 -0.542674 -0.226965 
   Rad 0.130959 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.227424 0.11574 -0.260232 
   Rad 0.130959 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.576031 -0.159444 -0.207921 
   Rad 0.130959 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.356061 -0.288651 -0.22184 
   Rad 0.130959 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.0917623 -0.348612 -0.218194 
   Rad 0.130959 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -1.48879 1.23224 -0.222934 
   Rad 0.130959 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -1.54569 1.30102 -0.218948 
   Rad 0.130959 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.2 Phong_size 14.7911 Color 1 0.6 0.6 TexFunc 0

End_Scene 
