# LAMMPS input script
# author : Simon Gravelle
# lammpstutorials.github.io

units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

region simulation_box block -4 4 -4 4 -4 4
create_box 2 simulation_box
region start block -4 4 -4 4 -4 4
create_atoms 1 random 20 341341 start
create_atoms 2 random 3 127569 start

neigh_modify every 1 delay 5 check yes
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0

thermo 10

minimize 1.0e-4 1.0e-6 1000 10000

dump mydmp all atom 5000 dump.lammpstrj
thermo 1000

fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.005
run 100000
