LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

# PART A - ENERGY MINIMIZATION

# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
Created orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 1500 921342 simulation_box
Created 1500 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.001 seconds
create_atoms 2 random 100 225469 simulation_box
Created 100 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds

# 3) Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0

# 4) Visualization
thermo 10
thermo_style custom step temp pe ke etotal press

# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.349 | 4.349 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0              9.0926725e+09  0              9.0926725e+09  9.0926751e+08
        10   0              2476.517       0              2476.517       248.22212    
        20   0             -0.066323603    0             -0.066323603    0.021581436  
        30   0             -0.28971351     0             -0.28971351    -0.0026657418 
        40   0             -0.36435544     0             -0.36435544    -0.0021564624 
        50   0             -0.40914869     0             -0.40914869    -0.0019788695 
        60   0             -0.45439598     0             -0.45439598    -0.0014031687 
        70   0             -0.49671334     0             -0.49671334    -0.0011842487 
        80   0             -0.53507468     0             -0.53507468    -0.0014620339 
        90   0             -0.56368008     0             -0.56368008    -0.0011809204 
       100   0             -0.5958762      0             -0.5958762     -0.0011953262 
       110   0             -0.61359635     0             -0.61359635    -0.00083518292
       120   0             -0.63175932     0             -0.63175932    -0.00083537265
       130   0             -0.65375074     0             -0.65375074    -0.00095037468
       140   0             -0.67229669     0             -0.67229669    -0.00092430705
       150   0             -0.6909325      0             -0.6909325     -0.0008342783 
       160   0             -0.70962701     0             -0.70962701    -0.00069012023
       170   0             -0.7259316      0             -0.7259316     -0.00078102127
       180   0             -0.74097889     0             -0.74097889    -0.00080671494
       190   0             -0.75628518     0             -0.75628518    -0.00053954199
       200   0             -0.77920846     0             -0.77920846    -0.00075236031
       210   0             -0.79548143     0             -0.79548143    -0.00054816097
       220   0             -0.80858776     0             -0.80858776    -0.00058926449
       230   0             -0.82492926     0             -0.82492926    -0.00068349226
       240   0             -0.8457255      0             -0.8457255     -0.00062042027
       250   0             -0.86033752     0             -0.86033752    -0.00051201874
       260   0             -0.87820037     0             -0.87820037    -0.00071175042
       270   0             -0.89083313     0             -0.89083313    -0.00050005644
       280   0             -0.90202199     0             -0.90202199    -0.00040855725
       290   0             -0.91325471     0             -0.91325471    -0.00040168806
       300   0             -0.92209107     0             -0.92209107    -0.00055861529
       310   0             -0.93379432     0             -0.93379432    -0.00044532928
       320   0             -0.94378324     0             -0.94378324    -0.00029800771
       330   0             -0.9510572      0             -0.9510572     -0.00044332062
       340   0             -0.95722989     0             -0.95722989    -0.0002532618 
       350   0             -0.96046806     0             -0.96046806    -0.00017816594
       360   0             -0.96412327     0             -0.96412327    -0.00022237593
       370   0             -0.96907807     0             -0.96907807    -0.00026957203
       380   0             -0.97587884     0             -0.97587884    -0.00016225614
       385   0             -0.97797191     0             -0.97797191    -0.00023204857
Loop time of 0.145306 on 1 procs for 385 steps with 1600 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      9092672514.01377 -0.977971909369243 -0.977971909369243
  Force two-norm initial, final = 2.7279893e+15 15.391603
  Force max component initial, final = 1.2755483e+15 4.5335047
  Final line search alpha, max atom move = 3.64265e-08 1.6513971e-07
  Iterations, force evaluations = 385 792

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040132   | 0.040132   | 0.040132   |   0.0 | 27.62
Neigh   | 0.062715   | 0.062715   | 0.062715   |   0.0 | 43.16
Comm    | 0.0095475  | 0.0095475  | 0.0095475  |   0.0 |  6.57
Output  | 0.00061747 | 0.00061747 | 0.00061747 |   0.0 |  0.42
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03229    |            |       | 22.22

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            723 ave         723 max         723 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2381 ave        2381 max        2381 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2381
Ave neighs/atom = 1.488125
Neighbor list builds = 135
Dangerous builds = 1

# PART B - MOLECULAR DYNAMICS

# 4) Visualization
dump mydmp all atom 100 dump.lammpstrj
thermo 50

# 5) Run
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.005
run 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.224 | 3.224 | 3.224 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
       385   0             -0.97797191     0             -0.97797191    -0.00023204857
       400   0.74407833    -0.89206855     1.1154199      0.22335137     0.029600944  
       450   0.96783517    -0.67986773     1.4508454      0.77097767     0.030414164  
       500   0.97433418    -0.60881197     1.4605878      0.85177587     0.021873014  
       550   0.9989173     -0.54452077     1.4974395      0.9529187      0.022861962  
       600   1.0148563     -0.47621959     1.521333       1.0451134      0.024832325  
       650   0.9985763     -0.4618012      1.4969283      1.0351271      0.024181097  
       700   1.0028641     -0.43342545     1.503356       1.0699306      0.023670978  
       750   0.98599396    -0.41963281     1.4780666      1.0584338      0.02290144   
       800   1.0158715     -0.39629471     1.5228549      1.1265602      0.024389741  
       850   1.030038      -0.37476333     1.5440913      1.169328       0.024102942  
       900   1.0326654     -0.36504548     1.5480299      1.1829845      0.023341803  
       950   1.0057737     -0.3399286      1.5077177      1.1677891      0.025153804  
      1000   0.96933668    -0.34205699     1.4530963      1.1110393      0.022562152  
      1050   1.001116      -0.33906553     1.5007355      1.1616699      0.023334635  
      1100   0.98943222    -0.3345539      1.4832207      1.1486668      0.022897687  
      1150   0.95196607    -0.30977175     1.4270566      1.1172849      0.023762361  
      1200   1.0126884     -0.30213334     1.5180832      1.2159499      0.024535858  
      1250   0.97901424    -0.29942244     1.4676035      1.1681811      0.021472612  
      1300   1.0113808     -0.29635548     1.5161231      1.2197676      0.022785595  
      1350   0.97110557    -0.28921793     1.455748       1.16653        0.02182572   
      1400   0.99935202    -0.28810561     1.4980911      1.2099855      0.024453574  
      1450   0.98822161    -0.28643015     1.481406       1.1949758      0.02299512   
      1500   1.0170944     -0.28496222     1.524688       1.2397258      0.0228179    
      1550   0.98191905    -0.27442245     1.471958       1.1975356      0.02132666   
      1600   0.99259303    -0.27056653     1.487959       1.2173925      0.023221995  
      1650   1.0046165     -0.27155708     1.5059829      1.2344259      0.022719087  
      1700   0.97976783    -0.27853057     1.4687332      1.1902026      0.021232624  
      1750   0.99115022    -0.2753426      1.4857961      1.2104535      0.021636625  
      1800   1.0234835     -0.26427934     1.5342658      1.2699865      0.023658338  
      1850   0.9916424     -0.2531251      1.4865339      1.2334088      0.023938615  
      1900   0.98800062    -0.25395826     1.4810747      1.2271164      0.023130525  
      1950   0.96403492    -0.27131214     1.4451486      1.1738365      0.021778625  
      2000   1.0244447     -0.2729331      1.5357067      1.2627736      0.023025017  
      2050   1.0313278     -0.2668251      1.5460248      1.2791997      0.024638229  
      2100   1.0146801     -0.27664167     1.5210689      1.2444272      0.021695397  
      2150   0.98701203    -0.28116073     1.4795927      1.198432       0.021436867  
      2200   1.0109129     -0.27758903     1.5154216      1.2378326      0.023387042  
      2250   0.98211431    -0.27874909     1.4722507      1.1935016      0.022864397  
      2300   1.0122437     -0.27727234     1.5174166      1.2401442      0.02278753   
      2350   0.98127266    -0.27648089     1.470989       1.1945082      0.021334428  
      2400   0.99913959    -0.25909191     1.4977727      1.2386808      0.024478761  
      2450   0.99613229    -0.25960342     1.4932646      1.2336611      0.023290034  
      2500   1.0061183     -0.2687582      1.5082342      1.239476       0.022914207  
      2550   1.0282727     -0.25802044     1.541445       1.2834245      0.025424802  
      2600   1.0304224     -0.27177389     1.5446675      1.2728936      0.023618157  
      2650   1.0070025     -0.25765391     1.5095597      1.2519058      0.023772019  
      2700   1.0094119     -0.27667045     1.5131715      1.236501       0.023120288  
      2750   1.0133615     -0.27653075     1.5190923      1.2425615      0.022382722  
      2800   1.0144006     -0.2749178      1.5206499      1.2457321      0.023516981  
      2850   0.98053536    -0.28570463     1.4698838      1.1841792      0.021259611  
      2900   0.99456015    -0.2757123      1.4909078      1.2151955      0.02233487   
      2950   0.97895177    -0.26260539     1.4675099      1.2049045      0.022491946  
      3000   0.96248635    -0.25147651     1.4428272      1.1913507      0.022759695  
      3050   1.0245226     -0.24992601     1.5358234      1.2858974      0.024384453  
      3100   1.0315951     -0.23997579     1.5464255      1.3064498      0.024695888  
      3150   1.0014303     -0.2528662      1.5012066      1.2483404      0.021832705  
      3200   0.99524746    -0.25263825     1.4919381      1.2392999      0.022068619  
      3250   1.0218171     -0.24252378     1.5317677      1.289244       0.023794205  
      3300   1.0097438     -0.24609358     1.5136691      1.2675755      0.021692869  
      3350   1.0093456     -0.23548554     1.5130721      1.2775866      0.023259848  
      3400   1.0107387     -0.23317292     1.5151604      1.2819875      0.024219663  
      3450   1.0091118     -0.23855134     1.5127216      1.2741703      0.024307067  
      3500   0.98890155    -0.23741208     1.4824252      1.2450131      0.0224158    
      3550   1.0416028     -0.23116155     1.5614277      1.3302661      0.025358662  
      3600   1.0491721     -0.23491258     1.5727746      1.337862       0.023518699  
      3650   1.0238143     -0.23218285     1.5347617      1.3025788      0.023844083  
      3700   0.99848391    -0.2368924      1.4967898      1.2598974      0.022741904  
      3750   0.97756031    -0.23047168     1.465424       1.2349523      0.023555697  
      3800   1.0008067     -0.24036496     1.5002718      1.2599068      0.023537324  
      3850   1.0023848     -0.23768286     1.5026374      1.2649546      0.023939424  
      3900   1.0037461     -0.24024479     1.5046781      1.2644333      0.022712699  
      3950   0.98579891    -0.23730342     1.4777742      1.2404708      0.022524474  
      4000   1.0154064     -0.2283964      1.5221576      1.2937612      0.024548232  
      4050   1.0295471     -0.23285599     1.5433554      1.3104995      0.023326603  
      4100   1.0052552     -0.22793352     1.5069403      1.2790068      0.024606769  
      4150   0.9872891     -0.23831711     1.4800081      1.241691       0.023341657  
      4200   1.0045471     -0.23954297     1.5058789      1.2663359      0.02324025   
      4250   0.97724443    -0.23457893     1.4649505      1.2303715      0.023410651  
      4300   0.99774323    -0.2318134      1.4956795      1.2638661      0.024311975  
      4350   1.0163604     -0.23756377     1.5235878      1.286024       0.022229057  
      4400   1.0158767     -0.23564234     1.5228626      1.2872203      0.023944362  
      4450   0.99830437    -0.22268205     1.4965206      1.2738386      0.024258744  
      4500   0.980302      -0.23042109     1.469534       1.2391129      0.021999057  
      4550   1.0207892     -0.22036529     1.5302269      1.3098616      0.023684306  
      4600   1.0055755     -0.22364801     1.5074206      1.2837726      0.022914095  
      4650   0.99577815    -0.21520195     1.4927337      1.2775317      0.023832222  
      4700   1.0188337     -0.224932       1.5272955      1.3023635      0.023740476  
      4750   1.0084884     -0.23547132     1.5117871      1.2763158      0.021370617  
      4800   1.0203124     -0.22749828     1.5295121      1.3020138      0.023061824  
      4850   0.99031535    -0.22271672     1.4845446      1.2618279      0.022035286  
      4900   1.0128601     -0.21600048     1.5183406      1.3023401      0.023751495  
      4950   0.97194793    -0.23240775     1.4570107      1.2246029      0.02099733   
      5000   1.0159317     -0.22934388     1.5229451      1.2936012      0.023995987  
      5050   0.99585179    -0.23207724     1.4928441      1.2607668      0.023141129  
      5100   0.97095424    -0.23185943     1.4555211      1.2236617      0.021909769  
      5150   1.0101439     -0.22968188     1.5142689      1.284587       0.023190522  
      5200   1.0296245     -0.224722       1.5434715      1.3187495      0.023622204  
      5250   1.001997      -0.22630245     1.5020562      1.2757537      0.024173343  
      5300   1.0156575     -0.23899244     1.5225341      1.2835417      0.02248009   
      5350   0.99806698    -0.23413188     1.4961648      1.2620329      0.023592434  
      5400   1.0275819     -0.22912175     1.5404095      1.3112877      0.023709166  
      5450   0.97481351    -0.23295451     1.4613064      1.2283519      0.023012095  
      5500   0.99552009    -0.23339706     1.4923468      1.2589498      0.023789682  
      5550   1.002242      -0.23539014     1.5024234      1.2670332      0.022848769  
      5600   0.97932402    -0.23200567     1.4680679      1.2360622      0.022062742  
      5650   0.98809422    -0.23236835     1.481215       1.2488467      0.021924102  
      5700   1.019811      -0.23620279     1.5287604      1.2925576      0.024776772  
      5750   1.0052277     -0.22702917     1.5068991      1.27987        0.023398627  
      5800   0.99023312    -0.22505807     1.4844213      1.2593633      0.02342934   
      5850   1.0037161     -0.23719958     1.5046332      1.2674336      0.022399799  
      5900   0.98871427    -0.23415524     1.4821445      1.2479893      0.021977255  
      5950   0.96389077    -0.22843389     1.4449325      1.2164986      0.023084954  
      6000   0.99174446    -0.23805803     1.4866869      1.2486289      0.022857434  
      6050   1.0047125     -0.24419767     1.5061268      1.2619292      0.022527124  
      6100   0.99236574    -0.23676766     1.4876183      1.2508506      0.022536208  
      6150   0.9646547     -0.24610237     1.4460777      1.1999753      0.021226732  
      6200   1.0349904     -0.23916798     1.5515153      1.3123474      0.023013585  
      6250   0.99936544    -0.24216181     1.4981113      1.2559494      0.02030361   
      6300   1.038276      -0.22400529     1.5564406      1.3324353      0.023865447  
      6350   1.0160224     -0.22163066     1.5230811      1.3014504      0.024061099  
      6400   1.0006874     -0.22556286     1.5000929      1.2745301      0.023896805  
      6450   0.99712008    -0.23075625     1.4947453      1.2639891      0.022753326  
      6500   1.0022238     -0.22932342     1.5023962      1.2730728      0.022596311  
      6550   0.99408048    -0.22714466     1.4901888      1.2630441      0.022308227  
      6600   0.99976117    -0.22549884     1.4987045      1.2732056      0.023201766  
      6650   0.99827765    -0.23497382     1.4964806      1.2615068      0.021717861  
      6700   0.99673472    -0.22881957     1.4941676      1.2653481      0.022657319  
      6750   0.99636295    -0.2265159      1.4936103      1.2670944      0.023595994  
      6800   0.98723326    -0.23337625     1.4799244      1.2465481      0.022341878  
      6850   1.0272976     -0.23071483     1.5399833      1.3092684      0.023696535  
      6900   1.0042454     -0.23265174     1.5054266      1.2727749      0.022516303  
      6950   1.0399905     -0.23687388     1.5590107      1.3221369      0.023202768  
      7000   0.99619114    -0.23921347     1.4933528      1.2541393      0.022309606  
      7050   1.0309593     -0.23699401     1.5454724      1.3084783      0.024481523  
      7100   0.98029857    -0.24562208     1.4695288      1.2239068      0.022394027  
      7150   1.00842       -0.24591665     1.5116846      1.2657679      0.022594879  
      7200   1.0332455     -0.23900726     1.5488996      1.3098923      0.02387656   
      7250   0.98614269    -0.23350484     1.4782895      1.2447847      0.023239769  
      7300   0.99217292    -0.23515368     1.4873292      1.2521755      0.021899577  
      7350   1.0260772     -0.22465386     1.5381538      1.3135         0.025538592  
      7400   1.0215691     -0.23716188     1.5313959      1.2942341      0.024095408  
      7450   0.99783945    -0.24106584     1.4958237      1.2547579      0.023831249  
      7500   1.0244029     -0.24246417     1.535644       1.2931798      0.023484578  
      7550   1.0013589     -0.23985581     1.5010995      1.2612437      0.023881124  
      7600   1.0059932     -0.24552319     1.5080467      1.2625235      0.022855456  
      7650   1.0255219     -0.24749684     1.5373214      1.2898245      0.023297513  
      7700   0.96592403    -0.23388478     1.4479805      1.2140957      0.022187042  
      7750   1.0048513     -0.23296872     1.506335       1.2733662      0.023040615  
      7800   0.99768163    -0.23591064     1.4955871      1.2596765      0.023950814  
      7850   0.98404527    -0.2484871      1.4751454      1.2266583      0.022234351  
      7900   1.0195757     -0.24321589     1.5284076      1.2851917      0.024461427  
      7950   0.9898699     -0.25169952     1.4838768      1.2321773      0.021722767  
      8000   1.0230308     -0.24253797     1.5335872      1.2910492      0.02353369   
      8050   0.98938538    -0.23213285     1.4831505      1.2510177      0.022493008  
      8100   0.99319715    -0.22198859     1.4888646      1.266876       0.022882607  
      8150   1.0016005     -0.21922492     1.5014618      1.2822369      0.023048744  
      8200   1.0201688     -0.21610338     1.5292967      1.3131934      0.023564003  
      8250   1.0205908     -0.2160844      1.5299293      1.3138449      0.024269197  
      8300   1.0069957     -0.22459916     1.5095496      1.2849504      0.022335867  
      8350   0.99806844    -0.23159912     1.496167       1.2645678      0.023274523  
      8400   0.96848588    -0.23242747     1.4518209      1.2193934      0.021759239  
      8450   0.9823057     -0.23276401     1.4725376      1.2397736      0.024212986  
      8500   1.0281162     -0.22984392     1.5412104      1.3113665      0.023414178  
      8550   0.99613114    -0.23015331     1.4932628      1.2631095      0.022769279  
      8600   0.97968848    -0.232758       1.4686143      1.2358563      0.022809258  
      8650   1.031686      -0.22595256     1.5465619      1.3206093      0.025422092  
      8700   1.0144364     -0.22917021     1.5207036      1.2915334      0.024213719  
      8750   0.99531141    -0.2379798      1.492034       1.2540542      0.023168827  
      8800   1.0229159     -0.23225145     1.5334149      1.3011634      0.022700604  
      8850   0.97191788    -0.23129449     1.4569656      1.2256712      0.023158284  
      8900   0.96577043    -0.23251054     1.4477502      1.2152397      0.021795655  
      8950   1.012867      -0.22183614     1.5183509      1.2965148      0.024026983  
      9000   1.019543      -0.2289214      1.5283586      1.2994372      0.024019208  
      9050   1.0006033     -0.23107218     1.4999669      1.2688948      0.022387359  
      9100   0.96000203    -0.23455972     1.439103       1.2045433      0.021292729  
      9150   1.0541354     -0.23516397     1.5802148      1.3450508      0.024085022  
      9200   1.0069105     -0.22767572     1.5094218      1.281746       0.024550771  
      9250   0.98681944    -0.23411125     1.479304       1.2451928      0.02245984   
      9300   0.97079252    -0.22998022     1.4552787      1.2252984      0.022889836  
      9350   1.0242649     -0.23087804     1.5354371      1.3045591      0.023965697  
      9400   1.0195885     -0.22282165     1.5284269      1.3056053      0.024249237  
      9450   1.0166039     -0.24078475     1.5239527      1.283168       0.021862361  
      9500   0.97554801    -0.23358339     1.4624074      1.2288241      0.023159456  
      9550   0.95162955    -0.23545856     1.4265522      1.1910936      0.022274775  
      9600   1.005615      -0.23941189     1.5074797      1.2680678      0.022511037  
      9650   0.99547546    -0.24266402     1.4922799      1.2496159      0.023436517  
      9700   1.0046514     -0.23497436     1.5060352      1.2710609      0.022799289  
      9750   0.98098406    -0.2399828      1.4705564      1.2305736      0.021444593  
      9800   1.0094129     -0.24305018     1.513173       1.2701228      0.023152951  
      9850   0.98011031    -0.23778301     1.4692466      1.2314636      0.023505319  
      9900   1.0143278     -0.23801103     1.5205408      1.2825298      0.022978087  
      9950   0.97157073    -0.23745822     1.4564452      1.218987       0.022410395  
     10000   1.0076481     -0.23004528     1.5105275      1.2804822      0.023671069  
     10050   0.99141925    -0.2325532      1.4861994      1.2536462      0.022356438  
     10100   1.0165946     -0.23009081     1.5239389      1.293848       0.024664782  
     10150   1.0088794     -0.22535694     1.5123732      1.2870163      0.023726949  
     10200   0.98062497    -0.23122995     1.4700181      1.2387882      0.021848967  
     10250   1.0480703     -0.22700452     1.5711228      1.3441183      0.023303505  
     10300   0.96479747    -0.23356706     1.4462917      1.2127246      0.021226078  
     10350   1.0198325     -0.23339201     1.5287926      1.2954006      0.022488909  
     10385   0.99685235    -0.22767738     1.494344       1.2666666      0.023731173  
Loop time of 2.82901 on 1 procs for 10000 steps with 1600 atoms

Performance: 1527035.806 tau/day, 3534.805 timesteps/s, 5.656 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47738    | 0.47738    | 0.47738    |   0.0 | 16.87
Neigh   | 0.60554    | 0.60554    | 0.60554    |   0.0 | 21.40
Comm    | 0.09933    | 0.09933    | 0.09933    |   0.0 |  3.51
Output  | 0.13215    | 0.13215    | 0.13215    |   0.0 |  4.67
Modify  | 1.4415     | 1.4415     | 1.4415     |   0.0 | 50.96
Other   |            | 0.07308    |            |       |  2.58

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            762 ave         762 max         762 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2020 ave        2020 max        2020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2020
Ave neighs/atom = 1.2625
Neighbor list builds = 1252
Dangerous builds = 0
Total wall time: 0:00:03
