# LAMMPS parameter file 
# Created using atb2lammps 
# https://github.com/simongravelle/atb2lammps

mass 1 15.9994 
mass 2 12.011 
mass 3 1.008 
mass 4 1.008 
mass 5 12.011 
mass 6 15.9994 

pair_coeff 1 1 0.2526 2.8492
pair_coeff 2 2 0.0663 3.5812
pair_coeff 3 3 0.0283 2.3734
pair_coeff 4 4 0.0 0.0 
pair_coeff 5 5 0.2450 2.8114
pair_coeff 6 6 0.1195 3.1000

bond_coeff 1 1109.2926 1.12 
bond_coeff 2 399.7916 1.43 
bond_coeff 3 299.8440 1.52 
bond_coeff 4 400.0343 1.53 
bond_coeff 5 310.7075 1.41 
bond_coeff 6 179.2543 0.971 

angle_coeff 1 47.6940 109.5 
angle_coeff 2 55.1271 109.5 
angle_coeff 3 47.6350 109.6 
angle_coeff 4 55.1139 111.0 
angle_coeff 5 54.9931 110.3 
angle_coeff 6 180.4602 109.0 
angle_coeff 7 30.1731 110.0 

dihedral_coeff 1 0.3011 1 3 
dihedral_coeff 2 1.4149 1 3 
dihedral_coeff 3 0.2390 -1 3 
dihedral_coeff 4 0.0 1 1 