<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W1WGEC5GQ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W1WGEC5GQ8');
    </script>
        <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Nanosheared electrolyte" href="nanosheared-electrolyte.html" /><link rel="prev" title="Pulling on a carbon nanotube" href="../level1/breaking-a-carbon-nanotube.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Polymer in water - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=3ceca25e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">    </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">    </span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/before-you-start.html">Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/contact-me.html">Contact me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level1/lennard-jones-fluid.html">Lennard-Jones fluid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level1/breaking-a-carbon-nanotube.html">Pulling on a carbon nanotube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 2</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Polymer in water</a></li>
<li class="toctree-l1"><a class="reference internal" href="nanosheared-electrolyte.html">Nanosheared electrolyte</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level3/reactive-silicon-dioxide.html">Reactive silicon dioxide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level3/water-adsorption-in-silica.html">Water adsorption in silica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level3/free-energy-calculation.html">Free energy calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/solutions.html">Solutions to the exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vmd/vmd-tutorial.html">VMD tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mdanalysis/mdanalysis-tutorial.html">MDAnalysis short tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/glossary.html">LAMMPS Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/use-gromacs-instead.html">Use GROMACS instead</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="polymer-in-water">
<span id="all-atoms-label"></span><h1>Polymer in water<a class="headerlink" href="#polymer-in-water" title="Link to this heading">#</a></h1>
<div class="hatnote docutils container">
<p>Solvating and stretching a small polymer molecule</p>
</div>
<figure class="align-right">
<a class="only-dark reference internal image-reference" href="../../_images/PEG-dark.webp"><img alt="Movie of a peg molecule in water as simulated with LAMMPS" class="only-dark" src="../../_images/PEG-dark.webp" style="height: 250px;" /></a>
</figure>
<figure class="align-right">
<a class="only-light reference internal image-reference" href="../../_images/PEG-light.webp"><img alt="Movie of a peg molecule in water as simulated with LAMMPS" class="only-light" src="../../_images/PEG-light.webp" style="height: 250px;" /></a>
</figure>
<div class="justify docutils container">
<p>The goal of this tutorial is to use LAMMPS and solvate a small
hydrophilic polymer (PEG - PolyEthylene Glycol) in a reservoir of water.</p>
</div>
<div class="justify docutils container">
<p>An all-atom description is used for both PEG and water, and the long
range Coulomb interactions are solved using the PPPM solver.
Once the PEG and water system is properly
equilibrated at the desired temperature and pressure,
a constant stretching force is applied to both
ends of the polymer, and the evolution of its length
is measured as a function of the time.</p>
</div>
<div class="justify docutils container">
<p>This tutorial was inspired by a <a href="https://doi.org/10.1021/acsnano.6b07071" target="_blank">publication</a> by Liese and coworkers, in which
molecular dynamics simulations are
compared with force spectroscopy experiments <span id="id1">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id15" title="Susanne Liese, Manuel Gensler, Stefanie Krysiak, Richard Schwarzl, Andreas Achazi, Beate Paulus, Thorsten Hugel, Jürgen P Rabe, and Roland R Netz. Hydration effects turn a highly stretched polymer from an entropic into an energetic spring. ACS nano, 11(1):702–712, 2017.">14</a>]</span>.</p>
</div>
<div class="justify docutils container">
<p>If you are completely new to LAMMPS, I recommend you to follow
this tutorial on a simple <a class="reference internal" href="../level1/lennard-jones-fluid.html#lennard-jones-label"><span class="std std-ref">Lennard-Jones fluid</span></a> first.</p>
</div>
<div class="patreon admonition">
<p class="admonition-title">Looking for support in molecular simulations?</p>
<p>I provide <a href="https://www.patreon.com/molecularsimulations" target="_blank">assistance</a> for LAMMPS projects.
See the <a class="reference internal" href="../../non-tutorials/contact-me.html#contact-label"><span class="std std-ref">Contact me</span></a> page.</p>
</div>
<div class="version docutils container">
<p>This tutorial is compatible with the 2Aug2023 LAMMPS version.</p>
</div>
<section id="preparing-water-and-peg-separately">
<h2>Preparing water and PEG separately<a class="headerlink" href="#preparing-water-and-peg-separately" title="Link to this heading">#</a></h2>
<div class="justify docutils container">
<p>In this tutorial, the water is being prepared separately
from the PEG molecule. The PEG and water will be merged later.</p>
</div>
<section id="the-water">
<h3>The water<a class="headerlink" href="#the-water" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>As a first step, a rectangular box of water is created and
equilibrated at ambient temperature and ambient pressure.
Create a folder named <em>pureH2O/</em>. Inside this folder, create
an empty text file named <em>input.lammps</em>. Copy the following
lines in it:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">units</span><span class="w"> </span><span class="n">real</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">full</span>
<span class="k">bond_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">angle_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">dihedral_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="o">/</span><span class="n">coul</span><span class="o">/</span><span class="n">long</span><span class="w"> </span><span class="m">12</span>
<span class="k">kspace_style</span><span class="w"> </span><span class="n">pppm</span><span class="w"> </span><span class="m">1e-5</span>
<span class="k">special_bonds</span><span class="w"> </span><span class="n">lj</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="n">coul</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="n">angle</span><span class="w"> </span><span class="n">yes</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>With the unit style <em>real</em>, masses are in grams per
mole, distances in Ångstroms, time in femtoseconds, energies
in Kcal/mole. With the <em>atom_style full</em>, each atom is a dot
with a mass and a charge that can be
linked by bonds, angles, dihedrals and impropers. The <em>bond_style</em>,
<em>angle_style</em>, and <em>dihedral_style</em> commands define the
potentials for the bonds, angles, and dihedrals used in the simulation,
here <em>harmonic</em>.</p>
</div>
<div class="justify docutils container">
<p>Always refer to the LAMMPS <a href="https://docs.lammps.org/" target="_blank">documentation</a> if you have doubts about the
potential used by LAMMPS. For instance, this <a href="https://docs.lammps.org/angle_harmonic.html" target="_blank">page</a>
gives the expression for the harmonic angular potential.</p>
</div>
<div class="justify docutils container">
<p>Finally, the <em>special_bonds</em> command cancels the
Lennard-Jones interactions between the closest
atoms of a same molecule.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About <em>special bonds</em></p>
<p>Usually, molecular dynamics force fields are parametrized assuming that
the first neighbors within a molecule do not
interact directly though LJ or Coulomb potential. Here, since we
use <em>lj 0.0 0.0 0.5</em> and <em>coul 0.0 0.0 1.0</em>, the first and second
neighbors in a molecule only interact through direct bond interactions.
For the third neighbor (here third neighbor only concerns the PEG molecule, not the water),
only half of the LJ interaction will be taken into account, and the full Coulomb interaction
will be used.</p>
</div>
<div class="justify docutils container">
<p>With the <em>pair_style</em> named <em>lj/cut/coul/long</em>, atoms
interact through both a Lennard-Jones (LJ) potential and
Coulombic interactions. The value of <span class="math notranslate nohighlight">\(12\,\text{Å}\)</span> is
the cutoff.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About cutoff in molecular dynamics</p>
<p>The cutoff of <span class="math notranslate nohighlight">\(12\,\text{Å}\)</span> applies to both LJ and Coulombic
interactions, but in a different way. For LJ <em>cut</em>
interactions, atoms interact with each others only if they
are separated by a distance smaller than the cutoff. For
Coulombic <em>long</em>, interactions between atoms closer than
the cutoff are computed directly, and interactions between
atoms outside that cutoff are computed in the reciprocal space.</p>
</div>
<div class="justify docutils container">
<p>Finally the kspace command defines the long-range solver for the (long)
Coulombic interactions. The <em>pppm</em> style refers to
particle-particle particle-mesh.</p>
</div>
<div class="info admonition">
<p class="admonition-title">About PPPM</p>
<p>Extracted from <a href="https://doi.org/10.1021/jp9518623" target="_blank">Luty and van Gunsteren</a>:
The PPPM method is based on separating the total interaction
between particles into the sum of short-range
interactions, which are computed by direct
particle-particle summation, and long-range interactions,
which are calculated by solving Poisson’s equation using
periodic boundary conditions (PBCs) <span id="id2">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id2" title="Brock A Luty and Wilfred F van Gunsteren. Calculating electrostatic interactions using the particle- particle particle- mesh method with nonperiodic long-range interactions. The Journal of Physical Chemistry, 100(7):2581–2587, 1996.">15</a>]</span>.</p>
</div>
<div class="justify docutils container">
<p>Then, let us create a 3D simulation box of dimensions <span class="math notranslate nohighlight">\(3 \times 3 \times 3 \; \text{nm}^3\)</span>,
and make space for 9 atom types (2 for
the water molecule, and 7 for the PEG molecule), 6 bond types, 15
angle types, and 3 dihedrals types.
Copy the following lines into <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">region </span><span class="nv nv-Identifier">box</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">-</span><span class="m">15</span><span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="o">-</span><span class="m">15</span><span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="o">-</span><span class="m">15</span><span class="w"> </span><span class="m">15</span>
<span class="k">create_box </span><span class="nv nv-Identifier">9</span><span class="w"> </span><span class="nv nv-Identifier">box</span><span class="w"> </span><span class="o">&amp;</span>
<span class="n">bond</span><span class="o">/</span><span class="n">types</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="o">&amp;</span>
<span class="n">angle</span><span class="o">/</span><span class="n">types</span><span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="o">&amp;</span>
<span class="n">dihedral</span><span class="o">/</span><span class="n">types</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="o">&amp;</span>
<span class="n">extra</span><span class="o">/</span><span class="n">bond</span><span class="o">/</span><span class="n">per</span><span class="o">/</span><span class="n">atom</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">&amp;</span>
<span class="n">extra</span><span class="o">/</span><span class="n">angle</span><span class="o">/</span><span class="n">per</span><span class="o">/</span><span class="n">atom</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">&amp;</span>
<span class="n">extra</span><span class="o">/</span><span class="n">special</span><span class="o">/</span><span class="n">per</span><span class="o">/</span><span class="n">atom</span><span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
<div class="info admonition">
<p class="admonition-title">About extra per atom commands</p>
<p>The <em>extra/x/per/atom</em> commands are here for
memory allocation. These commands ensure that enough memory space is left for a
certain number of attribute for each atom. We wont worry
about those commands in this tutorial, just keep that in mind if one day you see the following
error message <em>ERROR: Molecule topology/atom exceeds system topology/atom</em>.</p>
</div>
<div class="justify docutils container">
<p>Let us create a <em>PARM.lammps</em> file containing all the
parameters (masses, interaction energies, bond equilibrium
distances, etc). In <em>input.lammps</em>, add the following line:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">include</span><span class="w"> </span><span class="n">..</span><span class="o">/</span><span class="n">PARM.lammps</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Then, download and save the <a href="../../../../../lammpstutorials-inputs/level2/polymer-in-water/PARM.lammps" target="_blank">parameter</a> file
next to the <em>pureH2O/</em> folder.</p>
</div>
<div class="justify docutils container">
<p>Within <em>PARM.lammps</em>, the <em>mass</em> and <em>pair_coeff</em> of atoms
of type 8 and 9 are for water, while
those of atoms type 1 to 7 are for the PEG
molecule. Similarly, the <em>bond_coeff 6</em> and
<em>angle_coeff 15</em> are for water, while all
the other parameters are for the PEG.</p>
</div>
<div class="justify docutils container">
<p>Let us create water molecules. To do so, let us
define what a water molecule is using a molecule <em>template</em> called
<em>FlexibleH2O.txt</em>, and then randomly create 350 molecules.
Add the following lines into <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">molecule</span><span class="w"> </span><span class="n">h2omol</span><span class="w"> </span><span class="n">FlexibleH2O.txt</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">350</span><span class="w"> </span><span class="m">45615</span><span class="w"> </span><span class="n">NULL</span><span class="w"> </span><span class="n">mol</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="n">h2omol</span><span class="w"> </span><span class="m">14756</span><span class="w"> </span><span class="n">overlap</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">maxtry</span><span class="w"> </span><span class="m">50</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>overlap 1</em> option of the <em>create_atoms</em> command ensures that no atoms are
placed exactly at the same position, as this would cause the simulation to
crash. The <em>maxtry 50</em> asks LAMMPS to try at most
50 times to insert the molecules, which is useful in case some
insertion attempts are rejected due to overlap. In some case, depending on
the system and on the values of <em>overlap</em>
and <em>maxtry</em>, LAMMPS may not create the desired number of molecules.
Always check the number of created atoms in the <em>log</em> file after
starting the simulation:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>Created 1050 atoms
</pre></div>
</div>
<div class="justify docutils container">
<p>When LAMMPS fails to create the desired number of molecules, a WARNING
appears in the <em>log</em> file.</p>
</div>
<div class="justify docutils container">
<p>The molecule template named <em>FlexibleH2O.txt</em>
can be <a href="../../../../../lammpstutorials-inputs/level2/polymer-in-water/pureH2O/FlexibleH2O.txt" target="_blank">downloaded</a>
and saved in the <em>pureH2O/</em> folder.
This template contains the necessary structural
information of a water molecule, such as the number of atoms,
the id of the atoms that are connected by bonds, by angles, etc.</p>
</div>
<div class="justify docutils container">
<p>Then, let us organize the atoms of type 8 and 9 of the water molecules in a group named
<em>H2O</em>, and then perform a small energy minimization. The energy minimization
is mandatory here given the small <em>overlap</em> value of 1 Angstrom chosen in the <em>create_atoms</em>
command. Add the following lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">group </span><span class="nv nv-Identifier">H2O</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">9</span>
<span class="k">minimize</span><span class="w"> </span><span class="m">1.0e-4</span><span class="w"> </span><span class="m">1.0e-6</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">1000</span>
<span class="k">reset_timestep</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>reset_timestep</em> command is optional. It is used here
because the <em>minimize</em> command is usually performed over an
arbitrary number of steps.</p>
</div>
<div class="justify docutils container">
<p>Let us use the <em>fix npt</em> to
control both the temperature and the pressure of the system,
by adding the following line to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">fix </span><span class="nv nv-Identifier">mynpt</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">npt</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">iso</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>fix npt</em> allows us to impose both a temperature of <span class="math notranslate nohighlight">\(300\,\text{K}\)</span>
(with a damping constant of <span class="math notranslate nohighlight">\(100\,\text{fs}\)</span>),
and a pressure of 1 atmosphere (with a damping constant of <span class="math notranslate nohighlight">\(1000\,\text{fs}\)</span>).
With the <em>iso</em> keyword, the three dimensions of the box will be re-scaled simultaneously.</p>
</div>
<div class="justify docutils container">
<p>Let us print the atom positions in a <em>.lammpstrj</em> file every 1000
steps (i.e. 1 ps), print the temperature volume, and
density every 100 steps in 3 separate data files, and
print the information in the terminal every 1000 steps:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="n">dump.lammpstrj</span>
<span class="k">variable </span><span class="nv nv-Identifier">mytemp</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">temp</span>
<span class="k">variable </span><span class="nv nv-Identifier">myvol</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">vol</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat1</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">v_mytemp</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">temperature.dat</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat2</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">v_myvol</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">volume.dat</span>
<span class="k">variable </span><span class="nv nv-Identifier">myoxy</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">count</span><span class="nv">(H2O)</span><span class="o">/</span><span class="m">3</span>
<span class="k">variable </span><span class="nv nv-Identifier">mydensity</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="nv">${myoxy}</span><span class="o">/</span><span class="n">v_myvol</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat3</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">v_mydensity</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">density.dat</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">1000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The variable <em>myoxy</em> corresponds to the number of atoms
divided by 3, i.e. the number of molecules.</p>
</div>
<div class="info admonition">
<p class="admonition-title">On calling variables in LAMMPS</p>
<p>Both dollar sign and underscore can be used to
call a previously defined variable.
With the dollar sign, the initial value of the variable is returned,
while with the underscore, the instantaneous value of the variable is returned.
To probe the temporal evolution of a variable with time,
the underscore must be used.</p>
</div>
<div class="justify docutils container">
<p>Finally, let us set the timestep to 1.0 fs,
and run the simulation for 50 ps by adding the
following lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">timestep</span><span class="w"> </span><span class="m">1.0</span>
<span class="k">run</span><span class="w"> </span><span class="m">50000</span>

<span class="k">replicate</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>

<span class="k">write_data </span><span class="nv nv-Identifier">H2O.data</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>replicate</em> command is used to replicate the final cubic
box three times along
the <em>x</em> direction, thus creating a rectangular box of water
just before the final state is written into <em>H2O.data</em>.</p>
</div>
<div class="justify docutils container">
<p>If you open the <em>dump.lammpstrj</em> file using VMD, you should
see the system quickly reaching its equilibrium volume and density.</p>
</div>
<figure class="align-default">
<img alt="Curves showing the equilibration of the water reservoir" class="only-light" src="../../_images/water-light.png" />
</figure>
<figure class="align-default">
<img alt="Curves showing the equilibration of the water reservoir" class="only-dark" src="../../_images/water-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Water reservoir after equilibration and after
the <em>replicate 3 1 1</em> command. Oxygen atoms are in red, and
hydrogen atoms in white.</p>
</div>
<div class="justify docutils container">
<p>You can also open the <em>density.dat</em> file
to ensure that the system converged toward an equilibrated
liquid water system during the 50 ps of simulation.</p>
</div>
<figure class="align-default">
<img alt="Curves showing the equilibration of the water reservoir" class="only-light" src="../../_images/density_H2O-light.png" />
</figure>
<figure class="align-default">
<img alt="Curves showing the equilibration of the water reservoir" class="only-dark" src="../../_images/density_H2O-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Evolution of the density of water with time. The
density <span class="math notranslate nohighlight">\(\rho\)</span> reaches
a plateau after <span class="math notranslate nohighlight">\(\approx 30\,\text{ps}\)</span>.</p>
</div>
<div class="justify docutils container">
<p>If needed, you can <a href="../../../../../lammpstutorials-inputs/level2/polymer-in-water/pureH2O/H2O.data" target="_blank">download</a>
the water reservoir I have equilibrated and continue with the tutorial.</p>
</div>
</section>
<section id="the-peg-molecule">
<h3>The PEG molecule<a class="headerlink" href="#the-peg-molecule" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Now that the water box is ready, let us prepare the PEG
molecule in an empty box. Create a second folder next to <em>pureH2O/</em>, call it
<em>singlePEG/</em>, and create a new blank file called <em>input.lammps</em>
in it. Copy the same first lines as previously:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">units</span><span class="w"> </span><span class="n">real</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">full</span>
<span class="k">bond_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">angle_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">dihedral_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="o">/</span><span class="n">coul</span><span class="o">/</span><span class="n">long</span><span class="w"> </span><span class="m">12</span>
<span class="k">kspace_style</span><span class="w"> </span><span class="n">pppm</span><span class="w"> </span><span class="m">1e-5</span>
<span class="k">special_bonds</span><span class="w"> </span><span class="n">lj</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="n">coul</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="n">angle</span><span class="w"> </span><span class="n">yes</span><span class="w"> </span><span class="n">dihedral</span><span class="w"> </span><span class="n">yes</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us read the original positions for the atoms of the PEG molecule, as
well as the same parameter file as previously, by adding the following
lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">read_data</span><span class="w"> </span><span class="n">init.data</span>
<span class="k">include</span><span class="w"> </span><span class="n">..</span><span class="o">/</span><span class="n">PARM.lammps</span>
</pre></div>
</div>
<div class="justify docutils container">
<p><a href="../../../../../lammpstutorials-inputs/level2/polymer-in-water/singlePEG/init.data" target="_blank">Download</a> the init.data file and
save it in the <em>singlePEG/</em> folder.
It contains the initial parameters of the PEG molecules
(atoms, bonds, charges, etc.), and was downloaded from the <a href="https://atb.uq.edu.au/" target="_blank">ATB</a>
repository <span id="id3">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id24" title="Alpeshkumar K Malde, Le Zuo, Matthew Breeze, Martin Stroet, David Poger, Pramod C Nair, Chris Oostenbrink, and Alan E Mark. An automated force field topology builder (atb) and repository: version 1.0. Journal of chemical theory and computation, 7(12):4026–4037, 2011.">16</a>, <a class="reference internal" href="../../non-tutorials/bibliography.html#id25" title="Chris Oostenbrink, Alessandra Villa, Alan E Mark, and Wilfred F Van Gunsteren. A biomolecular force field based on the free enthalpy of hydration and solvation: the gromos force-field parameter sets 53a5 and 53a6. Journal of computational chemistry, 25(13):1656–1676, 2004.">17</a>]</span>.</p>
</div>
<div class="justify docutils container">
<p>Let us print the atom positions and thermodynamic
information very frequently (because we anticipate that the
energy minimization will be short). Add the following lines
to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="n">dump.lammpstrj</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Next, let us perform a minimization of energy. Add the following line
to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">minimize</span><span class="w"> </span><span class="m">1.0e-4</span><span class="w"> </span><span class="m">1.0e-6</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">1000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>After the minimization, the high frequency dump command is
cancelled, and a new dump command with lower frequency is
used (see below). We also reset the time to 0 with
<em>reset_timestep</em> command:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">undump </span><span class="nv nv-Identifier">mydmp</span>
<span class="k">reset_timestep</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The PEG is then equilibrated in the NVT ensemble (fix NVE +
temperature control = NVT). No box relaxation is required as
the PEG is in vacuum:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">fix </span><span class="nv nv-Identifier">mynve</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nve</span>
<span class="k">fix </span><span class="nv nv-Identifier">myber</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">temp</span><span class="o">/</span><span class="n">berendsen</span><span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">100</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us print the temperature in a file by also
adding the following lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="n">dump.lammpstrj</span>
<span class="k">dump_modify </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="n">yes</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">1000</span>
<span class="k">variable </span><span class="nv nv-Identifier">mytemp</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">temp</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat1</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">v_mytemp</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">temperature.dat</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>dump_modify</em> ensures that the coordinates are written
in the already existing <em>dump.lammpstrj</em> file.
Finally let us run the simulation for a very short time (10 ps)
by adding the following lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">timestep</span><span class="w"> </span><span class="m">1.0</span>
<span class="k">run</span><span class="w"> </span><span class="m">10000</span>
<span class="k">write_data </span><span class="nv nv-Identifier">PEG.data</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>If you open the <em>dump.lammpstrj</em> file
using VMD, you can see the PEG molecule
gently equilibrating until reaching a reasonable state.</p>
</div>
<figure class="align-default">
<img alt="PEG in vacuum as simulated with LAMMPS" class="only-light" src="../../_images/singlePEG-light.png" />
</figure>
<figure class="align-default">
<img alt="PEG in vacuum as simulated with LAMMPS" class="only-dark" src="../../_images/singlePEG-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: The PEG molecule in vacuum.
The carbon atoms are in gray, the oxygen atoms in red, and the hydrogen
atoms in white. See the corresponding <a href="https://youtu.be/E3nV66ErMo8" target="_blank">video</a>.</p>
</div>
<div class="justify docutils container">
<p>Alternatively, you can <a href="../../../../../lammpstutorials-inputs/level2/polymer-in-water/singlePEG/PEG.data" target="_blank">download</a>
the PEG molecule I have equilibrated and continue with the tutorial.</p>
</div>
</section>
</section>
<section id="solvated-peg">
<h2>Solvated PEG<a class="headerlink" href="#solvated-peg" title="Link to this heading">#</a></h2>
<div class="justify docutils container">
<p>Once both the water and the PEG are equilibrated separately,
we can safely merge the two systems before performing the
pull experiment on the polymer.</p>
</div>
<section id="mixing-the-peg-with-water">
<h3>Mixing the PEG with water<a class="headerlink" href="#mixing-the-peg-with-water" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>To merge the two systems, let us:</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>import both previously generated data files (PEG.data and H2O.data) into the same simulation,</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>delete the water molecules that are overlapping with the PEG molecule, and</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>re-equilibrate the new system.</p></li>
</ol>
</li>
</ul>
</div>
<div class="justify docutils container">
<p>Create a third folder alongside <em>pureH2O/</em> and <em>singlePEG/</em>,
and call it <em>mergePEGH2O/</em>. Create a new blank file in it,
called <em>input.lammps</em>. Within <em>input.lammps</em>, copy the same first lines as
previously:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">units</span><span class="w"> </span><span class="n">real</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">full</span>
<span class="k">bond_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">angle_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">dihedral_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="o">/</span><span class="n">coul</span><span class="o">/</span><span class="n">long</span><span class="w"> </span><span class="m">12</span>
<span class="k">kspace_style</span><span class="w"> </span><span class="n">pppm</span><span class="w"> </span><span class="m">1e-5</span>
<span class="k">special_bonds</span><span class="w"> </span><span class="n">lj</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="n">coul</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="n">angle</span><span class="w"> </span><span class="n">yes</span><span class="w"> </span><span class="n">dihedral</span><span class="w"> </span><span class="n">yes</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Then, import the two previously generated data files <em>H2O.data</em>
and <em>PEG.data</em>, as well as the <em>PARM.lammps</em> file
by adding that to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">read_data</span><span class="w"> </span><span class="n">..</span><span class="o">/</span><span class="n">pureH2O</span><span class="o">/</span><span class="n">H2O.data</span><span class="w"> </span><span class="o">&amp;</span>
<span class="n">extra</span><span class="o">/</span><span class="n">bond</span><span class="o">/</span><span class="n">per</span><span class="o">/</span><span class="n">atom</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">&amp;</span>
<span class="n">extra</span><span class="o">/</span><span class="n">angle</span><span class="o">/</span><span class="n">per</span><span class="o">/</span><span class="n">atom</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">&amp;</span>
<span class="n">extra</span><span class="o">/</span><span class="n">dihedral</span><span class="o">/</span><span class="n">per</span><span class="o">/</span><span class="n">atom</span><span class="w"> </span><span class="m">9</span>
<span class="k">read_data</span><span class="w"> </span><span class="n">..</span><span class="o">/</span><span class="n">singlePEG</span><span class="o">/</span><span class="n">PEG.data</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="n">shift</span><span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="k">include</span><span class="w"> </span><span class="n">..</span><span class="o">/</span><span class="n">PARM.lammps</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>When using the <em>read_data</em> command more than once, one needs
to use the <em>add append</em> keyword. When doing so, the
simulation box is initialized by the first <em>read_data</em> only, and the
second <em>read_data</em> only imports additional atoms.</p>
</div>
<div class="justify docutils container">
<p>The <em>extra/x/per/atom</em> commands are again here for memory allocation.
The <em>shift 25 0 0</em> that is applied to the polymer is there
to recenter the polymer in the rectangular box by shifting its position
by 25 Angstroms along the <em>x</em> axis.</p>
</div>
<div class="justify docutils container">
<p>Let us create 2 groups to differentiate the PEG from the H2O,
by adding the following lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">group </span><span class="nv nv-Identifier">H2O</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">9</span>
<span class="k">group </span><span class="nv nv-Identifier">PEG</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">7</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Water molecules that are overlapping with the PEG must be
deleted to avoid future crashing. Add the following line
to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">delete_atoms</span><span class="w"> </span><span class="n">overlap</span><span class="w"> </span><span class="m">2.0</span><span class="w"> </span><span class="n">H2O</span><span class="w"> </span><span class="n">PEG</span><span class="w"> </span><span class="n">mol</span><span class="w"> </span><span class="n">yes</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Here, the value of 2 Angstroms for the overlap cutoff was fixed arbitrarily,
and can be chosen through trial and error. If the cutoff is too small, the
simulation will crash. If the cutoff it too large, too many water molecules
will unnecessarily be deleted.</p>
</div>
<div class="justify docutils container">
<p>Finally, let us use the <em>fix NPT</em> to control the
temperature, as well as the pressure by allowing the
box size to be rescalled along the <em>x</em> axis:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">fix </span><span class="nv nv-Identifier">mynpt</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">npt</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1000</span>
<span class="k">timestep</span><span class="w"> </span><span class="m">1.0</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Once more, let us dump the atom positions and a few
information about the evolution of the simulation:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">dump.lammpstrj</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">100</span>
<span class="k">variable </span><span class="nv nv-Identifier">mytemp</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">temp</span>
<span class="k">variable </span><span class="nv nv-Identifier">myvol</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">vol</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat1</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">v_mytemp</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">temperature.dat</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat2</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">v_myvol</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">volume.dat</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us also print the total enthalpy:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">variable </span><span class="nv nv-Identifier">myenthalpy</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">enthalpy</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat3</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">v_myenthalpy</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">enthalpy.dat</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Finally, let us perform a short equilibration and print the
final state in a data file. Add the following lines to the
data file:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">run</span><span class="w"> </span><span class="m">10000</span>
<span class="k">write_data </span><span class="nv nv-Identifier">mix.data</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>If you open the <em>dump.lammpstrj</em> file using VMD,
or have a look at the evolution of the volume in <em>volume.dat</em>,
you should see that the box dimension slightly evolves along <em>x</em>
to accomodate the new configuration.</p>
</div>
<figure class="align-default">
<img alt="PEG in water" class="only-light" src="../../_images/solvatedPEG_light.png" />
</figure>
<figure class="align-default">
<img alt="PEG in water" class="only-dark" src="../../_images/solvatedPEG_dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: A single PEG molecule in water.
Water molecules are represented as a transparent continuum
field for clarity.</p>
</div>
</section>
<section id="stretching-the-peg-molecule">
<h3>Stretching the PEG molecule<a class="headerlink" href="#stretching-the-peg-molecule" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Here, a constant forcing is applied to the two ends of the
PEG molecule until it stretches. Create a new folder next
to the 3 previously created folders, call it <em>pullonPEG/</em>
and create a new input file in it called <em>input.lammps</em>.</p>
</div>
<div class="justify docutils container">
<p>First, let us create a variable <em>f0</em> corresponding to the magnitude
of the force we are going to apply. The force magnitude is
chosen to be large enough to overcome the thermal
agitation and the entropic contribution from both water
and PEG molecules (it was chosen by trial and error). Copy
in the <em>input.lammps</em> file:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">variable </span><span class="nv nv-Identifier">f0</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">5</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Note that <span class="math notranslate nohighlight">\(1\,\text{kcal/mol/Å}\)</span> corresponds
to <span class="math notranslate nohighlight">\(67.2\,\text{pN}\)</span>.
Then, copy the same lines as previouly,:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">units</span><span class="w"> </span><span class="n">real</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">full</span>
<span class="k">bond_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">angle_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">dihedral_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="o">/</span><span class="n">coul</span><span class="o">/</span><span class="n">long</span><span class="w"> </span><span class="m">12</span>
<span class="k">kspace_style</span><span class="w"> </span><span class="n">pppm</span><span class="w"> </span><span class="m">1e-5</span>
<span class="k">special_bonds</span><span class="w"> </span><span class="n">lj</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="n">coul</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="n">angle</span><span class="w"> </span><span class="n">yes</span><span class="w"> </span><span class="n">dihedral</span><span class="w"> </span><span class="n">yes</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Start the simulation from the equilibrated PEG and water
system, and include again the parameter file by
adding the following lines to the <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">read_data</span><span class="w"> </span><span class="n">..</span><span class="o">/</span><span class="n">mergePEGH2O</span><span class="o">/</span><span class="n">mix.data</span>
<span class="k">include</span><span class="w"> </span><span class="n">..</span><span class="o">/</span><span class="n">PARM.lammps</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Then, let us create 4 atom groups: H2O and PEG (as
previously), as well as 2 groups containing only the
2 oxygen atoms of types 6 and 7, respectively.
Atoms of types 6 and 7 correspond to the oxygen atoms located at the
ends of the PEG molecule, which we are going to use
to pull on the PEG molecule. Add the following lines to
the <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">group </span><span class="nv nv-Identifier">H2O</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">9</span>
<span class="k">group </span><span class="nv nv-Identifier">PEG</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">7</span>
<span class="k">group </span><span class="nv nv-Identifier">topull1</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">6</span>
<span class="k">group </span><span class="nv nv-Identifier">topull2</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">7</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us add the <em>dump</em> command again to print the atom positions:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="n">dump.lammpstrj</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us use a simple thermostating for all atoms by adding the
following lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">timestep</span><span class="w"> </span><span class="m">1.0</span>
<span class="k">fix </span><span class="nv nv-Identifier">mynvt</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nvt</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="m">100</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us also print the end-to-end distance of the PEG,
here defined as the distance between the groups <em>topull1</em>
and <em>topull2</em>, as well as the temperature of the system
by adding the following lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">variable </span><span class="nv nv-Identifier">mytemp</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">temp</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat1</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">v_mytemp</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">output</span><span class="o">-</span><span class="n">temperature.dat</span>
<span class="k">variable </span><span class="nv nv-Identifier">x1</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">xcm</span><span class="nv">(topull1,x)</span>
<span class="k">variable </span><span class="nv nv-Identifier">x2</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">xcm</span><span class="nv">(topull2,x)</span>
<span class="k">variable </span><span class="nv nv-Identifier">y1</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">xcm</span><span class="nv">(topull1,y)</span>
<span class="k">variable </span><span class="nv nv-Identifier">y2</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">xcm</span><span class="nv">(topull2,y)</span>
<span class="k">variable </span><span class="nv nv-Identifier">z1</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">xcm</span><span class="nv">(topull1,z)</span>
<span class="k">variable </span><span class="nv nv-Identifier">z2</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">xcm</span><span class="nv">(topull2,z)</span>
<span class="k">variable </span><span class="nv nv-Identifier">delta_r</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">sqrt</span><span class="nv">((v_x1-v_x2)^2+(v_y1-v_y2)^2+(v_z1-v_z2)^2)</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat2</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">v_delta_r</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="n">file</span><span class="w"> </span><span class="n">output</span><span class="o">-</span><span class="n">end</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">end</span><span class="o">-</span><span class="n">distance.dat</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">1000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Finally, let us run the simulation for 30 ps without
any external forcing:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">run</span><span class="w"> </span><span class="m">30000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>This first run serves a benchmark to quantify the changes
induced by the forcing. Then, let us apply a forcing on the 2 oxygen
atoms using two <em>add_force</em> commands, and run for an extra 30 ps:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">fix </span><span class="nv nv-Identifier">myaf1</span><span class="w"> </span><span class="nv nv-Identifier">topull1</span><span class="w"> </span><span class="n">addforce</span><span class="w"> </span><span class="nv">${f0}</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="k">fix </span><span class="nv nv-Identifier">myaf2</span><span class="w"> </span><span class="nv nv-Identifier">topull2</span><span class="w"> </span><span class="n">addforce</span><span class="w"> </span><span class="o">-</span><span class="nv">${f0}</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="k">run</span><span class="w"> </span><span class="m">30000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>If you open the <em>dump.lammpstrj</em> file using <em>VMD</em>, you should
see that the PEG molecule eventually aligns in the direction
of the force.</p>
</div>
<figure class="align-default">
<img alt="PEG molecule in water" class="only-dark" src="../../_images/pulled_peg_dark.png" />
</figure>
<figure class="align-default">
<img alt="PEG molecule in water" class="only-light" src="../../_images/pulled_peg_light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: PEG molecule streched along the <em>x</em> direction in water.
Water molecules are represented as a transparent continuum
field for clarity. See the corresponding <a href="https://youtu.be/mjc6O6d9F-Y" target="_blank">video</a>.</p>
</div>
<div class="justify docutils container">
<p>The evolution of the end-to-end
distance over time shows the PEG adjusting
to the external forcing:</p>
</div>
<figure class="align-default">
<img alt="plot of the end-to-end distance versus time" class="only-dark" src="../../_images/distance-dark.png" />
</figure>
<figure class="align-default">
<img alt="plot of the end-to-end distance versus time" class="only-light" src="../../_images/distance-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Evolution of the end-to-end distance of the PEG molecule
with time. The forcing starts at <span class="math notranslate nohighlight">\(t = 30\)</span> ps.</p>
</div>
<div class="justify docutils container">
<p>There is a follow-up to this polymer in water tutorial as <a class="reference internal" href="../mdanalysis/mdanalysis-tutorial.html#mda-label"><span class="std std-ref">MDAnalysis short tutorials</span></a>,
where the trajectory is imported in Python using MDAnalysis.</p>
</div>
<div class="justify docutils container">
<p>You can access the input scripts and data files that
are used in these tutorials from <a href="https://github.com/lammpstutorials/lammpstutorials-inputs/" target="_blank">this Github repository</a>.
This repository also contains the full solutions to the exercises.</p>
</div>
</section>
</section>
<section id="going-further-with-exercises">
<h2>Going further with exercises<a class="headerlink" href="#going-further-with-exercises" title="Link to this heading">#</a></h2>
<div class="justify docutils container">
<p>Each exercise comes with a proposed solution,
see <a class="reference internal" href="../../non-tutorials/solutions.html#solutions-label"><span class="std std-ref">Solutions to the exercises</span></a>.</p>
</div>
<section id="extract-the-radial-distribution-function">
<h3>Extract the radial distribution function<a class="headerlink" href="#extract-the-radial-distribution-function" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Extract the radial distribution functions (RDF or <span class="math notranslate nohighlight">\(g(r)\)</span>)
between the oxygen atom of the water molecules
and the oxygen atom from the PEG molecule. Compare the rdf
before and after the force is applied to the PEG.</p>
</div>
<figure class="align-default">
<img alt="RDF g(r) for water and peg" class="only-dark" src="../../_images/RDF-dark.png" />
</figure>
<figure class="align-default">
<img alt="RDF g(r) for water and peg" class="only-light" src="../../_images/RDF-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Radial distribution function between the oxygen atoms
of water, as well as between the oxygen atoms of water and the
oxygen atoms of the PEG molecule.</p>
</div>
<div class="justify docutils container">
<p>Note the difference in the structure of the water before and after
the PEG molecule is being stretched. This effect is described in
the 2017 publication by Liese et al.</p>
</div>
</section>
<section id="add-salt-to-the-system">
<h3>Add salt to the system<a class="headerlink" href="#add-salt-to-the-system" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Realistic systems usually contain ions. Let us add some <span class="math notranslate nohighlight">\(\text{Na}^+\)</span> and
<span class="math notranslate nohighlight">\(\text{Cl}^-\)</span> ions to our current PEG-water system.</p>
</div>
<div class="justify docutils container">
<p>Add some <span class="math notranslate nohighlight">\(\text{Na}^+\)</span> and
<span class="math notranslate nohighlight">\(\text{Cl}^-\)</span> ions to the mixture using the method
of your choice. <span class="math notranslate nohighlight">\(\text{Na}^+\)</span> ions are
characterised by their mass <span class="math notranslate nohighlight">\(m = 22.98\,\text{g/mol}\)</span>,
their charge <span class="math notranslate nohighlight">\(q = +1\,e\)</span>, and Lennard-Jones
parameters, <span class="math notranslate nohighlight">\(\epsilon = 0.0469\,\text{kcal/mol}, \sigma = 0.243\,\text{nm}\)</span>,
and <span class="math notranslate nohighlight">\(\text{Cl}^-\)</span> ions by their
mass <span class="math notranslate nohighlight">\(m = 35.453\,\text{g/mol}\)</span>,
charge <span class="math notranslate nohighlight">\(q = -1\,e\)</span> and Lennard-Jones
parameters, <span class="math notranslate nohighlight">\(\epsilon = 0.15\,\text{kcal/mol}, \sigma = 0.4045\,\text{nm}\)</span>.</p>
</div>
<figure class="align-default">
<img alt="PEG in a NaCl solution" class="only-dark" src="../../_images/salt-exercise-dark.png" />
</figure>
<figure class="align-default">
<img alt="PEG in a NaCl solution" class="only-light" src="../../_images/salt-exercise-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: A PEG molecule in electrolyte, with <span class="math notranslate nohighlight">\(\text{Na}^+\)</span> ions in
purple and <span class="math notranslate nohighlight">\(\text{Cl}^-\)</span> ions in cyan.</p>
</div>
</section>
<section id="evaluate-the-deformation-of-the-peg">
<h3>Evaluate the deformation of the PEG<a class="headerlink" href="#evaluate-the-deformation-of-the-peg" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Once the PEG is fully stretched, its structure differs from the
unstretched case. The deformation can be probed by extracting the typical
intra-molecular parameters, such as the typical angles of the dihedrals.</p>
</div>
<div class="justify docutils container">
<p>Extract the histograms of the anglar distribution of the PEG dihedrals
in the absence and in the presence of stretching.</p>
</div>
<figure class="align-default">
<img alt="PEG in a NaCl solution" class="only-dark" src="../../_images/dihedral_angle-dark.png" />
</figure>
<figure class="align-default">
<img alt="PEG in a NaCl solution" class="only-light" src="../../_images/dihedral_angle-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Probability distribution for the dihedral angle <span class="math notranslate nohighlight">\(\phi\)</span>, for a streched
and for an unstretched PEG molecule.</p>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="nanosheared-electrolyte.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Nanosheared electrolyte</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../level1/breaking-a-carbon-nanotube.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Pulling on a carbon nanotube</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Polymer in water</a><ul>
<li><a class="reference internal" href="#preparing-water-and-peg-separately">Preparing water and PEG separately</a><ul>
<li><a class="reference internal" href="#the-water">The water</a></li>
<li><a class="reference internal" href="#the-peg-molecule">The PEG molecule</a></li>
</ul>
</li>
<li><a class="reference internal" href="#solvated-peg">Solvated PEG</a><ul>
<li><a class="reference internal" href="#mixing-the-peg-with-water">Mixing the PEG with water</a></li>
<li><a class="reference internal" href="#stretching-the-peg-molecule">Stretching the PEG molecule</a></li>
</ul>
</li>
<li><a class="reference internal" href="#going-further-with-exercises">Going further with exercises</a><ul>
<li><a class="reference internal" href="#extract-the-radial-distribution-function">Extract the radial distribution function</a></li>
<li><a class="reference internal" href="#add-salt-to-the-system">Add salt to the system</a></li>
<li><a class="reference internal" href="#evaluate-the-deformation-of-the-peg">Evaluate the deformation of the PEG</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>