#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Ethanol
#
# This file was generated at 02:57 on 2023-02-06 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2022-10-31 14:18:01
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : https://atb.uq.edu.au
# Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
#                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
#               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
#                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
#                  DOI:10.1021/acs.jctc.8b00768
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : JRA4_allatom_optimized_geometry.lt
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 514352
# ATB Topology Hash: 490aa
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
#| Instructions
#| ------------
#| 
#| This file can be used as a building block to create LAMMPS systems
#| with the moltemplate.sh program (available at http://www.moltemplate.org).
#| Moltemplate provides a flexible means to build up complex system from
#| molecular template and force field files while avoiding clashes in type
#| numbers for atoms, bonds, etc.
#| 
#| Moltemplate takes a LAMMPS-template (LT) file as input, which may itself call
#| on other LT files with an `import file.lt` statement, and generates a LAMMPS
#| input script (typically broken into multiple subscripts) and data file.
#| 
#| The following is a simple example of a moltemplate script with the file
#| `GROMOS_54A7_ATB.lt` defining the forcefield `GROMOS_54A7_ATB`, and
#| the `JRA4_allatom_optimized_geometry.lt` file defining the molecule `JRA4`.
#| (Typically "JRA4" is a 4-letter code, such as "54A7", and
#| "JRA4_allatom_optimized_geometry.lt" is something like "54A7_allatom_optimized_geometry.lt".)
#| 
#| ```
#| # system.lt
#| # simulation of a single molecule in a box of size 50x50x50 Angstroms^3
#| 
#| write_once("Data Boundary") {
#|     -25.0 25.0 xlo xhi
#|     -25.0 25.0 ylo yhi
#|     -25.0 25.0 zlo zhi
#| }
#| 
#| write_once("In Init") {
#|   # a variable named `cutoff` is required by GROMOS_54A7_ATB.lt
#|   variable cutoff equal 14.0 # Angstroms
#|   boundary p p p
#| }
#| 
#| # import the forcefield file
#| import "GROMOS_54A7_ATB.lt"
#| # import molecule building block file
#| import "JRA4_allatom_optimized_geometry.lt"
#| 
#| # create a single copy of this molecule at position 0,0,0
#| mol1 = new JRA4.move(0.0,0.0,0.0)
#| ```
#| 
#| See the moltemplate manual for a detailed description of the LT file format.
#| 
#| The file `system.lt` can be converted to a LAMMPS
#| input `system.in` and data file `system.data` with the
#| following shell command, assuming that all three LT files
#| `system.lt`, `GROMOS_54A7_ATB.lt` and `JRA4_allatom_optimized_geometry.lt`
#| are located in the current directory:
#| 
#| ```
#| moltemplate.sh system.lt \
#|     -overlay-bonds -overlay-angles -overlay-dihedrals -overlay-impropers
#| ```
#| (The `-overlay-*` flags are required for cases where multiple bonded
#| interactions involve the same atoms.)
#| 
#| To run a LAMMPS simulation, you need to create a file (eg "run.in")
#| containing links to the coordinate, topology, and force-field information
#| created by moltemplate.sh.  Then you can run LAMMPS ("lmp_mpi") this way:
#| ```
#|   lmp_mpi -i run.in
#| ```
#| At a minimum, the file should probably contain the following information:
#| ```
#| # "run.in" file
#| # Read the files generated by running moltemplate.sh:
#| include   system.in.init      # I assume your main LT file is named system.lt
#| read_data system.data         # If not, change "system" to the name of this
#| include   system.in.settings  # file (ie. the one you ran moltemplate.sh on).
#| # Simulate the system at 300 degrees Kelvin, saving every 1000 timesteps.
#| minimize 1.0e-3 1.0e-5 100000 400000   # minimization beforehand is optional
#| dump mydump all custom 1000 traj_nvt.lammpstrj id mol type x y z ix iy iz
#| fix myfxnvt all nvt temp 300.0 300.0 100.0
#| thermo        100             # Report status every 100 timesteps.
#| thermo_style  custom step temp pe ke etotal epair ebond eangle edihed
#| timestep 1.0                  # The timestep might need to be adjusted.
#| run 100000                    # Simulation duration (in timesteps)
#| ```
#| 
#| 
JRA4 inherits GROMOS_54A7_ATB {
    write("Data Atoms"){
        $atom:H6     $mol:... @atom:HS14    0.413000 -1.9369780561E+00  2.0818643160E-01  3.9393012000E-03
        $atom:O1     $mol:... @atom:OAlc   -0.679000 -1.1279388978E+00 -3.2786383280E-01 -1.1514298700E-02
        $atom:C1     $mol:... @atom:CPos    0.372000 -1.6741811400E-02  5.7428237450E-01  6.7322680000E-04
        $atom:H1     $mol:... @atom:HC     -0.029000 -4.9570950100E-02  1.2218333884E+00  8.9066792280E-01
        $atom:H2     $mol:... @atom:HC     -0.029000 -4.1144534700E-02  1.2312849625E+00 -8.8292551920E-01
        $atom:C2     $mol:... @atom:C      -0.285000  1.2619037415E+00 -2.4770587210E-01  8.4624630000E-04
        $atom:H3     $mol:... @atom:HC      0.079000  1.3137331545E+00 -8.8214742370E-01  8.9285646900E-01
        $atom:H4     $mol:... @atom:HC      0.079000  1.3045108210E+00 -8.9285248950E-01 -8.8402906970E-01
        $atom:H5     $mol:... @atom:HC      0.079000  2.1384935846E+00  4.0967926980E-01 -8.4898578000E-03
    }
    write("Data Bonds"){
        $bond:b1      @bond:g60    $atom:H6     $atom:O1     
        $bond:b2      @bond:g18    $atom:O1     $atom:C1     
        $bond:b3      @bond:g39    $atom:C1     $atom:H1     
        $bond:b4      @bond:g39    $atom:C1     $atom:H2     
        $bond:b5      @bond:g26    $atom:C1     $atom:C2     
        $bond:b6      @bond:g3     $atom:C2     $atom:H3     
        $bond:b7      @bond:g3     $atom:C2     $atom:H4     
        $bond:b8      @bond:g3     $atom:C2     $atom:H5     
    }
    write("Data Angles"){
        $angle:a1      @angle:g12    $atom:H6     $atom:O1     $atom:C1     
        $angle:a2      @angle:g15    $atom:O1     $atom:C1     $atom:H1     
        $angle:a3      @angle:g15    $atom:O1     $atom:C1     $atom:H2     
        $angle:a4      @angle:g13    $atom:O1     $atom:C1     $atom:C2     
        $angle:a5      @angle:g43    $atom:H1     $atom:C1     $atom:H2     
        $angle:a6      @angle:g51    $atom:H1     $atom:C1     $atom:C2     
        $angle:a7      @angle:g51    $atom:H2     $atom:C1     $atom:C2     
        $angle:a8      @angle:g51    $atom:C1     $atom:C2     $atom:H3     
        $angle:a9      @angle:g51    $atom:C1     $atom:C2     $atom:H4     
        $angle:a10     @angle:g51    $atom:C1     $atom:C2     $atom:H5     
        $angle:a11     @angle:g47    $atom:H3     $atom:C2     $atom:H4     
        $angle:a12     @angle:g47    $atom:H3     $atom:C2     $atom:H5     
        $angle:a13     @angle:g47    $atom:H4     $atom:C2     $atom:H5     
    }
    write("Data Dihedrals"){
        $dihedral:d1      @dihedral:glj14  $atom:H6     $atom:O1     $atom:C1     $atom:H1     
        $dihedral:d2      @dihedral:glj14  $atom:H6     $atom:O1     $atom:C1     $atom:H2     
        $dihedral:d3      @dihedral:g23    $atom:H6     $atom:O1     $atom:C1     $atom:C2     
        $dihedral:d4      @dihedral:g34    $atom:O1     $atom:C1     $atom:C2     $atom:H3     
        $dihedral:d5      @dihedral:glj14  $atom:O1     $atom:C1     $atom:C2     $atom:H4     
        $dihedral:d6      @dihedral:glj14  $atom:O1     $atom:C1     $atom:C2     $atom:H5     
        $dihedral:d7      @dihedral:glj14  $atom:H1     $atom:C1     $atom:C2     $atom:H3     
        $dihedral:d8      @dihedral:glj14  $atom:H1     $atom:C1     $atom:C2     $atom:H4     
        $dihedral:d9      @dihedral:glj14  $atom:H1     $atom:C1     $atom:C2     $atom:H5     
        $dihedral:d10     @dihedral:glj14  $atom:H2     $atom:C1     $atom:C2     $atom:H3     
        $dihedral:d11     @dihedral:glj14  $atom:H2     $atom:C1     $atom:C2     $atom:H4     
        $dihedral:d12     @dihedral:glj14  $atom:H2     $atom:C1     $atom:C2     $atom:H5     
    }
    write("Data Impropers"){
    }
}
