# --------------------- LAMMPS input script
# --------------------- author : Simon Gravelle
# --------------------- lammpstutorials.github.io

# --------------------- define a bunch of variables
variable				sigma equal 3.405 # Angstrom
variable				epsilon equal 0.238 # Kcal/mol
variable				U0 equal 1.0 # Kcal/mol
variable				dlt equal 0.5 # Angstrom
variable				x0 equal 5.0  # Angstrom

# --------------------- initialise the simulation
units					real
atom_style				atomic
pair_style				lj/cut 3.822 # 2^(1/6) * 3.405 WCA potential
pair_modify 			shift yes
boundary				p p p

# --------------------- define the system
region					myreg block -25 25 -20 20 -20 20
create_box				2 myreg
create_atoms			1 random 60 341341 myreg
create_atoms			2 random 20 470498 myreg

# --------------------- settings
mass					* 39.95
pair_coeff				* * ${epsilon} ${sigma}
neigh_modify			every 1 delay 4 check yes

# --------------------- run
minimize				1e-4 1e-6 100 1000
reset_timestep			0

group					t1 type 1
variable				U1 atom ${U0}*atan((x+${x0})/${dlt})-${U0}*atan((x-${x0})/${dlt})
variable				F1 atom ${U0}/((x-${x0})^2/${dlt}^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
fix 					myadf1 t1 addforce v_F1 0.0 0.0 energy v_U1
fix_modify				myadf1 energy yes

group					t2 type 2
variable				U2 atom -${U0}*atan((x+${x0})/${dlt})+${U0}*atan((x-${x0})/${dlt})
variable				F2 atom -${U0}/((x-${x0})^2/${dlt}^2+1)/${dlt}+${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
fix 					myadf2 t2 addforce v_F2 0.0 0.0 energy v_U2
fix_modify				myadf2 energy yes

region					mymes block -5 5 INF INF INF INF 
variable				n_center1 equal count(t1,mymes)
variable				n_center2 equal count(t2,mymes)
fix						myat1 all ave/time 10 100 1000 v_n_center1 v_n_center2 file density_evolution_swap.dat

# instead of dynamics, we allow lammps to swap atom types
fix 					myswap all atom/swap 10 5 29494 119.8 types 1 2 mu -11 -11 semi-grand yes
# let us record succesfull and uncussesfull swap
fix						myat2 all ave/time 10 100 1000 f_myswap[1] f_myswap[2] file swap_success.dat

dump 					mydmp all atom 10000 dump.lammpstrj

timestep				2.0
thermo					10000
run						1000000

