# --------------------- LAMMPS input script
# --------------------- author : Simon Gravelle
# --------------------- lammpstutorials.github.io

# --------------------- define a bunch of variables
variable				sigma equal 3.405 # Angstrom
variable				epsilon equal 0.238 # Kcal/mol
variable				U0 equal ${epsilon} # Kcal/mol
variable				dlt equal 0.5 # Angstrom
variable				x0 equal 5.0  # Angstrom

# --------------------- initialise the simulation
units					real
atom_style				atomic
pair_style				lj/cut 3.822 # 2^(1/6) * 3.405 WCA potential
pair_modify 			shift yes
boundary				p p p

# --------------------- define the system
region					myreg block -25 25 -20 20 -20 20
create_box				1 myreg
create_atoms			1 random 60 341341 myreg

# --------------------- settings
mass					* 39.95
pair_coeff				* * ${epsilon} ${sigma}
neigh_modify			every 1 delay 4 check yes

# --------------------- run
minimize				1e-4 1e-6 100 1000
reset_timestep			0

variable				F atom ${U0}/((x-${x0})^2/${dlt}^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
fix 					myadf all addforce v_F 0.0 0.0
fix_modify				myadf energy yes

# no dynamics
#fix					mynve all nve
#fix					mylgv all langevin 119.8 119.8 100 1530917
fix 					mymc all gcmc 1 0 60 1 29494 119.8 0 0.1

timestep				2.0
thermo					10000
run						500000
unfix					mymc # necessary before reset_timestep
reset_timestep			0

fix 					mymc all gcmc 1 0 60 1 29494 119.8 0 0.1

compute 				cc1 all chunk/atom bin/1d x 0.0 1.0
fix 					myac all ave/chunk 10 100000 1000000 cc1 density/number file density_mc.dat
dump 					mydmp all atom 10000 dump.lammpstrj

run						1000000




