LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

variable T equal 300

units metal
atom_style atomic
boundary p p p
pair_style airebo 2.5 1 1

read_data cnt_atom.data
Reading data file ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  700 atoms
  read_data CPU = 0.003 seconds
pair_coeff * * CH.airebo C
Reading airebo potential file CH.airebo with DATE: 2011-10-25

change_box all x final -40 40 y final -40 40 z final -60 60
Changing box ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  orthogonal box = (-40 -40 -60) to (40 40 60)

group carbon_atoms type 1
700 atoms in group carbon_atoms
variable carbon_xcm equal -1*xcm(carbon_atoms,x)
variable carbon_ycm equal -1*xcm(carbon_atoms,y)
variable carbon_zcm equal -1*xcm(carbon_atoms,z)
displace_atoms carbon_atoms move ${carbon_xcm} ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 1.0914862143567e-15 ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 1.0914862143567e-15 -27.869588464286
Displacing atoms ...

variable zmax equal bound(carbon_atoms,zmax)-0.5
variable zmin equal bound(carbon_atoms,zmin)+0.5
region rtop block INF INF INF INF ${zmax} INF
region rtop block INF INF INF INF 27.369589535714 INF
region rbot block INF INF INF INF INF ${zmin}
region rbot block INF INF INF INF INF -27.369588464286
region rmid block INF INF INF INF ${zmin} ${zmax}
region rmid block INF INF INF INF -27.369588464286 ${zmax}
region rmid block INF INF INF INF -27.369588464286 27.369589535714
group carbon_top region rtop
10 atoms in group carbon_top
group carbon_bot region rbot
10 atoms in group carbon_bot
group carbon_mid region rmid
680 atoms in group carbon_mid

variable zmax_del equal ${zmax}-2
variable zmax_del equal 27.369589535714-2
variable zmin_del equal ${zmin}+2
variable zmin_del equal -27.369588464286+2
region rdel block INF INF INF INF ${zmin_del} ${zmax_del}
region rdel block INF INF INF INF -25.369588464286 ${zmax_del}
region rdel block INF INF INF INF -25.369588464286 25.369589535714
group rdel region rdel
630 atoms in group rdel
delete_atoms random fraction 0.02 no rdel NULL 482793
Deleted 10 atoms, new total = 690

reset_atoms id sort yes
Resetting atom IDs ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 16 16 23
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
velocity carbon_mid create ${T} 48455 mom yes rot yes
velocity carbon_mid create 300 48455 mom yes rot yes
fix mynve all nve
compute Tmid carbon_mid temp
fix myber carbon_mid temp/berendsen ${T} ${T} 0.1
fix myber carbon_mid temp/berendsen 300 ${T} 0.1
fix myber carbon_mid temp/berendsen 300 300 0.1
fix_modify myber temp Tmid

fix mysf1 carbon_bot setforce 0 0 0
fix mysf2 carbon_top setforce 0 0 0
velocity carbon_bot set 0 0 0
velocity carbon_top set 0 0 0

variable L equal xcm(carbon_top,z)-xcm(carbon_bot,z)
fix at1 all ave/time 10 10 100 v_L file output_cnt_length.dat
fix at2 all ave/time 10 10 100 f_mysf1[1] f_mysf2[1] file output_edge_force.dat
dump mydmp all atom 1000 dump.lammpstrj

thermo 1000
thermo_modify temp Tmid
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:527)

timestep 0.0005
run 5000
Per MPI rank memory allocation (min/avg/max) = 4.309 | 4.309 | 4.309 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4934.7812      0             -4908.8387     -650.52378    
      1000   303.38112     -4925.1445      0             -4898.9096     -293.70859    
      2000   306.98195     -4924.7374      0             -4898.1911     -246.40803    
      3000   295.66114     -4923.7896      0             -4898.2223     -245.76075    
      4000   295.33197     -4923.7885      0             -4898.2496     -328.70237    
      5000   290.1644      -4923.3156      0             -4898.2236     -266.98728    
Loop time of 13.3687 on 1 procs for 5000 steps with 690 atoms

Performance: 16.157 ns/day, 1.485 hours/ns, 374.008 timesteps/s, 258.066 katom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.332     | 13.332     | 13.332     |   0.0 | 99.73
Neigh   | 0.00082468 | 0.00082468 | 0.00082468 |   0.0 |  0.01
Comm    | 0.00049779 | 0.00049779 | 0.00049779 |   0.0 |  0.00
Output  | 0.0012152  | 0.0012152  | 0.0012152  |   0.0 |  0.01
Modify  | 0.029024   | 0.029024   | 0.029024   |   0.0 |  0.22
Other   |            | 0.005007   |            |       |  0.04

Nlocal:            690 ave         690 max         690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       108102 ave      108102 max      108102 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108102
Ave neighs/atom = 156.66957
Neighbor list builds = 1
Dangerous builds = 0

# 0.15 A/ps = 15 m/s
velocity carbon_top set 0 0 0.15
run 280000
Per MPI rank memory allocation (min/avg/max) = 5.335 | 5.335 | 5.335 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   290.1644      -4923.3156      0             -4898.2236     -266.98728    
      6000   296.46361     -4923.179       0             -4897.5423     -252.78037    
      7000   300.20809     -4922.9268      0             -4896.9663     -354.55555    
      8000   296.67416     -4921.9174      0             -4896.2625     -384.60593    
      9000   308.26245     -4922.2221      0             -4895.5651     -302.8333     
     10000   308.3863      -4921.6066      0             -4894.9389     -416.5933     
     11000   292.21278     -4919.2881      0             -4894.019      -467.99627    
     12000   305.61718     -4919.5496      0             -4893.1214     -468.34556    
     13000   303.35758     -4918.4443      0             -4892.2115     -485.96559    
     14000   307.81675     -4917.7859      0             -4891.1675     -553.26904    
     15000   297.42849     -4915.7498      0             -4890.0296     -539.15464    
     16000   301.66763     -4915.1125      0             -4889.0257     -548.05168    
     17000   292.17086     -4913.2066      0             -4887.9411     -588.5387     
     18000   301.4575      -4912.8393      0             -4886.7707     -645.02635    
     19000   290.45704     -4910.7425      0             -4885.6252     -645.34396    
     20000   302.08969     -4910.4666      0             -4884.3434     -710.92974    
     21000   291.3435      -4908.1237      0             -4882.9297     -720.75446    
     22000   297.25742     -4907.3087      0             -4881.6033     -715.00758    
     23000   301.28468     -4906.3659      0             -4880.3123     -757.73281    
     24000   300.83892     -4904.8136      0             -4878.7985     -862.76524    
     25000   301.50857     -4903.224       0             -4877.151      -779.09162    
     26000   300.99341     -4901.7515      0             -4875.7231     -804.82263    
     27000   302.91        -4900.1768      0             -4873.9826     -862.93602    
     28000   297.44971     -4898.1641      0             -4872.4422     -866.31888    
     29000   296.18585     -4896.3251      0             -4870.7124     -883.18899    
     30000   310.13005     -4895.7849      0             -4868.9664     -966.65999    
     31000   302.6485      -4893.301       0             -4867.1295     -984.12224    
     32000   307.18578     -4891.9015      0             -4865.3376     -942.31593    
     33000   282.61359     -4887.9044      0             -4863.4653     -1034.1005    
     34000   292.23519     -4886.8374      0             -4861.5664     -1039.9143    
     35000   296.16213     -4885.1598      0             -4859.5491     -1041.753     
     36000   295.64993     -4883.1522      0             -4857.5858     -1064.3725    
     37000   300.36771     -4881.4862      0             -4855.5119     -1134.9183    
     38000   295.43328     -4879.0207      0             -4853.4731     -1131.8838    
     39000   299.70099     -4877.3418      0             -4851.4251     -1166.8409    
     40000   293.371       -4874.4347      0             -4849.0654     -1168.6999    
     41000   299.27568     -4872.8074      0             -4846.9275     -1209.5502    
     42000   296.75699     -4870.2903      0             -4844.6282     -1255.2152    
     43000   298.10743     -4868.0091      0             -4842.2302     -1236.8303    
     44000   306.71637     -4866.4384      0             -4839.9151     -1296.7064    
     45000   291.82293     -4862.8769      0             -4837.6415     -1310.5778    
     46000   291.71367     -4860.4507      0             -4835.2247     -1334.4664    
     47000   302.55522     -4858.8578      0             -4832.6943     -1381.7833    
     48000   309.2436      -4856.9739      0             -4830.2321     -1421.4712    
     49000   294.0151      -4853.0217      0             -4827.5968     -1379.9023    
     50000   306.78802     -4851.5485      0             -4825.019      -1401.4163    
     51000   305.74843     -4848.7405      0             -4822.3009     -1431.2256    
     52000   295.38274     -4845.3896      0             -4819.8463     -1468.6108    
     53000   286.27737     -4841.8001      0             -4817.0443     -1480.8588    
     54000   310.08758     -4841.2408      0             -4814.4259     -1480.6351    
     55000   301.18967     -4837.6064      0             -4811.561      -1477.1729    
     56000   302.77875     -4834.972       0             -4808.7892     -1513.3972    
     57000   297.99439     -4831.7155      0             -4805.9465     -1535.0858    
     58000   295.41683     -4828.6889      0             -4803.1427     -1548.0578    
     59000   304.12841     -4826.5946      0             -4800.295      -1595.189     
     60000   301.9535      -4823.4219      0             -4797.3104     -1625.4214    
     61000   292.35297     -4819.6442      0             -4794.363      -1586.9964    
     62000   300.35727     -4817.479       0             -4791.5056     -1643.9429    
     63000   310.37206     -4815.2318      0             -4788.3923     -1662.3904    
     64000   308.65017     -4811.998       0             -4785.3074     -1676.3672    
     65000   293.70925     -4807.692       0             -4782.2935     -1665.3645    
     66000   300.14333     -4805.164       0             -4779.2091     -1721.42      
     67000   298.15831     -4801.8781      0             -4776.0949     -1721.5868    
     68000   297.5646      -4798.5842      0             -4772.8522     -1784.3739    
     69000   305.94824     -4796.2515      0             -4769.7947     -1744.241     
     70000   297.67158     -4792.2202      0             -4766.479      -1805.6082    
     71000   304.6291      -4789.6244      0             -4763.2816     -1820.6527    
     72000   301.81177     -4785.9944      0             -4759.8952     -1854.6823    
     73000   300.47446     -4782.6391      0             -4756.6556     -1869.4568    
     74000   296.43054     -4779.0045      0             -4753.3707     -1859.9999    
     75000   293.08476     -4775.3465      0             -4750.002      -1905.8824    
     76000   302.30098     -4772.8098      0             -4746.6683     -1850.3479    
     77000   299.41844     -4769.0562      0             -4743.164      -1901.6428    
     78000   313.12055     -4766.8415      0             -4739.7644     -1913.7679    
     79000   306.99974     -4762.8165      0             -4736.2686     -1909.3727    
     80000   295.76975     -4758.4047      0             -4732.828      -1971.7682    
     81000   302.19175     -4755.4448      0             -4729.3127     -1987.2885    
     82000   298.23553     -4751.5548      0             -4725.7649     -1981.1765    
     83000   296.59236     -4747.7148      0             -4722.067      -2056.464     
     84000   305.71286     -4745.0507      0             -4718.6142     -2042.4153    
     85000   305.48954     -4741.3491      0             -4714.9319     -2054.5262    
     86000   297.56699     -4737.0961      0             -4711.364      -2049.3928    
     87000   291.47481     -4732.9119      0             -4707.7066     -2055.5199    
     88000   299.78745     -4729.9657      0             -4704.0416     -2110.4396    
     89000   307.29163     -4727.0167      0             -4700.4436     -2135.3408    
     90000   300.39474     -4722.6723      0             -4696.6956     -2073.7169    
     91000   311.19836     -4719.9401      0             -4693.0292     -2123.652     
     92000   308.96848     -4715.9788      0             -4689.2607     -2185.9331    
     93000   289.45289     -4710.4526      0             -4685.4221     -2146.4826    
     94000   302.12866     -4707.6865      0             -4681.5599     -2216.8734    
     95000   287.31292     -4702.5961      0             -4677.7507     -2189.6964    
     96000   299.73349     -4699.9011      0             -4673.9816     -2220.3862    
     97000   310.74985     -4697.0332      0             -4670.1611     -2201.9209    
     98000   297.90827     -4692.0688      0             -4666.3072     -2258.4409    
     99000   300.10459     -4688.3907      0             -4662.4391     -2261.9604    
    100000   299.70859     -4684.4053      0             -4658.488      -2289.1937    
    101000   287.23809     -4679.2181      0             -4654.3792     -2253.7311    
    102000   288.70728     -4675.4501      0             -4650.4841     -2273.5423    
    103000   298.38458     -4672.2093      0             -4646.4065     -2321.0291    
    104000   301.41233     -4668.6719      0             -4642.6073     -2304.576     
    105000   300.78449     -4664.5911      0             -4638.5808     -2326.1937    
    106000   298.82356     -4660.3062      0             -4634.4654     -2326.7654    
    107000   296.69651     -4656.1144      0             -4630.4576     -2345.1025    
    108000   304.53569     -4652.5137      0             -4626.1789     -2363.9253    
    109000   300.15441     -4648.1687      0             -4622.2129     -2445.8414    
    110000   293.22735     -4643.5163      0             -4618.1594     -2388.7591    
    111000   304.29282     -4640.2855      0             -4613.9718     -2452.1185    
    112000   304.62512     -4636.1219      0             -4609.7794     -2484.7731    
    113000   312.26883     -4632.4266      0             -4605.4231     -2468.9665    
    114000   291.17628     -4626.4212      0             -4601.2417     -2514.5564    
    115000   300.02493     -4622.9843      0             -4597.0397     -2474.363     
    116000   305.67909     -4619.1662      0             -4592.7326     -2495.8377    
    117000   298.24372     -4614.3432      0             -4588.5526     -2549.3251    
    118000   290.32981     -4609.2468      0             -4584.1405     -2544.1294    
    119000   304.27817     -4606.2051      0             -4579.8926     -2534.1253    
    120000   309.27599     -4602.3661      0             -4575.6215     -2503.1492    
    121000   303.59184     -4597.6558      0             -4571.4027     -2554.5443    
    122000   295.00346     -4592.4642      0             -4566.9537     -2614.9035    
    123000   311.30253     -4589.6086      0             -4562.6887     -2604.9975    
    124000   310.76455     -4585.151       0             -4558.2776     -2636.6504    
    125000   299.71229     -4579.8331      0             -4553.9154     -2643.0154    
    126000   301.71779     -4575.4806      0             -4549.3895     -2619.7271    
    127000   304.80518     -4571.399       0             -4545.041      -2678.6936    
    128000   293.19984     -4565.8647      0             -4540.5102     -2642.9251    
    129000   300.7412      -4562.1586      0             -4536.152      -2666.3468    
    130000   305.86122     -4558.1184      0             -4531.669      -2716.0018    
    131000   308.68327     -4553.9125      0             -4527.2191     -2679.9716    
    132000   327.66322     -4554.5472      0             -4526.2126     -2720.2182    
    133000   305.08153     -4552.4088      0             -4526.0268     -2732.9338    
    134000   295.433       -4547.4611      0             -4521.9135     -2716.9646    
    135000   306.25643     -4543.9787      0             -4517.4952     -2736.4096    
    136000   305.08808     -4540.1159      0             -4513.7334     -2768.8557    
    137000   297.69281     -4535.147       0             -4509.404      -2788.0766    
    138000   295.5784      -4530.4202      0             -4504.8601     -2825.7656    
    139000   285.28019     -4525.0691      0             -4500.3995     -2768.3275    
    140000   303.75881     -4522.0152      0             -4495.7476     -2811.8637    
    141000   289.16183     -4516.1425      0             -4491.1373     -2858.315     
    142000   297.16105     -4512.1691      0             -4486.4721     -2842.7552    
    143000   290.62598     -4506.8806      0             -4481.7487     -2822.7168    
    144000   290.43377     -4502.3331      0             -4477.2179     -2821.8234    
    145000   295.20091     -4497.9912      0             -4472.4637     -2885.6605    
    146000   299.63059     -4493.8643      0             -4467.9537     -2891.8952    
    147000   312.33397     -4490.0567      0             -4463.0476     -2859.6753    
    148000   289.22915     -4483.3337      0             -4458.3226     -2933.8474    
    149000   292.79951     -4479.0906      0             -4453.7707     -2978.9074    
    150000   300.81283     -4474.971       0             -4448.9582     -2922.682     
    151000   299.10941     -4470.0963      0             -4444.2308     -2954.1343    
    152000   291.71224     -4464.5468      0             -4439.321      -2953.2991    
    153000   298.62663     -4460.4288      0             -4434.605      -2975.4563    
    154000   304.35137     -4456.8829      0             -4430.5641     -3031.4069    
    155000   292.96808     -4451.2727      0             -4425.9383     -3023.9118    
    156000   297.97066     -4447.101       0             -4421.334      -3024.6068    
    157000   307.79566     -4442.9038      0             -4416.2871     -2982.1099    
    158000   297.23537     -4437.3548      0             -4411.6513     -3097.8571    
    159000   298.22587     -4432.6625      0             -4406.8734     -3036.7816    
    160000   306.12001     -4428.5476      0             -4402.0758     -3095.9742    
    161000   302.98569     -4423.1982      0             -4396.9975     -3067.0051    
    162000   301.11791     -4417.9979      0             -4391.9587     -3100.1013    
    163000   288.76499     -4412.4079      0             -4387.437      -3139.7166    
    164000   325.50551     -4412.2118      0             -4384.0637     -3149.384     
    165000   296.19499     -4406.6618      0             -4381.0484     -3137.0636    
    166000   304.11468     -4402.6715      0             -4376.3732     -3127.0985    
    167000   296.72195     -4396.7875      0             -4371.1285     -3135.7644    
    168000   298.38505     -4391.8641      0             -4366.0612     -3157.8907    
    169000   301.5137      -4387.434       0             -4361.3606     -3208.3453    
    170000   303.82448     -4382.8676      0             -4356.5943     -3229.6891    
    171000   315.54224     -4378.6327      0             -4351.3461     -3233.1409    
    172000   318.29043     -4378.2504      0             -4350.7262     -3171.1183    
    173000   298.72746     -4378.6589      0             -4352.8265     -3183.3558    
    174000   323.92215     -4377.2848      0             -4349.2736     -3159.1997    
    175000   314.51627     -4373.9354      0             -4346.7376     -3312.3896    
    176000   301.76327     -4367.9282      0             -4341.8332     -3215.3656    
    177000   306.62426     -4363.5049      0             -4336.9895     -3339.2564    
    178000   305.29188     -4358.3481      0             -4331.948      -3259.4144    
    179000   299.02548     -4352.5412      0             -4326.683      -3259.584     
    180000   306.04961     -4348.0861      0             -4321.6204     -3334.4515    
    181000   295.34976     -4342.4087      0             -4316.8683     -3369.0573    
    182000   305.60863     -4338.2877      0             -4311.8602     -3354.3013    
    183000   302.0021      -4332.7173      0             -4306.6017     -3321.2852    
    184000   301.89254     -4327.5768      0             -4301.4706     -3381.6701    
    185000   295.02889     -4321.6957      0             -4296.1831     -3385.1735    
    186000   300.26599     -4316.9195      0             -4290.954      -3426.0896    
    187000   291.61524     -4310.9437      0             -4285.7263     -3394.7864    
    188000   300.83491     -4306.5972      0             -4280.5825     -3479.6387    
    189000   299.42389     -4301.0232      0             -4275.1305     -3468.0059    
    190000   299.96332     -4295.2915      0             -4269.3522     -3473.6712    
    191000   281.66822     -4289.0641      0             -4264.7068     -3440.748     
    192000   300.50749     -4286.374       0             -4260.3876     -3484.7206    
    193000   296.50271     -4280.7818      0             -4255.1417     -3414.5323    
    194000   294.38915     -4275.4553      0             -4249.9979     -3506.4594    
    195000   306.29123     -4271.1216      0             -4244.635      -3559.3881    
    196000   305.11723     -4265.6216      0             -4239.2366     -3522.3223    
    197000   304.86519     -4260.4668      0             -4234.1036     -3504.0674    
    198000   303.58022     -4254.5498      0             -4228.2977     -3535.2       
    199000   292.06846     -4248.4226      0             -4223.1659     -3664.4029    
    200000   321.14197     -4249.5094      0             -4221.7386     -3594.1448    
    201000   307.06325     -4244.8059      0             -4218.2526     -3584.1264    
    202000   316.74758     -4240.4725      0             -4213.0817     -3603.7722    
    203000   305.0469      -4234.6752      0             -4208.2962     -3592.8167    
    204000   322.52435     -4231.567       0             -4203.6767     -3629.7423    
    205000   300.37114     -4225.8913      0             -4199.9167     -3599.6186    
    206000   300.6792      -4220.791       0             -4194.7897     -3664.9101    
    207000   303.8468      -4215.3344      0             -4189.0592     -3703.3545    
    208000   306.21037     -4209.677       0             -4183.1974     -3650.7696    
    209000   298.78155     -4203.868       0             -4178.0308     -3741.5548    
    210000   286.40609     -4197.2351      0             -4172.4681     -3745.3148    
    211000   316.54121     -4194.1137      0             -4166.7407     -3760.0625    
    212000   304.82679     -4187.0703      0             -4160.7104     -3764.6205    
    213000   298.94364     -4181.1681      0             -4155.317      -3842.7999    
    214000   306.69778     -4176.4731      0             -4149.9514     -3735.7842    
    215000   305.20084     -4170.8687      0             -4144.4764     -3825.7793    
    216000   297.18045     -4164.1835      0             -4138.4848     -3755.7039    
    217000   308.16492     -4159.6888      0             -4133.0403     -3907.5505    
    218000   305.39711     -4153.6392      0             -4127.23       -3833.5183    
    219000   395.43467     -4183.9843      0             -4149.7891     -3565.248     
    220000   593.57063     -4298.8877      0             -4247.5586     -3315.5234    
    221000   383.39586     -4324.0106      0             -4290.8565     -3215.2028    
    222000   910.86652     -4530.8519      0             -4452.0847     -2232.7221    
    223000   540.78972     -4646.1451      0             -4599.3803     -1702.9947    
    224000   320.08178     -4656.0213      0             -4628.3422     -1771.0464    
    225000   312.48928     -4656.2117      0             -4629.1892     -1705.2449    
    226000   313.9107      -4660.8872      0             -4633.7418     -1734.1865    
    227000   300.64974     -4658.8959      0             -4632.8972     -1723.2652    
    228000   296.00345     -4655.8848      0             -4630.2879     -1662.8295    
    229000   300.09746     -4653.9405      0             -4627.9895     -1749.4885    
    230000   303.38825     -4651.552       0             -4625.3165     -1767.601     
    231000   299.20718     -4648.8906      0             -4623.0166     -1770.7741    
    232000   302.31209     -4646.363       0             -4620.2206     -1852.3043    
    233000   297.08425     -4643.2141      0             -4617.5237     -1829.8909    
    234000   299.97806     -4640.5326      0             -4614.592      -1780.5042    
    235000   324.72714     -4655.3569      0             -4627.2761     -1735.5492    
    236000   301.38601     -4654.4268      0             -4628.3644     -1745.7482    
    237000   307.89218     -4652.4432      0             -4625.8182     -1726.8506    
    238000   292.77791     -4648.7966      0             -4623.4786     -1731.3168    
    239000   301.81699     -4647.0787      0             -4620.979      -1756.3257    
    240000   297.63332     -4643.8958      0             -4618.1579     -1821.5067    
    241000   301.56211     -4641.8109      0             -4615.7333     -1842.1194    
    242000   302.6575      -4638.8978      0             -4612.7255     -1873.8359    
    243000   286.76089     -4635.0905      0             -4610.2929     -1861.6013    
    244000   298.36936     -4633.2602      0             -4607.4587     -1937.0643    
    245000   318.73368     -4632.4439      0             -4604.8814     -1913.396     
    246000   303.09926     -4627.9781      0             -4601.7676     -1929.7746    
    247000   294.37913     -4624.5967      0             -4599.1403     -1958.2878    
    248000   296.21892     -4621.5682      0             -4595.9527     -1957.4954    
    249000   312.94529     -4620.4869      0             -4593.425      -1978.4831    
    250000   302.49029     -4616.3151      0             -4590.1572     -1984.7729    
    251000   305.19429     -4613.7679      0             -4587.3762     -2049.523     
    252000   305.87117     -4611.0401      0             -4584.5899     -2030.4017    
    253000   291.90166     -4606.7531      0             -4581.5109     -2087.9017    
    254000   300.47635     -4604.3614      0             -4578.3777     -2121.6401    
    255000   292.41367     -4600.5306      0             -4575.2441     -2150.3015    
    256000   295.71217     -4597.8567      0             -4572.285      -2103.2073    
    257000   305.90201     -4595.1157      0             -4568.6628     -2169.7       
    258000   308.53851     -4593.0225      0             -4566.3416     -2109.9642    
    259000   290.25042     -4587.8638      0             -4562.7644     -2225.7326    
    260000   287.6434      -4584.6744      0             -4559.8004     -2195.4856    
    261000   325.55822     -4585.0761      0             -4556.9235     -2177.7742    
    262000   407.56136     -4608.9253      0             -4573.6814     -2031.0668    
    263000   372.50988     -4668.7802      0             -4636.5674     -1534.3711    
    264000   306.19161     -4670.986       0             -4644.5081     -1535.5708    
    265000   298.39278     -4669.4111      0             -4643.6075     -1541.7943    
    266000   306.11084     -4668.1649      0             -4641.694      -1552.0405    
    267000   295.71561     -4664.7457      0             -4639.1737     -1578.6194    
    268000   294.2416      -4662.2904      0             -4636.8458     -1650.3842    
    269000   308.02054     -4661.2229      0             -4634.5868     -1703.8349    
    270000   303.56651     -4658.1381      0             -4631.8872     -1669.0207    
    271000   305.30443     -4656.036       0             -4629.6348     -1699.394     
    272000   311.59157     -4653.9965      0             -4627.0516     -1703.9673    
    273000   303.38215     -4651.2108      0             -4624.9758     -1730.1774    
    274000   293.13415     -4648.2489      0             -4622.9001     -1734.6493    
    275000   303.66462     -4646.0914      0             -4619.8319     -1763.592     
    276000   294.07675     -4643.0311      0             -4617.6008     -1770.5018    
    277000   296.72643     -4640.4629      0             -4614.8035     -1798.7394    
    278000   299.74759     -4638.2186      0             -4612.298      -1840.0216    
    279000   297.97375     -4635.4482      0             -4609.6809     -1837.9283    
    280000   306.00466     -4633.4266      0             -4606.9648     -1876.6658    
    281000   293.32999     -4629.9927      0             -4604.6269     -1908.5192    
    282000   294.41164     -4627.3456      0             -4601.8864     -1962.9079    
    283000   303.46537     -4625.3245      0             -4599.0823     -1948.7248    
    284000   294.37405     -4621.9966      0             -4596.5405     -1912.2942    
    285000   295.47745     -4619.2488      0             -4593.6974     -1966.5598    
Loop time of 868.013 on 1 procs for 280000 steps with 690 atoms

Performance: 13.935 ns/day, 1.722 hours/ns, 322.576 timesteps/s, 222.577 katom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 865.7      | 865.7      | 865.7      |   0.0 | 99.73
Neigh   | 0.14226    | 0.14226    | 0.14226    |   0.0 |  0.02
Comm    | 0.032878   | 0.032878   | 0.032878   |   0.0 |  0.00
Output  | 0.13224    | 0.13224    | 0.13224    |   0.0 |  0.02
Modify  | 1.7166     | 1.7166     | 1.7166     |   0.0 |  0.20
Other   |            | 0.2879     |            |       |  0.03

Nlocal:            690 ave         690 max         690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        95832 ave       95832 max       95832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 95832
Ave neighs/atom = 138.88696
Neighbor list builds = 190
Dangerous builds = 0

write_data cnt_deformed.data
System init for write_data ...
Total wall time: 0:14:41
