LAMMPS (2 Aug 2023 - Update 3)
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

variable T equal 300

units metal
atom_style atomic
boundary p p p
pair_style airebo 2.5 1 1

read_data cnt_atom.data
Reading data file ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  700 atoms
  read_data CPU = 0.005 seconds
pair_coeff * * CH.airebo C
Reading airebo potential file CH.airebo with DATE: 2011-10-25

change_box all x final -40 40 y final -40 40 z final -60 60
Changing box ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  orthogonal box = (-40 -40 -60) to (40 40 60)

group carbon_atoms type 1
700 atoms in group carbon_atoms
variable carbon_xcm equal -1*xcm(carbon_atoms,x)
variable carbon_ycm equal -1*xcm(carbon_atoms,y)
variable carbon_zcm equal -1*xcm(carbon_atoms,z)
displace_atoms carbon_atoms move ${carbon_xcm} ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move -1.6057482054028e-17 ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move -1.6057482054028e-17 -0 ${carbon_zcm}
displace_atoms carbon_atoms move -1.6057482054028e-17 -0 -27.8695884642859
Displacing atoms ...

variable zmax equal bound(carbon_atoms,zmax)-0.5
variable zmin equal bound(carbon_atoms,zmin)+0.5
region rtop block INF INF INF INF ${zmax} INF
region rtop block INF INF INF INF 27.3695895357141 INF
region rbot block INF INF INF INF INF ${zmin}
region rbot block INF INF INF INF INF -27.3695884642859
region rmid block INF INF INF INF ${zmin} ${zmax}
region rmid block INF INF INF INF -27.3695884642859 ${zmax}
region rmid block INF INF INF INF -27.3695884642859 27.3695895357141
group carbon_top region rtop
10 atoms in group carbon_top
group carbon_bot region rbot
10 atoms in group carbon_bot
group carbon_mid region rmid
680 atoms in group carbon_mid

variable zmax_del equal ${zmax}-2
variable zmax_del equal 27.3695895357141-2
variable zmin_del equal ${zmin}+2
variable zmin_del equal -27.3695884642859+2
region rdel block INF INF INF INF ${zmin_del} ${zmax_del}
region rdel block INF INF INF INF -25.3695884642859 ${zmax_del}
region rdel block INF INF INF INF -25.3695884642859 25.3695895357141
group rdel region rdel
630 atoms in group rdel
delete_atoms random fraction 0.02 no rdel NULL 482793
Deleted 12 atoms, new total = 688

reset_atoms id sort yes
Resetting atom IDs ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 16 16 23
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
velocity carbon_mid create ${T} 48455 mom yes rot yes
velocity carbon_mid create 300 48455 mom yes rot yes
fix mynve all nve
compute Tmid carbon_mid temp
fix myber carbon_mid temp/berendsen ${T} ${T} 0.1
fix myber carbon_mid temp/berendsen 300 ${T} 0.1
fix myber carbon_mid temp/berendsen 300 300 0.1
fix_modify myber temp Tmid

fix mysf1 carbon_bot setforce 0 0 0
fix mysf2 carbon_top setforce 0 0 0
velocity carbon_bot set 0 0 0
velocity carbon_top set 0 0 0

variable L equal xcm(carbon_top,z)-xcm(carbon_bot,z)
fix at1 all ave/time 10 10 100 v_L file cnt_length.dat
fix at2 all ave/time 10 10 100 f_mysf1[3] f_mysf2[3] file edge_force.dat
dump mydmp all atom 1000 dump.lammpstrj

thermo 1000
thermo_modify temp Tmid
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:527)

timestep 0.0005
run 5000
Per MPI rank memory allocation (min/avg/max) = 3.902 | 3.902 | 3.902 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4905.1964      0             -4879.3315     -641.16817    
      1000   302.10586     -4896.2373      0             -4870.1908     -249.24351    
      2000   306.93421     -4895.9367      0             -4869.4739     -139.05887    
      3000   302.63179     -4895.4654      0             -4869.3735     -277.97826    
      4000   305.29041     -4895.7499      0             -4869.4289     -260.42785    
      5000   315.30449     -4896.6681      0             -4869.4837     -244.61415    
Loop time of 9.78895 on 4 procs for 5000 steps with 688 atoms

Performance: 22.066 ns/day, 1.088 hours/ns, 510.780 timesteps/s, 351.417 katom-step/s
99.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.8108     | 8.8937     | 8.9603     |   2.1 | 90.85
Neigh   | 0.0083493  | 0.0084633  | 0.0085355  |   0.1 |  0.09
Comm    | 0.72431    | 0.78855    | 0.87152    |   6.9 |  8.06
Output  | 0.0014766  | 0.0016648  | 0.0018057  |   0.3 |  0.02
Modify  | 0.070892   | 0.073663   | 0.075073   |   0.6 |  0.75
Other   |            | 0.02291    |            |       |  0.23

Nlocal:            172 ave         174 max         171 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:          298.5 ave         301 max         297 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      26830.5 ave       27239 max       26538 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 107322
Ave neighs/atom = 155.99128
Neighbor list builds = 7
Dangerous builds = 0

# 0.15 A/ps = 15 m/s
velocity carbon_top set 0 0 0.15
run 280000
Per MPI rank memory allocation (min/avg/max) = 4.913 | 4.913 | 4.913 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   315.30449     -4896.6681      0             -4869.4837     -244.61415    
      6000   291.73885     -4894.1502      0             -4868.9975     -195.28497    
      7000   301.3005      -4894.2615      0             -4868.2844     -306.45347    
      8000   307.06528     -4894.1962      0             -4867.7221     -369.35674    
      9000   298.64821     -4892.8536      0             -4867.1051     -369.74073    
     10000   295.74585     -4891.7552      0             -4866.257      -348.01354    
     11000   293.79864     -4890.9013      0             -4865.571      -398.6368     
     12000   304.44727     -4891.086       0             -4864.8376     -485.17318    
     13000   295.98701     -4889.5671      0             -4864.0481     -426.74635    
     14000   290.84394     -4888.1838      0             -4863.1083     -474.53275    
     15000   299.55162     -4887.9398      0             -4862.1135     -539.7276     
     16000   295.9545      -4886.592       0             -4861.0758     -536.1739     
     17000   302.91062     -4886.1945      0             -4860.0786     -487.19067    
     18000   292.42972     -4884.1979      0             -4858.9856     -595.02208    
     19000   301.2661      -4883.7064      0             -4857.7323     -671.45877    
     20000   291.04525     -4881.6917      0             -4856.5988     -623.72547    
     21000   296.65457     -4880.9211      0             -4855.3446     -644.80235    
     22000   297.3315      -4879.7296      0             -4854.0947     -709.97319    
     23000   304.41008     -4879.0423      0             -4852.7971     -740.53405    
     24000   296.52445     -4876.9554      0             -4851.3901     -705.02124    
     25000   296.70874     -4875.6306      0             -4850.0494     -813.96355    
     26000   304.83199     -4874.7826      0             -4848.501      -836.32185    
     27000   299.47668     -4872.838       0             -4847.0182     -774.33276    
     28000   299.89738     -4871.2671      0             -4845.411      -819.80063    
     29000   296.9495      -4869.3586      0             -4843.7567     -850.59647    
     30000   299.95483     -4867.9867      0             -4842.1256     -904.36907    
     31000   291.05237     -4865.5534      0             -4840.4599     -911.33641    
     32000   306.76735     -4865.1962      0             -4838.7478     -953.50067    
     33000   294.67694     -4862.3432      0             -4836.9372     -941.06785    
     34000   296.207       -4860.559       0             -4835.021      -973.94009    
     35000   290.65934     -4858.338       0             -4833.2784     -1021.3978    
     36000   298.96995     -4857.1493      0             -4831.3731     -1056.7206    
     37000   290.60544     -4854.4168      0             -4829.3618     -1001.6078    
     38000   302.26115     -4853.3536      0             -4827.2937     -1064.9192    
     39000   295.91061     -4850.8632      0             -4825.3508     -1144.9055    
     40000   306.18827     -4849.6273      0             -4823.2288     -1123.8468    
     41000   303.86904     -4847.4447      0             -4821.2462     -1110.2254    
     42000   304.83747     -4845.2599      0             -4818.9779     -1178.8414    
     43000   303.40538     -4842.9057      0             -4816.7472     -1240.6814    
     44000   308.59625     -4841.1541      0             -4814.548      -1205.463     
     45000   296.38891     -4837.7621      0             -4812.2085     -1220.6949    
     46000   314.04227     -4837.0265      0             -4809.9509     -1272.4197    
     47000   293.07935     -4832.8606      0             -4807.5923     -1302.5904    
     48000   294.37839     -4830.6821      0             -4805.3018     -1265.1356    
     49000   296.25983     -4828.3676      0             -4802.8251     -1306.2774    
     50000   287.93614     -4825.0572      0             -4800.2324     -1325.0357    
     51000   302.31031     -4823.9371      0             -4797.8729     -1352.4028    
     52000   312.51602     -4822.2377      0             -4795.2936     -1356.3552    
     53000   315.59045     -4819.8979      0             -4792.6888     -1374.1964    
     54000   293.79479     -4815.4244      0             -4790.0944     -1456.4139    
     55000   298.29101     -4813.1526      0             -4787.435      -1438.6056    
     56000   293.41854     -4810.0545      0             -4784.7569     -1457.9792    
     57000   299.70498     -4807.9614      0             -4782.1219     -1464.125     
     58000   299.87302     -4805.1967      0             -4779.3427     -1483.4324    
     59000   298.5532      -4802.3108      0             -4776.5705     -1542.5142    
     60000   301.62144     -4799.7409      0             -4773.7362     -1538.9185    
     61000   299.5923      -4796.9747      0             -4771.1449     -1585.5168    
     62000   303.20674     -4794.4472      0             -4768.3058     -1586.3133    
     63000   302.7676      -4791.627       0             -4765.5234     -1551.7069    
     64000   303.0261      -4788.6917      0             -4762.5658     -1593.9326    
     65000   297.72625     -4785.2367      0             -4759.5677     -1636.415     
     66000   289.76129     -4781.7667      0             -4756.7844     -1644.4527    
     67000   300.83007     -4779.7579      0             -4753.8214     -1667.2479    
     68000   289.92666     -4775.8795      0             -4750.883      -1659.3196    
     69000   298.99735     -4773.6288      0             -4747.8503     -1743.535     
     70000   299.84829     -4770.5253      0             -4744.6734     -1698.4325    
     71000   297.92408     -4767.3767      0             -4741.6907     -1685.2333    
     72000   298.89942     -4764.2693      0             -4738.4992     -1726.9168    
     73000   293.21832     -4760.6894      0             -4735.4091     -1756.6827    
     74000   298.72225     -4758.1442      0             -4732.3895     -1773.5578    
     75000   293.48975     -4754.4255      0             -4729.1218     -1750.9413    
     76000   299.32904     -4751.783       0             -4725.9759     -1829.1649    
     77000   309.22553     -4749.3545      0             -4722.6942     -1818.7267    
     78000   291.82408     -4744.7174      0             -4719.5573     -1780.9319    
     79000   289.01582     -4741.3683      0             -4716.4504     -1806.0168    
     80000   290.01677     -4738.0044      0             -4713.0001     -1882.6088    
     81000   303.112       -4735.7712      0             -4709.638      -1899.4012    
     82000   294.1371      -4731.8089      0             -4706.4494     -1869.7162    
     83000   303.40813     -4729.1953      0             -4703.0365     -1929.8996    
     84000   295.74882     -4725.2136      0             -4699.7152     -1926.8721    
     85000   311.52202     -4723.1435      0             -4696.2851     -1960.4858    
     86000   304.39598     -4719.1233      0             -4692.8793     -1916.9195    
     87000   302.4732      -4717.5931      0             -4691.5149     -1927.2455    
     88000   295.97251     -4713.8331      0             -4688.3153     -1971.9022    
     89000   294.17528     -4710.2693      0             -4684.9066     -2004.1649    
     90000   309.53375     -4708.0662      0             -4681.3793     -1975.8583    
     91000   294.57566     -4703.3984      0             -4678.0011     -2045.2235    
     92000   300.58443     -4700.3407      0             -4674.4254     -2062.3207    
     93000   314.45657     -4697.9811      0             -4670.8698     -2083.6748    
     94000   306.8754      -4693.649       0             -4667.1913     -2114.4377    
     95000   292.8887      -4688.894       0             -4663.6422     -2092.5978    
     96000   293.60125     -4685.2564      0             -4659.9431     -2159.9057    
     97000   294.35836     -4681.6318      0             -4656.2532     -2101.3233    
     98000   298.98522     -4678.36        0             -4652.5825     -2163.252     
     99000   298.35984     -4674.6308      0             -4648.9073     -2183.0699    
    100000   309.12791     -4671.8197      0             -4645.1678     -2138.5868    
    101000   295.03982     -4666.6806      0             -4641.2433     -2206.3803    
    102000   301.1595      -4663.4693      0             -4637.5044     -2207.2936    
    103000   294.15883     -4659.0236      0             -4633.6622     -2161.1277    
    104000   285.51929     -4654.2911      0             -4629.6746     -2253.0184    
    105000   310.72764     -4652.6431      0             -4625.8533     -2245.3121    
    106000   307.81278     -4648.5041      0             -4621.9656     -2264.1417    
    107000   298.68426     -4643.7539      0             -4618.0024     -2301.141     
    108000   301.07457     -4640.0606      0             -4614.103      -2291.3814    
    109000   303.22864     -4636.2858      0             -4610.1425     -2295.387     
    110000   296.89764     -4631.8546      0             -4606.2571     -2330.6113    
    111000   297.37732     -4627.8228      0             -4602.184      -2348.836     
    112000   303.96203     -4624.4085      0             -4598.2019     -2354.8797    
    113000   292.21185     -4619.4959      0             -4594.3024     -2439.1472    
    114000   299.64526     -4615.8699      0             -4590.0355     -2454.4218    
    115000   284.32561     -4610.5005      0             -4585.9869     -2424.4608    
    116000   311.57156     -4608.6521      0             -4581.7895     -2408.0178    
    117000   304.29797     -4603.8629      0             -4577.6274     -2432.2663    
    118000   302.11692     -4599.4976      0             -4573.4502     -2478.7789    
    119000   312.72842     -4597.8676      0             -4570.9052     -2407.2717    
    120000   299.06717     -4595.2709      0             -4569.4864     -2497.3816    
    121000   306.72282     -4591.7448      0             -4565.3002     -2503.7255    
    122000   305.05958     -4587.6023      0             -4561.3011     -2511.3616    
    123000   306.40281     -4583.5407      0             -4557.1237     -2516.0426    
    124000   307.03352     -4579.1896      0             -4552.7182     -2553.7267    
    125000   295.33953     -4573.922       0             -4548.4589     -2589.8149    
    126000   301.70652     -4570.1164      0             -4544.1044     -2641.6122    
    127000   290.81108     -4564.9831      0             -4539.9104     -2556.1412    
    128000   301.33133     -4561.7931      0             -4535.8134     -2560.1822    
    129000   298.6417      -4557.042       0             -4531.2942     -2630.3156    
    130000   297.25793     -4552.3104      0             -4526.6818     -2598.3213    
    131000   308.85854     -4549.2021      0             -4522.5734     -2606.2845    
    132000   296.20497     -4543.5212      0             -4517.9834     -2679.093     
    133000   294.76645     -4538.9929      0             -4513.5792     -2647.2711    
    134000   308.99373     -4537.3393      0             -4510.699      -2655.8127    
    135000   306.58333     -4534.5668      0             -4508.1343     -2674.9872    
    136000   299.32138     -4529.354       0             -4503.5476     -2680.0774    
    137000   311.80079     -4526.021       0             -4499.1386     -2707.8979    
    138000   301.36171     -4520.6709      0             -4494.6886     -2738.9289    
    139000   305.99517     -4516.6643      0             -4490.2825     -2748.2065    
    140000   307.01571     -4512.0996      0             -4485.6298     -2737.4769    
    141000   300.06922     -4507.2165      0             -4481.3456     -2762.8452    
    142000   306.6364      -4503.1778      0             -4476.7406     -2760.8744    
    143000   303.74386     -4498.3192      0             -4472.1314     -2799.9947    
    144000   324.72106     -4504.1112      0             -4476.1148     -2772.5047    
    145000   292.34356     -4497.7589      0             -4472.554      -2747.6377    
    146000   298.15659     -4493.6962      0             -4467.9901     -2814.0543    
    147000   305.78826     -4489.7825      0             -4463.4185     -2820.0351    
    148000   305.26198     -4484.9856      0             -4458.667      -2831.8318    
    149000   295.69309     -4479.6065      0             -4454.1129     -2846.2387    
    150000   291.27359     -4474.4838      0             -4449.3712     -2865.5134    
    151000   288.59705     -4469.5368      0             -4444.655      -2845.2283    
    152000   301.61985     -4466.0994      0             -4440.0948     -2875.839     
    153000   301.21579     -4461.5704      0             -4435.6007     -2858.7688    
    154000   303.43919     -4456.8433      0             -4430.6818     -2862.2086    
    155000   308.06481     -4456.6913      0             -4430.131      -2865.8668    
    156000   311.44124     -4453.0439      0             -4426.1926     -2909.4248    
    157000   303.56474     -4447.6509      0             -4421.4787     -2988.9601    
    158000   305.78426     -4446.4861      0             -4420.1224     -2916.0769    
    159000   302.38958     -4441.8006      0             -4415.7296     -2944.6639    
    160000   297.52442     -4436.4441      0             -4410.7925     -2887.296     
    161000   303.19744     -4432.3124      0             -4406.1717     -2981.2495    
    162000   303.11239     -4427.8319      0             -4401.6986     -2982.0041    
    163000   301.72899     -4422.7691      0             -4396.7551     -2973.6952    
    164000   285.84259     -4416.5663      0             -4391.922      -3013.7575    
    165000   298.13933     -4413.0104      0             -4387.3059     -3026.3025    
    166000   305.28566     -4408.7139      0             -4382.3933     -2998.7332    
    167000   298.63847     -4403.2549      0             -4377.5073     -3028.1294    
    168000   289.62166     -4397.7515      0             -4372.7813     -3096.5834    
    169000   306.1988      -4394.3889      0             -4367.9895     -3051.1837    
    170000   302.78683     -4389.2501      0             -4363.1449     -3083.122     
    171000   302.67953     -4384.5582      0             -4358.4623     -3059.1672    
    172000   315.67112     -4380.435       0             -4353.2189     -3037.4541    
    173000   291.93686     -4373.79        0             -4348.6203     -3133.3254    
    174000   295.75925     -4369.0501      0             -4343.5508     -3155.2023    
    175000   290.27834     -4363.747       0             -4338.7203     -3165.3298    
    176000   293.32526     -4359.2194      0             -4333.93       -3183.2019    
    177000   311.71872     -4355.8787      0             -4329.0034     -3212.3266    
    178000   308.83943     -4350.8177      0             -4324.1906     -3168.2251    
    179000   307.39751     -4345.4737      0             -4318.971      -3174.2535    
    180000   301.27118     -4339.7645      0             -4313.79       -3243.6576    
    181000   286.80587     -4333.5789      0             -4308.8515     -3211.1769    
    182000   306.64303     -4330.0914      0             -4303.6537     -3287.839     
    183000   307.79891     -4325.5326      0             -4298.9952     -3241.056     
    184000   288.81574     -4319.8877      0             -4294.987      -3304.1047    
    185000   301.71536     -4315.9315      0             -4289.9187     -3260.8858    
    186000   288.56127     -4312.8078      0             -4287.9291     -3338.9057    
    187000   300.90182     -4309.4693      0             -4283.5266     -3350.9075    
    188000   303.23556     -4304.8369      0             -4278.693      -3354.005     
    189000   295.09193     -4299.2141      0             -4273.7723     -3336.1092    
    190000   295.32456     -4293.9837      0             -4268.5218     -3395.546     
    191000   297.75313     -4288.8484      0             -4263.1772     -3373.6947    
    192000   299.79274     -4284.3871      0             -4258.54       -3373.1404    
    193000   301.85149     -4279.1055      0             -4253.081      -3367.4511    
    194000   309.4106      -4274.5059      0             -4247.8296     -3441.0893    
    195000   312.44474     -4269.585       0             -4242.6471     -3368.4602    
    196000   310.7685      -4264.2109      0             -4237.4175     -3441.933     
    197000   297.21638     -4257.9566      0             -4232.3317     -3463.1669    
    198000   295.73977     -4252.3669      0             -4226.8693     -3463.8652    
    199000   290.61404     -4246.7419      0             -4221.6862     -3462.211     
    200000   291.77494     -4241.6741      0             -4216.5183     -3494.7772    
    201000   301.98751     -4237.4023      0             -4211.366      -3535.6697    
    202000   300.90672     -4231.6588      0             -4205.7156     -3518.9448    
    203000   299.38492     -4226.2679      0             -4200.456      -3599.7391    
    204000   303.59173     -4221.02        0             -4194.8454     -3553.1278    
    205000   295.35523     -4215.2202      0             -4189.7557     -3696.5827    
    206000   297.96974     -4210.0763      0             -4184.3864     -3588.7357    
    207000   302.22162     -4204.9128      0             -4178.8563     -3597.6041    
    208000   297.02606     -4199.1022      0             -4173.4936     -3592.2612    
    209000   292.79349     -4193.34        0             -4168.0963     -3641.1531    
    210000   312.73446     -4189.5847      0             -4162.6218     -3693.5493    
    211000   303.49812     -4183.1111      0             -4156.9445     -3675.5703    
    212000   307.88263     -4178.0684      0             -4151.5238     -3676.9608    
    213000   310.81364     -4172.5304      0             -4145.7332     -3764.3923    
    214000   420.46694     -4190.448       0             -4154.1968     -3624.3475    
    215000   330.38406     -4202.8234      0             -4174.3389     -3606.2126    
    216000   315.03403     -4202.214       0             -4175.0529     -3646.3564    
    217000   318.8078      -4201.3315      0             -4173.845      -3590.7676    
    218000   296.0392      -4194.8091      0             -4169.2856     -3619.5706    
    219000   299.68897     -4189.7952      0             -4163.9571     -3593.8587    
    220000   299.25843     -4184.4218      0             -4158.6208     -3634.0167    
    221000   309.13199     -4179.6216      0             -4152.9694     -3605.4608    
    222000   304.59602     -4173.7984      0             -4147.5372     -3696.4525    
    223000   295.04865     -4168.0208      0             -4142.5827     -3585.9447    
    224000   290.68756     -4162.0206      0             -4136.9585     -3721.7273    
    225000   299.92145     -4157.3826      0             -4131.5244     -3737.5267    
    226000   299.25826     -4151.8009      0             -4125.9999     -3754.509     
    227000   300.78035     -4146.2086      0             -4120.2763     -3796.3032    
    228000   298.41376     -4140.4597      0             -4114.7315     -3798.9545    
    229000   295.2325      -4134.7795      0             -4109.3256     -3817.5783    
    230000   305.53114     -4129.8817      0             -4103.5399     -3882.3071    
    231000   300.39815     -4123.8241      0             -4097.9248     -3823.8511    
    232000   312.73941     -4119.2948      0             -4092.3315     -3789.9044    
    233000   309.17363     -4118.6171      0             -4091.9612     -3787.9243    
    234000   300.22469     -4112.8679      0             -4086.9836     -3916.9023    
    235000   388.94258     -4117.548       0             -4084.0147     -3814.017     
    236000   506.74482     -4195.1359      0             -4151.4462     -3553.9654    
    237000   1817.5076     -4659.4186      0             -4502.7194     -579.97562    
    238000   428.01524     -4747.0597      0             -4710.1577     -270.9387     
    239000   284.5067      -4750.5015      0             -4725.9723      5.6054085    
    240000   319.34363     -4755.1229      0             -4727.5902     -199.82168    
    241000   280.90706     -4751.5136      0             -4727.2948     -302.96195    
    242000   308.11826     -4753.2289      0             -4726.664      -248.62869    
    243000   295.75839     -4752.2108      0             -4726.7115     -211.96137    
    244000   296.30441     -4750.6965      0             -4725.1501     -411.48125    
    245000   301.88767     -4751.6024      0             -4725.5747     -352.98098    
    246000   302.45721     -4750.7443      0             -4724.6675     -233.64131    
    247000   303.81501     -4750.1504      0             -4723.9565     -406.65973    
    248000   287.402       -4749.007       0             -4724.2282     -406.12844    
    249000   294.80791     -4749.0117      0             -4723.5944     -281.0765     
    250000   294.42189     -4748.3864      0             -4723.0024     -292.84678    
    251000   286.86997     -4747.3107      0             -4722.5778     -434.32979    
    252000   303.74982     -4748.577       0             -4722.3887     -363.72819    
    253000   306.44424     -4748.0665      0             -4721.6459     -317.34743    
    254000   298.00794     -4746.6459      0             -4720.9527     -389.88283    
    255000   301.63611     -4746.7186      0             -4720.7126     -405.59008    
    256000   306.20532     -4746.2982      0             -4719.8983     -327.78395    
    257000   294.97856     -4745.0911      0             -4719.6591     -388.09876    
    258000   303.80162     -4745.29        0             -4719.0973     -372.65006    
    259000   314.22175     -4745.2396      0             -4718.1485     -402.27618    
    260000   300.92142     -4744.0089      0             -4718.0646     -452.2311     
    261000   309.58398     -4744.1402      0             -4717.4489     -370.31441    
    262000   297.8725      -4742.1227      0             -4716.4412     -373.21088    
    263000   301.0935      -4742.3502      0             -4716.391      -439.95479    
    264000   295.65234     -4741.1891      0             -4715.699      -405.73858    
    265000   286.39195     -4739.6458      0             -4714.954      -387.91816    
    266000   299.27294     -4740.3654      0             -4714.5631     -468.19863    
    267000   297.74551     -4739.2117      0             -4713.5411     -472.51       
    268000   295.05626     -4738.653       0             -4713.2143     -465.47393    
    269000   293.82211     -4737.8357      0             -4712.5034     -446.22216    
    270000   297.67954     -4737.5197      0             -4711.8548     -455.4024     
    271000   310.25462     -4737.7698      0             -4711.0208     -525.16321    
    272000   310.68556     -4737.2248      0             -4710.4386     -500.97606    
    273000   308.49864     -4736.5887      0             -4709.991      -537.41616    
    274000   316.04081     -4736.4056      0             -4709.1577     -510.46523    
    275000   293.50656     -4733.4699      0             -4708.1648     -537.28704    
    276000   301.5021      -4733.8981      0             -4707.9036     -505.08993    
    277000   304.26488     -4733.0951      0             -4706.8625     -582.68352    
    278000   297.96069     -4731.8381      0             -4706.1489     -563.06005    
    279000   309.41873     -4731.9496      0             -4705.2725     -562.12076    
    280000   298.45605     -4729.8939      0             -4704.1621     -615.27319    
    281000   310.27274     -4730.3128      0             -4703.5622     -550.8434     
    282000   299.48875     -4728.9328      0             -4703.112      -618.46582    
    283000   307.01871     -4728.4615      0             -4701.9914     -568.08173    
    284000   303.97593     -4727.5417      0             -4701.334      -543.71059    
    285000   311.33406     -4727.2472      0             -4700.4051     -655.07487    
Loop time of 367.807 on 4 procs for 280000 steps with 688 atoms

Performance: 32.887 ns/day, 0.730 hours/ns, 761.268 timesteps/s, 523.753 katom-step/s
99.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 268.17     | 305.24     | 345.38     | 207.6 | 82.99
Neigh   | 0.24195    | 0.24911    | 0.25648    |   1.3 |  0.07
Comm    | 19.184     | 58.605     | 94.866     | 463.8 | 15.93
Output  | 0.048784   | 0.053912   | 0.057743   |   1.5 |  0.01
Modify  | 2.1088     | 2.9164     | 3.7752     |  46.6 |  0.79
Other   |            | 0.7382     |            |       |  0.20

Nlocal:            172 ave         184 max         160 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:          268.5 ave         302 max         235 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      24608.5 ave       26969 max       21986 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 98434
Ave neighs/atom = 143.07267
Neighbor list builds = 444
Dangerous builds = 0

write_data cnt_deformed.data
System init for write_data ...
Total wall time: 0:06:17
