LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

variable T equal 300

units metal
atom_style atomic
boundary p p p
pair_style airebo 2.5 1 1

read_data cnt_atom.data
Reading data file ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  700 atoms
  read_data CPU = 0.003 seconds
pair_coeff * * CH.airebo C
Reading airebo potential file CH.airebo with DATE: 2011-10-25

change_box all x final -40 40 y final -40 40 z final -60 60
Changing box ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  orthogonal box = (-40 -40 -60) to (40 40 60)

group carbon_atoms type 1
700 atoms in group carbon_atoms
variable carbon_xcm equal -1*xcm(carbon_atoms,x)
variable carbon_ycm equal -1*xcm(carbon_atoms,y)
variable carbon_zcm equal -1*xcm(carbon_atoms,z)
displace_atoms carbon_atoms move ${carbon_xcm} ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 1.0914862143567e-15 ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 1.0914862143567e-15 -27.869588464286
Displacing atoms ...

variable zmax equal bound(carbon_atoms,zmax)-0.5
variable zmin equal bound(carbon_atoms,zmin)+0.5
region rtop block INF INF INF INF ${zmax} INF
region rtop block INF INF INF INF 27.369589535714 INF
region rbot block INF INF INF INF INF ${zmin}
region rbot block INF INF INF INF INF -27.369588464286
region rmid block INF INF INF INF ${zmin} ${zmax}
region rmid block INF INF INF INF -27.369588464286 ${zmax}
region rmid block INF INF INF INF -27.369588464286 27.369589535714
group carbon_top region rtop
10 atoms in group carbon_top
group carbon_bot region rbot
10 atoms in group carbon_bot
group carbon_mid region rmid
680 atoms in group carbon_mid

variable zmax_del equal ${zmax}-2
variable zmax_del equal 27.369589535714-2
variable zmin_del equal ${zmin}+2
variable zmin_del equal -27.369588464286+2
region rdel block INF INF INF INF ${zmin_del} ${zmax_del}
region rdel block INF INF INF INF -25.369588464286 ${zmax_del}
region rdel block INF INF INF INF -25.369588464286 25.369589535714
group rdel region rdel
630 atoms in group rdel
delete_atoms random fraction 0.02 no rdel NULL 482793
Deleted 10 atoms, new total = 690

reset_atoms id sort yes
Resetting atom IDs ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 16 16 23
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
velocity carbon_mid create ${T} 48455 mom yes rot yes
velocity carbon_mid create 300 48455 mom yes rot yes
fix mynve all nve
compute Tmid carbon_mid temp
fix myber carbon_mid temp/berendsen ${T} ${T} 0.1
fix myber carbon_mid temp/berendsen 300 ${T} 0.1
fix myber carbon_mid temp/berendsen 300 300 0.1
fix_modify myber temp Tmid

fix mysf1 carbon_bot setforce 0 0 0
fix mysf2 carbon_top setforce 0 0 0
velocity carbon_bot set 0 0 0
velocity carbon_top set 0 0 0

variable L equal xcm(carbon_top,z)-xcm(carbon_bot,z)
fix at1 all ave/time 10 10 100 v_L file cnt_length.dat
fix at2 all ave/time 10 10 100 f_mysf1[1] f_mysf2[1] file edge_force.dat
dump mydmp all atom 1000 dump.lammpstrj

thermo 1000
thermo_modify temp Tmid line yaml
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:527)

timestep 0.0005
run 5000
Per MPI rank memory allocation (min/avg/max) = 4.309 | 4.309 | 4.309 Mbytes
---
keywords: ['Step', 'Temp', 'E_pair', 'E_mol', 'TotEng', 'Press', ]
data:
  - [0, 300, -4934.78124842439, 0, -4908.83873732289, -650.523779459692, ]
  - [1000, 303.38112384225, -4925.1445401824, 0, -4898.90964627152, -293.708591029927, ]
  - [2000, 306.981947423765, -4924.73739114964, 0, -4898.1911158863, -246.408025358966, ]
  - [3000, 295.661137509423, -4923.78964675991, 0, -4898.22233895284, -245.760746883671, ]
  - [4000, 295.331971877091, -4923.78845942786, 0, -4898.24961623103, -328.702373211836, ]
  - [5000, 290.164404007385, -4923.31555022638, 0, -4898.22357265231, -266.987277162229, ]
...
Loop time of 49.7899 on 1 procs for 5000 steps with 690 atoms

Performance: 4.338 ns/day, 5.532 hours/ns, 100.422 timesteps/s, 69.291 katom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.655     | 49.655     | 49.655     |   0.0 | 99.73
Neigh   | 0.0030325  | 0.0030325  | 0.0030325  |   0.0 |  0.01
Comm    | 0.002498   | 0.002498   | 0.002498   |   0.0 |  0.01
Output  | 0.0043194  | 0.0043194  | 0.0043194  |   0.0 |  0.01
Modify  | 0.10416    | 0.10416    | 0.10416    |   0.0 |  0.21
Other   |            | 0.02044    |            |       |  0.04

Nlocal:            690 ave         690 max         690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       108102 ave      108102 max      108102 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108102
Ave neighs/atom = 156.66957
Neighbor list builds = 1
Dangerous builds = 0

# 0.15 A/ps = 15 m/s
velocity carbon_top set 0 0 0.15
run 280000
Per MPI rank memory allocation (min/avg/max) = 5.335 | 5.335 | 5.335 Mbytes
---
keywords: ['Step', 'Temp', 'E_pair', 'E_mol', 'TotEng', 'Press', ]
data:
  - [5000, 290.164404007385, -4923.31555022638, 0, -4898.22357265231, -266.987277162229, ]
  - [6000, 296.463605753427, -4923.1790091362, 0, -4897.54230785804, -252.780370831885, ]
  - [7000, 300.208092995557, -4922.92684518141, 0, -4896.96633923042, -354.555552127396, ]
  - [8000, 296.674160946573, -4921.91737410447, 0, -4896.26246505819, -384.605925723901, ]
  - [9000, 308.262446045293, -4922.22213108885, 0, -4895.56512465983, -302.833301553897, ]
  - [10000, 308.386301180955, -4921.60657993489, 0, -4894.93886312843, -416.593296175552, ]
  - [11000, 292.212776397419, -4919.28814785475, 0, -4894.01903720245, -467.996273308943, ]
  - [12000, 305.617179097289, -4919.54964368295, 0, -4893.12138681115, -468.345559379946, ]
  - [13000, 303.357579874854, -4918.44432129477, 0, -4892.21146334934, -485.965590221585, ]
  - [14000, 307.816750347961, -4917.78591567182, 0, -4891.16745079472, -553.269041757609, ]
  - [15000, 297.428491059356, -4915.74977476228, 0, -4890.02963499158, -539.154642376416, ]
  - [16000, 301.667627588643, -4915.11245057371, 0, -4889.02573131477, -548.051677767893, ]
  - [17000, 292.170855503233, -4913.20659175032, 0, -4887.94110620889, -588.538697497376, ]
  - [18000, 301.457499940252, -4912.83926464245, 0, -4886.77071617968, -645.026348290413, ]
  - [19000, 290.457038152723, -4910.7425312897, 0, -4885.62524816708, -645.343956765843, ]
  - [20000, 302.089688632454, -4910.46656881025, 0, -4884.34335180693, -710.929740303791, ]
  - [21000, 291.343502958186, -4908.12367029191, 0, -4882.92973009244, -720.754461439504, ]
  - [22000, 297.257418347757, -4907.3086636239, 0, -4881.60331737227, -715.007582534648, ]
  - [23000, 301.28468292094, -4906.36593921549, 0, -4880.31233511087, -757.732813038318, ]
  - [24000, 300.838922305825, -4904.81359106702, 0, -4878.79853412808, -862.765244499238, ]
  - [25000, 301.508565497423, -4903.22396644758, 0, -4877.15100208887, -779.091622432339, ]
  - [26000, 300.993411994403, -4901.75149961611, 0, -4875.72308317564, -804.82263301113, ]
  - [27000, 302.909998396358, -4900.17675973419, 0, -4873.98260641368, -862.9360216626, ]
  - [28000, 297.449713239195, -4898.16412968855, 0, -4872.44215472906, -866.318878747652, ]
  - [29000, 296.185853929105, -4896.3251081354, 0, -4870.71242545653, -883.188994856496, ]
  - [30000, 310.130047562497, -4895.78492376347, 0, -4868.96641642414, -966.659985222919, ]
  - [31000, 302.648498324356, -4893.30100892366, 0, -4867.12946883155, -984.122244253019, ]
  - [32000, 307.185779437099, -4891.9014639199, 0, -4865.33756227566, -942.315934652535, ]
  - [33000, 282.613586800687, -4887.90435219101, 0, -4863.4653318143, -1034.10051845642, ]
  - [34000, 292.235187090447, -4886.83744456421, 0, -4861.56639594641, -1039.91434004294, ]
  - [35000, 296.162127726609, -4885.15976805783, 0, -4859.54913710319, -1041.75304977909, ]
  - [36000, 295.649926169502, -4883.15217160202, 0, -4857.58583329599, -1064.37248014501, ]
  - [37000, 300.367709945104, -4881.48624071438, 0, -4855.51193188177, -1134.91825220876, ]
  - [38000, 295.433276676818, -4879.02070236998, 0, -4853.47309883685, -1131.88376764761, ]
  - [39000, 299.700992396718, -4877.34178455684, 0, -4851.4251301489, -1166.84094667156, ]
  - [40000, 293.371001715152, -4874.43468215001, 0, -4849.0654139205, -1168.69986691404, ]
  - [41000, 299.27567802461, -4872.80742500815, 0, -4846.92754967627, -1209.55019620828, ]
  - [42000, 296.756994071835, -4870.29026786145, 0, -4844.6281958176, -1255.21523121802, ]
  - [43000, 298.107434266611, -4868.00909463257, 0, -4842.2302432229, -1236.83030806016, ]
  - [44000, 306.716368753736, -4866.43844357276, 0, -4839.91513423475, -1296.70642375882, ]
  - [45000, 291.822933470743, -4862.87689172021, 0, -4837.64149274942, -1310.57776455314, ]
  - [46000, 291.713674710016, -4860.45067177789, 0, -4835.22472096248, -1334.46644064008, ]
  - [47000, 302.55522482773, -4858.85781370408, 0, -4832.69433944105, -1381.78327635642, ]
  - [48000, 309.243598092726, -4856.97392183006, 0, -4830.23207024144, -1421.47117673325, ]
  - [49000, 294.015103599093, -4853.02174801593, 0, -4827.59678105217, -1379.90229063517, ]
  - [50000, 306.788016739445, -4851.54851529873, 0, -4825.0190101985, -1401.41632462737, ]
  - [51000, 305.74842519795, -4848.74051624398, 0, -4822.30090986076, -1431.22561601789, ]
  - [52000, 295.382736851169, -4845.38957683213, 0, -4819.84634373228, -1468.61080906297, ]
  - [53000, 286.277371467968, -4841.80013333939, 0, -4817.044287048, -1480.85878448053, ]
  - [54000, 310.087584479752, -4841.24077107966, 0, -4814.42593573698, -1480.63509247889, ]
  - [55000, 301.189669876852, -4837.60637641392, 0, -4811.5609885658, -1477.17286294737, ]
  - [56000, 302.778747593252, -4834.97198255001, 0, -4808.78917914755, -1513.3971897373, ]
  - [57000, 297.994388570205, -4831.71554430699, 0, -4805.9464685281, -1535.08582816673, ]
  - [58000, 295.416831373828, -4828.68886654423, 0, -4803.14268511928, -1548.0578303188, ]
  - [59000, 304.1284070819, -4826.59456379927, 0, -4800.29504854259, -1595.18895642597, ]
  - [60000, 301.953501979525, -4823.42188735306, 0, -4797.31044709559, -1625.4214017241, ]
  - [61000, 292.352970762705, -4819.64423928318, 0, -4794.36300531795, -1586.99639111117, ]
  - [62000, 300.357270075594, -4817.47901149048, 0, -4791.50560544597, -1643.94293174993, ]
  - [63000, 310.372061508896, -4815.23176180087, 0, -4788.39232629657, -1662.39037377189, ]
  - [64000, 308.650172555764, -4811.9979684528, 0, -4785.30743335944, -1676.36717857648, ]
  - [65000, 293.709248318281, -4807.69204171029, 0, -4782.29352359325, -1665.36451136534, ]
  - [66000, 300.143327774976, -4805.16402876881, 0, -4779.20912339266, -1721.42002005459, ]
  - [67000, 298.158308800679, -4801.87814896013, 0, -4776.09489817324, -1721.58675996134, ]
  - [68000, 297.564596367176, -4798.58415125168, 0, -4772.85224176945, -1784.37390354757, ]
  - [69000, 305.948235896154, -4796.25154473931, 0, -4769.79465971857, -1744.24103668355, ]
  - [70000, 297.671577219553, -4792.22017951351, 0, -4766.47901885811, -1805.60820195765, ]
  - [71000, 304.629099588694, -4789.62443388618, 0, -4763.28162122645, -1820.65266724015, ]
  - [72000, 301.811773643105, -4785.99437280031, 0, -4759.89518850598, -1854.68229045928, ]
  - [73000, 300.474456548222, -4782.63909036488, 0, -4756.65555061582, -1869.45681251894, ]
  - [74000, 296.430535177798, -4779.00450039434, 0, -4753.37065889543, -1859.99986154583, ]
  - [75000, 293.084763794051, -4775.34647005561, 0, -4750.00195426091, -1905.88243225489, ]
  - [76000, 302.300978574239, -4772.80977455272, 0, -4746.66828624387, -1850.34794698338, ]
  - [77000, 299.418440324608, -4769.0562179395, 0, -4743.16399723245, -1901.64284526031, ]
  - [78000, 313.12054819327, -4766.84152469694, 0, -4739.76441370491, -1913.76789205747, ]
  - [79000, 306.999739312749, -4762.81645243283, 0, -4736.26863861524, -1909.37271280283, ]
  - [80000, 295.769748284608, -4758.40474351956, 0, -4732.82804359169, -1971.76822138763, ]
  - [81000, 302.191746170201, -4755.44475051927, 0, -4729.3127080866, -1987.28849181804, ]
  - [82000, 298.235530613105, -4751.55480952999, 0, -4725.76488098401, -1981.17652788317, ]
  - [83000, 296.592364112907, -4747.71484188137, 0, -4722.0670062193, -2056.46396417689, ]
  - [84000, 305.712864415481, -4745.05070988857, 0, -4718.61417862534, -2042.41528261155, ]
  - [85000, 305.489535031578, -4741.34913953433, 0, -4714.93192068783, -2054.5262207816, ]
  - [86000, 297.566989436602, -4737.09606727341, 0, -4711.36395085041, -2049.39282445008, ]
  - [87000, 291.474806070455, -4732.91188052501, 0, -4707.70658588404, -2055.51994834724, ]
  - [88000, 299.787450823657, -4729.96568859708, 0, -4704.04155769347, -2110.43962026915, ]
  - [89000, 307.291631366013, -4727.01666935081, 0, -4700.44361415711, -2135.3408040974, ]
  - [90000, 300.394738102625, -4722.67226119218, 0, -4696.69561509865, -2073.71691494178, ]
  - [91000, 311.198355870229, -4719.9400897537, 0, -4693.02920041393, -2123.65202771537, ]
  - [92000, 308.968483063974, -4715.97879607328, 0, -4689.26073506694, -2185.93308176395, ]
  - [93000, 289.452890914838, -4710.45255052237, 0, -4685.4221010693, -2146.48259229694, ]
  - [94000, 302.12866246576, -4707.68645900039, 0, -4681.55987173339, -2216.87342863396, ]
  - [95000, 287.312915185718, -4702.59608817851, 0, -4677.75069320581, -2189.69636701032, ]
  - [96000, 299.733494491928, -4699.9010944423, 0, -4673.98162941447, -2220.3861636011, ]
  - [97000, 310.749854258726, -4697.03315662859, 0, -4670.16105148226, -2201.92087032158, ]
  - [98000, 297.90827242399, -4692.06881631086, 0, -4666.3071874289, -2258.4408895511, ]
  - [99000, 300.104592824025, -4688.39070383934, 0, -4662.43914806951, -2261.96036922751, ]
  - [100000, 299.70858971163, -4684.40530447599, 0, -4658.48799308996, -2289.19368876414, ]
  - [101000, 287.238086446151, -4679.21812648366, 0, -4654.37920232898, -2253.73106092051, ]
  - [102000, 288.707281775688, -4675.45011756654, 0, -4650.48414469138, -2273.54227221898, ]
  - [103000, 298.384582190494, -4672.20929405037, 0, -4646.40647626373, -2321.02905254799, ]
  - [104000, 301.4123321618, -4668.67190794565, 0, -4642.6072653682, -2304.57597905694, ]
  - [105000, 300.7844942635, -4664.59111637491, 0, -4638.58076610294, -2326.19374184801, ]
  - [106000, 298.823557520623, -4660.30617107384, 0, -4634.46539287928, -2326.765374835, ]
  - [107000, 296.696506846937, -4656.11440278095, 0, -4630.45756137211, -2345.10246717192, ]
  - [108000, 304.535690465721, -4652.51367121745, 0, -4626.17893611508, -2363.92532478653, ]
  - [109000, 300.154412190419, -4648.1687262055, 0, -4622.21286230412, -2445.84141572042, ]
  - [110000, 293.227353272546, -4643.51625147488, 0, -4618.15940524975, -2388.75905884143, ]
  - [111000, 304.292824509021, -4640.28554081154, 0, -4613.97180755177, -2452.11845415524, ]
  - [112000, 304.625122472377, -4636.12187123479, 0, -4609.77940249634, -2484.77306611745, ]
  - [113000, 312.268825353004, -4632.42656454054, 0, -4605.42310631264, -2468.96648716264, ]
  - [114000, 291.176284685008, -4626.42118372227, 0, -4601.24170372916, -2514.55641843148, ]
  - [115000, 300.024934467442, -4622.98434927129, 0, -4597.0396819608, -2474.36295006976, ]
  - [116000, 305.679087822579, -4619.16617469449, 0, -4592.73256426337, -2495.83767266939, ]
  - [117000, 298.24371853553, -4614.34320060968, 0, -4588.55256401281, -2549.32508626803, ]
  - [118000, 290.329812575974, -4609.24676460626, 0, -4584.1404833201, -2544.12941826315, ]
  - [119000, 304.278170866306, -4606.20509149296, 0, -4579.89262540748, -2534.12526835227, ]
  - [120000, 309.275994511393, -4602.36614637625, 0, -4575.62149330612, -2503.1492032889, ]
  - [121000, 303.591842190435, -4597.65579369088, 0, -4571.40267790305, -2554.54432385458, ]
  - [122000, 295.003456792133, -4592.46416243871, 0, -4566.95372759601, -2614.9034678954, ]
  - [123000, 311.302533002935, -4589.60856143451, 0, -4562.68866337334, -2604.99747318054, ]
  - [124000, 310.764552053479, -4585.15096917313, 0, -4558.27759303447, -2636.65042649916, ]
  - [125000, 299.712289588064, -4579.83305759528, 0, -4553.9154262623, -2643.01536067194, ]
  - [126000, 301.717791279121, -4575.48055637823, 0, -4549.3894992123, -2619.72712630649, ]
  - [127000, 304.805176240121, -4571.39901287885, 0, -4545.04097398417, -2678.69355409098, ]
  - [128000, 293.199839151288, -4565.86467118091, 0, -4540.51020424044, -2642.92509845704, ]
  - [129000, 300.741195805354, -4562.15862570433, 0, -4536.15201966813, -2666.34678770975, ]
  - [130000, 305.861217000045, -4558.11835659892, 0, -4531.66899654045, -2716.00180224257, ]
  - [131000, 308.683274917304, -4553.91249263111, 0, -4527.21909500981, -2679.97158277499, ]
  - [132000, 327.663221177141, -4554.5472447497, 0, -4526.21255557323, -2720.21819024789, ]
  - [133000, 305.081527333434, -4552.40876491115, 0, -4526.02682854545, -2732.93375066862, ]
  - [134000, 295.43300486358, -4547.46108945131, 0, -4521.91350942323, -2716.96456565843, ]
  - [135000, 306.25643076311, -4543.97872998353, 0, -4517.49519380027, -2736.40955989374, ]
  - [136000, 305.088084727626, -4540.11593909509, 0, -4513.73343567849, -2768.85572526081, ]
  - [137000, 297.692810251586, -4535.14704663751, 0, -4509.40404985488, -2788.07657374054, ]
  - [138000, 295.578398344925, -4530.42023662002, 0, -4504.86008368526, -2825.76557226473, ]
  - [139000, 285.280185792804, -4525.06914219239, 0, -4500.39952756916, -2768.32753947937, ]
  - [140000, 303.758814463395, -4522.01516133924, 0, -4495.74760661792, -2811.86368406084, ]
  - [141000, 289.161827828823, -4516.14254758715, 0, -4491.13726782522, -2858.31504606457, ]
  - [142000, 297.161053347546, -4512.16912984575, 0, -4486.47211676108, -2842.75519020122, ]
  - [143000, 290.62597644625, -4506.88057372432, 0, -4481.74868165651, -2822.71680057398, ]
  - [144000, 290.433770930991, -4502.33312302671, 0, -4477.21785193795, -2821.82336934141, ]
  - [145000, 295.200905599313, -4497.99124389464, 0, -4472.46373465903, -2885.66053447289, ]
  - [146000, 299.630594699767, -4493.86429795504, 0, -4467.95373119054, -2891.89524290019, ]
  - [147000, 312.33396697952, -4490.05670654534, 0, -4463.04761519287, -2859.67526584431, ]
  - [148000, 289.229145058659, -4483.33368067906, 0, -4458.32257965719, -2933.84740036461, ]
  - [149000, 292.799508610774, -4479.09056212488, 0, -4453.77071378271, -2978.90740163961, ]
  - [150000, 300.812827047702, -4474.97103724681, 0, -4448.95823689628, -2922.68196163382, ]
  - [151000, 299.109409811642, -4470.09625892072, 0, -4444.23076163872, -2954.13434587688, ]
  - [152000, 291.712242922894, -4464.54684591757, 0, -4439.321018916, -2953.29906974803, ]
  - [153000, 298.626626722681, -4460.42877367082, 0, -4434.60502507429, -2975.45631159058, ]
  - [154000, 304.35137328694, -4456.88285778674, 0, -4430.56406151923, -3031.40694325502, ]
  - [155000, 292.968083710644, -4451.27272294862, 0, -4425.93829706846, -3023.91175459123, ]
  - [156000, 297.970662295635, -4447.10097832006, 0, -4421.33395427164, -3024.60683856869, ]
  - [157000, 307.795655634326, -4442.90375848937, 0, -4416.28711777842, -2982.10986438908, ]
  - [158000, 297.235374225584, -4437.35477414834, 0, -4411.65133416298, -3097.85711351511, ]
  - [159000, 298.225867693914, -4432.66252519511, 0, -4406.87343225043, -3036.78163085201, ]
  - [160000, 306.120009849735, -4428.54758465314, 0, -4402.07584547341, -3095.9741848157, ]
  - [161000, 302.985692373552, -4423.1981846086, 0, -4396.99748564861, -3067.00512138739, ]
  - [162000, 301.117914297626, -4417.99785993309, 0, -4391.95867715133, -3100.10131447867, ]
  - [163000, 288.764993973129, -4412.40792988679, 0, -4387.43696634721, -3139.71663349287, ]
  - [164000, 325.505511282346, -4412.2118417251, 0, -4384.06374059162, -3149.38404980371, ]
  - [165000, 296.194990723975, -4406.66182709228, 0, -4381.04835430873, -3137.06355237225, ]
  - [166000, 304.114683392664, -4402.67153668101, 0, -4376.37320818087, -3127.09848424456, ]
  - [167000, 296.721946017564, -4396.78751832335, 0, -4371.12847706129, -3135.76437938002, ]
  - [168000, 298.385047880919, -4391.86406086661, 0, -4366.06120280937, -3157.89073799372, ]
  - [169000, 301.513704302892, -4387.43399114037, 0, -4361.36058240326, -3208.34526416824, ]
  - [170000, 303.824480957334, -4382.86755429223, 0, -4356.59432105842, -3229.68908202854, ]
  - [171000, 315.542237666808, -4378.63265292942, 0, -4351.34612625054, -3233.14087778284, ]
  - [172000, 318.290430767592, -4378.25041695336, 0, -4350.72624017439, -3171.11827672603, ]
  - [173000, 298.727461186544, -4378.65894922606, 0, -4352.82648096554, -3183.35583775044, ]
  - [174000, 323.922147797531, -4377.2848251574, 0, -4349.27364543987, -3159.19973338799, ]
  - [175000, 314.516274855893, -4373.93538254112, 0, -4346.73757603428, -3312.38955101115, ]
  - [176000, 301.763267723438, -4367.92822525462, 0, -4341.83323551148, -3215.36559152145, ]
  - [177000, 306.624260169027, -4363.50488868934, 0, -4336.98954444459, -3339.25639631932, ]
  - [178000, 305.29187898757, -4358.34808202646, 0, -4331.94795549368, -3259.41437568634, ]
  - [179000, 299.025484021243, -4352.5411985375, 0, -4326.68295874133, -3259.58398608033, ]
  - [180000, 306.049614814692, -4348.0860583022, 0, -4321.62040653573, -3334.45149064223, ]
  - [181000, 295.349762199923, -4342.4087043641, 0, -4316.86832274845, -3369.057320225, ]
  - [182000, 305.608629703496, -4338.28774617352, 0, -4311.86022861086, -3354.30131147395, ]
  - [183000, 302.002101159898, -4332.71732117394, 0, -4306.60167830055, -3321.28517590947, ]
  - [184000, 301.892544246909, -4327.57680353007, 0, -4301.47063459478, -3381.67013622741, ]
  - [185000, 295.028885478305, -4321.69568521622, 0, -4296.18305142694, -3385.17349191424, ]
  - [186000, 300.265986710762, -4316.9194725229, 0, -4290.95396021075, -3426.08964435731, ]
  - [187000, 291.615237997669, -4310.94374057761, 0, -4285.72630208054, -3394.78643544946, ]
  - [188000, 300.834912662598, -4306.59723104309, 0, -4280.58252083819, -3479.63873022444, ]
  - [189000, 299.423890531337, -4301.0232162946, 0, -4275.13052428072, -3468.00591980412, ]
  - [190000, 299.963320080174, -4295.29153900971, 0, -4269.35219980564, -3473.67119093552, ]
  - [191000, 281.668217729223, -4289.06405576515, 0, -4264.70678621388, -3440.74802675114, ]
  - [192000, 300.507493466187, -4286.37396706272, 0, -4260.38757044495, -3484.72058998593, ]
  - [193000, 296.50271475168, -4280.7818128413, 0, -4255.14172961107, -3414.53230181144, ]
  - [194000, 294.389147416832, -4275.45525046853, 0, -4249.99793805179, -3506.45942934738, ]
  - [195000, 306.291231800272, -4271.12159005753, 0, -4244.6350444533, -3559.38808264717, ]
  - [196000, 305.117228819019, -4265.62161081364, 0, -4239.23658716065, -3522.32225483688, ]
  - [197000, 304.865192639346, -4260.46678334061, 0, -4234.10355452559, -3504.06736506277, ]
  - [198000, 303.580216325072, -4254.54980860227, 0, -4228.29769816157, -3535.20003204564, ]
  - [199000, 292.06846475895, -4248.42256346413, 0, -4223.16593216611, -3664.40292656924, ]
  - [200000, 321.141965772997, -4249.5093935901, 0, -4221.73863021602, -3594.14479579275, ]
  - [201000, 307.063246268131, -4244.80589915263, 0, -4218.25259356872, -3584.1263966531, ]
  - [202000, 316.74757765186, -4240.47247040276, 0, -4213.08171190407, -3603.77215448244, ]
  - [203000, 305.046901982569, -4234.6751538391, 0, -4208.2962117019, -3592.8166542726, ]
  - [204000, 322.524349668083, -4231.56698307326, 0, -4203.6766780007, -3629.74230774344, ]
  - [205000, 300.371139718777, -4225.89126025827, 0, -4199.91665483586, -3599.61864436552, ]
  - [206000, 300.679202007868, -4220.79095549059, 0, -4194.78971037033, -3664.91014610311, ]
  - [207000, 303.846795892484, -4215.33435269716, 0, -4189.0591897785, -3703.35452632002, ]
  - [208000, 306.210374936942, -4209.67699566637, 0, -4183.19744216239, -3650.7695700198, ]
  - [209000, 298.781553635119, -4203.86795583372, 0, -4178.03080992671, -3741.55483644327, ]
  - [210000, 286.406085551207, -4197.23505354756, 0, -4172.46807670106, -3745.31476521862, ]
  - [211000, 316.541208759319, -4194.11365844744, 0, -4166.74074570637, -3760.06250943666, ]
  - [212000, 304.826790860581, -4187.07030719961, 0, -4160.71039917983, -3764.62045197851, ]
  - [213000, 298.943639905189, -4181.16814905406, 0, -4155.31698673085, -3842.79988147389, ]
  - [214000, 306.697777837471, -4176.4730579588, 0, -4149.95135627095, -3735.78422559396, ]
  - [215000, 305.200836942229, -4170.86868225703, 0, -4144.4764285885, -3825.7792902141, ]
  - [216000, 297.180452408624, -4164.18348112223, 0, -4138.48479050303, -3755.70389851932, ]
  - [217000, 308.164915665905, -4159.68884067856, 0, -4133.04026819271, -3907.55046916655, ]
  - [218000, 305.397106436074, -4153.63922853552, 0, -4127.23000245524, -3833.51830658762, ]
  - [219000, 395.434673384946, -4183.98432956079, 0, -4149.78910154676, -3565.24799942089, ]
  - [220000, 593.570634746889, -4298.88766645431, 0, -4247.55862384949, -3315.52336299975, ]
  - [221000, 383.395856243934, -4324.01062485617, 0, -4290.85645399991, -3215.20280337842, ]
  - [222000, 910.866520492974, -4530.85187466576, 0, -4452.08465859951, -2232.72210321955, ]
  - [223000, 540.789717440707, -4646.14511018002, 0, -4599.38029935241, -1702.99471256136, ]
  - [224000, 320.081775517866, -4656.02126614441, 0, -4628.34218276188, -1771.04644837496, ]
  - [225000, 312.48927534635, -4656.21174027477, 0, -4629.18921862552, -1705.24486007035, ]
  - [226000, 313.910697183444, -4660.88721932602, 0, -4633.74178017082, -1734.18645742717, ]
  - [227000, 300.649736761569, -4658.89592736064, 0, -4632.89723024864, -1723.26522118363, ]
  - [228000, 296.003450215244, -4655.88477029578, 0, -4630.28786098481, -1662.82953697202, ]
  - [229000, 300.097462637228, -4653.94045195215, 0, -4627.98951276549, -1749.48852550474, ]
  - [230000, 303.388248323973, -4651.55204719006, 0, -4625.31653718936, -1767.60098134627, ]
  - [231000, 299.207176886424, -4648.89056301092, 0, -4623.0166113175, -1770.77407230216, ]
  - [232000, 302.312090749347, -4646.36300716487, 0, -4620.22055793026, -1852.30425156826, ]
  - [233000, 297.084250644669, -4643.21409656484, 0, -4617.52372499674, -1829.89087422608, ]
  - [234000, 299.978059809523, -4640.53257600666, 0, -4614.59196218394, -1780.50416298686, ]
  - [235000, 324.727142665548, -4655.35692483082, 0, -4627.27613315229, -1735.54921213699, ]
  - [236000, 301.386007584857, -4654.42680624526, 0, -4628.36444008657, -1745.74821574748, ]
  - [237000, 307.892182716622, -4652.44316392286, 0, -4625.81817602889, -1726.85062032345, ]
  - [238000, 292.777908499748, -4648.79658993973, 0, -4623.47860946797, -1731.3168046314, ]
  - [239000, 301.816988079841, -4647.07868250773, 0, -4620.97904729479, -1756.32572945441, ]
  - [240000, 297.633319322115, -4643.8957602551, 0, -4618.1579079528, -1821.50673240984, ]
  - [241000, 301.562112467013, -4641.81086371385, 0, -4615.73326887896, -1842.11936726025, ]
  - [242000, 302.65749775741, -4638.89782997225, 0, -4612.72551165383, -1873.83586322319, ]
  - [243000, 286.76088584915, -4635.09051038915, 0, -4610.29285217376, -1861.60133540556, ]
  - [244000, 298.369360114194, -4633.26022841448, 0, -4607.45872695744, -1937.06427638332, ]
  - [245000, 318.733683462794, -4632.44390536841, 0, -4604.88139829622, -1913.39601637968, ]
  - [246000, 303.099258264438, -4627.97814105915, 0, -4601.76762148455, -1929.77463897871, ]
  - [247000, 294.379125364544, -4624.59671265918, 0, -4599.14026689979, -1958.2877785758, ]
  - [248000, 296.218923819124, -4621.56824552233, 0, -4595.95270312349, -1957.49542447357, ]
  - [249000, 312.945287359287, -4620.48693129224, 0, -4593.4249759873, -1978.48305082217, ]
  - [250000, 302.490292173844, -4616.31505429794, 0, -4590.15719508855, -1984.77292856237, ]
  - [251000, 305.194288275516, -4613.76786847964, 0, -4587.3761811073, -2049.52303558291, ]
  - [252000, 305.871169599657, -4611.04014906976, 0, -4584.58992835987, -2030.40171368189, ]
  - [253000, 291.901664783557, -4606.75310513921, 0, -4581.51089787523, -2087.9016509899, ]
  - [254000, 300.476349259435, -4604.36138083777, 0, -4578.37767741643, -2121.6401278279, ]
  - [255000, 292.413674745289, -4600.53059338475, 0, -4575.24411004038, -2150.30147552865, ]
  - [256000, 295.712169879683, -4597.85673253081, 0, -4572.28501169764, -2103.20726886342, ]
  - [257000, 305.9020148633, -4595.11566723831, 0, -4568.6627791831, -2169.70000701781, ]
  - [258000, 308.538508950787, -4593.02250720349, 0, -4566.34162822451, -2109.96419725764, ]
  - [259000, 290.250415878453, -4587.86379804867, 0, -4562.76438259487, -2225.73259439632, ]
  - [260000, 287.643396365081, -4584.67438275597, 0, -4559.80040941105, -2195.48557660513, ]
  - [261000, 325.558215827242, -4585.0761333957, 0, -4556.92347463476, -2177.77423072118, ]
  - [262000, 407.56135878682, -4608.92526187475, 0, -4573.68137829185, -2031.06679905972, ]
  - [263000, 372.509883248945, -4668.78024780621, 0, -4636.56744186753, -1534.37114118491, ]
  - [264000, 306.191605659685, -4670.98599385644, 0, -4644.5080634264, -1535.57077544978, ]
  - [265000, 298.392778033571, -4669.41106929006, 0, -4643.60754276759, -1541.79433133154, ]
  - [266000, 306.110842260901, -4668.16491228244, 0, -4641.69396587029, -1552.04049947417, ]
  - [267000, 295.715611548114, -4664.74566888194, 0, -4639.17365043036, -1578.61939782403, ]
  - [268000, 294.241597514489, -4662.2903761595, 0, -4636.84582312602, -1650.38417186983, ]
  - [269000, 308.020541377169, -4661.22291373743, 0, -4634.58682602354, -1703.83492514161, ]
  - [270000, 303.566513217271, -4658.13810022649, 0, -4631.88717476255, -1669.02069170427, ]
  - [271000, 305.304429287823, -4656.03603601677, 0, -4629.63482419632, -1699.39399914039, ]
  - [272000, 311.59157076687, -4653.99653765324, 0, -4627.05164504073, -1703.96726875905, ]
  - [273000, 303.382146632649, -4651.21075187759, 0, -4624.97576952088, -1730.17735721752, ]
  - [274000, 293.134151977641, -4648.24892893094, 0, -4622.90014229124, -1734.64932311574, ]
  - [275000, 303.664615575072, -4646.09135325388, 0, -4619.83194438491, -1763.59196568508, ]
  - [276000, 294.076747666378, -4643.03107596691, 0, -4617.60077833015, -1770.50181252173, ]
  - [277000, 296.726427288916, -4640.46288775082, 0, -4614.80345897065, -1798.73941362577, ]
  - [278000, 299.747586315076, -4638.21864236108, 0, -4612.29795874233, -1840.02164375063, ]
  - [279000, 297.973752191805, -4635.44815360664, 0, -4609.68086235934, -1837.92826682955, ]
  - [280000, 306.004662389696, -4633.4265993474, 0, -4606.96483484355, -1876.66582269032, ]
  - [281000, 293.329985162579, -4629.99265269911, 0, -4604.6269313775, -1908.51922544585, ]
  - [282000, 294.411641584334, -4627.34563538484, 0, -4601.88637778413, -1962.90794793699, ]
  - [283000, 303.4653650724, -4625.32449062266, 0, -4599.08231194829, -1948.7247901201, ]
  - [284000, 294.374048121181, -4621.99655615971, 0, -4596.54054945512, -1912.29424976294, ]
  - [285000, 295.477450030013, -4619.24879305234, 0, -4593.69736962685, -1966.55982364159, ]
...
Loop time of 2867.09 on 1 procs for 280000 steps with 690 atoms

Performance: 4.219 ns/day, 5.689 hours/ns, 97.660 timesteps/s, 67.385 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2859.4     | 2859.4     | 2859.4     |   0.0 | 99.73
Neigh   | 0.44161    | 0.44161    | 0.44161    |   0.0 |  0.02
Comm    | 0.1598     | 0.1598     | 0.1598     |   0.0 |  0.01
Output  | 0.20855    | 0.20855    | 0.20855    |   0.0 |  0.01
Modify  | 5.828      | 5.828      | 5.828      |   0.0 |  0.20
Other   |            | 1.099      |            |       |  0.04

Nlocal:            690 ave         690 max         690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        95832 ave       95832 max       95832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 95832
Ave neighs/atom = 138.88696
Neighbor list builds = 190
Dangerous builds = 0

write_data cnt_deformed.data
System init for write_data ...
Total wall time: 0:48:36
4
