# LAMMPS input script
# author : Simon Gravelle
# lammpstutorials.github.io

# Initialisation
variable T equal 300

units real
atom_style full
boundary p p p
pair_style lj/cut 14

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
special_bonds lj 0.0 0.0 0.5

# System definition
read_data ../carbon.data
include ../PARM.lammps

velocity all create ${T} 48455 mom yes rot yes

fix mynve all nve
fix myber all temp/berendsen ${T} ${T} 100

dump mydmp all atom 100 dump.lammpstrj
thermo 100

# Run
timestep 1.0
run 10000
