# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 828 888
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 4
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0 0 0
# VMD: Starting axes output.
FCylinder
  Base -0.885811 -0.95 -0
  Apex -0.709806 -0.936173 0.118264
  Rad 0.0299997
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.678518 -0.913658 0.0690679
  V1 -0.682188 -0.902744 0.0732543
  V2 -0.678746 -0.933734 0.139134
  N0 0.968 0.241 0.072
  N1 0.938 0.331 0.107
  N2 0.954 0.288 0.086
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.678518 -0.913658 0.0690679
  V1 -0.682188 -0.902744 0.0732543
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.682188 -0.902744 0.0732543
  V1 -0.68692 -0.893115 0.0791703
  V2 -0.678746 -0.933734 0.139134
  N0 0.938 0.331 0.107
  N1 0.899 0.410 0.155
  N2 0.919 0.373 0.128
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.682188 -0.902744 0.0732543
  V1 -0.68692 -0.893115 0.0791703
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.68692 -0.893115 0.0791703
  V1 -0.692531 -0.88514 0.0865887
  V2 -0.678746 -0.933734 0.139134
  N0 0.899 0.410 0.155
  N1 0.852 0.476 0.216
  N2 0.876 0.446 0.183
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.68692 -0.893115 0.0791703
  V1 -0.692531 -0.88514 0.0865887
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.692531 -0.88514 0.0865887
  V1 -0.698806 -0.879127 0.0952243
  V2 -0.678746 -0.933734 0.139134
  N0 0.852 0.476 0.216
  N1 0.801 0.525 0.288
  N2 0.827 0.504 0.250
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.692531 -0.88514 0.0865887
  V1 -0.698806 -0.879127 0.0952243
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.698806 -0.879127 0.0952243
  V1 -0.705504 -0.875306 0.104745
  V2 -0.678746 -0.933734 0.139134
  N0 0.801 0.525 0.288
  N1 0.746 0.557 0.366
  N2 0.773 0.545 0.325
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.698806 -0.879127 0.0952243
  V1 -0.705504 -0.875306 0.104745
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.705504 -0.875306 0.104745
  V1 -0.712367 -0.873824 0.114786
  V2 -0.678746 -0.933734 0.139134
  N0 0.746 0.557 0.366
  N1 0.689 0.569 0.449
  N2 0.717 0.567 0.406
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.705504 -0.875306 0.104745
  V1 -0.712367 -0.873824 0.114786
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.712367 -0.873824 0.114786
  V1 -0.719131 -0.874738 0.12496
  V2 -0.678746 -0.933734 0.139134
  N0 0.689 0.569 0.449
  N1 0.633 0.562 0.532
  N2 0.660 0.570 0.490
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.712367 -0.873824 0.114786
  V1 -0.719131 -0.874738 0.12496
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.719131 -0.874738 0.12496
  V1 -0.725538 -0.878013 0.134877
  V2 -0.678746 -0.933734 0.139134
  N0 0.633 0.562 0.532
  N1 0.581 0.535 0.614
  N2 0.605 0.552 0.573
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.719131 -0.874738 0.12496
  V1 -0.725538 -0.878013 0.134877
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.725538 -0.878013 0.134877
  V1 -0.731339 -0.883523 0.144156
  V2 -0.678746 -0.933734 0.139134
  N0 0.581 0.535 0.614
  N1 0.533 0.489 0.690
  N2 0.555 0.516 0.653
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.725538 -0.878013 0.134877
  V1 -0.731339 -0.883523 0.144156
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.731339 -0.883523 0.144156
  V1 -0.736314 -0.891056 0.152439
  V2 -0.678746 -0.933734 0.139134
  N0 0.533 0.489 0.690
  N1 0.492 0.427 0.759
  N2 0.510 0.462 0.726
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.731339 -0.883523 0.144156
  V1 -0.736314 -0.891056 0.152439
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.736314 -0.891056 0.152439
  V1 -0.740269 -0.900323 0.159409
  V2 -0.678746 -0.933734 0.139134
  N0 0.492 0.427 0.759
  N1 0.459 0.351 0.816
  N2 0.473 0.392 0.789
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.736314 -0.891056 0.152439
  V1 -0.740269 -0.900323 0.159409
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.740269 -0.900323 0.159409
  V1 -0.743054 -0.910968 0.164798
  V2 -0.678746 -0.933734 0.139134
  N0 0.459 0.351 0.816
  N1 0.437 0.263 0.860
  N2 0.445 0.309 0.841
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.740269 -0.900323 0.159409
  V1 -0.743054 -0.910968 0.164798
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.743054 -0.910968 0.164798
  V1 -0.744561 -0.922582 0.168399
  V2 -0.678746 -0.933734 0.139134
  N0 0.437 0.263 0.860
  N1 0.424 0.168 0.890
  N2 0.427 0.217 0.878
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.743054 -0.910968 0.164798
  V1 -0.744561 -0.922582 0.168399
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.744561 -0.922582 0.168399
  V1 -0.744733 -0.934718 0.170073
  V2 -0.678746 -0.933734 0.139134
  N0 0.424 0.168 0.890
  N1 0.423 0.068 0.904
  N2 0.420 0.118 0.900
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.744561 -0.922582 0.168399
  V1 -0.744733 -0.934718 0.170073
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.744733 -0.934718 0.170073
  V1 -0.743562 -0.94691 0.169756
  V2 -0.678746 -0.933734 0.139134
  N0 0.423 0.068 0.904
  N1 0.432 -0.033 0.901
  N2 0.424 0.017 0.905
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.744733 -0.934718 0.170073
  V1 -0.743562 -0.94691 0.169756
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.743562 -0.94691 0.169756
  V1 -0.741094 -0.958689 0.16746
  V2 -0.678746 -0.933734 0.139134
  N0 0.432 -0.033 0.901
  N1 0.453 -0.130 0.882
  N2 0.439 -0.082 0.895
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.743562 -0.94691 0.169756
  V1 -0.741094 -0.958689 0.16746
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.741094 -0.958689 0.16746
  V1 -0.737424 -0.969603 0.163274
  V2 -0.678746 -0.933734 0.139134
  N0 0.453 -0.130 0.882
  N1 0.483 -0.219 0.848
  N2 0.465 -0.176 0.868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.741094 -0.958689 0.16746
  V1 -0.737424 -0.969603 0.163274
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.737424 -0.969603 0.163274
  V1 -0.732692 -0.979232 0.157358
  V2 -0.678746 -0.933734 0.139134
  N0 0.483 -0.219 0.848
  N1 0.522 -0.299 0.799
  N2 0.500 -0.262 0.826
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.737424 -0.969603 0.163274
  V1 -0.732692 -0.979232 0.157358
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.732692 -0.979232 0.157358
  V1 -0.727081 -0.987207 0.14994
  V2 -0.678746 -0.933734 0.139134
  N0 0.522 -0.299 0.799
  N1 0.568 -0.364 0.738
  N2 0.543 -0.335 0.770
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.732692 -0.979232 0.157358
  V1 -0.727081 -0.987207 0.14994
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.727081 -0.987207 0.14994
  V1 -0.720806 -0.99322 0.141304
  V2 -0.678746 -0.933734 0.139134
  N0 0.568 -0.364 0.738
  N1 0.620 -0.414 0.667
  N2 0.592 -0.393 0.704
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.727081 -0.987207 0.14994
  V1 -0.720806 -0.99322 0.141304
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.720806 -0.99322 0.141304
  V1 -0.714108 -0.997041 0.131783
  V2 -0.678746 -0.933734 0.139134
  N0 0.620 -0.414 0.667
  N1 0.675 -0.445 0.589
  N2 0.646 -0.434 0.628
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.720806 -0.99322 0.141304
  V1 -0.714108 -0.997041 0.131783
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.714108 -0.997041 0.131783
  V1 -0.707245 -0.998523 0.121742
  V2 -0.678746 -0.933734 0.139134
  N0 0.675 -0.445 0.589
  N1 0.731 -0.457 0.506
  N2 0.702 -0.456 0.547
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.714108 -0.997041 0.131783
  V1 -0.707245 -0.998523 0.121742
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.707245 -0.998523 0.121742
  V1 -0.70048 -0.997609 0.111568
  V2 -0.678746 -0.933734 0.139134
  N0 0.731 -0.457 0.506
  N1 0.787 -0.450 0.422
  N2 0.759 -0.458 0.463
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.707245 -0.998523 0.121742
  V1 -0.70048 -0.997609 0.111568
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.70048 -0.997609 0.111568
  V1 -0.694074 -0.994334 0.101651
  V2 -0.678746 -0.933734 0.139134
  N0 0.787 -0.450 0.422
  N1 0.840 -0.423 0.340
  N2 0.813 -0.441 0.380
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.70048 -0.997609 0.111568
  V1 -0.694074 -0.994334 0.101651
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.694074 -0.994334 0.101651
  V1 -0.688272 -0.988824 0.0923727
  V2 -0.678746 -0.933734 0.139134
  N0 0.840 -0.423 0.340
  N1 0.887 -0.378 0.264
  N2 0.864 -0.404 0.300
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.694074 -0.994334 0.101651
  V1 -0.688272 -0.988824 0.0923727
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.688272 -0.988824 0.0923727
  V1 -0.683298 -0.981291 0.0840892
  V2 -0.678746 -0.933734 0.139134
  N0 0.887 -0.378 0.264
  N1 0.928 -0.316 0.196
  N2 0.909 -0.350 0.227
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.688272 -0.988824 0.0923727
  V1 -0.683298 -0.981291 0.0840892
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.683298 -0.981291 0.0840892
  V1 -0.679343 -0.972024 0.077119
  V2 -0.678746 -0.933734 0.139134
  N0 0.928 -0.316 0.196
  N1 0.961 -0.239 0.139
  N2 0.946 -0.280 0.164
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.683298 -0.981291 0.0840892
  V1 -0.679343 -0.972024 0.077119
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.679343 -0.972024 0.077119
  V1 -0.676558 -0.961379 0.07173
  V2 -0.678746 -0.933734 0.139134
  N0 0.961 -0.239 0.139
  N1 0.984 -0.152 0.094
  N2 0.974 -0.198 0.113
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.679343 -0.972024 0.077119
  V1 -0.676558 -0.961379 0.07173
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.676558 -0.961379 0.07173
  V1 -0.675051 -0.949765 0.0681293
  V2 -0.678746 -0.933734 0.139134
  N0 0.984 -0.152 0.094
  N1 0.996 -0.056 0.065
  N2 0.992 -0.105 0.075
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.676558 -0.961379 0.07173
  V1 -0.675051 -0.949765 0.0681293
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.675051 -0.949765 0.0681293
  V1 -0.674879 -0.937629 0.0664553
  V2 -0.678746 -0.933734 0.139134
  N0 0.996 -0.056 0.065
  N1 0.998 0.044 0.051
  N2 0.999 -0.007 0.053
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.675051 -0.949765 0.0681293
  V1 -0.674879 -0.937629 0.0664553
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.674879 -0.937629 0.0664553
  V1 -0.67605 -0.925437 0.0667722
  V2 -0.678746 -0.933734 0.139134
  N0 0.998 0.044 0.051
  N1 0.988 0.144 0.053
  N2 0.994 0.094 0.048
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.674879 -0.937629 0.0664553
  V1 -0.67605 -0.925437 0.0667722
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.67605 -0.925437 0.0667722
  V1 -0.678518 -0.913658 0.069068
  V2 -0.678746 -0.933734 0.139134
  N0 0.988 0.144 0.053
  N1 0.968 0.241 0.072
  N2 0.979 0.194 0.059
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.67605 -0.925437 0.0667722
  V1 -0.678518 -0.913658 0.069068
  V2 -0.709806 -0.936173 0.118264
  N0 0.828 0.065 0.557
  N1 0.828 0.065 0.557
  N2 0.828 0.065 0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.885811 -0.95 -0
  Apex -0.782236 -1.07189 -0.139894
  Rad 0.0299997
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.796632 -1.03172 -0.185555
  V1 -0.786086 -1.0263 -0.182469
  V2 -0.763958 -1.0934 -0.164581
  N0 0.299 -0.161 -0.940
  N1 0.386 -0.117 -0.915
  N2 0.342 -0.135 -0.930
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.796632 -1.03172 -0.185555
  V1 -0.786086 -1.0263 -0.182469
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.786086 -1.0263 -0.182469
  V1 -0.775392 -1.02263 -0.177746
  V2 -0.763958 -1.0934 -0.164581
  N0 0.386 -0.117 -0.915
  N1 0.474 -0.086 -0.876
  N2 0.430 -0.098 -0.898
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.786086 -1.0263 -0.182469
  V1 -0.775392 -1.02263 -0.177746
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.775392 -1.02263 -0.177746
  V1 -0.764961 -1.02086 -0.171569
  V2 -0.763958 -1.0934 -0.164581
  N0 0.474 -0.086 -0.876
  N1 0.560 -0.072 -0.825
  N2 0.518 -0.075 -0.852
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.775392 -1.02263 -0.177746
  V1 -0.764961 -1.02086 -0.171569
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.764961 -1.02086 -0.171569
  V1 -0.755194 -1.02104 -0.164174
  V2 -0.763958 -1.0934 -0.164581
  N0 0.560 -0.072 -0.825
  N1 0.641 -0.073 -0.764
  N2 0.601 -0.068 -0.796
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.764961 -1.02086 -0.171569
  V1 -0.755194 -1.02104 -0.164174
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.755194 -1.02104 -0.164174
  V1 -0.746466 -1.02319 -0.155847
  V2 -0.763958 -1.0934 -0.164581
  N0 0.641 -0.073 -0.764
  N1 0.712 -0.091 -0.696
  N2 0.678 -0.078 -0.731
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.755194 -1.02104 -0.164174
  V1 -0.746466 -1.02319 -0.155847
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.746466 -1.02319 -0.155847
  V1 -0.739113 -1.0272 -0.146906
  V2 -0.763958 -1.0934 -0.164581
  N0 0.712 -0.091 -0.696
  N1 0.773 -0.124 -0.622
  N2 0.745 -0.104 -0.659
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.746466 -1.02319 -0.155847
  V1 -0.739113 -1.0272 -0.146906
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.739113 -1.0272 -0.146906
  V1 -0.733416 -1.03293 -0.137696
  V2 -0.763958 -1.0934 -0.164581
  N0 0.773 -0.124 -0.622
  N1 0.820 -0.171 -0.546
  N2 0.799 -0.144 -0.584
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.739113 -1.0272 -0.146906
  V1 -0.733416 -1.03293 -0.137696
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.733416 -1.03293 -0.137696
  V1 -0.729596 -1.04016 -0.12857
  V2 -0.763958 -1.0934 -0.164581
  N0 0.820 -0.171 -0.546
  N1 0.851 -0.231 -0.471
  N2 0.839 -0.198 -0.508
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.733416 -1.03293 -0.137696
  V1 -0.729596 -1.04016 -0.12857
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.729596 -1.04016 -0.12857
  V1 -0.727799 -1.0486 -0.119879
  V2 -0.763958 -1.0934 -0.164581
  N0 0.851 -0.231 -0.471
  N1 0.866 -0.300 -0.400
  N2 0.862 -0.263 -0.434
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.729596 -1.04016 -0.12857
  V1 -0.727799 -1.0486 -0.119879
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.727799 -1.0486 -0.119879
  V1 -0.728094 -1.05795 -0.111958
  V2 -0.763958 -1.0934 -0.164581
  N0 0.866 -0.300 -0.400
  N1 0.864 -0.377 -0.335
  N2 0.868 -0.337 -0.365
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.727799 -1.0486 -0.119879
  V1 -0.728094 -1.05795 -0.111958
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.728094 -1.05795 -0.111958
  V1 -0.73047 -1.06782 -0.10511
  V2 -0.763958 -1.0934 -0.164581
  N0 0.864 -0.377 -0.335
  N1 0.844 -0.458 -0.278
  N2 0.857 -0.416 -0.303
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.728094 -1.05795 -0.111958
  V1 -0.73047 -1.06782 -0.10511
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.73047 -1.06782 -0.10511
  V1 -0.734835 -1.07786 -0.0995987
  V2 -0.763958 -1.0934 -0.164581
  N0 0.844 -0.458 -0.278
  N1 0.808 -0.541 -0.233
  N2 0.829 -0.499 -0.252
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.73047 -1.06782 -0.10511
  V1 -0.734835 -1.07786 -0.0995987
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.734835 -1.07786 -0.0995987
  V1 -0.741021 -1.08766 -0.0956359
  V2 -0.763958 -1.0934 -0.164581
  N0 0.808 -0.541 -0.233
  N1 0.757 -0.622 -0.200
  N2 0.785 -0.581 -0.213
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.734835 -1.07786 -0.0995987
  V1 -0.741021 -1.08766 -0.0956359
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.741021 -1.08766 -0.0956359
  V1 -0.748791 -1.09686 -0.093374
  V2 -0.763958 -1.0934 -0.164581
  N0 0.757 -0.622 -0.200
  N1 0.693 -0.697 -0.182
  N2 0.727 -0.660 -0.187
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.741021 -1.08766 -0.0956359
  V1 -0.748791 -1.09686 -0.093374
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.748791 -1.09686 -0.093374
  V1 -0.757847 -1.1051 -0.0928998
  V2 -0.763958 -1.0934 -0.164581
  N0 0.693 -0.697 -0.182
  N1 0.619 -0.765 -0.178
  N2 0.657 -0.733 -0.176
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.748791 -1.09686 -0.093374
  V1 -0.757847 -1.1051 -0.0928998
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.757847 -1.1051 -0.0928998
  V1 -0.76784 -1.11206 -0.0942315
  V2 -0.763958 -1.0934 -0.164581
  N0 0.619 -0.765 -0.178
  N1 0.536 -0.823 -0.189
  N2 0.578 -0.796 -0.179
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.757847 -1.1051 -0.0928998
  V1 -0.76784 -1.11206 -0.0942315
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.76784 -1.11206 -0.0942315
  V1 -0.778386 -1.11748 -0.097318
  V2 -0.763958 -1.0934 -0.164581
  N0 0.536 -0.823 -0.189
  N1 0.450 -0.867 -0.214
  N2 0.493 -0.847 -0.198
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.76784 -1.11206 -0.0942315
  V1 -0.778386 -1.11748 -0.097318
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.778386 -1.11748 -0.097318
  V1 -0.78908 -1.12115 -0.102041
  V2 -0.763958 -1.0934 -0.164581
  N0 0.450 -0.867 -0.214
  N1 0.362 -0.897 -0.253
  N2 0.405 -0.885 -0.230
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.778386 -1.11748 -0.097318
  V1 -0.78908 -1.12115 -0.102041
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.78908 -1.12115 -0.102041
  V1 -0.799511 -1.12292 -0.108218
  V2 -0.763958 -1.0934 -0.164581
  N0 0.362 -0.897 -0.253
  N1 0.276 -0.912 -0.304
  N2 0.317 -0.908 -0.275
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.78908 -1.12115 -0.102041
  V1 -0.799511 -1.12292 -0.108218
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.799511 -1.12292 -0.108218
  V1 -0.809278 -1.12274 -0.115613
  V2 -0.763958 -1.0934 -0.164581
  N0 0.276 -0.912 -0.304
  N1 0.195 -0.910 -0.365
  N2 0.233 -0.914 -0.332
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.799511 -1.12292 -0.108218
  V1 -0.809278 -1.12274 -0.115613
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.809278 -1.12274 -0.115613
  V1 -0.818006 -1.1206 -0.12394
  V2 -0.763958 -1.0934 -0.164581
  N0 0.195 -0.910 -0.365
  N1 0.123 -0.893 -0.433
  N2 0.157 -0.904 -0.397
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.809278 -1.12274 -0.115613
  V1 -0.818006 -1.1206 -0.12394
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.818006 -1.1206 -0.12394
  V1 -0.825359 -1.11658 -0.132881
  V2 -0.763958 -1.0934 -0.164581
  N0 0.123 -0.893 -0.433
  N1 0.063 -0.860 -0.507
  N2 0.090 -0.879 -0.468
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.818006 -1.1206 -0.12394
  V1 -0.825359 -1.11658 -0.132881
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.825359 -1.11658 -0.132881
  V1 -0.831055 -1.11085 -0.142091
  V2 -0.763958 -1.0934 -0.164581
  N0 0.063 -0.860 -0.507
  N1 0.016 -0.813 -0.583
  N2 0.036 -0.838 -0.544
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.825359 -1.11658 -0.132881
  V1 -0.831055 -1.11085 -0.142091
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.831055 -1.11085 -0.142091
  V1 -0.834875 -1.10362 -0.151217
  V2 -0.763958 -1.0934 -0.164581
  N0 0.016 -0.813 -0.583
  N1 -0.015 -0.753 -0.658
  N2 -0.004 -0.785 -0.620
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.831055 -1.11085 -0.142091
  V1 -0.834875 -1.10362 -0.151217
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.834875 -1.10362 -0.151217
  V1 -0.836672 -1.09518 -0.159908
  V2 -0.763958 -1.0934 -0.164581
  N0 -0.015 -0.753 -0.658
  N1 -0.030 -0.684 -0.729
  N2 -0.027 -0.720 -0.694
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.834875 -1.10362 -0.151217
  V1 -0.836672 -1.09518 -0.159908
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.836672 -1.09518 -0.159908
  V1 -0.836378 -1.08584 -0.167829
  V2 -0.763958 -1.0934 -0.164581
  N0 -0.030 -0.684 -0.729
  N1 -0.028 -0.607 -0.794
  N2 -0.033 -0.646 -0.763
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.836672 -1.09518 -0.159908
  V1 -0.836378 -1.08584 -0.167829
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.836378 -1.08584 -0.167829
  V1 -0.834002 -1.07596 -0.174677
  V2 -0.763958 -1.0934 -0.164581
  N0 -0.028 -0.607 -0.794
  N1 -0.008 -0.525 -0.851
  N2 -0.022 -0.566 -0.824
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.836378 -1.08584 -0.167829
  V1 -0.834002 -1.07596 -0.174677
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.834002 -1.07596 -0.174677
  V1 -0.829637 -1.06592 -0.180188
  V2 -0.763958 -1.0934 -0.164581
  N0 -0.008 -0.525 -0.851
  N1 0.028 -0.443 -0.896
  N2 0.006 -0.483 -0.875
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.834002 -1.07596 -0.174677
  V1 -0.829637 -1.06592 -0.180188
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.829637 -1.06592 -0.180188
  V1 -0.823451 -1.05612 -0.184151
  V2 -0.763958 -1.0934 -0.164581
  N0 0.028 -0.443 -0.896
  N1 0.079 -0.362 -0.929
  N2 0.050 -0.401 -0.915
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.829637 -1.06592 -0.180188
  V1 -0.823451 -1.05612 -0.184151
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.823451 -1.05612 -0.184151
  V1 -0.81568 -1.04692 -0.186413
  V2 -0.763958 -1.0934 -0.164581
  N0 0.079 -0.362 -0.929
  N1 0.143 -0.286 -0.947
  N2 0.108 -0.322 -0.941
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.823451 -1.05612 -0.184151
  V1 -0.81568 -1.04692 -0.186413
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.81568 -1.04692 -0.186413
  V1 -0.806625 -1.03868 -0.186887
  V2 -0.763958 -1.0934 -0.164581
  N0 0.143 -0.286 -0.947
  N1 0.217 -0.218 -0.951
  N2 0.177 -0.250 -0.952
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.81568 -1.04692 -0.186413
  V1 -0.806625 -1.03868 -0.186887
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.806625 -1.03868 -0.186887
  V1 -0.796632 -1.03172 -0.185555
  V2 -0.763958 -1.0934 -0.164581
  N0 0.217 -0.218 -0.951
  N1 0.299 -0.161 -0.940
  N2 0.256 -0.187 -0.948
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.806625 -1.03868 -0.186887
  V1 -0.796632 -1.03172 -0.185555
  V2 -0.782236 -1.07189 -0.139894
  N0 0.487 -0.574 -0.658
  N1 0.487 -0.574 -0.658
  N2 0.487 -0.574 -0.658
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

FCylinder
  Base -0.885811 -0.95 -0
  Apex -0.944546 -1.12351 0.107697
  Rad 0.0299997
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.884579 -1.14005 0.113759
  V1 -0.885062 -1.13347 0.124087
  V2 -0.954911 -1.15413 0.126702
  N0 0.257 -0.836 0.484
  N1 0.253 -0.782 0.570
  N2 0.259 -0.809 0.527
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.884579 -1.14005 0.113759
  V1 -0.885062 -1.13347 0.124087
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.885062 -1.13347 0.124087
  V1 -0.887831 -1.12652 0.133785
  V2 -0.954911 -1.15413 0.126702
  N0 0.253 -0.782 0.570
  N1 0.230 -0.725 0.649
  N2 0.246 -0.753 0.610
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.885062 -1.13347 0.124087
  V1 -0.887831 -1.12652 0.133785
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.887831 -1.12652 0.133785
  V1 -0.89278 -1.11945 0.14248
  V2 -0.954911 -1.15413 0.126702
  N0 0.230 -0.725 0.649
  N1 0.189 -0.667 0.721
  N2 0.214 -0.695 0.687
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.887831 -1.12652 0.133785
  V1 -0.89278 -1.11945 0.14248
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.89278 -1.11945 0.14248
  V1 -0.899717 -1.11253 0.149839
  V2 -0.954911 -1.15413 0.126702
  N0 0.189 -0.667 0.721
  N1 0.132 -0.610 0.782
  N2 0.164 -0.637 0.753
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.89278 -1.11945 0.14248
  V1 -0.899717 -1.11253 0.149839
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.899717 -1.11253 0.149839
  V1 -0.908378 -1.10604 0.155578
  V2 -0.954911 -1.15413 0.126702
  N0 0.132 -0.610 0.782
  N1 0.061 -0.556 0.829
  N2 0.099 -0.581 0.808
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.899717 -1.11253 0.149839
  V1 -0.908378 -1.10604 0.155578
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.908378 -1.10604 0.155578
  V1 -0.918428 -1.10021 0.159477
  V2 -0.954911 -1.15413 0.126702
  N0 0.061 -0.556 0.829
  N1 -0.022 -0.508 0.861
  N2 0.022 -0.530 0.848
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.908378 -1.10604 0.155578
  V1 -0.918428 -1.10021 0.159477
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.918428 -1.10021 0.159477
  V1 -0.929482 -1.09529 0.161387
  V2 -0.954911 -1.15413 0.126702
  N0 -0.022 -0.508 0.861
  N1 -0.113 -0.468 0.877
  N2 -0.066 -0.485 0.872
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.918428 -1.10021 0.159477
  V1 -0.929482 -1.09529 0.161387
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.929482 -1.09529 0.161387
  V1 -0.941115 -1.09145 0.161233
  V2 -0.954911 -1.15413 0.126702
  N0 -0.113 -0.468 0.877
  N1 -0.209 -0.436 0.875
  N2 -0.160 -0.449 0.879
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.929482 -1.09529 0.161387
  V1 -0.941115 -1.09145 0.161233
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.941115 -1.09145 0.161233
  V1 -0.95288 -1.08884 0.159021
  V2 -0.954911 -1.15413 0.126702
  N0 -0.209 -0.436 0.875
  N1 -0.306 -0.415 0.857
  N2 -0.257 -0.422 0.869
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.941115 -1.09145 0.161233
  V1 -0.95288 -1.08884 0.159021
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.95288 -1.08884 0.159021
  V1 -0.964324 -1.08756 0.154837
  V2 -0.954911 -1.15413 0.126702
  N0 -0.306 -0.415 0.857
  N1 -0.400 -0.404 0.823
  N2 -0.353 -0.406 0.843
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.95288 -1.08884 0.159021
  V1 -0.964324 -1.08756 0.154837
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.964324 -1.08756 0.154837
  V1 -0.975009 -1.08766 0.148842
  V2 -0.954911 -1.15413 0.126702
  N0 -0.400 -0.404 0.823
  N1 -0.488 -0.405 0.773
  N2 -0.445 -0.401 0.800
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.964324 -1.08756 0.154837
  V1 -0.975009 -1.08766 0.148842
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.975009 -1.08766 0.148842
  V1 -0.984523 -1.08914 0.141265
  V2 -0.954911 -1.15413 0.126702
  N0 -0.488 -0.405 0.773
  N1 -0.566 -0.417 0.711
  N2 -0.529 -0.408 0.744
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.975009 -1.08766 0.148842
  V1 -0.984523 -1.08914 0.141265
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.984523 -1.08914 0.141265
  V1 -0.9925 -1.09195 0.132399
  V2 -0.954911 -1.15413 0.126702
  N0 -0.566 -0.417 0.711
  N1 -0.632 -0.440 0.638
  N2 -0.602 -0.426 0.676
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.984523 -1.08914 0.141265
  V1 -0.9925 -1.09195 0.132399
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.9925 -1.09195 0.132399
  V1 -0.998635 -1.09596 0.122583
  V2 -0.954911 -1.15413 0.126702
  N0 -0.632 -0.440 0.638
  N1 -0.682 -0.473 0.557
  N2 -0.660 -0.454 0.598
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.9925 -1.09195 0.132399
  V1 -0.998635 -1.09596 0.122583
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.998635 -1.09596 0.122583
  V1 -1.00269 -1.10104 0.112195
  V2 -0.954911 -1.15413 0.126702
  N0 -0.682 -0.473 0.557
  N1 -0.716 -0.515 0.472
  N2 -0.703 -0.492 0.514
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.998635 -1.09596 0.122583
  V1 -1.00269 -1.10104 0.112195
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.00269 -1.10104 0.112195
  V1 -1.00451 -1.10698 0.101634
  V2 -0.954911 -1.15413 0.126702
  N0 -0.716 -0.515 0.472
  N1 -0.731 -0.564 0.385
  N2 -0.727 -0.537 0.428
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.00269 -1.10104 0.112195
  V1 -1.00451 -1.10698 0.101634
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.00451 -1.10698 0.101634
  V1 -1.00403 -1.11355 0.0913066
  V2 -0.954911 -1.15413 0.126702
  N0 -0.731 -0.564 0.385
  N1 -0.727 -0.618 0.300
  N2 -0.733 -0.589 0.341
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.00451 -1.10698 0.101634
  V1 -1.00403 -1.11355 0.0913066
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.00403 -1.11355 0.0913066
  V1 -1.00126 -1.12051 0.0816086
  V2 -0.954911 -1.15413 0.126702
  N0 -0.727 -0.618 0.300
  N1 -0.704 -0.675 0.220
  N2 -0.719 -0.645 0.258
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.00403 -1.11355 0.0913066
  V1 -1.00126 -1.12051 0.0816086
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.00126 -1.12051 0.0816086
  V1 -0.996312 -1.12758 0.0729132
  V2 -0.954911 -1.15413 0.126702
  N0 -0.704 -0.675 0.220
  N1 -0.663 -0.734 0.148
  N2 -0.687 -0.704 0.181
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -1.00126 -1.12051 0.0816086
  V1 -0.996312 -1.12758 0.0729132
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.996312 -1.12758 0.0729132
  V1 -0.989374 -1.1345 0.0655546
  V2 -0.954911 -1.15413 0.126702
  N0 -0.663 -0.734 0.148
  N1 -0.606 -0.791 0.088
  N2 -0.638 -0.762 0.115
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.996312 -1.12758 0.0729132
  V1 -0.989374 -1.1345 0.0655546
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.989374 -1.1345 0.0655546
  V1 -0.980714 -1.14099 0.0598154
  V2 -0.954911 -1.15413 0.126702
  N0 -0.606 -0.791 0.088
  N1 -0.535 -0.844 0.040
  N2 -0.573 -0.817 0.060
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.989374 -1.1345 0.0655546
  V1 -0.980714 -1.14099 0.0598154
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.980714 -1.14099 0.0598154
  V1 -0.970663 -1.14681 0.0559163
  V2 -0.954911 -1.15413 0.126702
  N0 -0.535 -0.844 0.040
  N1 -0.452 -0.892 0.008
  N2 -0.495 -0.869 0.020
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.980714 -1.14099 0.0598154
  V1 -0.970663 -1.14681 0.0559163
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.970663 -1.14681 0.0559163
  V1 -0.959609 -1.15174 0.0540071
  V2 -0.954911 -1.15413 0.126702
  N0 -0.452 -0.892 0.008
  N1 -0.361 -0.933 -0.007
  N2 -0.408 -0.913 -0.004
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.970663 -1.14681 0.0559163
  V1 -0.959609 -1.15174 0.0540071
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.959609 -1.15174 0.0540071
  V1 -0.947976 -1.15558 0.0541612
  V2 -0.954911 -1.15413 0.126702
  N0 -0.361 -0.933 -0.007
  N1 -0.265 -0.964 -0.006
  N2 -0.313 -0.950 -0.011
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.959609 -1.15174 0.0540071
  V1 -0.947976 -1.15558 0.0541612
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.947976 -1.15558 0.0541612
  V1 -0.936211 -1.15819 0.0563726
  V2 -0.954911 -1.15413 0.126702
  N0 -0.265 -0.964 -0.006
  N1 -0.168 -0.986 0.012
  N2 -0.216 -0.976 -0.001
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.947976 -1.15558 0.0541612
  V1 -0.936211 -1.15819 0.0563726
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.936211 -1.15819 0.0563726
  V1 -0.924767 -1.15947 0.0605564
  V2 -0.954911 -1.15413 0.126702
  N0 -0.168 -0.986 0.012
  N1 -0.074 -0.996 0.047
  N2 -0.120 -0.992 0.025
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.936211 -1.15819 0.0563726
  V1 -0.924767 -1.15947 0.0605564
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.924767 -1.15947 0.0605564
  V1 -0.914082 -1.15936 0.0665518
  V2 -0.954911 -1.15413 0.126702
  N0 -0.074 -0.996 0.047
  N1 0.014 -0.995 0.096
  N2 -0.028 -0.997 0.068
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.924767 -1.15947 0.0605564
  V1 -0.914082 -1.15936 0.0665518
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.914082 -1.15936 0.0665518
  V1 -0.904569 -1.15788 0.0741283
  V2 -0.954911 -1.15413 0.126702
  N0 0.014 -0.995 0.096
  N1 0.092 -0.983 0.158
  N2 0.056 -0.991 0.124
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.914082 -1.15936 0.0665518
  V1 -0.904569 -1.15788 0.0741283
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.904569 -1.15788 0.0741283
  V1 -0.896591 -1.15508 0.0829949
  V2 -0.954911 -1.15413 0.126702
  N0 0.092 -0.983 0.158
  N1 0.158 -0.960 0.231
  N2 0.128 -0.973 0.192
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.904569 -1.15788 0.0741283
  V1 -0.896591 -1.15508 0.0829949
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.896591 -1.15508 0.0829949
  V1 -0.890457 -1.15106 0.0928107
  V2 -0.954911 -1.15413 0.126702
  N0 0.158 -0.960 0.231
  N1 0.208 -0.927 0.312
  N2 0.187 -0.945 0.270
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.896591 -1.15508 0.0829949
  V1 -0.890457 -1.15106 0.0928107
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.890457 -1.15106 0.0928107
  V1 -0.886401 -1.14599 0.103199
  V2 -0.954911 -1.15413 0.126702
  N0 0.208 -0.927 0.312
  N1 0.242 -0.885 0.398
  N2 0.229 -0.907 0.354
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.890457 -1.15106 0.0928107
  V1 -0.886401 -1.14599 0.103199
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.886401 -1.14599 0.103199
  V1 -0.884579 -1.14005 0.113759
  V2 -0.954911 -1.15413 0.126702
  N0 0.242 -0.885 0.398
  N1 0.257 -0.836 0.484
  N2 0.254 -0.861 0.441
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.886401 -1.14599 0.103199
  V1 -0.884579 -1.14005 0.113759
  V2 -0.944546 -1.12351 0.107697
  N0 -0.276 -0.817 0.507
  N1 -0.276 -0.817 0.507
  N2 -0.276 -0.817 0.507
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.885811 -0.95 -0 
   Rad 0.0299997 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center -0.641454 -0.920084 0.159657 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.641454 -0.920084 0.159657
  Apex -0.616704 -0.951584 0.159657
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.616704 -0.951584 0.159657 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.616704 -0.920084 0.159657 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.616704 -0.920084 0.159657
  Apex -0.641454 -0.951584 0.159657
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.641454 -0.951584 0.159657 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.741485 -1.1033 -0.188856 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.741485 -1.1033 -0.188856
  Apex -0.727985 -1.1348 -0.188856
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.727985 -1.1348 -0.188856 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.714485 -1.1033 -0.188856 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.714485 -1.1033 -0.188856
  Apex -0.727985 -1.1348 -0.188856
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.727985 -1.1348 -0.188856 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.727985 -1.1348 -0.188856
  Apex -0.732485 -1.1438 -0.188856
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.732485 -1.1438 -0.188856 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.732485 -1.1438 -0.188856
  Apex -0.736985 -1.1483 -0.188856
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.736985 -1.1483 -0.188856 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.736985 -1.1483 -0.188856
  Apex -0.741485 -1.15055 -0.188856
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.741485 -1.15055 -0.188856 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.741485 -1.15055 -0.188856
  Apex -0.743735 -1.15055 -0.188856
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.743735 -1.15055 -0.188856 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.933603 -1.17299 0.145391 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.933603 -1.17299 0.145391
  Apex -0.958353 -1.20449 0.145391
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.958353 -1.20449 0.145391 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.958353 -1.17299 0.145391 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.958353 -1.17299 0.145391
  Apex -0.933603 -1.17299 0.145391
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.933603 -1.17299 0.145391 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.958353 -1.20449 0.145391 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.958353 -1.20449 0.145391
  Apex -0.933603 -1.20449 0.145391
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.933603 -1.20449 0.145391 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

# VMD: Done with axes.
# MoleculeID: 1 ReprID: 0 Beginning VDW
Sphere 
  Center -0.0106293 0.0073545 -0.111202 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center -0.148263 0.0607385 0.0775579 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center 0.188305 -0.0064555 -0.0210342 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center 0.137926 -0.0899255 -0.0788921 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center 0.0698482 -0.180102 0.0704375 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center -0.0804119 0.00594449 -0.117801 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center 0.0788796 -0.0592721 -0.14086 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center 0.0399601 0.151349 0.0224593 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center -0.0448885 -0.124852 0.0201224 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center -0.0440671 -0.0288984 0.10708 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center 0.0160576 0.0956307 0.0915897 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center -0.102522 -0.0415519 -0.110379 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center 0.108537 0.103142 -0.0617377 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center -0.0312624 0.098705 -0.0709478 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center -0.0823408 0.165447 0.0987593 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center 0.145272 0.0132351 -0.0695412 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center -0.0454519 -0.0857968 0.133742 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center 0.0633027 -0.0544969 0.126879 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center -0.130773 -0.0362906 -0.155945 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

Sphere 
  Center -0.0772187 0.0563515 -0.12089 
   Rad 0.02319 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.63 0.8 0.78 TexFunc 0

# MoleculeID: 1 ReprID: 1 Beginning VDW
Sphere 
  Center 0.102361 0.041266 -0.134501 
   Rad 0.041742 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center -0.00526824 -0.0366067 0.039429 
   Rad 0.041742 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center -0.089402 0.0214212 -0.00192824 
   Rad 0.041742 
Texture
  Ambient 0 Diffuse 0.57 Specular 0 Opacity 1
  Phong Plastic 0.21 Phong_size 19.4984 Color 0.17 0.55 0.9 TexFunc 0

End_Scene 
