# Initialisation
variable T equal 300

units metal
atom_style atomic
boundary p p p
pair_style airebo 2.5 1 1

read_data cnt_atom.data
pair_coeff * * CH.airebo C

change_box all x final -40 40 y final -40 40 z final -60 60

group carbon_atoms type 1
variable carbon_xcm equal -1*xcm(carbon_atoms,x)
variable carbon_ycm equal -1*xcm(carbon_atoms,y)
variable carbon_zcm equal -1*xcm(carbon_atoms,z)
displace_atoms carbon_atoms move ${carbon_xcm} ${carbon_ycm} ${carbon_zcm}

variable zmax equal bound(carbon_atoms,zmax)-0.5
variable zmin equal bound(carbon_atoms,zmin)+0.5
region rtop block INF INF INF INF ${zmax} INF
region rbot block INF INF INF INF INF ${zmin}
region rmid block INF INF INF INF ${zmin} ${zmax}
group carbon_top region rtop
group carbon_bot region rbot
group carbon_mid region rmid

velocity carbon_mid create ${T} 48455 mom yes rot yes
fix mynve all nve
compute Tmid carbon_mid temp
fix myber carbon_mid temp/berendsen ${T} ${T} 0.1
fix_modify myber temp Tmid

fix mysf1 carbon_bot setforce 0 0 0
fix mysf2 carbon_top setforce 0 0 0
velocity carbon_bot set 0 0 0
velocity carbon_top set 0 0 0

# evaluate strain
variable L equal xcm(carbon_top,z)-xcm(carbon_bot,z)
variable strain equal 100*(v_L-${L})/${L} # in %
fix at1 all ave/time 10 10 100 v_strain file output_cnt_strain.dat

# evaluate stress
variable kcal_to_joule equal 4184
variable Na equal 6.022e23
variable Atom equal 1e-10
variable pi equal 3.14159
variable f_total_kcal equal f_mysf1[1]-f_mysf2[1] # kcal/mol/A
variable f_total_newton equal v_f_total_kcal*${kcal_to_joule}/${Na}/${Atom}
variable rad equal 5.2e-10 # radius of the nanotubeub m
variable dC equal 3.4e-10 # effective diameter of the carbon atom
variable A equal ${pi}*${rad}*${dC} # surface area in m2
variable s_total equal v_f_total_newton/${A}  # stress in Pascal

fix at2 all ave/time 10 10 100 f_mysf1[1] f_mysf2[1] file output_cnt_stress.dat

dump mydmp all atom 1000 dump.lammpstrj

thermo 100
thermo_modify temp Tmid

timestep 0.0005
run 5000

# 0.15 A/ps = 15 m/s
velocity carbon_top set 0 0 0.15
velocity carbon_bot set 0 0 -0.15

run 150000
