
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p
    
region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
create_atoms 1 random 1500 341341 simulation_box
create_atoms 2 random 100 127569 simulation_box

neigh_modify every 1 delay 5 check yes
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0

thermo 10

minimize 1.0e-4 1.0e-6 1000 10000

fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.005
run 4000

set group all image 0 0 0

run 500

dump mydmp all custom 10 dump.lammpstrj id type x y z

thermo 10

run 1000
