# ethanol at a nacl surface
############### variables
variable pre equal 1 # desired pressure (Atm)
variable tem equal 300 # desired temperature (K)
############### main parameters
units real # style of units (A, fs, Kcal/mol)
atom_style full # molecular + charge
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
boundary p p p # periodic boundary conditions
pair_style lj/cut/coul/long 10 # cut-off 1 nm
kspace_style pppm 1.0e-4
pair_modify mix arithmetic tail yes # eij = sqrt(ei*ej), dij = 0.5*(di+dj)
############### import positions and parameters
read_data data.lammps
include PARM.lammps
############### groups # descriptions
group nacl type 1 2 # nacl wall
group eth type 3 4 5 6 7 # ethanol molecules
############### dynamics
timestep 1 # (fs)
fix mymme nacl momentum 1 linear 1 1 1
velocity all create ${tem} 4928459 rot yes mom yes dist gaussian
fix mynpt all npt temp ${tem} ${tem} 100 x ${pre} ${pre} 1000 y ${pre} ${pre} 1000
############### output
thermo 1000
dump dp1 all atom 1000 dump.lammpstrj # print every 1 ps
############### run
run 100000 # 100 ps
write_data data.npt
