# --------------------- LAMMPS input script
# --------------------- author : Simon Gravelle
# --------------------- lammpstutorials.github.io

# --------------------- define a bunch of variables
variable		sigma equal 3.405 # Angstrom
variable		epsilon equal 0.238 # Kcal/mol
variable		U0 equal ${epsilon} # Kcal/mol
variable		dlt equal 1.0 # Angstrom
variable		x0 equal 30  # Angstrom

# --------------------- initialise the simulation
units			real
atom_style		atomic
pair_style		lj/cut 10
boundary		p p p

# --------------------- define the system
region			myreg block -100 100 -20 20 -20 20
create_box		1 myreg
create_atoms		1 random 6 341341 myreg

# --------------------- settings
mass			* 39.95
pair_coeff		* * ${epsilon} ${sigma}
neigh_modify		every 1 delay 4 check yes

# --------------------- Run
variable		F atom ${U0}/((x-${x0})^2/${dlt}^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
fix 			myadf all addforce v_F 0.0 0.0
fix			mynve all nve
fix			mylgv all langevin 119.8 119.8 100 1530917
timestep		2.0
thermo			100000
run			1000000
reset_timestep		0

compute 		cc1 all chunk/atom bin/1d x 0.0 2.0
fix 			myac all ave/chunk 100 10000000 1000000000 cc1 density/number file density.dat
dump 			mydmp all atom 100000000 dump.lammpstrj

run			1000000000
