# Initialization
units		lj
dimension 	2
atom_style	atomic
pair_style	lj/cut 2.5
boundary	p p p

# System definition
region		myreg block -40 40 -40 40 -0.5 0.5
create_box	2 myreg
create_atoms	1 random 500 341341 myreg
create_atoms	2 random 50 127569 myreg

# Simulation settings
mass		1 1
mass		2 1
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.5 3.0
neigh_modify	every 1 delay 5 check yes

# Minimisation
thermo		10
minimize	1.0e-4 1.0e-6 1000 10000
reset_timestep	0

# Dynamics
fix		mynve all nve
fix		mylgv all langevin 1.0 1.0 0.1 1530917
fix		myefn all enforce2d
timestep	0.005
thermo		100
run		50000

# Outputs and short runs
dump 		mydmp all atom 20 dump.lammpstrj
run		2000
