# LAMMPS input script
# author : Simon Gravelle
# lammpstutorials.github.io

units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
create_atoms 1 random 1500 341341 simulation_box
create_atoms 2 random 100 127569 simulation_box

mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0

group mytype1 type 1
group mytype2 type 2

#fix mygrv1 mytype1 gravity 0.0001 vector 0 0 1
#fix mygrv2 mytype2 gravity -0.0001 vector 0 0 1

#fix xwalls all wall/reflect xlo EDGE xhi EDGE
#fix ywalls all wall/reflect ylo EDGE yhi EDGE
#fix zwalls all wall/reflect zlo EDGE zhi EDGE

thermo 10
thermo_style custom step temp pe ke etotal press

minimize 1.0e-4 1.0e-6 1000 10000

dump mydmp all atom 100 dump.lammpstrj
thermo 100

fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.005
run 10000
