##############################################################################

pair_coeff 1 1 0.0860 3.816 		# 1 Cg
pair_coeff 2 2 0.0157 2.7740 		# 3 H1
pair_coeff 3 3 1.2870  2.5740  		# 4 H2
pair_coeff 4 4 0.0300 0.4000 		# 5 Ho
pair_coeff 5 5 0.2104 3.4420   		# 6 Oh
pair_coeff 6 6 0.1700 3.3674  		# 7 Os

pair_coeff 7 7 0.1852 3.1589       	# 8 TIP4P Water
pair_coeff 8 8 0.0 0.0 			# 9 TIP4P Water
	
bond_coeff 1 310.0 1.520 		# 1  Cg-Cg
bond_coeff 2 340.0 1.090 		# 2  Cg-H1
bond_coeff 3 340.0 1.090 		# 3  Cg-H2
bond_coeff 4 320.0 1.430 		# 4  Cg-Oh
bond_coeff 5 320.0 1.410 		# 5  Cg-Os
bond_coeff 6 553.0 0.960 		# 6  Ho-Oh

bond_coeff 7 0.0 0.9572			# 7  TIP4P Water

angle_coeff 1 45.00 113.50 		# 1  Cg-Cg-Cg
angle_coeff 2 45.00 111.00 		# 2  Cg-Cg-H1
angle_coeff 3 45.00 111.00 		# 3  Cg-Cg-H2
angle_coeff 4 70.00 107.50 		# 4  Cg-Cg-Oh
angle_coeff 5 70.00 108.50 		# 5  Cg-Cg-Os
angle_coeff 6 55.00 109.50 		# 6  Cg-Oh-Ho
angle_coeff 7 50.00 111.60 		# 7  Cg-Os-Cg
angle_coeff 8 45.00 109.50 		# 8  H1-Cg-H1
angle_coeff 9 60.00 110.00 		# 9  H1-Cg-Oh
angle_coeff 10 60.00 110.00 		# 10  H1-Cg-Os
angle_coeff 11 60.00 110.00 		# 11  H2-Cg-Os
angle_coeff 12 100.00 112.00 		# 12  Os-Cg-Os

angle_coeff 13 0.0 104.52		# 13  TIP4P Water

dihedral_coeff * 0.45 1 180 		# 1  Cg-Cg-Cg-Cg  1    0.45          0.0             1.
dihedral_coeff 2 0.15 1 180  		# 2  Cg-Cg-Cg-H1 1    0.15          0.0             3.  
dihedral_coeff 3 0.15 1 180 		# 3  Cg-Cg-Cg-H2 1    0.15          0.0             3.
dihedral_coeff 4 0.10 1 180 		# 4  Cg-Cg-Cg-Oh 1    0.10          0.0             3.
dihedral_coeff 5 -0.27 1 180 		# 5  Cg-Cg-Cg-Os  1   -0.27          0.0             1. 
dihedral_coeff 6 0.18 1 180 		# 6  Cg-Cg-Oh-Ho 1    0.18          0.0             3. 
dihedral_coeff 7 0.16 1 180 		# 7  Cg-Cg-Os-Cg  1    0.16          0.0             3.
dihedral_coeff 8 0.17 1 180		# 8  H1-Cg-Cg-H1 1    0.17          0.0             3.
dihedral_coeff 9 0.17 1 180		# 9  H1-Cg-Cg-H2 1    0.17          0.0             3.
dihedral_coeff 10 0.05 1 180		# 10  H1-Cg-Cg-Oh 1    0.05          0.0             3. 
dihedral_coeff 11 0.05 1 180		# 11  H1-Cg-Cg-Os 1    0.05          0.0             3. 
dihedral_coeff 12 0.18 1 180		# 12  H1-Cg-Oh-Ho 1    0.18          0.0             3.
dihedral_coeff 13 0.27 1 180		# 13  H1-Cg-Os-Cg 1    0.27          0.0             3.
dihedral_coeff 14 0.05 1 180		# 14  H2-Cg-Cg-Oh  1    0.05          0.0             3.
dihedral_coeff 15 0.60 -1 180		# 15  H2-Cg-Os-Cg  1    0.60          0.0            -2.
dihedral_coeff 16 -0.10 -1 180		# 16  Oh-Cg-Cg-Oh 1   -0.10          0.0            -1.
dihedral_coeff 17 -1.10 -1 180		# 17  Oh-Cg-Cg-Os 1   -1.10          0.0            -1.
dihedral_coeff 18 0.40 1 180		# 18  Os-Cg-Cg-Os 1    0.40          0.0             2. 
dihedral_coeff 19 0.96 -1 180		# 19  Os-Cg-Os-Cg 1    0.96          0.0            -3. 

