LAMMPS (15 Sep 2022)
# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data ../singlePEG/PEG.data
Reading data file ...
  orthogonal box = (-21.642019 -8.1157572 -8.1157572) to (21.642019 8.1157572 8.1157572)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  reading velocities ...
  66 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds
read_data ../pureH2O/H2O.data add append
Reading data file ...
  orthogonal box = (-21.642019 -8.1157572 -8.1157572) to (21.642019 8.1157572 8.1157572)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  1086 atoms
  reading velocities ...
  1086 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  724 bonds
  reading angles ...
  362 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.014 seconds
include ../PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


group H2O type 1 2
1086 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG

delete_atoms overlap 2.0 H2O PEG mol yes
System init for delete_atoms ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22995561
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.022342893
  estimated relative force accuracy = 6.7284959e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2560 486
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 7 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:140)
Deleted 102 atoms, new total = 1050
Deleted 68 bonds, new total = 721
Deleted 34 angles, new total = 446
Deleted 0 dihedrals, new total = 74

fix myshk H2O shake 1.0e-4 200 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     328 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix mynpt all npt temp 300 300 100 x 1 1 1000
timestep 1.0

dump mydmp all atom 100 dump.lammpstrj
thermo 100
variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat

variable myenthalpie equal enthalpy
fix myat3 all ave/time 10 10 100 v_myenthalpie file enthalpy.dat

run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22995549
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021213731
  estimated relative force accuracy = 6.388452e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2560 486
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 7 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.3 | 14.4 | 14.5 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   305.17837     -2966.3066      106.30282     -2204.1254      979.80625      11403.702    
       100   319.02147     -3030.064       99.913102     -2244.5215      34.408036      11420.881    
       200   295.43933     -3008.7409      104.33453     -2269.4588     -1558.4033      11431.95     
       300   304.90955     -3022.7126      92.737892     -2274.674      -1114.6724      11397.181    
       400   311.05573     -3072.6761      101.15456     -2303.0118      524.10069      11336.807    
       500   290.71844     -3080.6657      103.9663      -2351.8978      613.40541      11269.486    
       600   298.2294      -3095.6308      91.494782     -2363.1921     -957.44276      11206.324    
       700   296.93526     -3089.598       93.237289     -2358.1981     -606.88336      11128.203    
       800   313.45875     -3099.0979      100.70819     -2324.7154     -1196.9023      11040.113    
       900   303.03648     -3072.8395      91.96554      -2329.5988     -373.65029      10955.185    
      1000   291.12937     -3107.6089      95.557152     -2386.3669     -1457.5788      10886.76     
      1100   302.53266     -3139.8828      92.059039     -2397.6314     -1056.1749      10820.401    
      1200   295.66474     -3111.4331      93.858046     -2382.143       420.74659      10764.63     
      1300   312.52889     -3117.7971      92.816035     -2353.3052      1653.6451      10722.457    
      1400   314.05524     -3103.8973      94.791263     -2334.1498      716.72419      10724.057    
      1500   308.43694     -3091.1802      84.050565     -2344.248      -621.97995      10738.831    
      1600   293.35369     -3117.5223      105.39587     -2381.6612     -1660.9293      10739.219    
      1700   301.19978     -3141.8199      87.169492     -2407.3227      282.84792      10707.132    
      1800   288.8622      -3139.7197      90.724203     -2428.1833     -540.32462      10662.968    
      1900   307.22249     -3143.618       89.959121     -2393.3873      909.98126      10618.088    
      2000   319.3495      -3145.4161      88.887744     -2370.1939      1243.0497      10597.056    
      2100   302.60902     -3124.2599      87.585585     -2386.3179      772.15518      10594.443    
      2200   295.84673     -3141.6705      97.059413     -2408.7879     -636.21503      10608.752    
      2300   285.04588     -3120.1966      94.555257     -2413.0309      90.647256      10630.5      
      2400   299.84404     -3100.5151      87.851789     -2368.2493      452.99452      10651.1      
      2500   317.99462     -3107.1734      89.837592     -2333.9133     -377.49499      10674.477    
      2600   307.85896     -3107.9613      91.208394     -2355.1135     -194.93408      10704.236    
      2700   304.56908     -3128.2172      92.046923     -2381.6013      7.4192174      10722.687    
      2800   296.1842      -3118.3429      81.894139     -2399.9004     -1008.2299      10748.638    
      2900   287.72221     -3120.3699      96.885585     -2405.1221     -1293.2624      10762.383    
      3000   299.02006     -3087.9182      88.88594      -2356.3891     -27.776801      10761.204    
      3100   308.25569     -3071.8037      90.786815     -2318.5248      238.36979      10761.542    
      3200   319.78736     -3097.0982      85.966107     -2323.8566     -107.45888      10758.189    
      3300   314.78349     -3128.7449      83.13843      -2369.0851      601.77502      10752.924    
      3400   288.23008     -3098.2158      80.123922     -2398.6382      855.52274      10751.097    
      3500   295.3974      -3103.0901      84.867693     -2383.3649      717.4758       10747.505    
      3600   305.85764     -3092.4765      85.381233     -2349.757       961.43043      10748.865    
      3700   304.22076     -3102.7099      87.337662     -2361.5519      6.7674228      10762.112    
      3800   312.50836     -3144.8441      88.827411     -2384.3849     -265.52888      10787.806    
      3900   291.67883     -3128.8859      95.291023     -2406.7292     -251.46838      10826.479    
      4000   297.08302     -3138.4368      89.145588     -2410.8111     -1041.8471      10899.339    
      4100   308.42994     -3142.9192      102.62757     -2377.4252     -1748.1031      10964.565    
      4200   300.52068     -3092.9245      87.223659     -2359.8326     -162.71263      11001.697    
      4300   299.53153     -3103.1829      103.24801     -2356.1925     -1496.5559      11042.689    
      4400   303.7321      -3102.1562      99.368936     -2350.0171     -692.97831      11062.264    
      4500   307.55009     -3137.0958      95.806922     -2380.3133     -188.88811      11047.582    
      4600   285.59798     -3115.8765      93.958007     -2408.1216     -371.74607      11032.417    
      4700   298.70844     -3121.8562      93.236433     -2386.6464      181.92408      11008.347    
      4800   308.59829     -3118.6268      96.014122     -2359.3843     -850.20479      10980.255    
      4900   303.52242     -3105.0243      95.863275     -2356.8415     -516.58574      10944.642    
      5000   308.55429     -3133.9074      91.021995     -2379.7516     -1277.8717      10881.652    
      5100   283.65399     -3111.7234      79.462545     -2422.6419     -28.492942      10798.804    
      5200   307.22767     -3156.5469      88.200632     -2408.0636      973.751        10716.275    
      5300   304.00509     -3136.1461      98.153903     -2384.6354      739.15549      10650.542    
      5400   309.75712     -3141.9687      88.549611     -2387.7003      1307.9935      10597.577    
      5500   283.03323     -3152.6192      86.402093     -2457.9323     -65.430938      10581.656    
      5600   281.23526     -3156.0687      85.767488     -2465.8805     -22.735516      10559.627    
      5700   290.65045     -3144.505       88.276681     -2431.5728     -121.07089      10541.341    
      5800   306.41475     -3158.7097      93.378382     -2406.7958      1510.5605      10545.491    
      5900   287.5622      -3110.5646      90.474183     -2402.0721      1001.581       10565.807    
      6000   304.72943     -3107.8114      80.519028     -2372.3788     -460.76581      10590.531    
      6100   319.17117     -3129.8137      96.56562      -2347.2969     -480.75239      10600.545    
      6200   305.3474      -3139.8047      94.330025     -2389.233       600.8527       10605.973    
      6300   295.61548     -3151.4661      91.256287     -2424.8836     -479.69654      10621.545    
      6400   307.953       -3155.6646      75.729751     -2418.0933      214.73173      10638.81     
      6500   298.96532     -3119.7606      88.234654     -2389.0004      596.53189      10638.901    
      6600   319.54181     -3156.0907      90.984226     -2378.3587      203.52408      10641.263    
      6700   282.98095     -3125.1063      83.154093     -2433.7797      338.03065      10636.129    
      6800   294.14654     -3169.3195      90.793748     -2446.3566     -792.11813      10613.176    
      6900   294.28598     -3156.507       89.741219     -2434.2969      435.87032      10579.924    
      7000   301.07409     -3141.4336      90.425305     -2403.9507     -373.07142      10566.373    
      7100   301.6309      -3116.4491      84.435434     -2383.7594      1214.3521      10575.059    
      7200   308.38219     -3140.7402      87.852707     -2390.1236      1352.6359      10591.794    
      7300   308.29941     -3157.9747      87.249482     -2408.1393      1349.1889      10630.754    
      7400   299.73493     -3146.0912      80.238856     -2421.6728      584.25957      10703.577    
      7500   296.1133      -3142.6538      86.099885     -2420.1579     -1023.9833      10777.729    
      7600   303.66078     -3110.649       92.142349     -2365.8898     -1488.253       10817.631    
      7700   304.58858     -3084.3244      78.96236      -2350.7512     -306.69865      10824.841    
      7800   309.43975     -3129.5277      92.247268     -2372.2436     -447.07561      10833.09     
      7900   291.91213     -3116.3092      86.145472     -2402.7967     -296.39588      10840.564    
      8000   295.59499     -3136.2796      84.209847     -2416.7876     -17.341488      10841.183    
      8100   294.75429     -3158.5876      85.122457     -2439.9898     -948.80448      10839.668    
      8200   282.73348     -3174.758       86.089573     -2481.0278     -574.97379      10843.07     
      8300   298.52632     -3190.4571      82.834346     -2466.0407     -737.9673       10836.005    
      8400   304.15376     -3168.0981      88.014299     -2426.4075      65.297902      10810.277    
      8500   298.24867     -3154.9624      90.844875     -2423.1322      574.98         10794.87     
      8600   293.38889     -3148.4735      89.063178     -2428.8695      883.52963      10790.896    
      8700   295.60955     -3184.0842      91.431299     -2457.3395      106.18475      10791.075    
      8800   291.06673     -3206.382       83.52315      -2497.3087      0.77060918     10806.851    
      8900   280.66543     -3200.1489      89.242837     -2507.7101      470.90053      10830.156    
      9000   293.60895     -3163.5832      87.29741      -2445.272       70.908639      10863.396    
      9100   294.056       -3146.5297      92.382833     -2422.1723      585.96699      10884.01     
      9200   295.89354     -3136.2055      105.89529     -2394.3864     -1119.723       10911.747    
      9300   298.62315     -3109.462       100.20792     -2367.4639     -1220.659       10919.335    
      9400   311.05158     -3126.7232      103.50321     -2354.7191     -233.47282      10912.075    
      9500   305.95762     -3129.7382      86.758317     -2385.4267     -1039.6482      10890.187    
      9600   292.49535     -3150.6778      94.274679     -2427.7826      697.26061      10860.993    
      9700   294.47641     -3164.3563      93.009751     -2438.4684      637.72555      10837.131    
      9800   289.22333     -3155.2996      99.763178     -2433.9481     -499.73579      10830.571    
      9900   301.27977     -3121.404       92.966408     -2380.938       242.91113      10833.076    
     10000   296.48634     -3106.2821      100.56542     -2368.5189      40.782397      10863.967    
Loop time of 77.9401 on 4 procs for 10000 steps with 1050 atoms

Performance: 11.085 ns/day, 2.165 hours/ns, 128.304 timesteps/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.146     | 65.232     | 67.587     |  22.0 | 83.69
Bond    | 0.01141    | 0.063832   | 0.11677    |  20.7 |  0.08
Kspace  | 5.3867     | 7.8034     | 9.8363     |  63.8 | 10.01
Neigh   | 1.9322     | 1.9333     | 1.9342     |   0.1 |  2.48
Comm    | 0.88479    | 0.94268    | 0.97038    |   3.5 |  1.21
Output  | 0.033187   | 0.041906   | 0.044822   |   2.5 |  0.05
Modify  | 1.659      | 1.7226     | 1.8744     |   6.7 |  2.21
Other   |            | 0.2006     |            |       |  0.26

Nlocal:          262.5 ave         270 max         246 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Nghost:         7284.5 ave        7319 max        7243 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         155583 ave      161636 max      141537 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 622333
Ave neighs/atom = 592.6981
Ave special neighs/atom = 2.48
Neighbor list builds = 426
Dangerous builds = 0
write_data mix.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.23154861
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.019550468
  estimated relative force accuracy = 5.8875653e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2816 486
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:18
