LAMMPS (15 Sep 2022)
# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

variable f0 equal 2 # kcal/mol/A # 1 kcal/mol/A = 67.2 pN

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data ../mergePEGH2O/mix.data
Reading data file ...
  orthogonal box = (-20.617706 -8.1157572 -8.1157572) to (20.617706 8.1157572 8.1157572)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  1050 atoms
  reading velocities ...
  1050 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  721 bonds
  reading angles ...
  446 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.015 seconds
include ../PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


group H2O type 1 2
984 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG
group oxygen_end1 id 65
1 atoms in group oxygen_end1
group oxygen_end2 id 4
1 atoms in group oxygen_end2

dump mydmp all atom 1000 dump.lammpstrj
# write_dump all atom dump.lammpstrj
# dump myxtc xtc atom 1000 dump.xtc

timestep 1
fix myshk H2O shake 1.0e-4 200 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     328 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynvt all nvt temp 300 300 100

variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
variable x1 equal xcm(oxygen_end1,x)
variable x2 equal xcm(oxygen_end2,x)
variable delta_x equal abs(v_x1-v_x2)
fix myat2 all ave/time 10 10 100 v_delta_x file end-to-end-distance.dat
thermo 10000

run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.23154861
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.019550468
  estimated relative force accuracy = 5.8875653e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2816 486
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 6 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.29 | 14.39 | 14.48 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   296.48634     -3106.2784      100.56542     -2368.5152      104.81281    
     10000   296.53917     -3122.5988      95.846589     -2389.4409      149.44293    
     20000   299.03939     -3111.0753      84.716335     -2383.6743      994.61833    
     30000   315.7585      -3087.8731      87.449828     -2321.8065      778.88292    
     40000   303.68904     -3130.8196      92.142022     -2386          -745.7165     
     50000   295.15355     -3139.6241      77.894055     -2427.3967      79.396904    
     60000   308.53322     -3126.5692      94.424844     -2369.0558      579.90542    
     70000   295.92303     -3134.355       124.70085     -2373.6671     -1244.6557    
     80000   307.62046     -3130.9322      100.66586     -2369.1395     -482.79303    
     90000   294.06145     -3124.4181      96.163404     -2396.2684     -402.7385     
    100000   331.24993     -3093.2604      118.05159     -2263.2984      186.01582    
Loop time of 578.925 on 4 procs for 100000 steps with 1050 atoms

Performance: 14.924 ns/day, 1.608 hours/ns, 172.734 timesteps/s
99.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 446.06     | 455.37     | 473.27     |  50.9 | 78.66
Bond    | 0.086104   | 0.52161    | 1.3465     |  67.9 |  0.09
Kspace  | 61.184     | 80.076     | 89.886     | 128.1 | 13.83
Neigh   | 20.769     | 20.775     | 20.781     |   0.1 |  3.59
Comm    | 9.7539     | 9.9912     | 10.165     |   5.1 |  1.73
Output  | 0.030928   | 0.033053   | 0.03456    |   0.8 |  0.01
Modify  | 11.032     | 11.052     | 11.082     |   0.6 |  1.91
Other   |            | 1.103      |            |       |  0.19

Nlocal:          262.5 ave         272 max         253 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:           7249 ave        7299 max        7223 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:         155714 ave      162671 max      146319 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 622858
Ave neighs/atom = 593.1981
Ave special neighs/atom = 2.48
Neighbor list builds = 4206
Dangerous builds = 0
