LAMMPS (15 Sep 2022)
# pure bulk water system
# Written by Simon Gravelle
# My personal page : https://simongravelle.github.io/
# My Github account: https://github.com/simongravelle/
# LAMMPS tutorials for beginners: https://lammpstutorials.github.io/

variable f0 equal 2 # kcal/mol/A # 1 kcal/mol/A = 67.2 pN

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

special_bonds lj 0.0 0.0 0.5

read_data ../mergePEGH2O/mix.data
Reading data file ...
  orthogonal box = (-22.47935 -8.7776353 -8.7776353) to (22.47935 8.7776353 8.7776353)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  1350 atoms
  reading velocities ...
  1350 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  921 bonds
  reading angles ...
  546 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.027 seconds
include ../PARM.lammps
# Mass

mass 		1 15.9994 # H2O O
mass 		2 1.008 # H2O H
mass 		3 12.011 # CC32A
mass 		4 15.9994 # OC30A
mass 		5 1.008 # HCA2
mass 		6 15.9994 # OC311
mass 		7 1.008 # HCP1

# Pair Coeff

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff 	3 3 0.056 3.58141
pair_coeff 	4 4 0.100 2.93997
pair_coeff 	5 5 0.035 2.38761
pair_coeff 	6 6 0.192 3.14487
pair_coeff 	7 7 0.046 0.40001

# Bond coeff

bond_coeff 	1 0 0.9572
bond_coeff 	2 222.35 1.5300
bond_coeff 	3 308.79 1.1111
bond_coeff 	4 359.76 1.1415
bond_coeff 	5 427.715 1.1420
bond_coeff 	6 544.635 0.9600

# Angle coeff

angle_coeff 	1 0 104.52 0 0
angle_coeff	2 50.0000 109.0000 0.0000 0.0000
angle_coeff	3 26.5000 110.1000 22.5300 2.179
angle_coeff	4 45.0000 111.5000 0.0000 0.0000
angle_coeff	5 13.0258 109.4000 0.0000 0.0000
angle_coeff	6 35.5000 109.0000 5.4000 1.802
angle_coeff	7 55.0000 108.8900 0.0000 0.0000
angle_coeff	8 75.7000 110.1000 0.0000 0.0000
angle_coeff	9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff
# weighting factor put to 0, possibly wrong

dihedral_coeff	1 0.57 1 0 0
dihedral_coeff	2 0.29 2 0 0
dihedral_coeff	3 0.43 3 0 0
dihedral_coeff	4 0.59 1 180 0
dihedral_coeff	5 1.16 2 0 0
dihedral_coeff	6 0.12 1 0 0
dihedral_coeff	7 0.42 2 0 0
dihedral_coeff	8 0.29 3 0 0
dihedral_coeff	9 2.87 1 180 0
dihedral_coeff	10 0.03 2 0 0
dihedral_coeff	11 0.23 3 0 0
dihedral_coeff	12 1.36 1 180 0
dihedral_coeff	13 0.16 2 0 0
dihedral_coeff	14 1.01 3 0 0


group H2O type 1 2
1284 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG
group oxygen_end1 id 65
1 atoms in group oxygen_end1
group oxygen_end2 id 4
1 atoms in group oxygen_end2

dump mydmp all atom 1000 dump.lammpstrj
# write_dump all atom dump.lammpstrj
# dump myxtc xtc atom 1000 dump.xtc

timestep 1
fix myshk H2O shake 1.0e-4 200 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     428 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynvt all nvt temp 300 300 100

variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
variable x1 equal xcm(oxygen_end1,x)
variable x2 equal xcm(oxygen_end2,x)
variable delta_x equal abs(v_x1-v_x2)
fix myat2 all ave/time 10 10 100 v_delta_x file end-to-end-distance.dat
thermo 10000

run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22589811
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028876892
  estimated relative force accuracy = 8.6961902e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2560 486
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 7 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.7 | 14.8 | 14.89 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   295.15184     -4063.3897      92.011324     -3161.0903     -1001.3132    
     10000   313.55294     -4132.4864      95.238087     -3176.4433      37.027957    
     20000   290.33034     -4084.3858      96.663818     -3190.6705      106.22551    
     30000   292.08982     -4045.3566      86.394889     -3157.08        823.82912    
     40000   305.64067     -4031.1244      83.544659     -3108.4965      3.4965107    
     50000   294.26679     -4090.6584      81.969844     -3200.8303      1557.9713    
     60000   292.51681     -4078.9914      91.24434      -3184.6931      324.56634    
     70000   293.1541      -4046.7487      87.800866     -3154.1443     -502.43241    
     80000   285.5277      -4075.9333      89.115523     -3202.9511      456.44462    
     90000   301.18073     -4069.5612      91.959702     -3150.7622     -1414.2954    
    100000   317.85149     -4137.4818      107.78255     -3157.0933     -993.24663    
Loop time of 813.811 on 4 procs for 100000 steps with 1350 atoms

Performance: 10.617 ns/day, 2.261 hours/ns, 122.879 timesteps/s
99.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 615.17     | 629.5      | 649.87     |  58.7 | 77.35
Bond    | 0.11499    | 0.60615    | 1.2611     |  64.6 |  0.07
Kspace  | 103.26     | 124.62     | 139.33     | 134.8 | 15.31
Neigh   | 30.647     | 30.651     | 30.655     |   0.1 |  3.77
Comm    | 12.978     | 13.191     | 13.495     |   5.5 |  1.62
Output  | 0.044342   | 0.047448   | 0.049541   |   0.9 |  0.01
Modify  | 13.793     | 13.824     | 13.865     |   0.8 |  1.70
Other   |            | 1.38       |            |       |  0.17

Nlocal:          337.5 ave         347 max         330 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:        8018.25 ave        8039 max        7975 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:         201462 ave      208182 max      194920 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 805849
Ave neighs/atom = 596.92519
Ave special neighs/atom = 2.3733333
Neighbor list builds = 4298
Dangerous builds = 0

fix myaf1 oxygen_end1 addforce ${f0} 0 0
fix myaf1 oxygen_end1 addforce 2 0 0
fix myaf2 oxygen_end2 addforce -${f0} 0 0
fix myaf2 oxygen_end2 addforce -2 0 0

run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.22589811
  grid = 18 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028876892
  estimated relative force accuracy = 8.6961902e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2560 486
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.7 | 14.8 | 14.89 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    100000   317.85149     -4137.4818      107.78255     -3157.0933     -992.99809    
    110000   285.35754     -4023.5754      93.609209     -3146.5667      865.10184    
    120000   309.78465     -4066.093       95.538835     -3120.0943     -402.55382    
    130000   299.41999     -4046.946       84.935723     -3140.0048     -437.21392    
    140000   299.98271     -4066.4997      85.041178     -3157.9082     -239.55925    
    150000   299.62512     -4022.8587      91.370326     -3108.9197     -282.93922    
    160000   291.30684     -4030.6047      95.497989     -3135.3745      1804.9452    
    170000   295.0866      -4072.2477      97.352494     -3164.7863     -549.45061    
    180000   296.3564      -4047.5261      93.884919     -3140.0462     -865.44279    
    190000   291.41016     -4116.1566      94.209475     -3221.9312      280.31343    
    200000   302.54778     -4053.4014      108.30612     -3114.503      -839.37395    
Loop time of 879.663 on 4 procs for 100000 steps with 1350 atoms

Performance: 9.822 ns/day, 2.444 hours/ns, 113.680 timesteps/s
99.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 658.41     | 673.22     | 693.52     |  51.9 | 76.53
Bond    | 0.12921    | 0.69996    | 1.1792     |  45.1 |  0.08
Kspace  | 120.24     | 141.41     | 156.21     | 115.4 | 16.08
Neigh   | 32.634     | 32.64      | 32.646     |   0.1 |  3.71
Comm    | 14.668     | 15.037     | 15.403     |   6.7 |  1.71
Output  | 0.050374   | 0.053227   | 0.055486   |   0.8 |  0.01
Modify  | 15.06      | 15.084     | 15.105     |   0.5 |  1.71
Other   |            | 1.516      |            |       |  0.17

Nlocal:          337.5 ave         350 max         314 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:           7948 ave        8018 max        7868 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:         201480 ave      210535 max      185253 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 805922
Ave neighs/atom = 596.97926
Ave special neighs/atom = 2.3733333
Neighbor list builds = 4307
Dangerous builds = 0
Total wall time: 0:28:13
