<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Bash tutorial" href="../bash/bash-tutorial.html" /><link rel="prev" title="VMD tutorial" href="../vmd/vmd-tutorial.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.07.18 -->
        <title>MDAnalysis tutorials - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=613ab9ff" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e83c5310" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">    </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">    </span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/before-you-start.html">Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/contact-me.html">Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level1/lennard-jones-fluid.html">Lennard-Jones fluid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level1/breaking-a-carbon-nanotube.html">Pulling on a carbon nanotube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level2/polymer-in-water.html">Polymer in water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level2/nanosheared-electrolyte.html">Nanosheared electrolyte</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level3/reactive-silicon-dioxide.html">Reactive silicon dioxide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level3/water-adsorption-in-silica.html">Water adsorption in silica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level3/free-energy-calculation.html">Free energy calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra tools</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vmd/vmd-tutorial.html">VMD tutorial</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">MDAnalysis tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash/bash-tutorial.html">Bash tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/solutions.html">Solutions to the exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/glossary.html">LAMMPS Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/use-gromacs-instead.html">Use GROMACS instead</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/tutorials/mdanalysis/mdanalysis-tutorial.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="mdanalysis-tutorials">
<span id="mda-label"></span><h1>MDAnalysis tutorials<a class="headerlink" href="#mdanalysis-tutorials" title="Link to this heading">¶</a></h1>
<div class="hatnote docutils container">
<p>Perform post-mortem analysis using Python and MDAnalysis</p>
</div>
<div class="justify docutils container">
<p>There are two main ways to analyze data from a molecular dynamics simulation:
(1) on-the-fly analysis, for instance using <em>fix ave/time</em> command,
and (2) post-mortem analysis, using the trajectories dumped in the <em>lammpstrj</em> file.</p>
</div>
<div class="justify docutils container">
<p>The main advantage of post-mortem analysis is that there is no need to
know what we want to measure before starting the simulation.</p>
</div>
<div class="justify docutils container">
<p>In these short tutorials, several trajectories are
imported into Python using MDAnalysis and different
information is extracted. All the trajectories required for these
tutorials are provided below and were generated from one of the LAMMPS tutorials.</p>
</div>
<div class="patreon admonition">
<p class="admonition-title">Struggling with your molecular simulations project?</p>
<p>Get guidance for your LAMMPS simulations. <a class="reference internal" href="../../non-tutorials/contact-me.html#contact-label"><span class="std std-ref">Contact us</span></a> for
personalized <a href="https://www.patreon.com/molecularsimulations" target="_blank">advice</a> for your project.</p>
</div>
<figure class="align-right">
<a class="only-dark reference internal image-reference" href="../../_images/PEG-dark.webp"><img alt="Movie of a peg molecule in water as simulated with LAMMPS" class="only-dark" src="../../_images/PEG-dark.webp" style="height: 250px;" />
</a>
</figure>
<figure class="align-right">
<a class="only-light reference internal image-reference" href="../../_images/PEG-light.webp"><img alt="Movie of a peg molecule in water as simulated with LAMMPS" class="only-light" src="../../_images/PEG-light.webp" style="height: 250px;" />
</a>
</figure>
<section id="simple-trajectory-import">
<h2>Simple trajectory import<a class="headerlink" href="#simple-trajectory-import" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Here, we re-use a trajectory generated
during the <a class="reference internal" href="../level2/polymer-in-water.html#all-atoms-label"><span class="std std-ref">Polymer in water</span></a> tutorial.
Download the <a href="../../../../../lammpstutorials-inputs/level2/polymer-in-water/mergePEGH2O/dump.lammpstrj" target="_blank">dump</a>
and the <a href="../../../../../lammpstutorials-inputs/level2/polymer-in-water/mergePEGH2O/mix.data" target="_blank">data</a> files
to continue with this tutorial.</p>
</div>
<section id="create-a-universe">
<h3>Create a Universe<a class="headerlink" href="#create-a-universe" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Open a new Jupyter notebook and
call it <em>simple_import.ipynb</em>. First, let us import both <em>MDAnalysis</em>
and <em>NumPy</em> by copying the following lines into <em>simple_import.ipynb</em>.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="k">as</span> <span class="nn">mda</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Then, let us create a MDAnalysis <em>universe</em> using
the LAMMPS data file <em>mix.data</em> as topology,
and the <em>dump.lammpstrj</em> file as trajectory.
Add the following lines into the notebook
(adapt the <em>path_to_data</em> accordingly):</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path_to_data</span> <span class="o">=</span> <span class="s2">&quot;./&quot;</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">path_to_data</span> <span class="o">+</span> <span class="s2">&quot;mix.data&quot;</span><span class="p">,</span>
                 <span class="n">path_to_data</span> <span class="o">+</span> <span class="s2">&quot;dump.lammpstrj&quot;</span><span class="p">,</span>
                 <span class="n">topology_format</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;lammpsdump&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="read-topology-information">
<h3>Read topology information<a class="headerlink" href="#read-topology-information" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>From the <a class="reference internal" href="../level2/polymer-in-water.html#all-atoms-label"><span class="std std-ref">Polymer in water</span></a> tutorial, we know that atom
types 1 to 7 are from the PEG atoms, and atom types 8 and 9 are from
the water molecules.</p>
</div>
<div class="justify docutils container">
<p>One can create atom groups using the atom types
with the <em>select_atoms</em> option of MDAnalysis:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">peg</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="s2">&quot;type 1 2 3 4 5 6 7&quot;</span><span class="p">)</span>
<span class="n">h2o</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="s2">&quot;type 8 9&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us print the number of atoms in each group:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;atoms in peg:&quot;</span><span class="p">,</span> <span class="n">peg</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">n_atoms</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;atoms in h2o:&quot;</span><span class="p">,</span> <span class="n">h2o</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">n_atoms</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>atoms in peg: 101
atoms in h2o: 3045
</pre></div>
</div>
<div class="justify docutils container">
<p>Atom groups are atom containers, from which
information about the atoms can be read.
For instance, one can loop over the 6 first atoms
from the peg group, and extract their IDs,
types, masses, and charges:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">peg</span><span class="p">[:</span><span class="mi">6</span><span class="p">]:</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">atom</span><span class="o">.</span><span class="n">id</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">atom</span><span class="o">.</span><span class="n">type</span>
    <span class="n">mass</span> <span class="o">=</span> <span class="n">atom</span><span class="o">.</span><span class="n">mass</span>
    <span class="n">charge</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">charge</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Atom id:&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="s2">&quot;type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="s2">&quot;mass:&quot;</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="s2">&quot;g/mol charge:&quot;</span><span class="p">,</span> <span class="n">charge</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">)</span>

<span class="n">Atom</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">3151</span> <span class="nb">type</span><span class="p">:</span> <span class="mi">4</span> <span class="n">mass</span><span class="p">:</span> <span class="mf">1.008</span> <span class="n">g</span><span class="o">/</span><span class="n">mol</span> <span class="n">charge</span><span class="p">:</span> <span class="mf">0.19</span> <span class="n">e</span>
<span class="n">Atom</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">3152</span> <span class="nb">type</span><span class="p">:</span> <span class="mi">6</span> <span class="n">mass</span><span class="p">:</span> <span class="mf">15.9994</span> <span class="n">g</span><span class="o">/</span><span class="n">mol</span> <span class="n">charge</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.31</span> <span class="n">e</span>
<span class="n">Atom</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">3153</span> <span class="nb">type</span><span class="p">:</span> <span class="mi">5</span> <span class="n">mass</span><span class="p">:</span> <span class="mf">12.011</span> <span class="n">g</span><span class="o">/</span><span class="n">mol</span> <span class="n">charge</span><span class="p">:</span> <span class="mf">0.06</span> <span class="n">e</span>
<span class="n">Atom</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">3154</span> <span class="nb">type</span><span class="p">:</span> <span class="mi">3</span> <span class="n">mass</span><span class="p">:</span> <span class="mf">1.008</span> <span class="n">g</span><span class="o">/</span><span class="n">mol</span> <span class="n">charge</span><span class="p">:</span> <span class="mf">0.05</span> <span class="n">e</span>
<span class="n">Atom</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">3155</span> <span class="nb">type</span><span class="p">:</span> <span class="mi">3</span> <span class="n">mass</span><span class="p">:</span> <span class="mf">1.008</span> <span class="n">g</span><span class="o">/</span><span class="n">mol</span> <span class="n">charge</span><span class="p">:</span> <span class="mf">0.05</span> <span class="n">e</span>
<span class="n">Atom</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">3156</span> <span class="nb">type</span><span class="p">:</span> <span class="mi">2</span> <span class="n">mass</span><span class="p">:</span> <span class="mf">12.011</span> <span class="n">g</span><span class="o">/</span><span class="n">mol</span> <span class="n">charge</span><span class="p">:</span> <span class="mf">0.02</span> <span class="n">e</span>
</pre></div>
</div>
</section>
<section id="extract-temporal-evolution">
<h3>Extract temporal evolution<a class="headerlink" href="#extract-temporal-evolution" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Let us extract the position of the first atom
of the peg group (i.e. the hydrogen of type 4),
and store its coordinates in each frame into a list:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">atom1</span> <span class="o">=</span> <span class="n">peg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">position_vs_time</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="n">u</span><span class="o">.</span><span class="n">trajectory</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">atom1</span><span class="o">.</span><span class="n">position</span>
    <span class="n">position_vs_time</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">ts</span><span class="o">.</span><span class="n">frame</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">])</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Here, the for loop runs over all the frames, and the x, y, and z coordinates
of the atom named <em>atom1</em> are read. Here <em>ts.frame</em> is the id of the frame,
it goes from 0 to 300, i.e. the total number of frames. The <em>position_vs_time</em> list
contains 301 items, each item being the frame id, and the corresponding coordinates of <em>atom1</em>.</p>
</div>
<div class="justify docutils container">
<p>One can use Matplotlib Pyplot to visualize all the x and y coordinates occupied by <em>atom1</em>
during the simulation.</p>
</div>
<figure class="align-default">
<img alt="plot of the position-atom" class="only-dark" src="../../_images/position-atom-dark.png" />
</figure>
<figure class="align-default">
<img alt="plot of the position-atom" class="only-light" src="../../_images/position-atom-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Position of the <em>atom1</em> along time. The size of the disks
is proportional to the frame ID.</p>
</div>
<figure class="align-right">
<a class="only-dark reference internal image-reference" href="../../_images/CNT_dark.webp"><img alt="carbon nanotube image in vacuum" class="only-dark" src="../../_images/CNT_dark.webp" style="height: 250px;" />
</a>
</figure>
<figure class="align-right">
<a class="only-light reference internal image-reference" href="../../_images/CNT_light.webp"><img alt="carbon nanotube image in vacuum" class="only-light" src="../../_images/CNT_light.webp" style="height: 250px;" />
</a>
</figure>
</section>
</section>
<section id="counting-the-bonds-of-a-cnt">
<h2>Counting the bonds of a CNT<a class="headerlink" href="#counting-the-bonds-of-a-cnt" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Here, we re-use the trajectory generated
during the second part <em>Breakable bonds</em>
of the <a class="reference internal" href="../level1/breaking-a-carbon-nanotube.html#carbon-nanotube-label"><span class="std std-ref">Pulling on a carbon nanotube</span></a> tutorial.
It is recommended that you follow this tutorial
first, but you can also directly download the <a href="../../../../../lammpstutorials-inputs/level1/breaking-a-carbon-nanotube/breakable-bonds/dump.lammpstrj" target="_blank">dump</a>
file and the <a href="../../../../../lammpstutorials-inputs/level1/breaking-a-carbon-nanotube/breakable-bonds/cnt_atom.data" target="_blank">data</a> file and continue with this MDA tutorial.</p>
</div>
<section id="id1">
<h3>Create a Universe<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Open a new Jupyter Notebook and
call it <em>measure_bond_evolution.ipynb</em>. First,
let us import both <em>MDAnalysis</em>
and <em>NumPy</em> by copying the following
lines into <em>measure_bond_evolution.ipynb</em>.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="k">as</span> <span class="nn">mda</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Then, let us create a MDAnalysis <em>universe</em> using
the LAMMPS data file <em>cnt_atom.data</em> as topology,
and the <em>lammpstrj</em> file as trajectory.
Add the following lines into <em>measure_bond_evolution.ipynb</em>:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path_to_data</span> <span class="o">=</span> <span class="s2">&quot;./&quot;</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">path_to_data</span> <span class="o">+</span> <span class="s2">&quot;cnt_deformed.data&quot;</span><span class="p">,</span>
                 <span class="n">path_to_data</span> <span class="o">+</span> <span class="s2">&quot;dump.lammpstrj&quot;</span><span class="p">,</span>
                 <span class="n">topology_format</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;lammpsdump&quot;</span><span class="p">,</span>
                 <span class="n">atom_style</span><span class="o">=</span><span class="s1">&#39;id type xs ys zs&#39;</span><span class="p">,</span>
                 <span class="n">guess_bonds</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">vdwradii</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span><span class="mf">1.7</span><span class="p">})</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Since the <em>.data</em> file does not contain any bond information
the original bonds are guessed using the bond guesser
of MDAnalysis using <em>guess_bonds=True</em>.</p>
</div>
<div class="justify docutils container">
<p>Note that the bond guesser of MDAnalysis will not update the list of bond
over time, so we will need to use a few tricks to extract the evolution
of the number of bonds with time.</p>
</div>
<div class="justify docutils container">
<p>Let us create a single-atom group
named <em>cnt</em> and containing all the carbon atoms,
i.e. all the atoms of type 1,
by adding the following lines into <em>measure_bond_evolution.ipynb</em>.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cnt</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="s2">&quot;type 1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="some-basics-of-mdanalysis">
<h3>Some basics of MDAnalysis<a class="headerlink" href="#some-basics-of-mdanalysis" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>MDAnalysis allows us to easily access information concerning the simulation, such
as the number of atoms, or the number of frames in the trajectory:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of atoms =&quot;</span><span class="p">,</span> <span class="n">cnt</span><span class="o">.</span><span class="n">n_atoms</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of frames =&quot;</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">n_frames</span><span class="p">)</span>

<span class="n">Number</span> <span class="n">of</span> <span class="n">atoms</span> <span class="o">=</span> <span class="mi">690</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">frames</span> <span class="o">=</span> <span class="mi">286</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>It is also possible to access the indexes of the atoms that
are considered as bonded by the bond guesser of MDAnalysis:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">cnt</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">bonds</span><span class="o">.</span><span class="n">indices</span><span class="p">)</span>

<span class="p">[[</span>  <span class="mi">0</span>   <span class="mi">2</span><span class="p">]</span>
<span class="p">[</span>  <span class="mi">0</span>  <span class="mi">23</span><span class="p">]</span>
<span class="p">[</span>  <span class="mi">0</span>  <span class="mi">56</span><span class="p">]</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="p">[</span><span class="mi">686</span> <span class="mi">687</span><span class="p">]</span>
<span class="p">[</span><span class="mi">686</span> <span class="mi">689</span><span class="p">]</span>
<span class="p">[</span><span class="mi">688</span> <span class="mi">689</span><span class="p">]]</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>MDAnalysis also offers the possibility to loop over all the frame of the trajectory using:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="n">u</span><span class="o">.</span><span class="n">trajectory</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">frame</span><span class="p">)</span>

<span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="mi">283</span>
<span class="mi">284</span>
<span class="mi">285</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The positions of the atoms can also be obtained using:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">positions</span>

<span class="n">array</span><span class="p">([[</span> <span class="mf">75.14728</span> <span class="p">,</span>  <span class="mf">78.17872</span> <span class="p">,</span>  <span class="mf">95.61408</span> <span class="p">],</span>
<span class="p">[</span> <span class="mf">75.33008</span> <span class="p">,</span>  <span class="mf">77.751114</span><span class="p">,</span>  <span class="mf">93.20232</span> <span class="p">],</span>
<span class="p">[</span> <span class="mf">75.550476</span><span class="p">,</span>  <span class="mf">77.34152</span> <span class="p">,</span>  <span class="mf">94.54224</span> <span class="p">],</span>
<span class="o">...</span><span class="p">,</span>
<span class="p">[</span> <span class="mf">84.66992</span> <span class="p">,</span>  <span class="mf">82.24888</span> <span class="p">,</span> <span class="mf">143.84988</span> <span class="p">],</span>
<span class="p">[</span> <span class="mf">84.66992</span> <span class="p">,</span>  <span class="mf">82.24888</span> <span class="p">,</span> <span class="mf">147.60156</span> <span class="p">],</span>
<span class="p">[</span> <span class="mf">84.85272</span> <span class="p">,</span>  <span class="mf">81.82128</span> <span class="p">,</span> <span class="mf">146.26175</span> <span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">)</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>where the three columns of the array are the <em>x</em>,
<em>y</em>,
and <em>z</em> coordinates of the atoms.</p>
</div>
</section>
<section id="counting-the-bonds">
<h3>Counting the bonds<a class="headerlink" href="#counting-the-bonds" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>In order to measure the evolution of the number of
bonds over time, let us loop over the trajectory
and manually extract the inter-atomic distance over time.</p>
</div>
<div class="justify docutils container">
<p>To do so, for every step of the trajectory, let us
loop over the indexes of the atoms that were initially
detected as bonded, and calculate the
distance between the two atoms, which can be done using:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="n">u</span><span class="o">.</span><span class="n">trajectory</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">id1</span><span class="p">,</span> <span class="n">id2</span> <span class="ow">in</span> <span class="n">cnt</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">bonds</span><span class="o">.</span><span class="n">indices</span><span class="p">:</span>
        <span class="c1"># detect positions</span>
        <span class="n">pos1</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">indices</span> <span class="o">==</span> <span class="n">id1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pos2</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">indices</span> <span class="o">==</span> <span class="n">id2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">pos1</span><span class="o">-</span><span class="n">pos2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Then, let us assume that if <span class="math notranslate nohighlight">\(r\)</span> is larger that a
certain cut-off value of, let’s say, <span class="math notranslate nohighlight">\(1.8\,Å\)</span>,
the bond is broken:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="n">u</span><span class="o">.</span><span class="n">trajectory</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">id1</span><span class="p">,</span> <span class="n">id2</span> <span class="ow">in</span> <span class="n">cnt</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">bonds</span><span class="o">.</span><span class="n">indices</span><span class="p">:</span>
        <span class="n">pos1</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">indices</span> <span class="o">==</span> <span class="n">id1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pos2</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">indices</span> <span class="o">==</span> <span class="n">id2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">pos1</span><span class="o">-</span><span class="n">pos2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mf">1.8</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;the bond has a length&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="s2">&quot;Å&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;the bond is broken&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Finally, let us store both the mean length of the bonds
and the total number of bonds in lists.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lbond_vs_frame</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">nbond_vs_frame</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="n">u</span><span class="o">.</span><span class="n">trajectory</span><span class="p">:</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">frame</span>
    <span class="n">all_bonds_ts</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># temporary list to store bond length</span>
    <span class="k">for</span> <span class="n">id1</span><span class="p">,</span> <span class="n">id2</span> <span class="ow">in</span> <span class="n">cnt</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">bonds</span><span class="o">.</span><span class="n">indices</span><span class="p">:</span>
        <span class="n">pos1</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">indices</span> <span class="o">==</span> <span class="n">id1</span><span class="p">]</span>
        <span class="n">pos2</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">indices</span> <span class="o">==</span> <span class="n">id2</span><span class="p">]</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">pos1</span><span class="o">-</span><span class="n">pos2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mf">1.8</span><span class="p">:</span>
            <span class="n">all_bonds_ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="n">mean_length_bonds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">all_bonds_ts</span><span class="p">)</span>
    <span class="n">number_of_bond</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_bonds_ts</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># divide by 2 to avoid counting twice</span>
    <span class="n">lbond_vs_frame</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">frame</span><span class="p">,</span> <span class="n">mean_length_bonds</span><span class="p">])</span>
    <span class="n">nbond_vs_frame</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">frame</span><span class="p">,</span> <span class="n">number_of_bond</span><span class="p">])</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The data can then be saved to files:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s2">&quot;number_bond_vs_time.dat&quot;</span><span class="p">,</span> <span class="n">nbond_vs_frame</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s2">&quot;length_bond_vs_time.dat&quot;</span><span class="p">,</span> <span class="n">lbond_vs_frame</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="plot of the bond length and distance versus time" class="only-dark" src="../../_images/bond-dark.png" />
</figure>
<figure class="align-default">
<img alt="plot of the bond length and distance versus time" class="only-light" src="../../_images/bond-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Evolution of the average bond length (a) and bond number (b) as a function of time.</p>
</div>
</section>
<section id="bond-length-distributions">
<h3>Bond length distributions<a class="headerlink" href="#bond-length-distributions" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Using a similar script,
let us extract the bond length distribution
at the beginning of the simulation (let us say the 20 first frame),
as well as near the maximum deformation of the CNT:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bond_length_distributions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="n">u</span><span class="o">.</span><span class="n">trajectory</span><span class="p">:</span>
    <span class="n">all_bonds_ts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">id1</span><span class="p">,</span> <span class="n">id2</span> <span class="ow">in</span> <span class="n">cnt</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">bonds</span><span class="o">.</span><span class="n">indices</span><span class="p">:</span>
        <span class="n">pos1</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">indices</span> <span class="o">==</span> <span class="n">id1</span><span class="p">]</span>
        <span class="n">pos2</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">u</span><span class="o">.</span><span class="n">atoms</span><span class="o">.</span><span class="n">indices</span> <span class="o">==</span> <span class="n">id2</span><span class="p">]</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">pos1</span><span class="o">-</span><span class="n">pos2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mf">1.8</span><span class="p">:</span>
            <span class="n">all_bonds_ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">frame</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># ignore the first frame</span>
        <span class="n">histo</span><span class="p">,</span> <span class="n">r_val</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">all_bonds_ts</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">1.65</span><span class="p">))</span>
        <span class="n">r_val</span> <span class="o">=</span> <span class="p">(</span><span class="n">r_val</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">+</span><span class="n">r_val</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">bond_length_distributions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">r_val</span><span class="p">,</span> <span class="n">histo</span><span class="p">]))</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="plot of the bond distribution" class="only-dark" src="../../_images/bond-distribution-dark.png" />
</figure>
<figure class="align-default">
<img alt="plot of the bond distribution" class="only-light" src="../../_images/bond-distribution-light.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Distribution in bond length near the start of the simulation,
as well as near the maximum deformation of the CNT.</p>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../bash/bash-tutorial.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Bash tutorial</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../vmd/vmd-tutorial.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">VMD tutorial</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">MDAnalysis tutorials</a><ul>
<li><a class="reference internal" href="#simple-trajectory-import">Simple trajectory import</a><ul>
<li><a class="reference internal" href="#create-a-universe">Create a Universe</a></li>
<li><a class="reference internal" href="#read-topology-information">Read topology information</a></li>
<li><a class="reference internal" href="#extract-temporal-evolution">Extract temporal evolution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#counting-the-bonds-of-a-cnt">Counting the bonds of a CNT</a><ul>
<li><a class="reference internal" href="#id1">Create a Universe</a></li>
<li><a class="reference internal" href="#some-basics-of-mdanalysis">Some basics of MDAnalysis</a></li>
<li><a class="reference internal" href="#counting-the-bonds">Counting the bonds</a></li>
<li><a class="reference internal" href="#bond-length-distributions">Bond length distributions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>