<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="VMD tutorial" href="../vmd/vmd-tutorial.html" /><link rel="prev" title="Water adsorption in silica" href="water-adsorption-in-silica.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Free energy calculation - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4c6e8526" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">    </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">    </span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/before-you-start.html">Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/contact-me.html">Contact me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level1/lennard-jones-fluid.html">Lennard-Jones fluid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level1/breaking-a-carbon-nanotube.html">Pulling on a carbon nanotube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level2/polymer-in-water.html">Polymer in water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level2/nanosheared-electrolyte.html">Nanosheared electrolyte</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 3</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reactive-silicon-dioxide.html">Reactive silicon dioxide</a></li>
<li class="toctree-l1"><a class="reference internal" href="water-adsorption-in-silica.html">Water adsorption in silica</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Free energy calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vmd/vmd-tutorial.html">VMD tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mdanalysis/mdanalysis-tutorial.html">MDAnalysis tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash/bash-tutorial.html">Bash tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/solutions.html">Solutions to the exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/glossary.html">LAMMPS Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/use-gromacs-instead.html">Use GROMACS instead</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="free-energy-calculation">
<span id="umbrella-sampling-label"></span><h1>Free energy calculation<a class="headerlink" href="#free-energy-calculation" title="Link to this heading">¶</a></h1>
<div class="hatnote docutils container">
<p>Sampling a free energy barrier</p>
</div>
<figure class="align-right">
<a class="only-light reference internal image-reference" href="../../_images/avatar_light.webp"><img alt="Lennard Jones atoms simulated with LAMMPS" class="only-light" src="../../_images/avatar_light.webp" style="height: 250px;" />
</a>
</figure>
<figure class="align-right">
<a class="only-dark reference internal image-reference" href="../../_images/avatar_dark.webp"><img alt="Lennard Jones atoms simulated with LAMMPS" class="only-dark" src="../../_images/avatar_dark.webp" style="height: 250px;" />
</a>
</figure>
<div class="justify docutils container">
<p>The objective of this tutorial is to measure a free
energy profile of particles across a barrier potential
using two methods; free sampling
and umbrella sampling <span id="id1">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id19" title="Daan Frenkel and Berend Smit. Understanding molecular simulation: from algorithms to applications. Elsevier, 2023.">8</a>]</span>.</p>
</div>
<div class="justify docutils container">
<p>For the sake of simplicity and to reduce the computation time, the
barrier potential will be imposed artificially on the atoms.
The procedure is valid for more complex
systems, and can be adapted to many other situations, for instance
for measuring the adsorption barrier near a wall, or for calculating translocation
barrier through a membrane.</p>
</div>
<div class="justify docutils container">
<p>If you are completely new to LAMMPS, I recommend that
you follow this tutorial on a simple <a class="reference internal" href="../level1/lennard-jones-fluid.html#lennard-jones-label"><span class="std std-ref">Lennard-Jones fluid</span></a> first.</p>
</div>
<div class="patreon admonition">
<p class="admonition-title">Looking for support in molecular simulations?</p>
<p>I provide <a href="https://www.patreon.com/molecularsimulations" target="_blank">assistance</a> for LAMMPS projects.
See the <a class="reference internal" href="../../non-tutorials/contact-me.html#contact-label"><span class="std std-ref">Contact me</span></a> page.</p>
</div>
<div class="version docutils container">
<p>This tutorial is compatible with the 2Aug2023 LAMMPS version.</p>
</div>
<div class="info admonition">
<p class="admonition-title">What is free energy</p>
<p>The <em>free energy</em> refers to the potential energy of a system that
is available to perform work. In molecular simulations, it is
common to calculate free energy differences between different states
or conformations of a molecular system. This can be useful in understanding
the thermodynamics of a system, predicting reaction pathways, and
determining the stability of different molecular configurations.</p>
</div>
<section id="method-1-free-sampling">
<h2>Method 1: Free sampling<a class="headerlink" href="#method-1-free-sampling" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>The most direct way to calculate a free energy profile is to extract
the partition function from a classic (unbiased) molecular
dynamics simulation, and then to estimate the Gibbs free
energy using</p>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Delta G = -RT \ln(p/p_0),\]</div>
</div>
<div class="justify docutils container">
<p>where <span class="math notranslate nohighlight">\(\Delta G\)</span> is the free energy difference,
<span class="math notranslate nohighlight">\(R\)</span> the gas constant,
<span class="math notranslate nohighlight">\(T\)</span> the temperature,
<span class="math notranslate nohighlight">\(p\)</span> the pressure,
and <span class="math notranslate nohighlight">\(p_0\)</span> the reference pressure.
As an illustration, let us apply this method to an
extremely simple configuration that consists of a few
particles diffusing in a box in the presence of a position-dependent
repealing force that makes the center
of the box a relatively unfavorable area to explore.</p>
</div>
<section id="basic-lammps-parameters">
<h3>Basic LAMMPS parameters<a class="headerlink" href="#basic-lammps-parameters" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Create a folder named <em>FreeSampling/</em>, and create an input script
named <em>input.lammps</em> in it. Copy the following lines into it:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">variable </span><span class="nv nv-Identifier">sigma</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">3.405</span><span class="w"> </span><span class="c"># Angstrom</span>
<span class="k">variable </span><span class="nv nv-Identifier">epsilon</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">0.238</span><span class="w"> </span><span class="c"># Kcal/mol</span>
<span class="k">variable </span><span class="nv nv-Identifier">U0</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">1.5</span><span class="o">*</span><span class="nv">${epsilon}</span><span class="w"> </span><span class="c"># Kcal/mol</span>
<span class="k">variable </span><span class="nv nv-Identifier">dlt</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="c"># Angstrom</span>
<span class="k">variable </span><span class="nv nv-Identifier">x0</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">10.0</span><span class="w">  </span><span class="c"># Angstrom</span>

<span class="k">units</span><span class="w"> </span><span class="n">real</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">atomic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="w"> </span><span class="m">3.822</span>
<span class="k">pair_modify</span><span class="w"> </span><span class="n">shift</span><span class="w"> </span><span class="n">yes</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Here, we start by defining variables for the Lennard-Jones
interaction <span class="math notranslate nohighlight">\(\sigma\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span> and for
the repulsive potential <span class="math notranslate nohighlight">\(U (x)\)</span>: <span class="math notranslate nohighlight">\(U_0\)</span>, <span class="math notranslate nohighlight">\(\delta\)</span>, and <span class="math notranslate nohighlight">\(x_0\)</span>,
see the analytical expression below.</p>
</div>
<div class="justify docutils container">
<p>The value of 3.822 for the cut-off was chosen to
create a WCA, purely repulsive, potential. It was calculated
as <span class="math notranslate nohighlight">\(2^{1/6} \times 3.405\)</span> where
<span class="math notranslate nohighlight">\(3.405 = \sigma\)</span>.</p>
</div>
<div class="justify docutils container">
<p>The system of unit ‘<em>real</em>, for which energy is in kcal/mol, distance in Ångstrom,
time in femtosecond has been chosen for practical reasons:
the WHAM algorithm used in the second
part of the tutorial automatically assumes the energy to
be in kcal/mol. Atoms will interact through a
Lennard-Jones potential with a cut-off equal to
<span class="math notranslate nohighlight">\(\sigma \times 2 ^ {1/6}\)</span> (i.e. a WCA repulsive
potential). The potential is shifted to be equal to 0 at
the cut-off using the <em>pair_modify</em>.</p>
</div>
</section>
<section id="system-creation-and-settings">
<h3>System creation and settings<a class="headerlink" href="#system-creation-and-settings" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Let us define the simulation block and randomly add atoms
by adding the following lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">region </span><span class="nv nv-Identifier">myreg</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">-</span><span class="m">25</span><span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="o">-</span><span class="m">5</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">-</span><span class="m">25</span><span class="w"> </span><span class="m">25</span>
<span class="k">create_box </span><span class="nv nv-Identifier">1</span><span class="w"> </span><span class="nv nv-Identifier">myreg</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">60</span><span class="w"> </span><span class="m">341341</span><span class="w"> </span><span class="n">myreg</span><span class="w"> </span><span class="n">overlap</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="n">maxtry</span><span class="w"> </span><span class="m">50</span>

<span class="k">mass</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">39.95</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">${epsilon}</span><span class="w"> </span><span class="nv">${sigma}</span>
<span class="k">neigh_modify</span><span class="w"> </span><span class="n">every</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">delay</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="n">check</span><span class="w"> </span><span class="n">yes</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Here, I am using the argon’s values of the
Lennard-Jones parameters <span class="math notranslate nohighlight">\(\sigma\)</span> and
<span class="math notranslate nohighlight">\(\epsilon\)</span>, as well as
the mass <span class="math notranslate nohighlight">\(m = 39.95\)</span> grams/mole.</p>
</div>
<div class="justify docutils container">
<p>In the previous subsection, the
variables <span class="math notranslate nohighlight">\(U_0\)</span>,
<span class="math notranslate nohighlight">\(\delta\)</span>, and
<span class="math notranslate nohighlight">\(x_0\)</span> were defined. They are used to create
the repulsive potential restricting the atoms to
explore the center of the box:</p>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[U(x) = U_0 \left[ \arctan \left( \dfrac{x+x_0}{\delta} \right) - \arctan \left(\dfrac{x-x_0}{\delta} \right) \right].\]</div>
</div>
<div class="justify docutils container">
<p>From the derivative of the
potential with respect to <span class="math notranslate nohighlight">\(x\)</span>, we obtain the expression
for the force that will be imposed to the atoms:</p>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[F(x)= \dfrac{U_0}{\delta} \left[ \dfrac{1}{(x-x_0)^2/\delta^2+1} - \dfrac{1}{(x+x_0)^2/\delta^2+1} \right].\]</div>
</div>
<div class="justify docutils container">
<p>The potential and force along the <span class="math notranslate nohighlight">\(x\)</span>
axis resembles:</p>
</div>
<figure class="align-default">
<img alt="Imposed potential" class="only-light" src="../../_images/potential-light.png" />
</figure>
<figure class="align-default">
<img alt="Averaged density profile" class="only-dark" src="../../_images/potential-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Potential <span class="math notranslate nohighlight">\(U (x)\)</span> (a) and force <span class="math notranslate nohighlight">\(F (x)\)</span> (b) imposed to the atoms.</p>
</div>
<p><strong>Energy minimization and equilibration</strong></p>
<div class="justify docutils container">
<p>Let us apply energy minimization to the system,
and then impose the force <span class="math notranslate nohighlight">\(F(x)\)</span> to all of
the atoms in the simulation using the <em>addforce</em> command.
Add the following lines to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">minimize</span><span class="w"> </span><span class="m">1e-4</span><span class="w"> </span><span class="m">1e-6</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">1000</span>
<span class="k">reset_timestep</span><span class="w"> </span><span class="m">0</span>

<span class="k">variable </span><span class="nv nv-Identifier">U</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="nv">${U0}</span><span class="o">*</span><span class="n">atan</span><span class="nv">((x+${x0})/${dlt})</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="o">-</span><span class="nv">${U0}</span><span class="o">*</span><span class="n">atan</span><span class="nv">((x-${x0})/${dlt})</span>
<span class="k">variable </span><span class="nv nv-Identifier">F</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="nv">${U0}</span><span class="o">/</span><span class="nv">((x-${x0})^2/${dlt}^2+1)</span><span class="o">/</span><span class="nv">${dlt}</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="o">-</span><span class="nv">${U0}</span><span class="o">/</span><span class="nv">((x+${x0})^2/${dlt}^2+1)</span><span class="o">/</span><span class="nv">${dlt}</span>
<span class="k">fix </span><span class="nv nv-Identifier">myadf</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">addforce</span><span class="w"> </span><span class="n">v_F</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="n">energy</span><span class="w"> </span><span class="n">v_U</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Finally, let us combine the <em>fix nve</em> with a <em>Langevin</em>
thermostat and run a molecular dynamics simulation. With
these two commands, the MD simulation is effectively in the
NVT ensemble: constant number of atoms <span class="math notranslate nohighlight">\(N\)</span>, constant
volume <span class="math notranslate nohighlight">\(V\)</span>, and constant temperature <span class="math notranslate nohighlight">\(T\)</span>. Let us
perform an equilibration of 500000 steps in total,
using a timestep of <span class="math notranslate nohighlight">\(2\,\text{fs}\)</span>
(i.e. a total duration of <span class="math notranslate nohighlight">\(1\,\text{ns}\)</span>).</p>
</div>
<div class="justify docutils container">
<p>To make sure that <span class="math notranslate nohighlight">\(1\,\text{ns}\)</span> is long enough, let us
record the evolution of the number of atoms in the central
(energetically unfavorable) region called <em>mymes</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">fix </span><span class="nv nv-Identifier">mynve</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nve</span>
<span class="k">fix </span><span class="nv nv-Identifier">mylgv</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">langevin</span><span class="w"> </span><span class="m">119.8</span><span class="w"> </span><span class="m">119.8</span><span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="m">1530917</span>

<span class="k">region </span><span class="nv nv-Identifier">mymes</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">-</span><span class="nv">${x0}</span><span class="w"> </span><span class="nv">${x0}</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span><span class="w"> </span><span class="n">INF</span>
<span class="k">variable </span><span class="nv nv-Identifier">n_center</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">count</span><span class="nv">(all,mymes)</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="m">500</span><span class="w"> </span><span class="n">v_n_center</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">density_evolution.dat</span>

<span class="k">timestep</span><span class="w"> </span><span class="m">2.0</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">10000</span>
<span class="k">run</span><span class="w"> </span><span class="m">500000</span>
</pre></div>
</div>
</section>
<section id="run-and-data-acquisition">
<h3>Run and data acquisition<a class="headerlink" href="#run-and-data-acquisition" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Finally, let us record the density profile of the atoms
along the <span class="math notranslate nohighlight">\(x\)</span> axis using the <em>ave/chunk</em> command. A
total of 10 density profiles will be printed. The step count is
reset to 0 to synchronize with the output times of
<em>fix density/number</em>, and the <em>fix myat</em> is canceled (it has to be
canceled before a reset time):</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">unfix </span><span class="nv nv-Identifier">myat</span>
<span class="k">reset_timestep</span><span class="w"> </span><span class="m">0</span>

<span class="k">compute </span><span class="nv nv-Identifier">cc1</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">chunk</span><span class="o">/</span><span class="n">atom</span><span class="w"> </span><span class="n">bin</span><span class="o">/</span><span class="m">1</span><span class="n">d</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">1.0</span>
<span class="k">fix </span><span class="nv nv-Identifier">myac</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">chunk</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">400000</span><span class="w"> </span><span class="m">4000000</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="n">cc1</span><span class="w"> </span><span class="n">density</span><span class="o">/</span><span class="n">number</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">density_profile_8ns.dat</span>
<span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">200000</span><span class="w"> </span><span class="n">dump.lammpstrj</span>

<span class="k">thermo</span><span class="w"> </span><span class="m">100000</span>
<span class="k">run</span><span class="w"> </span><span class="m">4000000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>This simulation with a total duration of <span class="math notranslate nohighlight">\(9\,\text{ns}\)</span> needs a few
minutes to complete. Feel free to increase the
duration of the last run for smoother results.</p>
</div>
<figure class="align-default">
<img alt="Lennard jones atoms simulated with LAMMPS MD code" class="only-light" src="../../_images/system-light.png" />
</figure>
<figure class="align-default">
<img alt="Lennard jones atoms simulated with LAMMPS MD code" class="only-dark" src="../../_images/system-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Notice that the density of atoms is lower in the central
part of the box, due to the additional force <span class="math notranslate nohighlight">\(F (x)\)</span>.</p>
</div>
</section>
<section id="data-analysis">
<h3>Data analysis<a class="headerlink" href="#data-analysis" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>First, let us make sure that the initial equilibration of <span class="math notranslate nohighlight">\(1\,\text{ns}\)</span>
is long enough by looking at the <em>density_evolution.dat</em> file.</p>
</div>
<figure class="align-default">
<img alt="Number of particles in the central region as a function of time" class="only-light" src="../../_images/density_evolution-light.png" />
</figure>
<figure class="align-default">
<img alt="Number of particles in the central region as a function of time" class="only-dark" src="../../_images/density_evolution-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Evolution of the number of atoms in the central region during equilibration.</p>
</div>
<div class="justify docutils container">
<p>Here, we can see that the number of atoms in the
central region, <span class="math notranslate nohighlight">\(n_\mathrm{central}\)</span>, evolves near its
equilibrium value (which is close to 0) after about <span class="math notranslate nohighlight">\(0.1\,\text{ns}\)</span>.</p>
</div>
<div class="justify docutils container">
<p>One can also have a look at the density profile, which shows that the density in the
center of the box is about two orders of magnitude lower than inside
the reservoir.</p>
</div>
<figure class="align-default">
<img alt="Averaged density profile" class="only-light" src="../../_images/density_profile-light.png" />
</figure>
<figure class="align-default">
<img alt="Averaged density profile" class="only-dark" src="../../_images/density_profile-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Averaged density profiles for the <span class="math notranslate nohighlight">\(8\,\text{ns}\)</span> run.
The value for the reference density <span class="math notranslate nohighlight">\(\rho_\text{bulk} = 0.0033\)</span>
was estimated from the raw density profiles.</p>
</div>
<div class="justify docutils container">
<p>Then, let us plot <span class="math notranslate nohighlight">\(-R T \ln(\rho/\rho_\mathrm{bulk})\)</span> and compare it
with the imposed (reference) potential <span class="math notranslate nohighlight">\(U\)</span>.</p>
</div>
<figure class="align-default">
<img alt="Averaged density profile" class="only-light" src="../../_images/freesampling-potential-light.png" />
</figure>
<figure class="align-default">
<img alt="Averaged density profile" class="only-dark" src="../../_images/freesampling-potential-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Calculated potential <span class="math notranslate nohighlight">\(-R T \ln(\rho/\rho_\mathrm{bulk})\)</span>
compared to the imposed potential.
The calculated potential is in blue.</p>
</div>
<div class="justify docutils container">
<p>The agreement with the expected energy profile is reasonable,
despite some noise in the central part.</p>
</div>
</section>
<section id="the-limits-of-free-sampling">
<h3>The limits of free sampling<a class="headerlink" href="#the-limits-of-free-sampling" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>If we increase the value of <span class="math notranslate nohighlight">\(U_0\)</span>, the average number of
atoms in the central region will decrease, making it
difficult to obtain a good resolution for the free energy
profile. For instance, using <span class="math notranslate nohighlight">\(U_0 = 10 \epsilon\)</span>,
not a single atom crosses the central part of the simulation,
despite the 8 ns of simulation.</p>
</div>
<figure class="align-default">
<img alt="Averaged density profile with large potential" class="only-light" src="../../_images/density_profile_large_potential-light.png" />
</figure>
<figure class="align-default">
<img alt="Averaged density profile  large potential" class="only-dark" src="../../_images/density_profile_large_potential-dark.png" />
</figure>
<div class="justify docutils container">
<p>In that case, it is better to use the umbrella sampling method
to extract free energy profiles, see the next section.</p>
</div>
</section>
</section>
<section id="method-2-umbrella-sampling">
<h2>Method 2: Umbrella sampling<a class="headerlink" href="#method-2-umbrella-sampling" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Umbrella sampling is a biased molecular dynamics method,
i.e. a method in which additional forces are added to the
atoms in order to make the unfavorable states more likely
to occur <span id="id2">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id19" title="Daan Frenkel and Berend Smit. Understanding molecular simulation: from algorithms to applications. Elsevier, 2023.">8</a>]</span>.</p>
</div>
<div class="justify docutils container">
<p>Several simulations (or windows) will be performed with different parameters
for the imposed biasing.</p>
</div>
<div class="justify docutils container">
<p>Here, let us force one of the atoms to
explore the central region of the box. To do so,
let us add a potential <span class="math notranslate nohighlight">\(V\)</span> to one
of the particle, and force it to move along the axis <span class="math notranslate nohighlight">\(x\)</span>.
The chosen path is called the axis of reaction. The results
will be analyzed using the weighted histogram
analysis method (WHAM), which allows to remove the effect of
the bias and eventually deduce the unbiased free energy profile.</p>
</div>
<section id="lammps-input-script">
<h3>LAMMPS input script<a class="headerlink" href="#lammps-input-script" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Create a new folder called <em>BiasedSampling/</em>, and create a new input file
named <em>input.lammps</em> in it, and copy the following lines:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">variable </span><span class="nv nv-Identifier">sigma</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">3.405</span><span class="w"> </span><span class="c"># Angstrom</span>
<span class="k">variable </span><span class="nv nv-Identifier">epsilon</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">0.238</span><span class="w"> </span><span class="c"># Kcal/mol</span>
<span class="k">variable </span><span class="nv nv-Identifier">U0</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">10</span><span class="o">*</span><span class="nv">${epsilon}</span><span class="w"> </span><span class="c"># Kcal/mol</span>
<span class="k">variable </span><span class="nv nv-Identifier">dlt</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="c"># Angstrom</span>
<span class="k">variable </span><span class="nv nv-Identifier">x0</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">5.0</span><span class="w">  </span><span class="c"># Angstrom</span>
<span class="k">variable </span><span class="nv nv-Identifier">k</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="c"># Kcal/mol/Angstrom^2</span>

<span class="k">units</span><span class="w"> </span><span class="n">real</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">atomic</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="w"> </span><span class="m">3.822</span><span class="w"> </span><span class="c"># 2^(1/6) * 3.405 WCA potential</span>
<span class="k">pair_modify</span><span class="w"> </span><span class="n">shift</span><span class="w"> </span><span class="n">yes</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span>

<span class="k">region </span><span class="nv nv-Identifier">myreg</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">-</span><span class="m">25</span><span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="o">-</span><span class="m">5</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">-</span><span class="m">25</span><span class="w"> </span><span class="m">25</span>
<span class="k">create_box </span><span class="nv nv-Identifier">2</span><span class="w"> </span><span class="nv nv-Identifier">myreg</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="n">single</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="k">create_atoms</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">341341</span><span class="w"> </span><span class="n">myreg</span><span class="w"> </span><span class="n">overlap</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="n">maxtry</span><span class="w"> </span><span class="m">50</span>

<span class="k">mass</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">39.948</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">${epsilon}</span><span class="w"> </span><span class="nv">${sigma}</span>
<span class="k">neigh_modify</span><span class="w"> </span><span class="n">every</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">delay</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="n">check</span><span class="w"> </span><span class="n">yes</span>
<span class="k">group </span><span class="nv nv-Identifier">topull</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">2</span>

<span class="k">variable </span><span class="nv nv-Identifier">U</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="nv">${U0}</span><span class="o">*</span><span class="n">atan</span><span class="nv">((x+${x0})/${dlt})</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="o">-</span><span class="nv">${U0}</span><span class="o">*</span><span class="n">atan</span><span class="nv">((x-${x0})/${dlt})</span>
<span class="k">variable </span><span class="nv nv-Identifier">F</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="nv">${U0}</span><span class="o">/</span><span class="nv">((x-${x0})^2/${dlt}^2+1)</span><span class="o">/</span><span class="nv">${dlt}</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="o">-</span><span class="nv">${U0}</span><span class="o">/</span><span class="nv">((x+${x0})^2/${dlt}^2+1)</span><span class="o">/</span><span class="nv">${dlt}</span>
<span class="k">fix </span><span class="nv nv-Identifier">pot</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">addforce</span><span class="w"> </span><span class="n">v_F</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="n">energy</span><span class="w"> </span><span class="n">v_U</span>

<span class="k">fix </span><span class="nv nv-Identifier">mynve</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nve</span>
<span class="k">fix </span><span class="nv nv-Identifier">mylgv</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">langevin</span><span class="w"> </span><span class="m">119.8</span><span class="w"> </span><span class="m">119.8</span><span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="m">1530917</span>
<span class="k">timestep</span><span class="w"> </span><span class="m">2.0</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">100000</span>
<span class="k">run</span><span class="w"> </span><span class="m">500000</span>
<span class="k">reset_timestep</span><span class="w"> </span><span class="m">0</span>

<span class="k">dump </span><span class="nv nv-Identifier">mydmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="m">1000000</span><span class="w"> </span><span class="n">dump.lammpstrj</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>So far, this code resembles the one of Method 1,
except for the additional particle of type 2. This
particle is identical to the particles of type 1 (same
mass and Lennard-Jones parameters), but will be exposed to the
biasing potential.</p>
</div>
<div class="justify docutils container">
<p>Let us create a loop with 50 steps, and move progressively
the center of the bias potential by an increment of 0.1 nm.
Add the following lines into <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">variable </span><span class="nv nv-Identifier">a</span><span class="w"> </span><span class="n">loop</span><span class="w"> </span><span class="m">50</span>
<span class="k">label </span><span class="sc">loop</span>
<span class="k">variable </span><span class="nv nv-Identifier">xdes</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="nv">${a}</span><span class="o">-</span><span class="m">25</span>
<span class="k">variable </span><span class="nv nv-Identifier">xave</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">xcm</span><span class="nv">(topull,x)</span>
<span class="k">fix </span><span class="nv nv-Identifier">mytth</span><span class="w"> </span><span class="nv nv-Identifier">topull</span><span class="w"> </span><span class="n">spring</span><span class="w"> </span><span class="n">tether</span><span class="w"> </span><span class="nv">${k}</span><span class="w"> </span><span class="nv">${xdes}</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="k">run</span><span class="w"> </span><span class="m">200000</span>
<span class="k">fix </span><span class="nv nv-Identifier">myat1</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">ave</span><span class="o">/</span><span class="n">time</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">v_xave</span><span class="w"> </span><span class="n">v_xdes</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">    </span><span class="n">file</span><span class="w"> </span><span class="n">data</span><span class="o">-</span><span class="n">k1.5</span><span class="o">/</span><span class="n">position.</span><span class="nv">${a}</span><span class="n">.dat</span>
<span class="k">run</span><span class="w"> </span><span class="m">1000000</span>
<span class="k">unfix </span><span class="nv nv-Identifier">myat1</span>
<span class="k">next </span><span class="nv nv-Identifier">a</span>
<span class="k">jump </span><span class="sc">SELF</span><span class="w"> </span><span class="n">loop</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>A folder named <em>data-k1.5/</em> needs to be created within <em>BiasedSampling/</em>.</p>
</div>
<div class="justify docutils container">
<p>The spring command serves to impose the
additional harmonic potential with the spring constant <span class="math notranslate nohighlight">\(k\)</span>.
Note that the value of <span class="math notranslate nohighlight">\(k\)</span> should be chosen with care,
if <span class="math notranslate nohighlight">\(k\)</span> is too small, the particle won’t follow the biasing potential
center, if <span class="math notranslate nohighlight">\(k\)</span> is too large, there will be no overlapping between the
different windows. See the side note named <em>on the choice of k</em> below.</p>
</div>
<div class="justify docutils container">
<p>The center of the harmonic potential <span class="math notranslate nohighlight">\(x_\text{des}\)</span>
successively takes values from -25 to 25. For each value of
<span class="math notranslate nohighlight">\(x_\text{des}\)</span>, an equilibration step of 0.4 ns is
performed, followed by a step of 2 ns during which the
position along <span class="math notranslate nohighlight">\(x\)</span> of the particle is saved in data
files (one data file per value of <span class="math notranslate nohighlight">\(x_\text{des}\)</span>). You
can always increase the duration of the runs for better samplings.</p>
</div>
</section>
<section id="wham-algorithm">
<h3>WHAM algorithm<a class="headerlink" href="#wham-algorithm" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>In order to generate the free energy profile from the density distribution,
let us use the WHAM algorithm <span id="id3">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id21" title="Alan Grossfield. An implementation of WHAM: the weighted histogram analysis method version 2.0.10.">34</a>]</span>.</p>
</div>
<div class="justify docutils container">
<p>You can download it from <a href="http://membrane.urmc.rochester.edu/?page_id=126" target="_blank">Alan Grossfield</a> website, and compile it using:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>wham
make<span class="w"> </span>clean
make
</pre></div>
</div>
<div class="justify docutils container">
<p>The compilation creates an executable called <em>wham</em> that you can
copy in the <em>BiasedSampling/</em> folder. Alternatively, use
the <a href="../../../../../lammpstutorials-inputs/level3/free-energy-calculation/BiasedSampling/wham-release-2.0.11.tgz" target="_blank">version 2.0.11</a> I have downloaded, or try your luck with the version
I precompiled: <a href="../../../../../lammpstutorials-inputs/level3/free-energy-calculation/BiasedSampling/wham" target="_blank">precompiled wham</a>.</p>
</div>
<div class="justify docutils container">
<p>In order to apply the WHAM algorithm to our simulation, we
first need to create a metadata file. This file simply
contains</p>
</div>
<div class="justify docutils container">
<ul class="simple">
<li><p>the paths to all the data files,</p></li>
<li><p>the value of <span class="math notranslate nohighlight">\(x_\text{des}\)</span>,</p></li>
<li><p>and the values of <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
</ul>
</div>
<div class="justify docutils container">
<p>To generate the <em>metadata.txt</em> file, you can run this Python script
from the <em>BiasedSampling/</em> folder:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="n">k</span><span class="o">=</span><span class="mf">1.5</span>
<span class="n">folder</span><span class="o">=</span><span class="s1">&#39;data-k1.5/&#39;</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;metadata.dat&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">):</span>
    <span class="n">datafile</span><span class="o">=</span><span class="n">folder</span><span class="o">+</span><span class="s1">&#39;position.&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.dat&#39;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">datafile</span><span class="p">):</span>
        <span class="c1"># read the imposed position is the expected one</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">datafile</span><span class="p">)</span> <span class="k">as</span> <span class="n">g</span><span class="p">:</span>
            <span class="n">_</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
            <span class="n">_</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
            <span class="n">firstline</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="n">imposed_position</span> <span class="o">=</span> <span class="n">firstline</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># write one file per file</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">datafile</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">imposed_position</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Here, <span class="math notranslate nohighlight">\(k\)</span> is in kcal/mol.
The generated file named <em>metadata.dat</em> looks like this:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./data-k1.5/position.1.dat<span class="w"> </span>-24<span class="w"> </span><span class="m">1</span>.5
./data-k1.5/position.2.dat<span class="w"> </span>-23<span class="w"> </span><span class="m">1</span>.5
./data-k1.5/position.3.dat<span class="w"> </span>-22<span class="w"> </span><span class="m">1</span>.5
<span class="o">(</span>...<span class="o">)</span>
./data-k1.5/position.48.dat<span class="w"> </span><span class="m">23</span><span class="w"> </span><span class="m">1</span>.5
./data-k1.5/position.49.dat<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">1</span>.5
./data-k1.5/position.50.dat<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="m">1</span>.5
</pre></div>
</div>
<div class="justify docutils container">
<p>Alternatively, you can download this <a href="../../../../../lammpstutorials-inputs/level3/free-energy-calculation/BiasedSampling/metadata.dat" target="_blank">metadata.dat</a> file.
Then, simply run the following command in the terminal:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./wham<span class="w"> </span>-25<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="m">50</span><span class="w"> </span>1e-8<span class="w"> </span><span class="m">119</span>.8<span class="w"> </span><span class="m">0</span><span class="w"> </span>metadata.dat<span class="w"> </span>PMF.dat
</pre></div>
</div>
<div class="justify docutils container">
<p>where -25 and 25 are the boundaries, 50 is the number of bins,
1e-8 the tolerance, and 119.8 the temperature. A file named
PMF.dat has been created and contains the free energy
profile in Kcal/mol.</p>
</div>
<p><strong>Results</strong></p>
<div class="justify docutils container">
<p>Again, one can compare the result of the PMF with the imposed potential <span class="math notranslate nohighlight">\(U\)</span>,
which shows that the agreement is excellent.</p>
</div>
<figure class="align-default">
<img alt="Result of the umbrella sampling" class="only-light" src="../../_images/freeenergy-light.png" />
</figure>
<figure class="align-default">
<img alt="Result of the umbrella sampling" class="only-dark" src="../../_images/freeenergy-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Calculated potential using umbrella sampling compared to
the imposed potential. The calculated potential is in blue.</p>
</div>
<div class="justify docutils container">
<p>We can see that the agreement is quite good despite the very short calculation time
and the very high value for the energy barrier. Obtaining the same
results with Free Sampling would require performing extremely long
and costly simulations.</p>
</div>
<div class="justify docutils container">
<p>You can access the input scripts and data files that
are used in these tutorials from <a href="https://github.com/lammpstutorials/lammpstutorials-inputs/" target="_blank">this Github repository</a>.
This repository also contains the full solutions to the exercises.</p>
</div>
</section>
<section id="side-note-on-the-choice-of-k">
<h3>Side note: on the choice of k<a class="headerlink" href="#side-note-on-the-choice-of-k" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>As already stated, one difficult part of umbrella sampling is to choose the value of <span class="math notranslate nohighlight">\(k\)</span>.
Ideally, you want the biasing potential to be strong enough to force
the chosen atom to move along the axis, and you also want the
fluctuations of the atom position to be large enough to
have some overlap in the density probability of two
neighbor positions. Here, 3 different values of <span class="math notranslate nohighlight">\(k\)</span> are being tested.</p>
</div>
<figure class="align-default">
<img alt="Averaged density profile" class="only-light" src="../../_images/overlap-light.png" />
</figure>
<figure class="align-default">
<img alt="Averaged density profile" class="only-dark" src="../../_images/overlap-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Density probability for each run with <span class="math notranslate nohighlight">\(k = 0.15\,\text{Kcal}/\text{mol}/Å^2\)</span> (a),
<span class="math notranslate nohighlight">\(k = 1.5\,\text{Kcal}/\text{mol}/Å^2\)</span> (b),
and <span class="math notranslate nohighlight">\(k = 15\,\text{Kcal}/\text{mol}/Å^2\)</span> (c).</p>
</div>
<div class="justify docutils container">
<p>If <span class="math notranslate nohighlight">\(k\)</span> is too small, the biasing potential is too weak to
force the particle to explore the
region of interest, making it impossible to reconstruct the PMF.</p>
</div>
<div class="justify docutils container">
<p>If <span class="math notranslate nohighlight">\(k\)</span> is too large, the biasing potential is too large
compared to the potential one wants to probe, which reduces the
sensitivity of the method.</p>
</div>
</section>
</section>
<section id="going-further-with-exercises">
<h2>Going further with exercises<a class="headerlink" href="#going-further-with-exercises" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Each  comes with a proposed solution,
see <a class="reference internal" href="../../non-tutorials/solutions.html#solutions-label"><span class="std std-ref">Solutions to the exercises</span></a>.</p>
</div>
<section id="the-binary-fluid-that-won-t-mix">
<h3>The binary fluid that won’t mix<a class="headerlink" href="#the-binary-fluid-that-won-t-mix" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p><strong>1 - Create the system</strong></p>
<p>Create a molecular simulation with two species of respective types 1 and 2.
Apply different potentials <span class="math notranslate nohighlight">\(U1\)</span> and <span class="math notranslate nohighlight">\(U2\)</span> on particles of
types 1 and 2, respectively, so that particles of type 1 are excluded
from the center of the box, while at the same time particles
of type 2 are excluded from the rest of the box.</p>
</div>
<figure class="align-default">
<img alt="Particles of type 1 and 2 separated by two different potentials" class="only-light" src="../../_images/exercice2-light.png" />
</figure>
<figure class="align-default">
<img alt="Particles of type 1 and 2 separated by two different potentials" class="only-dark" src="../../_images/exercice2-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Particles of type 1 and 2 separated by two different potentials.</p>
</div>
<div class="justify docutils container">
<p><strong>2 - Measure the PMFs</strong></p>
<p>Using the same protocol as the one used in the tutorial
(i.e. umbrella sampling with the wham algorithm),
extract the PMF for each particle type.</p>
</div>
<figure class="align-default">
<img alt="PMF in the presence of binary species" class="only-light" src="../../_images/exercice-binary-light.png" />
</figure>
<figure class="align-default">
<img alt="PMF in the presence of binary species" class="only-dark" src="../../_images/exercice-binary-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: PMFs calculated for both atom types.</p>
</div>
</section>
<section id="particles-under-convection">
<h3>Particles under convection<a class="headerlink" href="#particles-under-convection" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Use a similar simulation as the one from the tutorial,
with a repulsive potential in the center
of the box. Add force to the particles
and force them to flow in the <span class="math notranslate nohighlight">\(x\)</span> direction.</p>
</div>
<div class="justify docutils container">
<p>Re-measure the potential in the presence of the flow, and observe the difference
with the reference case in the absence of flow.</p>
</div>
<figure class="align-default">
<img alt="PMF in the presence of forcing" class="only-light" src="../../_images/exercice-convection-light.png" />
</figure>
<figure class="align-default">
<img alt="PMF in the presence of forcing" class="only-dark" src="../../_images/exercice-convection-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: PMF calculated in the presence of a net force that is inducing
the convection of the particles from left to right.</p>
</div>
</section>
<section id="surface-adsorption-of-a-molecule">
<h3>Surface adsorption of a molecule<a class="headerlink" href="#surface-adsorption-of-a-molecule" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Apply umbrella sampling to calculate the free energy profile
of ethanol in the direction normal to a crystal solid surface
(here made of sodium chloride). Find the <a href="../../../../../lammpstutorials-inputs/level3/free-energy-calculation/Exercises/MoleculeAdsorption/init.data" target="_blank">topology files</a>
and <a href="../../../../../lammpstutorials-inputs/level3/free-energy-calculation/Exercises/MoleculeAdsorption/PARM.lammps" target="_blank">parameter file</a>.</p>
</div>
<div class="justify docutils container">
<p>Use the following lines for starting the <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">units</span><span class="w"> </span><span class="n">real</span><span class="w"> </span><span class="c"># style of units (A, fs, Kcal/mol)</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">full</span><span class="w"> </span><span class="c"># molecular + charge</span>
<span class="k">bond_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">angle_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">dihedral_style</span><span class="w"> </span><span class="n">harmonic</span>
<span class="k">boundary</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="c"># periodic boundary conditions</span>
<span class="k">pair_style</span><span class="w"> </span><span class="n">lj</span><span class="o">/</span><span class="n">cut</span><span class="o">/</span><span class="n">coul</span><span class="o">/</span><span class="n">long</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="c"># cut-off 1 nm</span>
<span class="k">kspace_style</span><span class="w"> </span><span class="n">pppm</span><span class="w"> </span><span class="m">1.0e-4</span>
<span class="k">pair_modify</span><span class="w"> </span><span class="n">mix</span><span class="w"> </span><span class="n">arithmetic</span><span class="w"> </span><span class="n">tail</span><span class="w"> </span><span class="n">yes</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The PMF normal to a solid wall serves to indicate the free energy of adsorption,
which can be calculated from the difference between the PMF far
from the surface, and the PMF at the wall.</p>
</div>
<figure class="align-default">
<img alt="Ethanol molecule next to NaCl" class="only-light" src="../../_images/ethanol-light.png" />
</figure>
<figure class="align-default">
<img alt="Ethanol molecule next to NaCl" class="only-dark" src="../../_images/ethanol-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: A single ethanol molecule next to a crystal NaCl(100) wall.</p>
</div>
<div class="justify docutils container">
<p>The PMF shows a minimum near the solid surface, which indicates a good
affinity between the wall and the molecule.</p>
</div>
<figure class="align-default">
<img alt="PMF for ethanol molecule next to NaCl" class="only-light" src="../../_images/exercice-ethanol-light.png" />
</figure>
<figure class="align-default">
<img alt="PMF for ethanol molecule next to NaCl" class="only-dark" src="../../_images/exercice-ethanol-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: PMF for a single ethanol molecule next to a NaCl
solid surface. The position of the wall is in <span class="math notranslate nohighlight">\(x=0\)</span>.
The arrow highlights the difference between the energy of the
molecule when adsorbed to the solid surface, and
the energy far from the surface. This difference corresponds to the
free energy of adsorption.</p>
</div>
<div class="justify docutils container">
<p>Alternatively to using ethanol, feel free to download the molecule of your choice, for
instance from the Automated Topology Builder (ATB). Make your life simpler
by choosing a small molecule like CO2.</p>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../vmd/vmd-tutorial.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">VMD tutorial</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="water-adsorption-in-silica.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Water adsorption in silica</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Free energy calculation</a><ul>
<li><a class="reference internal" href="#method-1-free-sampling">Method 1: Free sampling</a><ul>
<li><a class="reference internal" href="#basic-lammps-parameters">Basic LAMMPS parameters</a></li>
<li><a class="reference internal" href="#system-creation-and-settings">System creation and settings</a></li>
<li><a class="reference internal" href="#run-and-data-acquisition">Run and data acquisition</a></li>
<li><a class="reference internal" href="#data-analysis">Data analysis</a></li>
<li><a class="reference internal" href="#the-limits-of-free-sampling">The limits of free sampling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#method-2-umbrella-sampling">Method 2: Umbrella sampling</a><ul>
<li><a class="reference internal" href="#lammps-input-script">LAMMPS input script</a></li>
<li><a class="reference internal" href="#wham-algorithm">WHAM algorithm</a></li>
<li><a class="reference internal" href="#side-note-on-the-choice-of-k">Side note: on the choice of k</a></li>
</ul>
</li>
<li><a class="reference internal" href="#going-further-with-exercises">Going further with exercises</a><ul>
<li><a class="reference internal" href="#the-binary-fluid-that-won-t-mix">The binary fluid that won’t mix</a></li>
<li><a class="reference internal" href="#particles-under-convection">Particles under convection</a></li>
<li><a class="reference internal" href="#surface-adsorption-of-a-molecule">Surface adsorption of a molecule</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=4e2eecee"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>