<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W1WGEC5GQ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W1WGEC5GQ8');
    </script>
        <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Water adsorption in silica" href="water-adsorption-in-silica.html" /><link rel="prev" title="Nanosheared electrolyte" href="../level2/nanosheared-electrolyte.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Reactive silicon dioxide - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=3ceca25e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">    </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">    </span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/before-you-start.html">Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/contact-me.html">Contact me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level1/lennard-jones-fluid.html">Lennard-Jones fluid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level1/breaking-a-carbon-nanotube.html">Pulling on a carbon nanotube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level2/polymer-in-water.html">Polymer in water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level2/nanosheared-electrolyte.html">Nanosheared electrolyte</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 3</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Reactive silicon dioxide</a></li>
<li class="toctree-l1"><a class="reference internal" href="water-adsorption-in-silica.html">Water adsorption in silica</a></li>
<li class="toctree-l1"><a class="reference internal" href="free-energy-calculation.html">Free energy calculation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/solutions.html">Solutions to the exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vmd/vmd-tutorial.html">VMD tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mdanalysis/mdanalysis-tutorial.html">MDAnalysis tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miscellaneous/use-gromacs-instead.html">Use GROMACS instead</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/bibliography.html">Bibliography</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="reactive-silicon-dioxide">
<span id="reactive-silicon-dioxide-label"></span><h1>Reactive silicon dioxide<a class="headerlink" href="#reactive-silicon-dioxide" title="Link to this heading">#</a></h1>
<div class="hatnote docutils container">
<p>Simulating a chemically reactive structure</p>
</div>
<figure class="align-right">
<a class="only-light reference internal image-reference" href="../../_images/SiO_gif_light.webp"><img alt="Figure showing silicon dioxide structure with colored charges as simulated with lammps and reaxff" class="only-light" src="../../_images/SiO_gif_light.webp" style="height: 250px;" /></a>
</figure>
<figure class="align-right">
<a class="only-dark reference internal image-reference" href="../../_images/SiO_gif_dark.webp"><img alt="Figure showing silicon dioxide structure with colored charges as simulated with lammps and reaxff" class="only-dark" src="../../_images/SiO_gif_dark.webp" style="height: 250px;" /></a>
</figure>
<div class="justify docutils container">
<p>The objective of this tutorial is to use the
reactive force field named <em>reaxff</em>. This force field
allows for the calculation of chemical bond formation.</p>
</div>
<div class="justify docutils container">
<p>The system simulated here is a block of silicon dioxide (SiO2), that is deformed
until rupture. A particular attention is given to the evolution of the charges
of the atoms during the deformation of the structure, and
the chemical reactions occurring due to the deformation
are tracked and discussed.</p>
</div>
<div class="justify docutils container">
<p>If you are completely new to LAMMPS, I recommend you to follow
this tutorial on a simple <a class="reference internal" href="../level1/lennard-jones-fluid.html#lennard-jones-label"><span class="std std-ref">Lennard-Jones fluid</span></a> first.</p>
</div>
<div class="patreon admonition">
<p class="admonition-title">I provide personal assistance for LAMMPS projects</p>
<p>See the <a class="reference internal" href="../../non-tutorials/contact-me.html#contact-label"><span class="std std-ref">Contact me</span></a> page.</p>
</div>
<div class="version docutils container">
<p>This tutorial was tested with the 2Aug2023 LAMMPS version.</p>
</div>
<section id="prepare-and-relax">
<h2>Prepare and relax<a class="headerlink" href="#prepare-and-relax" title="Link to this heading">#</a></h2>
<div class="justify docutils container">
<p>Create a folder, name it <em>RelaxSilica/</em>,
and <a href="../../../../../lammpstutorials-inputs/level3/reactive-silicon-dioxide/RelaxSilica/silica.data" target="_blank">download</a> the initial topology of a small
amorphous silica structure.</p>
</div>
<div class="justify docutils container">
<p>The system was created by temperature annealing using another force field
named <a href="../../../../../lammpstutorials-inputs/level3/reactive-silicon-dioxide/CreateSilica/SiO.1990.vashishta" target="_blank">vashishta</a>.</p>
</div>
<div class="justify docutils container">
<p>In case you are interested in the input creation, the input file
used for creating the initial topology is available
<a href="../../../../../lammpstutorials-inputs/level3/reactive-silicon-dioxide/CreateSilica/input.lammps" target="_blank">here</a>.</p>
</div>
<div class="justify docutils container">
<p>If you open the <em>silica.data</em> file, you can see
by looking at the Atoms section that
all silicon atoms have the same charge <span class="math notranslate nohighlight">\(q = 1.1\,\text{e}\)</span>,
and all oxygen atoms the charge <span class="math notranslate nohighlight">\(q = -0.55\,\text{e}\)</span>.
This is common with classical force field, and will change once
reaxff is used. Let us keep that in mind for now.</p>
</div>
<div class="justify docutils container">
<p>The first step we need to perform here is to relax
the structure with <em>reaxff</em>, which we are gonna do using molecular
dynamics. To make sure that the system equilibrates
nicely, let us track some changes over time.</p>
</div>
<div class="justify docutils container">
<p>Create an input file called <em>input.lammps</em> in <em>RelaxSilica/</em>,
and copy the following lines in it:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">units</span><span class="w"> </span><span class="n">real</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">full</span>

<span class="k">read_data</span><span class="w"> </span><span class="n">silica.data</span>

<span class="k">mass</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">28.0855</span><span class="w"> </span><span class="c"># Si</span>
<span class="k">mass</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">15.999</span><span class="w"> </span><span class="c"># O</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>So far, the input is very similar to what was seen
in the previous tutorials. Some basic parameters are
defined (<em>units</em>, <em>atom_style</em> and <em>masses</em>), and
the <em>.data</em> file is imported by the <em>read_data</em> command.
Now let us enter 3 crucial lines in the <em>input.lammps</em> file:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">pair_style</span><span class="w"> </span><span class="n">reaxff</span><span class="w"> </span><span class="n">NULL</span><span class="w"> </span><span class="n">safezone</span><span class="w"> </span><span class="m">3.0</span><span class="w"> </span><span class="n">mincap</span><span class="w"> </span><span class="m">150</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">reaxCHOFe.ff</span><span class="w"> </span><span class="n">Si</span><span class="w"> </span><span class="n">O</span>
<span class="k">fix </span><span class="nv nv-Identifier">myqeq</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">qeq</span><span class="o">/</span><span class="n">reaxff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">10.0</span><span class="w"> </span><span class="m">1.0e-6</span><span class="w"> </span><span class="n">reaxff</span><span class="w"> </span><span class="n">maxiter</span><span class="w"> </span><span class="m">400</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Here, the reaxff <em>pair_style</em> is used with no control file.
The <em>safezone</em> and <em>mincap</em> keywords have been added
to avoid memory allocation issue, which sometimes can trigger
the segmentation faults and bondchk failed errors.</p>
</div>
<div class="justify docutils container">
<p>The <em>pair_coeff</em> uses
the <a href="../../../../../lammpstutorials-inputs/level3/reactive-silicon-dioxide/RelaxSilica/reaxCHOFe.ff" target="_blank">reaxCHOFe.ff</a> file which is assumed
to be saved within <em>RelaxSilica/</em>.
For consistency, the atoms of type 1 are set as silicon (Si),
and the atoms of type 2 as oxygen (O).</p>
</div>
<div class="justify docutils container">
<p>Finally, the <em>fix qeq/reaxff</em> is used to perform charge equilibration. The charge
equilibration occurs at every step. The values 0 and 10.0
are the low and the high cutoffs, respectively, and <span class="math notranslate nohighlight">\(1.0 \text{e}-6\)</span> is a
tolerance. Finally, <em>maxiter</em> sets a upper limit to the number of attempt to
equilibrate the charge.</p>
</div>
<div class="info admonition">
<p class="admonition-title">Note</p>
<p>If the charge does not
properly equilibrate despite the 400 attempts, a warning will appear. Such warnings
are likely to appear at the beginning of the simulation if the initial charges
are too far from the equilibrium values.</p>
</div>
<div class="justify docutils container">
<p>Then, let us add some commands to the <em>input.lammps</em> file
to measure the evolution of the charges during the simulation:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">group </span><span class="nv nv-Identifier">grpSi</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">1</span>
<span class="k">group </span><span class="nv nv-Identifier">grpO</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">2</span>
<span class="k">variable </span><span class="nv nv-Identifier">totqSi</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">charge</span><span class="nv">(grpSi)</span>
<span class="k">variable </span><span class="nv nv-Identifier">totqO</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">charge</span><span class="nv">(grpO)</span>
<span class="k">variable </span><span class="nv nv-Identifier">nSi</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">count</span><span class="nv">(grpSi)</span>
<span class="k">variable </span><span class="nv nv-Identifier">nO</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">count</span><span class="nv">(grpO)</span>
<span class="k">variable </span><span class="nv nv-Identifier">qSi</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">v_totqSi</span><span class="o">/</span><span class="nv">${nSi}</span>
<span class="k">variable </span><span class="nv nv-Identifier">qO</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">v_totqO</span><span class="o">/</span><span class="nv">${nO}</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us also print the charge in the <em>.log</em> file by using <em>thermo_style</em>,
and create a <em>.lammpstrj</em> file for visualization.
Add the following lines to the <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">dump </span><span class="nv nv-Identifier">dmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">custom</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">dump.lammpstrj</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">z</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">5</span>
<span class="k">thermo_style</span><span class="w"> </span><span class="n">custom</span><span class="w"> </span><span class="n">step</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="n">etotal</span><span class="w"> </span><span class="n">press</span><span class="w"> </span><span class="n">vol</span><span class="w"> </span><span class="n">v_qSi</span><span class="w"> </span><span class="n">v_qO</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us also use the <em>fix reaxff/species</em> to evaluate what
species are present within the simulation. It will
be useful later, when the system is deformed:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">fix </span><span class="nv nv-Identifier">myspec</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">reaxff</span><span class="o">/</span><span class="n">species</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="n">species.log</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="n">Si</span><span class="w"> </span><span class="n">O</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Here, the information will be printed every 5 steps in a
file named <em>species.log</em>.</p>
</div>
<div class="justify docutils container">
<p>Let us perform a very short run using anisotropic NPT command
and relax the density of the system.</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">velocity </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="m">300.0</span><span class="w"> </span><span class="m">3482028</span>
<span class="k">fix </span><span class="nv nv-Identifier">mynpt</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">npt</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="m">300.0</span><span class="w"> </span><span class="m">300.0</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">aniso</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1.0</span><span class="w"> </span><span class="m">1000</span>
<span class="k">timestep</span><span class="w"> </span><span class="m">0.5</span>

<span class="k">run</span><span class="w"> </span><span class="m">5000</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Run the <em>input.lammps</em> file using LAMMPS. As can be seen from <em>species.log</em>,
only one species is detected, called <em>Si192O384</em>, which is the entire system.</p>
</div>
<div class="justify docutils container">
<p>As the simulation progresses, you can see that the charges of the atoms are fluctuating
since the charge of every individual atom is adjusting to its local environnement.</p>
</div>
<figure class="align-default">
<img alt="Charge of silica during equilibration with reaxff and LAMMPS" class="only-light" src="../../_images/average-charge-light.png" />
</figure>
<figure class="align-default">
<img alt="Charge of silica during equilibration with reaxff and LAMMPS" class="only-dark" src="../../_images/average-charge-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Average charge per atom of the silicon (a) and oxygen (b) atoms during equilibration.</p>
</div>
<div class="justify docutils container">
<p>One can see that the charges of the atoms are strongly fluctuating
at the beginning of the simulation. This early fluctuation correlates
with a rapid volume change of the box, during which one can guess
that the inter atomic distances are also quickly changing.</p>
</div>
<figure class="align-default">
<img alt="volume of the system with reaxff and LAMMPS" class="only-light" src="../../_images/volume-light.png" />
</figure>
<figure class="align-default">
<img alt="volume of the system with reaxff and LAMMPS" class="only-dark" src="../../_images/volume-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Volume of the system as a function of time.</p>
</div>
<div class="justify docutils container">
<p>Since each atom has a charge that depends on its local environnement,
the charge values are expected to be different for every atom in the system. We can plot
the charge distribution <span class="math notranslate nohighlight">\(P(q)\)</span>, using the charge values printed in
the <em>.lammptrj</em> file.</p>
</div>
<figure class="align-default">
<img alt="Distribution charge of silica and oxygen during equilibration with reaxff" class="only-light" src="../../_images/distribution-charge-light.png" />
</figure>
<figure class="align-default">
<img alt="Distribution charge of silica and oxygen during equilibration with reaxff" class="only-dark" src="../../_images/distribution-charge-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Probability distribution of charge of silicon (positive, blue)
and oxygen (negative, orange) atoms during equilibration.</p>
</div>
<div class="justify docutils container">
<p>Using VMD and coloring the atoms by their charges, one can see that
the atoms with the extreme-most charges are located at defects in the
amorphous structure (here at the positions of the dandling oxygen groups).</p>
</div>
<figure class="align-default">
<img alt="Amorphous silica colored by charges using VMD" class="only-light" src="../../_images/silicon-light.png" />
</figure>
<figure class="align-default">
<img alt="Amorphous silica colored by charges using VMD" class="only-dark" src="../../_images/silicon-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Amorphous silica colored by charges using VMD. Dandling oxygen groups appear in green.
To color the atoms by their charge in VMD, use <em>Charge</em> as coloring method in the
representation windows, and then tune the <em>Color scale</em> in the <em>Color control windows</em>.</p>
</div>
</section>
<section id="deform-the-structure">
<h2>Deform the structure<a class="headerlink" href="#deform-the-structure" title="Link to this heading">#</a></h2>
<div class="justify docutils container">
<p>Let us apply a deformation to the structure in order to
force some <span class="math notranslate nohighlight">\(\text{Si}-\text{O}\)</span> bonds to break and/or re-assemble.</p>
<p>Next to <em>RelaxSilica/</em>, create a folder, call it <em>Deform/</em> and create a
file named <em>input.lammps</em> in it. Copy the same lines
as previously in input.lammps*:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">units</span><span class="w"> </span><span class="n">real</span>
<span class="k">atom_style</span><span class="w"> </span><span class="n">full</span>

<span class="k">read_data</span><span class="w"> </span><span class="n">..</span><span class="o">/</span><span class="n">RelaxSilica</span><span class="o">/</span><span class="n">silica</span><span class="o">-</span><span class="n">relaxed.data</span>

<span class="k">mass</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">28.0855</span><span class="w"> </span><span class="c"># Si</span>
<span class="k">mass</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">15.999</span><span class="w"> </span><span class="c"># O</span>

<span class="k">pair_style</span><span class="w"> </span><span class="n">reaxff</span><span class="w"> </span><span class="n">NULL</span><span class="w"> </span><span class="n">safezone</span><span class="w"> </span><span class="m">3.0</span><span class="w"> </span><span class="n">mincap</span><span class="w"> </span><span class="m">150</span>
<span class="k">pair_coeff</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">..</span><span class="o">/</span><span class="n">RelaxSilica</span><span class="o">/</span><span class="n">reaxCHOFe.ff</span><span class="w"> </span><span class="n">Si</span><span class="w"> </span><span class="n">O</span>
<span class="k">fix </span><span class="nv nv-Identifier">myqeq</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">qeq</span><span class="o">/</span><span class="n">reaxff</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0.0</span><span class="w"> </span><span class="m">10.0</span><span class="w"> </span><span class="m">1.0e-6</span><span class="w"> </span><span class="n">reaxff</span><span class="w"> </span><span class="n">maxiter</span><span class="w"> </span><span class="m">400</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The only differences with the previous <em>input.lammps</em> file
are the paths to the <em>.data</em> and <em>.ff</em>
files located within <em>RelaxSilica/</em>.
Copy the following lines as well:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">group </span><span class="nv nv-Identifier">grpSi</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">1</span>
<span class="k">group </span><span class="nv nv-Identifier">grpO</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="m">2</span>
<span class="k">variable </span><span class="nv nv-Identifier">totqSi</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">charge</span><span class="nv">(grpSi)</span>
<span class="k">variable </span><span class="nv nv-Identifier">totqO</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">charge</span><span class="nv">(grpO)</span>
<span class="k">variable </span><span class="nv nv-Identifier">nSi</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">count</span><span class="nv">(grpSi)</span>
<span class="k">variable </span><span class="nv nv-Identifier">nO</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">count</span><span class="nv">(grpO)</span>
<span class="k">variable </span><span class="nv nv-Identifier">qSi</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">v_totqSi</span><span class="o">/</span><span class="nv">${nSi}</span>
<span class="k">variable </span><span class="nv nv-Identifier">qO</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">v_totqO</span><span class="o">/</span><span class="nv">${nO}</span>

<span class="k">dump </span><span class="nv nv-Identifier">dmp</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">custom</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="n">dump.lammpstrj</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">z</span>
<span class="k">thermo</span><span class="w"> </span><span class="m">5</span>
<span class="k">thermo_style</span><span class="w"> </span><span class="n">custom</span><span class="w"> </span><span class="n">step</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="n">etotal</span><span class="w"> </span><span class="n">press</span><span class="w"> </span><span class="n">vol</span><span class="w"> </span><span class="n">v_qSi</span><span class="w"> </span><span class="n">v_qO</span>
<span class="k">fix </span><span class="nv nv-Identifier">myspec</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">reaxff</span><span class="o">/</span><span class="n">species</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="n">species.log</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="n">Si</span><span class="w"> </span><span class="n">O</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Then, let us use <em>fix nvt</em> instead of <em>fix npt</em> to apply a
thermostat, but no barostat because the box deformations
will be imposed.</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">fix </span><span class="nv nv-Identifier">mynvt</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">nvt</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="m">300.0</span><span class="w"> </span><span class="m">300.0</span><span class="w"> </span><span class="m">100</span>
<span class="k">timestep</span><span class="w"> </span><span class="m">0.5</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Then, let us use run for 5000 steps,
then apply the <em>fix deform</em> for elongating
progressively the box along <em>x</em>. Let us apply
fix deform during 25000 steps.
Add the following line to <em>input.lammps</em>:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="k">run</span><span class="w"> </span><span class="m">5000</span>

<span class="k">fix </span><span class="nv nv-Identifier">mydef</span><span class="w"> </span><span class="nv nv-Identifier">all</span><span class="w"> </span><span class="n">deform</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">erate</span><span class="w"> </span><span class="m">5e-5</span>

<span class="k">run</span><span class="w"> </span><span class="m">25000</span>

<span class="k">write_data </span><span class="nv nv-Identifier">silica-deformed.data</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>During the deformation, the charges progressively change until the structure eventually
breaks down. After the structure breaks down, the charges equilibrate near new
average values that differ from the starting averages. The difference between
the initial and the final charges can be explained by
presence of a new solid/vacuum interface: surface atoms typically have different charges
compared to bulk atoms.</p>
</div>
<figure class="align-default">
<img alt="Charge of silica during deformation of the silicon oxide with LAMMPS and reaxff" class="only-light" src="../../_images/deformed-charge-light.png" />
</figure>
<figure class="align-default">
<img alt="Charge of silica during deformation of the silicon oxide with LAMMPS and reaxff" class="only-dark" src="../../_images/deformed-charge-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Average charge per atom of the silicon (a) and oxygen (b).
The vertical dashed lines marks the beginning of the deformation.</p>
</div>
<div class="justify docutils container">
<p>There is also a strong increase in temperature during the rupture of the
material.</p>
</div>
<figure class="align-default">
<img alt="temperature of silica during deformation of the silicon oxide with LAMMPS and reaxff" class="only-light" src="../../_images/deformed-temperature-light.png" />
</figure>
<figure class="align-default">
<img alt="temperature of silica during deformation of the silicon oxide with LAMMPS and reaxff" class="only-dark" src="../../_images/deformed-temperature-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Temperature of the system over time.</p>
</div>
<div class="justify docutils container">
<p>At the end of the deformation, one can visualize the broken material using VMD.
Notice the different charge of the atoms located near the interface, compared to the
atoms located in the bulk of the material.</p>
</div>
<figure class="align-default">
<img alt="Deformed amorphous silica colored by charges using VMD" class="only-light" src="../../_images/deformed-light1.png" />
</figure>
<figure class="align-default">
<img alt="Deformed amorphous silica colored by charges using VMD" class="only-dark" src="../../_images/deformed-dark1.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Amorphous silicon oxide after deformation. The atoms are colored by
charges using VMD.</p>
</div>
<div class="justify docutils container">
<p>One can have a look at the charge distribution after deformation,
as well as during the deformation.</p>
</div>
<figure class="align-default">
<img alt="Distribution charge of silica and oxygen during equilibration with reaxff" class="only-light" src="../../_images/deformed-distribution-charge-light.png" />
</figure>
<figure class="align-default">
<img alt="Distribution charge of silica and oxygen during equilibration with reaxff" class="only-dark" src="../../_images/deformed-distribution-charge-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Distribution of charge of silicon (positive, blue) and oxygen (negative, orange)
after deformation. The stars correspond to the charge distribution during deformation.</p>
</div>
<div class="justify docutils container">
<p>The final charge distribution slightly differs from the previously calculated,
which was to be expected as the material was broken.
In my case, no new species was formed during the simulation,
as can be seen from the <em>species.log</em> file:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c">#  Timestep    No_Moles    No_Specs   Si192O384</span>
<span class="w">        </span><span class="m">5</span><span class="w">           </span><span class="m">1</span><span class="w">           </span><span class="m">1</span><span class="w">           </span><span class="m">1</span>
<span class="nv">(...)</span>
<span class="c">#  Timestep    No_Moles    No_Specs   Si192O384</span>
<span class="w">    </span><span class="m">30000</span><span class="w">           </span><span class="m">1</span><span class="w">           </span><span class="m">1</span><span class="w">           </span><span class="m">1</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Sometimes, <span class="math notranslate nohighlight">\(\text{O}_2\)</span> molecules are formed during the
deformation. If this is the case, the <em>species.log</em> file will look like:</p>
</div>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span><span class="c">#  Timestep    No_Moles    No_Specs   Si192O384</span>
<span class="w">          </span><span class="m">5</span><span class="w">           </span><span class="m">1</span><span class="w">           </span><span class="m">1</span><span class="w">           </span><span class="m">1</span>
<span class="nv">(...)</span>
<span class="c">#  Timestep    No_Moles    No_Specs   Si192O382          O2</span>
<span class="w">      </span><span class="m">30000</span><span class="w">           </span><span class="m">1</span><span class="w">           </span><span class="m">1</span><span class="w">           </span><span class="m">1</span><span class="w">           </span><span class="m">1</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>You can access all the input scripts and data files that
are used in these tutorials from <a href="https://github.com/lammpstutorials/lammpstutorials-inputs/" target="_blank">the inputs folder</a> on Github.
This repository also contains the full solutions to the exercises.</p>
</div>
</section>
<section id="going-further-with-exercises">
<h2>Going further with exercises<a class="headerlink" href="#going-further-with-exercises" title="Link to this heading">#</a></h2>
<div class="justify docutils container">
<p>Each exercise comes with a proposed solution,
see <a class="reference internal" href="../../non-tutorials/solutions.html#solutions-label"><span class="std std-ref">Solutions to the exercises</span></a>.</p>
</div>
<section id="add-o2-molecules">
<h3>Add O2 molecules<a class="headerlink" href="#add-o2-molecules" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Add <span class="math notranslate nohighlight">\(\text{O}_2\)</span> molecules to the previously
equilibrated structure. Equilibrate it again, and
extract the charge density profile along the <span class="math notranslate nohighlight">\(x\)</span> axis.</p>
</div>
<div class="justify docutils container">
<p>Here, the <span class="math notranslate nohighlight">\(\text{O}_2\)</span> molecule is simply made of 2 oxygen atoms that are not
connected by any bond.</p>
</div>
<figure class="align-default">
<img alt="Silicon oxide with additional O2 molecules" class="only-light" src="../../_images/O2_light.png" />
</figure>
<figure class="align-default">
<img alt="Silicon oxide with additional O2 molecules" class="only-dark" src="../../_images/O2_dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Deformed structure with some <span class="math notranslate nohighlight">\(\text{O}_2\)</span> molecules</p>
</div>
</section>
<section id="decorate-dandling-oxygens">
<h3>Decorate dandling oxygens<a class="headerlink" href="#decorate-dandling-oxygens" title="Link to this heading">#</a></h3>
<div class="justify docutils container">
<p>Under ambient conditions, dandling oxygen are typically terminated by hydrogen atoms.
Improve the current structure by decorating some of the dandling oxygen atoms with
hydrogen atoms.</p>
</div>
<figure class="align-default">
<img alt="Silicon oxide decorated with hydrogens" class="only-light" src="../../_images/exercice-light.png" />
</figure>
<figure class="align-default">
<img alt="Silicon oxide decorated with hydrogens" class="only-dark" src="../../_images/exercice-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: Hydrogen atoms are in white, oxygen in red, and silicon in yellow.</p>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="water-adsorption-in-silica.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Water adsorption in silica</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../level2/nanosheared-electrolyte.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Nanosheared electrolyte</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Reactive silicon dioxide</a><ul>
<li><a class="reference internal" href="#prepare-and-relax">Prepare and relax</a></li>
<li><a class="reference internal" href="#deform-the-structure">Deform the structure</a></li>
<li><a class="reference internal" href="#going-further-with-exercises">Going further with exercises</a><ul>
<li><a class="reference internal" href="#add-o2-molecules">Add O2 molecules</a></li>
<li><a class="reference internal" href="#decorate-dandling-oxygens">Decorate dandling oxygens</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>