# LAMMPS parameter file 
# Created using atb2lammps 
# https://github.com/simongravelle/atb2lammps

mass 1 15.9994 
mass 2 12.011 
mass 3 1.008 
mass 4 1.008 
mass 5 15.9994 

pair_coeff 1 1 0.25265643 2.8491607 
pair_coeff 2 2 0.06630155 3.5811794 
pair_coeff 3 3 0.028293679 2.373408  
pair_coeff 4 4 0.0 0.0 
pair_coeff 5 5 0.11949714 3.1000042 

bond_coeff 1 1109.2926 1.12 
bond_coeff 2 399.79163 1.43 
bond_coeff 3 400.0343 1.53 
bond_coeff 4 179.2543 0.971 
bond_coeff 5 155.35373 1.42 

angle_coeff 1 30.173132 109.5 
angle_coeff 2 47.69405 109.5 
angle_coeff 3 55.113907 111.0 
angle_coeff 4 65.47197 111.3 
angle_coeff 5 54.993103 110.3 
angle_coeff 6 55.0234 111.4 
angle_coeff 7 180.46019 109.0 
angle_coeff 8 30.173132 110.0 

dihedral_coeff 1 0.30114722 1 3 
dihedral_coeff 2 1.414914 1 3 
dihedral_coeff 3 0.0 1 1 

