# SiO amorphous silica relaxed with reaxff potential

units real
atom_style full

read_data silica.data

mass 1 15.999 # O
mass 2 28.0855 # Si

pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * reaxCHOFe.ff O Si
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor 0.5 bin
neigh_modify every 10 delay 0 check yes 

dump dmp all custom 100 dump.lammpstrj id type q x y z
thermo 10

minimize 1.0e-6 1.0e-8 1000 1000

velocity all create 300.0 3482028
fix mynpt all npt temp 300.0 300.0 10 aniso 1.0 1.0 100

thermo 100
run 10000

write_data silica-relaxed.data
