# SiO amorphous silica relaxed with reaxff potential

units real
atom_style full

read_data silica.data

mass 1 28.0855 # Si
mass 2 15.999 # O

pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * reaxCHOFe.ff Si O
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

neighbor 0.5 bin
neigh_modify every 5 delay 0 check yes 

group grpSi type 1
group grpO type 2
variable totqSi equal charge(grpSi)
variable totqO equal charge(grpO)
variable nSi equal count(grpSi)
variable nO equal count(grpO)
variable qSi equal v_totqSi/${nSi}
variable qO equal v_totqO/${nO}

dump dmp all custom 100 dump.lammpstrj id type q x y z
thermo 10
thermo_style custom step temp etotal press vol v_qSi v_qO

velocity all create 300.0 3482028
fix mynpt all npt temp 300.0 300.0 10 aniso 1.0 1.0 100
timestep 0.5 

thermo 100
run 2000

write_data silica-relaxed.data
