LAMMPS (20 Nov 2019)
boundary s p p
pair_style lj/cut 2.5

# ------------- System definition
lattice 	fcc 1
Lattice spacing in x,y,z = 1.5874 1.5874 1.5874
region		simulation_box block -50 50 -5 5 -5 5
create_box	5 simulation_box
Created orthogonal box = (-79.3701 -7.93701 -7.93701) to (79.3701 7.93701 7.93701)
  1 by 1 by 1 MPI processor grid

region		piston_left block -49 -48 INF INF INF INF
region		fluid_left block -45 -2 INF INF INF INF
region		membrane block -0.25 0.25 INF INF INF INF
region		fluid_right block 2 45 INF INF INF INF
region		piston_right block 48 49 INF INF INF INF

create_atoms	1 region piston_left
Created 600 atoms
  create_atoms CPU = 0.000977381 secs
create_atoms	2 region membrane
Created 200 atoms
  create_atoms CPU = 0.000223538 secs
create_atoms	3 region piston_right
Created 600 atoms
  create_atoms CPU = 0.000302702 secs
create_atoms	4 random 5000 654514 fluid_left
Created 5000 atoms
  create_atoms CPU = 0.00100152 secs
create_atoms	4 random 4500 654514 fluid_right
Created 4500 atoms
  create_atoms CPU = 0.000992707 secs
create_atoms	5 random 500 424514 fluid_right
Created 500 atoms
  create_atoms CPU = 0.000241351 secs

# ------------- Simulation settings
mass		* 1
pair_coeff	1*3 1*3 1.0 1.0 # solid-solid
pair_coeff	4 4 1.0 1.0 # solvent-solvent
pair_coeff	5 5 2.0 3.0 # solute-solute

pair_coeff	1*3 4 0.8 1 # fluid-solvent
pair_coeff	1*3 5 0.1 3.0 # fluid-solute

# ------------- Output
dump		mydmp all atom 1 dump.lammpstrj
thermo		10

# ------------- Run
minimize	1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:178)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 114 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.999 | 9.999 | 9.999 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0 3.7266707e+12            0 3.7266707e+12 4.3342223e+12        39208 
      10            0    7229103.9            0    7229103.9    8408128.5        39208 
      20            0    2237.0498            0    2237.0498    2634.8873        39208 
      30            0    74.688435            0    74.688435    98.215938    39207.987 
      40            0    7.0900048            0    7.0900048    14.698261    39207.597 
      50            0   -1.4562174            0   -1.4562174    2.8025408    39205.931 
      60            0   -2.8499452            0   -2.8499452   0.47319397    39199.621 
      70            0   -3.2353191            0   -3.2353191  -0.16144741    39195.955 
      76            0   -3.2781587            0   -3.2781587  -0.22517744    39196.453 
Loop time of 1.59246 on 1 procs for 76 steps with 11400 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     3.72667069517e+12     -3.27797027819     -3.27815871778
  Force two-norm initial, final = 5.13551e+18 546.942
  Force max component initial, final = 2.42394e+18 43.9322
  Final line search alpha, max atom move = 8.84721e-06 0.000388677
  Iterations, force evaluations = 76 175

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.55797    | 0.55797    | 0.55797    |   0.0 | 35.04
Neigh   | 0.27087    | 0.27087    | 0.27087    |   0.0 | 17.01
Comm    | 0.011656   | 0.011656   | 0.011656   |   0.0 |  0.73
Output  | 0.6955     | 0.6955     | 0.6955     |   0.0 | 43.67
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05647    |            |       |  3.55

Nlocal:    11400 ave 11400 max 11400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    9380 ave 9380 max 9380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    162458 ave 162458 max 162458 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 162458
Ave neighs/atom = 14.2507
Neighbor list builds = 28
Dangerous builds = 0
write_data	data.lammps pair ij
Total wall time: 0:00:01
