LAMMPS (20 Nov 2019)
##################
# Initialisation #
##################

processors	2 2 1

boundary	p p p
units		real
atom_style	full
bond_style	harmonic
angle_style	harmonic
pair_style	lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style	pppm/tip4p 1.0e-4

#####################
# System definition #
#####################

read_data	data.02.lammps
  orthogonal box = (-17.85 -17.85 -46.41) to (17.85 17.85 46.41)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  7751 atoms
  reading velocities ...
  7751 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2754 bonds
  reading angles ...
  1377 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00097002 secs
  read_data CPU = 0.0340278 secs

#######################
# Simulation settings #
#######################

include	PARM.lammps
mass 		1 15.9994
mass 		2 1.008
mass		3 28.990
mass		4 35.453
mass		5 12.011
mass		6 12.011

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff	3 3 0.04690 2.4299
pair_coeff	4 4 0.1500 4.04470
pair_coeff	5 5 0.07 3.55
pair_coeff	6 6 0.07 3.55

bond_coeff 	1 0 0.9572

angle_coeff 	1 0 104.52
group		gH2O type 1 2
4131 atoms in group gH2O
group		gNa type 3
10 atoms in group gNa
group		gCl type 4
10 atoms in group gCl
group		gliquid type 1 2 3 4
4151 atoms in group gliquid
group		gtopwall type 5
1800 atoms in group gtopwall
group		gbotwall type 6
1800 atoms in group gbotwall
dump 		mydmp all atom 1000 dump.03.lammpstrj

#######
# Run #
#######

fix		mysf1 gtopwall setforce 0 0 NULL
fix		mysf2 gbotwall setforce 0 0 NULL
fix		myaf1 gtopwall aveforce NULL NULL 0
fix		myaf2 gbotwall aveforce NULL NULL 0
neigh_modify 	exclude group gtopwall gtopwall
neigh_modify 	exclude group gbotwall gbotwall
fix		mynve all nve
compute	tliq gliquid temp
fix		myber gliquid temp/berendsen 300 300 100
fix_modify	myber temp tliq
fix		myshk gH2O shake 1.0e-4 200 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1377 = # of frozen angles
  find clusters CPU = 0.00100152 secs
fix		myrct all recenter NULL NULL INIT
timestep	1.0
thermo		1000
thermo_modify 	temp tliq
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:485)
run		5000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.21319
  grid = 15 15 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0329186
  estimated relative force accuracy = 9.91333e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6253 2048
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:493)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 5 5 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 19.13 | 19.13 | 19.15 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    1.4395357   -7268.4856            0   -7256.5867    -4959.887 
    1000     319.6985   -12120.399            0   -9477.8396   -899.64889 
    2000    305.10004   -13168.972            0    -10647.08   -865.77948 
    3000    301.56989   -13757.782            0    -11265.07    -735.1396 
    4000    306.32567   -14100.557            0   -11568.534   -566.94242 
    5000    305.80145   -14380.498            0   -11852.809    -605.3198 
Loop time of 96.0188 on 4 procs for 5000 steps with 7751 atoms

Performance: 4.499 ns/day, 5.334 hours/ns, 52.073 timesteps/s
99.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.308     | 65.945     | 70.777     |  47.3 | 68.68
Bond    | 0.0039289  | 0.0042335  | 0.0045537  |   0.4 |  0.00
Kspace  | 9.0136     | 13.698     | 19.159     | 100.6 | 14.27
Neigh   | 12.092     | 12.093     | 12.093     |   0.0 | 12.59
Comm    | 1.7235     | 1.8677     | 2.0247     |   8.1 |  1.95
Output  | 0.010848   | 0.010869   | 0.010929   |   0.0 |  0.01
Modify  | 2.1787     | 2.1828     | 2.1866     |   0.2 |  2.27
Other   |            | 0.2178     |            |       |  0.23

Nlocal:    1937.75 ave 2122 max 1695 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:    15478.8 ave 16016 max 15051 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:    533439 ave 602781 max 435754 min
Histogram: 1 0 0 0 0 0 2 0 0 1

Total # of neighbors = 2133756
Ave neighs/atom = 275.288
Ave special neighs/atom = 1.06593
Neighbor list builds = 242
Dangerous builds = 0
write_data	data.03.lammps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.21319
  grid = 15 15 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0329186
  estimated relative force accuracy = 9.91333e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6253 2048
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:493)
run		5000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.21319
  grid = 15 15 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0329186
  estimated relative force accuracy = 9.91333e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6253 2048
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:493)
Per MPI rank memory allocation (min/avg/max) = 19.16 | 19.52 | 19.9 Mbytes
Step Temp E_pair E_mol TotEng Press 
    5000    305.80145   -14380.498            0   -11852.809   -605.17377 
    6000    303.09497   -14614.207            0   -12108.889   -524.62034 
    7000    302.59437   -14815.434            0   -12314.254   -400.27294 
    8000    308.87552   -15008.405            0   -12455.306   -279.70462 
    9000    299.47091   -15135.619            0   -12660.257   -273.28038 
   10000    305.83431    -15353.04            0   -12825.078    -398.9746 
Loop time of 119.35 on 4 procs for 5000 steps with 7751 atoms

Performance: 3.620 ns/day, 6.631 hours/ns, 41.894 timesteps/s
99.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.645     | 82.45      | 95.606     | 119.9 | 69.08
Bond    | 0.0041535  | 0.004515   | 0.0051032  |   0.5 |  0.00
Kspace  | 7.6959     | 20.638     | 36.093     | 235.0 | 17.29
Neigh   | 12.625     | 12.626     | 12.629     |   0.0 | 10.58
Comm    | 1.3265     | 1.5388     | 1.8707     |  16.5 |  1.29
Output  | 0.011844   | 0.01186    | 0.011903   |   0.0 |  0.01
Modify  | 1.9139     | 1.9208     | 1.9276     |   0.4 |  1.61
Other   |            | 0.1599     |            |       |  0.13

Nlocal:    1937.75 ave 2050 max 1724 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:    11373.2 ave 11891 max 10897 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:    682640 ave 757038 max 563779 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 2730558
Ave neighs/atom = 352.285
Ave special neighs/atom = 1.06593
Neighbor list builds = 234
Dangerous builds = 0
write_data	data.03.lammps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.21319
  grid = 15 15 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0329186
  estimated relative force accuracy = 9.91333e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6253 2048
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:493)
run		5000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.21319
  grid = 15 15 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0329186
  estimated relative force accuracy = 9.91333e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6253 2048
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:493)
Per MPI rank memory allocation (min/avg/max) = 19.54 | 20.18 | 20.98 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    305.83431    -15353.04            0   -12825.078    -398.7993 
   11000    298.66935   -15449.283            0   -12980.546    4.9186493 
   12000    306.95588   -15576.336            0   -13039.104   -97.657929 
   13000     299.4176   -15635.744            0   -13160.822    354.73144 
   14000    305.69197   -15775.945            0    -13249.16    432.71773 
   15000     300.3584   -15767.327            0   -13284.629    148.14877 
Loop time of 138.224 on 4 procs for 5000 steps with 7751 atoms

Performance: 3.125 ns/day, 7.679 hours/ns, 36.173 timesteps/s
99.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.22      | 104.54     | 110.71     |  68.2 | 75.63
Bond    | 0.0039511  | 0.0041562  | 0.004762   |   0.5 |  0.00
Kspace  | 9.4227     | 15.507     | 26.667     | 174.7 | 11.22
Neigh   | 14.894     | 14.895     | 14.895     |   0.0 | 10.78
Comm    | 1.2313     | 1.311      | 1.4658     |   8.0 |  0.95
Output  | 0.0101     | 0.010112   | 0.010146   |   0.0 |  0.01
Modify  | 1.8063     | 1.8094     | 1.8123     |   0.2 |  1.31
Other   |            | 0.1433     |            |       |  0.10

Nlocal:    1937.75 ave 1963 max 1895 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:    11415.5 ave 11483 max 11370 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:    810381 ave 829899 max 778644 min
Histogram: 1 0 0 0 0 0 0 2 0 1

Total # of neighbors = 3241524
Ave neighs/atom = 418.207
Ave special neighs/atom = 1.06593
Neighbor list builds = 230
Dangerous builds = 0
write_data	data.03.lammps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.21319
  grid = 15 15 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0329186
  estimated relative force accuracy = 9.91333e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6253 2048
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:493)
run		5000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.21319
  grid = 15 15 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0329186
  estimated relative force accuracy = 9.91333e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6253 2048
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:493)
Per MPI rank memory allocation (min/avg/max) = 20.66 | 20.84 | 21.36 Mbytes
Step Temp E_pair E_mol TotEng Press 
   15000     300.3584   -15767.327            0   -13284.629    148.32751 
   16000    297.26267   -15752.646            0   -13295.536   -193.94172 
   17000    299.86168   -15735.631            0   -13257.039   -406.41112 
   18000    295.91687   -15671.991            0   -13226.006    -242.0853 
   19000    302.17473   -15700.527            0   -13202.816   -193.36279 
   20000    297.22709    -15661.51            0   -13204.694   -171.94215 
Loop time of 137.409 on 4 procs for 5000 steps with 7751 atoms

Performance: 3.144 ns/day, 7.634 hours/ns, 36.388 timesteps/s
99.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 105.32     | 106.7      | 109.39     |  15.4 | 77.65
Bond    | 0.0039858  | 0.004281   | 0.0046608  |   0.4 |  0.00
Kspace  | 9.4835     | 12.14      | 13.472     |  45.1 |  8.84
Neigh   | 15.351     | 15.351     | 15.352     |   0.0 | 11.17
Comm    | 1.2488     | 1.2821     | 1.3283     |   3.0 |  0.93
Output  | 0.012142   | 0.01216    | 0.012199   |   0.0 |  0.01
Modify  | 1.7843     | 1.785      | 1.7853     |   0.0 |  1.30
Other   |            | 0.1375     |            |       |  0.10

Nlocal:    1937.75 ave 1976 max 1913 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:    11436.8 ave 11498 max 11354 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:    773380 ave 800876 max 759050 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 3093522
Ave neighs/atom = 399.113
Ave special neighs/atom = 1.06593
Neighbor list builds = 235
Dangerous builds = 0
