LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

variable T equal 300

units real
atom_style molecular
boundary f f f
pair_style lj/cut 14

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic

special_bonds lj 0.0 0.0 0.5

read_data cnt_molecular.data
Reading data file ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  700 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  1035 bonds
  reading angles ...
  2040 angles
  reading dihedrals ...
  4030 dihedrals
  reading impropers ...
  670 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.034 seconds
include parm.lammps
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

pair_coeff 1 1 0.066047 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

group carbon_atoms type 1
700 atoms in group carbon_atoms
variable carbon_xcm equal -1*xcm(carbon_atoms,x)
variable carbon_ycm equal -1*xcm(carbon_atoms,y)
variable carbon_zcm equal -1*xcm(carbon_atoms,z)
displace_atoms carbon_atoms move ${carbon_xcm} ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 1.0914862143567e-15 ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 1.0914862143567e-15 -27.8695884500003
Displacing atoms ...

change_box all x final -40 40 y final -40 40 z final -40 40
Changing box ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  orthogonal box = (-40 -40 -40) to (40 40 40)

variable zmax equal bound(carbon_atoms,zmax)-0.5
variable zmin equal bound(carbon_atoms,zmin)+0.5
region rtop block INF INF INF INF ${zmax} INF
region rtop block INF INF INF INF 27.3695895499997 INF
region rbot block INF INF INF INF INF ${zmin}
region rbot block INF INF INF INF INF -27.3695884500003
region rmid block INF INF INF INF ${zmin} ${zmax}
region rmid block INF INF INF INF -27.3695884500003 ${zmax}
region rmid block INF INF INF INF -27.3695884500003 27.3695895499997

group carbon_top region rtop
10 atoms in group carbon_top
group carbon_bot region rbot
10 atoms in group carbon_bot
group carbon_mid region rmid
680 atoms in group carbon_mid

variable zmax_del equal ${zmax}-2
variable zmax_del equal 27.3695895499997-2
variable zmin_del equal ${zmin}+2
variable zmin_del equal -27.3695884500003+2
region rdel block INF INF INF INF ${zmin_del} ${zmax_del}
region rdel block INF INF INF INF -25.3695884500003 ${zmax_del}
region rdel block INF INF INF INF -25.3695884500003 25.3695895499997
group rdel region rdel
630 atoms in group rdel
delete_atoms random fraction 0.02 no rdel NULL 482793 bond yes
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:140)
Deleted 10 atoms, new total = 690
Deleted 30 bonds, new total = 1005
Deleted 90 angles, new total = 1950
Deleted 239 dihedrals, new total = 3791
Deleted 40 impropers, new total = 630

reset_atoms id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
velocity carbon_mid create ${T} 48455 mom yes rot yes
velocity carbon_mid create 300 48455 mom yes rot yes
fix mynve all nve
compute Tmid carbon_mid temp
fix myber carbon_mid temp/berendsen ${T} ${T} 100
fix myber carbon_mid temp/berendsen 300 ${T} 100
fix myber carbon_mid temp/berendsen 300 300 100
fix_modify myber temp Tmid

fix mysf1 carbon_top setforce 0 0 0
fix mysf2 carbon_bot setforce 0 0 0
velocity carbon_top set 0 0 0
velocity carbon_bot set 0 0 0

variable L equal xcm(carbon_top,z)-xcm(carbon_bot,z)
fix at1 all ave/time 10 10 100 v_L file cnt_length.dat
fix at2 all ave/time 10 10 100 f_mysf1[1] f_mysf2[1] file edge_force.dat
dump mydmp all atom 1000 dump.lammpstrj

fix at3 all ave/time 10 10 100 c_Tmid file temperature_middle_group.dat

thermo 100
thermo_modify temp Tmid
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:527)

timestep 1.0
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.26 | 13.26 | 13.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            791.73868      2060.8801      3450.8673     -340.71736    
       100   246.08198      605.26888      2487.8495      3583.8457     -49.195195    
       200   275.3365       591.9569       2521.4327      3662.4552     -185.75969    
       300   272.86423      575.27007      2586.7373      3706.1428     -262.1469     
       400   286.89595      599.68781      2565.4327      3737.2375     -3.2619332    
       500   287.52443      580.66737      2598.2564      3752.2941     -248.17574    
       600   295.42561      585.47093      2590.819       3765.4164     -213.98889    
       700   305.32635      607.3133       2554.8908      3771.0743      11.230585    
       800   304.28536      582.62546      2584.998       3774.4177     -258.46496    
       900   284.87448      596.89553      2612.6826      3777.664      -138.63716    
      1000   290.24722      600.02884      2598.46        3777.2888     -105.35771    
      1100   299.05886      582.42914      2601.603       3780.404      -212.2265     
      1200   293.95522      596.03236      2596.995       3779.2217     -95.660865    
      1300   292.83011      590.70433      2604.9934      3779.6484     -138.83949    
      1400   316.15304      573.74809      2575.1216      3779.33       -159.96308    
      1500   294.75641      599.90191      2591.6313      3779.3252     -140.84238    
      1600   303.40418      590.32128      2585.0533      3780.4116     -188.62972    
      1700   296.82455      582.09254      2607.6538      3781.6625     -174.53457    
      1800   300.1569       601.09273      2580.6705      3780.3247     -144.39105    
      1900   282.78298      589.13468      2626.0164      3779.0661     -196.42735    
      2000   290.55945      604.14791      2596.8548      3780.4253     -139.416      
      2100   304.09624      597.08638      2574.842       3778.3456     -154.33873    
      2200   289.3428       576.74019      2628.4636      3782.2002     -232.13387    
      2300   304.20657      606.31276      2568.0255      3780.9755     -63.114258    
      2400   290.88227      588.00086      2609.8879      3777.9551     -216.93515    
      2500   290.23446      579.49258      2621.1845      3779.4516     -154.81149    
      2600   303.23855      601.5053       2577.1805      3783.3925     -128.98743    
      2700   284.74913      583.97156      2628.1896      3779.997      -172.24414    
      2800   303.33145      576.72656      2597.6912      3779.3098     -157.88112    
      2900   295.93457      600.25096      2589.6228      3780.0152     -127.18468    
      3000   284.25943      582.90626      2629.6605      3779.4261     -195.93246    
      3100   287.19545      590.3151       2618.9163      3781.9456     -147.37409    
      3200   297.0762       588.84077      2599.0094      3780.2682     -138.544      
      3300   306.76829      574.38549      2593.6126      3779.7438     -226.96928    
      3400   297.19539      592.81615      2594.1646      3779.6365     -144.27959    
      3500   294.48518      602.42749      2591.8173      3781.4959     -120.26828    
      3600   309.6469       571.56941      2593.2075      3782.2629     -273.77049    
      3700   304.1785       586.95144      2586.0655      3779.5982     -107.72969    
      3800   284.24115      598.95271      2614.703       3780.4785     -143.5187     
      3900   301.38958      581.00278      2596.1806      3778.203      -247.04103    
      4000   299.94654      612.8559       2567.646       3778.6439     -25.26168     
      4100   300.79795      591.57452      2589.0323      3780.4466     -223.65317    
      4200   296.43647      578.2263       2612.2111      3781.5798     -162.78741    
      4300   296.74794      614.41834      2573.9419      3780.1237     -24.215816    
      4400   301.92581      587.01811      2589.7568      3778.8638     -303.33352    
      4500   302.75528      601.08873      2574.5159      3779.3477     -94.832017    
      4600   287.97289      588.35318      2616.0006      3778.6183     -139.44437    
      4700   293.49743      583.15618      2612.4166      3780.8542     -227.93899    
      4800   298.16958      609.67437      2576.487       3780.7598     -61.975861    
      4900   301.0258       583.23843      2595.5468      3779.0794     -231.29281    
      5000   302.56672      584.34651      2593.8614      3781.5749     -165.41272    
Loop time of 11.7223 on 1 procs for 5000 steps with 690 atoms

Performance: 36.853 ns/day, 0.651 hours/ns, 426.538 timesteps/s, 294.311 katom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4686     | 5.4686     | 5.4686     |   0.0 | 46.65
Bond    | 6.1563     | 6.1563     | 6.1563     |   0.0 | 52.52
Neigh   | 0.0025704  | 0.0025704  | 0.0025704  |   0.0 |  0.02
Comm    | 0.00077397 | 0.00077397 | 0.00077397 |   0.0 |  0.01
Output  | 0.011315   | 0.011315   | 0.011315   |   0.0 |  0.10
Modify  | 0.070667   | 0.070667   | 0.070667   |   0.0 |  0.60
Other   |            | 0.01208    |            |       |  0.10

Nlocal:            690 ave         690 max         690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         100602 ave      100602 max      100602 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 100602
Ave neighs/atom = 145.8
Ave special neighs/atom = 16.901449
Neighbor list builds = 1
Dangerous builds = 0

# 2*0.0005 A/fs = 0.001 A/fs = 100 m/s
velocity carbon_top set 0 0 0.0005
velocity carbon_bot set 0 0 -0.0005
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.29 | 14.29 | 14.29 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   302.56672      584.34651      2593.8614      3781.5749     -165.41272    
      5100   292.5161       592.42822      2613.0112      3788.7639     -170.65126    
      5200   300.12197      565.8929       2633.4986      3797.8833     -319.66282    
      5300   299.28541      567.21932      2641.8604      3805.9033     -315.42694    
      5400   303.9738       564.27757      2649.4566      3819.9072     -378.11786    
      5500   294.43541      552.54299      2697.6771      3837.372      -502.64385    
      5600   300.99197      550.80176      2699.7351      3850.7636     -449.42196    
      5700   302.52039      534.67205      2737.3964      3875.3431     -618.22152    
      5800   299.51304      535.82286      2762.0798      3895.1802     -609.89451    
      5900   309.5532       524.97373      2773.8746      3916.1475     -689.33597    
      6000   293.99953      522.78026      2837.206       3946.2689     -789.21013    
      6100   291.63291      525.59408      2867.8032      3974.9605     -760.16129    
      6200   299.78454      512.21427      2893.8564      4003.8896     -913.0211     
      6300   293.82044      507.96991      2943.8657      4037.7612     -987.10763    
      6400   304.4999       507.54759      2960.3373      4075.107      -963.1768     
      6500   297.74908      490.62747      3025.3497      4109.7371     -1051.4699    
      6600   292.35267      492.79055      3080.1852      4155.9743     -1166.0153    
      6700   301.19948      499.39344      3096.4876      4196.5216     -1135.9931    
      6800   302.51561      481.36314      3152.2929      4236.9212     -1222.9261    
      6900   300.44429      476.72778      3211.3424      4287.2047     -1315.7438    
      7000   295.24608      480.71279      3269.8183      4339.2996     -1288.0819    
      7100   305.57553      469.15458      3307.5732      4386.0949     -1449.5687    
      7200   290.09404      483.04173      3380.6983      4442.2345     -1459.5077    
      7300   311.03238      460.0554       3419.6132      4499.9176     -1547.928     
      7400   296.4349       457.24398      3508.1741      4556.5573     -1599.3361    
      7500   306.03697      466.32504      3540.944       4617.5563     -1648.1812    
      7600   306.00812      446.53643      3624.3711      4681.1373     -1777.5247    
      7700   306.46701      443.99048      3691.1188      4746.2541     -1773.9749    
      7800   302.10046      460.07537      3751.7009      4814.2135     -1802.92      
      7900   299.26926      437.6513       3851.1458      4885.5884     -1973.8789    
      8000   303.39502      450.72016      3900.0893      4955.8283     -1944.2017    
      8100   304.9477       453.17707      3969.6958      5030.988      -1995.4933    
      8200   307.5423       428.81142      4063.9704      5106.071      -2157.7258    
      8300   297.43385      448.76856      4143.3104      5185.2102     -2103.4929    
      8400   306.36318      433.75596      4220.4995      5265.1932     -2204.8203    
      8500   292.03403      419.41714      4350.6889      5352.4692     -2351.6648    
      8600   298.72725      438.91102      4396.0982      5430.7197     -2255.9018    
      8700   305.28387      414.61539      4495.2373      5518.6381     -2443.44      
      8800   308.16781      437.49697      4562.0287      5614.0622     -2480.744     
      8900   296.54624      431.23636      4678.5593      5701.1569     -2560.0697    
      9000   301.16292      425.43672      4771.7051      5797.7095     -2612.3039    
      9100   302.2594       421.69966      4872.4903      5896.9441     -2703.0055    
      9200   294.00261      435.15821      4969.8051      5991.2521     -2716.7756    
      9300   304.87586      418.13477      5066.3331      6092.4397     -2846.32      
      9400   295.77535      436.54717      5172.1191      6198.4902     -2839.5332    
      9500   298.28457      415.0806       5293.8554      6303.7637     -2957.5973    
      9600   298.54713      418.31008      5395.0476      6408.709      -3018.9607    
      9700   290.58628      427.98267      5512.7927      6520.2514     -3024.9828    
      9800   295.46591      404.00008      5639.3815      6632.5885     -3196.4067    
      9900   309.36785      428.19041      5698.5331      6743.6531     -3154.2801    
     10000   313.02658      429.64867      5811.8457      6865.7201     -3191.6818    
     10100   302.37545      400.95212      5976.6887      6980.6265     -3401.2817    
     10200   306.00383      441.99062      6050.1871      7102.3989     -3300.1326    
     10300   290.09269      411.97805      6241.3546      7231.8244     -3470.983     
     10400   285.68798      418.55579      6362.8851      7351.149      -3559.4458    
     10500   291.70328      436.17515      6460.1849      7478.0636     -3507.2994    
     10600   297.14129      406.5475       6611.4969      7610.5923     -3719.3824    
     10700   296.52701      425.12065      6724.7934      7741.2369     -3683.7982    
     10800   303.2398       417.291        6851.4004      7873.4007     -3773.3569    
     10900   306.51914      411.28212      6991.2692      8013.8001     -3917.0042    
     11000   306.2363       426.28157      7114.108       8151.0743     -3914.7066    
     11100   307.6532       417.59487      7259.8492      8290.9544     -3983.8109    
     11200   297.27576      415.77573      7429.5393      8438.131      -4099.5181    
     11300   309.04436      420.70546      7541.8965      8578.8865     -4119.258     
     11400   299.10211      420.23609      7711.219       8727.9131     -4206.5388    
     11500   302.62774      424.01531      7852.4519      8879.956      -4311.2294    
     11600   299.84215      424.08962      8009.4654      9031.4888     -4340.0632    
     11700   305.19088      428.18451      8147.4522      9184.2368     -4398.6552    
     11800   289.2428       425.96385      8340.3973      9343.1582     -4481.7722    
     11900   289.79725      427.66382      8496.5305      9502.097      -4587.8537    
     12000   301.52297      425.56653      8633.2125      9660.0647     -4652.2364    
     12100   305.16904      429.81287      8789.298       9827.6673     -4673.059     
     12200   312.60313      422.75053      8945.7802      9991.912      -4804.0324    
     12300   301.64322      438.46364      9118.1681      10158.157     -4824.1358    
     12400   298.62665      444.08257      9292.0783      10331.671     -4900.6083    
     12500   291.33641      428.97236      9493.1085      10503.053     -5024.585     
     12600   292.141        437.91548      9653.4034      10673.895     -5042.639     
     12700   306.66699      446.4035       9794.9688      10852.916     -5086.7865    
     12800   314.49162      424.83376      9980.1536      11032.135     -5251.7521    
     12900   306.32319      440.02807      10161.155      11212.041     -5248.4969    
     13000   302.23092      448.69146      10349.481      11400.87      -5295.3704    
     13100   305.15332      429.97146      10544.203      11582.699     -5446.9789    
     13200   309.31202      449.28951      10703.675      11769.783     -5474.8551    
     13300   292.19619      453.69405      10926.168      11962.548     -5528.3312    
     13400   300.73507      439.66194      11114.66       12154.036     -5678.0702    
     13500   298.01091      455.81209      11297.467      12347.561     -5696.4411    
     13600   276.96987      453.21912      11543.614      12549.156     -5778.3045    
     13700   298.40682      442.9386       11709.658      12747.668     -5933.9235    
     13800   305.1089       467.77855      11867.886      12944.101     -5876.4523    
     13900   301.89245      458.39364      12090.499      13150.915     -6040.8286    
     14000   294.93809      458.25919      12309.592      13356.005     -6081.5353    
     14100   292.96024      472.9574       12505.777      13562.945     -6118.8785    
     14200   310.68527      470.70255      12686.28       13776.54      -6230.7551    
     14300   297.97415      467.09531      12925.017      13986.321     -6304.3372    
     14400   302.94843      471.08463      13122.513      14197.726     -6376.2657    
     14500   307.9637       474.56378      13333.139      14421.832     -6453.8404    
     14600   301.54078      476.08282      13562.044      14639.448     -6563.0477    
     14700   310.71018      476.74186      13761.813      14858.161     -6622.5521    
     14800   298.25529      491.96275      13997.4        15084.132     -6690.4587    
     14900   313.04497      467.87982      14217.999      15310.141     -6823.732     
     15000   308.03766      499.34742      14423.404      15537.028     -6806.1032    
Loop time of 24.4461 on 1 procs for 10000 steps with 690 atoms

Performance: 35.343 ns/day, 0.679 hours/ns, 409.063 timesteps/s, 282.253 katom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.273     | 11.273     | 11.273     |   0.0 | 46.11
Bond    | 12.967     | 12.967     | 12.967     |   0.0 | 53.04
Neigh   | 0.014003   | 0.014003   | 0.014003   |   0.0 |  0.06
Comm    | 0.0024106  | 0.0024106  | 0.0024106  |   0.0 |  0.01
Output  | 0.015378   | 0.015378   | 0.015378   |   0.0 |  0.06
Modify  | 0.14994    | 0.14994    | 0.14994    |   0.0 |  0.61
Other   |            | 0.02499    |            |       |  0.10

Nlocal:            690 ave         690 max         690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          88916 ave       88916 max       88916 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88916
Ave neighs/atom = 128.86377
Ave special neighs/atom = 16.901449
Neighbor list builds = 5
Dangerous builds = 0
Total wall time: 0:00:36
